<!--pages/me/me.wxml-->
<view class="me-wrap">
  <!-- 自定义状态栏 -->
  <view class="header-background">
    <image style="width:100%;{{'height:' + navigationBarAndStatusBarHeight}}" src="/image/index/bg_search_home@2x.png"></image>
    <view class="center-title" wx:if="{{isLogin}}">个人中心</view>
    <view class="navigation-container" style="{{'height: ' + navigationBarAndStatusBarHeight}}">
      <view style="{{'height: ' + statusBarHeight}}"></view>
    </view>
  </view>
  <!-- 头部 -->
  <view class="top" id="top">
    <image class="top-background" src="/image/me/bg_center@2x.png"></image>
    <!-- 已经登录  -->
    <view wx:if="{{isLogin}}" class="info-container">
      <view class="headerView">
        <!-- 未认证时显示默认头像-已认证时显示个人/单位头像 -->
        <view class="img-box" bindtap="toInfo">
          <image wx:if="{{userInfo.diyLogoUrl}}" class="headerIcon circle" src="{{ imageUrl + userInfo.diyLogoUrl+'?timestamp='+nowTime }}"></image>
          <image wx:else class="headerIcon circle" src="/image/me/header_center@2x.png"></image>
          <!-- 认证标志图 -->
          <!-- <image wx:if="{{userInfo.authStatus==1}}" class="authIcon" src="/image/center/certify_already.png"></image> -->
          <image wx:if="{{userInfo.certifiedType==1}}" class="authIcon" src="/image/center/icon-chujirenzheng.png"></image>
          <image wx:if="{{userInfo.certifiedType==2}}" class="authIcon" src="/image/center/icon-gaojirenzheng.png"></image>
          <image wx:if="{{!userInfo.certifiedType}}" class="authIcon" src="/image/center/certify_disabled.png"></image>
        </view>
        <view class="center-info">
          <view class="nickname">
            <!-- 未认证时显示手机号-已认证时显示姓名/单位名称 -->
            <view class="title-sty" wx:if="{{userInfo.certificationStatus==1&&userInfo.nickname!==''}}">用户{{userInfo.nickname}}</view>
            <view class="title-sty" wx:else>用户{{userInfo.username?userInfo.username:''}}</view>
            <view class="info-type" wx:if="{{!userInfo.certifiedType}}">待认证</view>
            <view class="info-type bg-sty" wx:if="{{userInfo.certifiedType==1}}">初级认证</view>
            <view class="info-type" wx:if="{{userInfo.certifiedType==2}}">高级认证</view>
          </view>
          <view class="login-account">登录账号：{{userInfo.mobile}}</view>
          <view class="auth-info" wx:if="{{userInfo.authStatus == '1'}}">
            <image wx:if="{{userInfo.certifiedType==1}}" src="/image/center/icon-chujirenzheng.png"></image>
            <image wx:if="{{userInfo.certifiedType==2}}" src="/image/center/icon-gaojirenzheng.png"></image>
            <image wx:if="{{!userInfo.certifiedType}}" src="/image/center/certify_disabled.png"></image>
            <text>{{userInfo.userType == 1 ? userInfo.personName : userInfo.companyName}}</text>
          </view>
        </view>
        <view class="edit-info" bindtap="toInfo">
          <text>去完善</text>
          <text></text>
        </view>
      </view>
      <!-- 我的订单 -->
      <view class="order-list">
        <view class="order-item" wx:for="{{orderList}}" wx:key="index" data-value="{{item.value}}" bindtap="toOrder">
          <image class="order-img" src="{{item.url}}"></image>
          <text>{{item.title}}</text>
          <text wx:if="{{(index !== 0)&&item.count>0}}" class="order-circle">{{item.count}}</text>
        </view>
      </view>
    </view>
    <!-- 未登录 -->
    <view class="unlogin-sty" wx:else>
      <image data-type="1" bindtap="linkTo" class="unlogin-img" src="/image/me/un_login.png"></image>
      <navigator hover-class="none" open-type="navigate" url="/personal/pages/wxLogin/wxLogin" class="header-text">登录/注册</navigator>
    </view>
  </view>
  <!-- 课堂学习 -->
  <view wx:if="{{isLogin&&classList.length>0}}" class="link-sty link-list">
    <classes list="{{classList}}"></classes>
  </view>
  <!-- 链接列表 -->
  <view class="link-sty {{classList.length>0?'dis-normal':''}} {{isLogin ? 'link-list':'link-unlogin'}} flex-distribute">
    <view class="title-list" wx:for="{{titleList}}" wx:key="idx" data-type="{{item.type}}" bindtap="linkTo">
      <button wx:if="{{item.type==0 && isLogin}}" open-type="contact" catchtap="contact" size="mini" class="ask-btn">
        <view>
          <image class="link-img" src="{{item.url}}"></image>
          <view class="title-ask-item">
            <text>{{item.name}}</text>
          </view>
        </view>
      </button>
      <view wx:else>
        <image class="link-img" mode="aspectFit" src="{{item.url}}"></image>
        <view class="title-list-item">
          <text>{{item.name}}</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 认证提示弹窗 -->
  <Tips bind:cancel='cancel' wx:if="{{tipStatus}}"></Tips>
  <!-- 关注公众号提示 -->
  <view class="me-focus">
    <wxFocus id="wx" wx:if="{{userInfo.accountId}}"></wxFocus>
  </view>
</view>