<!--components/order/refundDetail/refundInfo/refundInfo.wxml-->
<wxs src="/utils/order/order.wxs" module="tools"></wxs>
<view class="refund-info">
  <view class="refund-title">退款信息</view>

  <!-- 退款商品信息 -->
  <view class="product-desc">
    <view class="product-image">
      <image wx:if="{{orderInfo.orderType==1}}" src="{{imageUrl+orderInfo.orderDetailVO.coverUrl}}"></image>
      <image wx:if="{{orderInfo.orderType==0}}" src="{{tools.returnImg(orderInfo.orderDetailVO.productSubType)}}"></image>
    </view>
    <view class="product-info">
      <view class="product-info-left">
        <text>{{orderInfo.orderDetailVO.productName}}</text>
        <text wx:if="{{orderInfo.orderType==1}}">类型：项目申报</text>
        <text wx:if="{{orderInfo.orderType==0}}">类型：知识产权</text>
      </view>
      <view class="product-info-right">
        <text wx:if="{{orderInfo.orderType==1}}">￥{{tools.priceFix(orderInfo.orderDetailVO.nowFee)}}</text>
        <text wx:if="{{orderInfo.orderType==0}}">￥{{tools.priceFix(orderInfo.orderDetailVO.nowFee)}}</text>
        <text>X {{orderInfo.orderDetailVO.productCount}}</text>
      </view>
    </view>
  </view>

  <!-- 退款原因 -->
  <view class="refund-reason-contain">
    <text>退款原因</text>
    <text>{{refundInfo.refundReasonText}}</text>
  </view>

  <!-- 退款类型 -->
  <view class="refund-type">
    <text class="type-title">退款类型</text>
    <view class="type-desc" wx:if="{{orderInfo.orderType==1}}">
      <view class="type-desc-item" wx:for="{{refundInfo.payMessageList}}" wx:key="index">
        <text>{{item.policyFeeType==0?'服务费-定金':item.policyFeeType==1?'服务费-尾款':item.policyFeeType==2?'官费':''}} ￥{{tools.priceFix(item.payAmount)}}</text>
        <text wx:if="{{refundInfo.taskStatus=='0'||refundInfo.taskStatus=='1'}}">{{tools.checkRefundStataus(refundInfo.taskStatus)}}</text>
      </view>
    </view>
    <view class="type-desc" wx:if="{{orderInfo.orderType==0}}">
      <view class="type-desc-item" wx:for="{{refundInfo.payMessageList}}" wx:key="index">
        <text>{{item.policyFeeType==2?'官费':item.policyFeeType==3?'服务费':''}} ￥{{tools.priceFix(item.payAmount)}}</text>
        <text wx:if="{{refundInfo.taskStatus=='0'||refundInfo.taskStatus=='1'}}">{{tools.checkRefundStataus(refundInfo.taskStatus)}}</text>
      </view>
    </view>
  </view>

  <!-- 申请时间 -->
  <view class="apply-time">
    <text>申请时间</text>
    <text>{{refundInfo.gmtCreate}}</text>
  </view>

  <!-- 退款编号 -->
  <view class="refund-number">
    <view class="number-left">
      <text>退款编号</text>
      <text bindtap="copyText">复制</text>
    </view>
    <text>{{refundInfo.taskNo}}</text>
  </view>
</view>