<!--personal/pages/orgAuthentication/orgAuthentication.wxml-->
<!-- 单位认证 -->
<view class="content">

  <head title="单位实名认证"></head>
  <view class="info flex" wx:if="{{ impower}}">
    <view wx:for="{{impowerStep}}" wx:key="{{index}}" class="item-con">
      <view class="line-step">
        <view class="step-num {{item.status?'active-num':'inactive-num'}}">{{item.step}}</view>
        <view class="line"></view>
      </view>
      <view class="{{item.status?'active':'inactive'}}">{{item.title}}</view>
    </view>
  </view>
  <!-- 认证提示信息 -->
  <view class="info" wx:else>
    <view class="info-desc">这是一项身份识别服务，请注意以下几点：</view>
    <view>
      <text>1. 请确认您是具有法人资格的商户，您需提供</text>
      <text class="info-color-sty">可证明您依法设立、依法经营、开展社会活动的执照、证件等（如营业执照副本）</text>；
    </view>
    <view>
      <text>2. 证件有效期在</text>
      <text class="info-color-sty">三个月内</text>
      <text>的商户，请在工商部门更新资料后再进行提交。</text>
    </view>
  </view>

  <!-- 认证表单信息 -->
  <view class="info info-form">
    <view class="info-title">请填写企业信息</view>
    <view class="warm-note">温馨提示：无法人代表的企业、事业单位及其他组织请选择对公打款认证</view>
    <!-- 认证方式 -->
    <view class="form-item-content">
      <view class="form-item top-alignment">
        <view class="form-label"><text class="required">*</text><text>认证方式</text></view>
        <radio-group bindchange="changeWay" class="radio-group-sty">
          <radio class="radio-item" color="#51AEF6" value="3" checked="{{true}}">法人授权认证（实时）</radio>
          <radio class="radio-item" color="#51AEF6" value="1">对公打款认证（3个工作日之内）</radio>
          <radio class="radio-item" color="#51AEF6" value="2">纸质审核</radio>
        </radio-group>
      </view>
    </view>
    <!-- 单位名称 -->
    <view class="form-item-content">
      <view class="form-item">
        <view class="form-label"><text class="required">*</text><text>单位名称</text></view>
        <view class="operate-item">
          <input bindblur="getOrgName" disabled="{{pageFrom.from}}" value="{{orgName}}" placeholder="请填写单位名称" maxlength="50" placeholder-class="holder-style" />
        </view>
      </view>
      <view wx:if="{{errorType.orgName}}" class="form-error">{{orgNameErrorCode}}</view>
    </view>
    <!-- 统一信用码 -->
    <view class="form-item-content">
      <view class="form-item">
        <view class="form-label"><text class="required">*</text><text>统一信用码</text></view>
        <view class="operate-item">
          <view class="bgc-sty" wx:if="{{userObj.organizationNoSensitive}}" >{{creditCode}}</view>
          <input wx:else bindblur="getCreditCode" disabled="{{pageFrom.from||model}}" value="{{creditCode}}" placeholder="请填写真实统一社会信用代码" maxlength="50" placeholder-class="holder-style" />
        </view>
      </view>
      <view wx:if="{{errorType.creditCode}}" class="form-error">{{creditCodeErrorCode}}</view>
    </view>
    <!-- 手机号码 -->
    <view class="form-item-content" wx:if="{{impower || model || pageFrom.from=='senior-approve'}}">
      <view class="form-item">
        <view class="form-label"><text class="required">*</text><text>{{model?'手机号码':'签约手机号'}}</text></view>
        <view class="operate-item">
          <input bindblur="getPhone" disabled="{{impower || pageFrom.from=='old-sign' || pageFrom.from=='senior-approve'}}" value="{{signPhone}}" placeholder="{{model || pageFrom.from=='senior-approve'?'请填写手机号码':'请填写签约人手机号码'}}" maxlength="50" placeholder-class="holder-style" />
        </view>
      </view>
      <view wx:if="{{errorType.phone}}" class="form-error">{{phoneErrorCode}}</view>
    </view>
    <!-- 单位所在地 -->
    <view class="form-item-content" wx:else>
      <view class="form-item operate-item">
        <view class="form-label"><text class="required">*</text><text>单位所在地</text></view>
        <picker mode="multiSelector" bindchange="bindCustomPickerChange" bindcolumnchange="bindCustomPickerColumnChange" value="{{customIndex}}" range="{{onlyArray}}" range-key="{{'name'}}">
          <input disabled="true" class="form-input form-area-input" type="text" value="{{areaName}}" placeholder="请选择单位所在地" placeholder-class="holder-style" />
        </picker>
      </view>
      <view wx:if="{{errorType.area}}" class="form-error">{{areaErrorCode}}</view>
    </view>

    <!-- 提交按钮 -->
    <view class="submit" bindtap="checkSubmit">提 交</view>
  </view>
</view>