.content {
  box-sizing: border-box;
  padding: 24rpx;
  padding-top: 220rpx;
  height: 100vh;
  background: #f4f4f4;
}

/*
  认证提示信息
*/
.warm-note {
  font-size: 24rpx;
  margin-bottom: 20rpx;
}

.info {
  width: 100%;
  box-sizing: border-box;
  padding: 40rpx 24rpx;
  background: #ffffff;
  /* border: 1px solid #d6d6d6; */
  border-radius: 20rpx;
  color: #666;
  font-size: 12px;
  line-height: 38rpx;
  margin-bottom: 24rpx;
}

.item-con {
  text-align: center;
  width: 150rpx;
}

.line-step {
  text-align: center;
}

.step-num {
  width: 48rpx;
  height: 48rpx;
  margin: 0 auto;
  line-height: 48rpx;
  border-radius: 50%;
  color: #fff;
}

.active-num {
  background: #409EFF;
}

.inactive-num {
  background: #D0D0D0;
}

.active,
.inactive {
  font-size: 24rpx;
  margin-top: 12rpx;
}

.active {
  color: #409EFF;
}

.holder-style {
  color: #BABABA;
  font-size: 24rpx;
}
.info-desc {
  color: #333;
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 8rpx
}

.info-color-sty {
  color: #FD7F43;
}

.margin-top-50 {
  margin-top: 20rpx;
}

/*
  认证表单信息
*/

.info-form {
  border: none !important;
}

.info-title {
  font-size: 32rpx;
  font-weight: 700;
  color: #333333;
  margin-bottom: 24rpx;
}

.form-item-content {
  margin-bottom: 40rpx;
}

.form-item {
  display: flex;
  align-items: center;
}

.top-alignment {
  align-items: flex-start !important;
}

.form-error {
  color: red;
  margin-left: 188rpx;
  font-size: 22rpx
}

.form-item input {
  width: 400rpx;
}

.required {
  color: red;
  margin-right: 4rpx;
}

.form-item .form-label {
  width: 194rpx !important;
  height: 44rpx;
  line-height: 44rpx;
  font-size: 14px;
  color: #333;
  white-space: nowrap;
}

.radio-group-sty {
  margin-left: 20rpx;
}

.wx-radio-input {
  width: 30rpx !important;
  height: 30rpx !important;
}

.wx-radio-input.wx-radio-input-checked {
  width: 30rpx !important;
  height: 30rpx !important;
}

.radio-item {
  margin-bottom: 36rpx;
}

.radio-item:last-child {
  margin-bottom: 0rpx !important;
}

.submit {
  width: 100%;
  height: 76rpx;
  background: #36a6fe;
  border-radius: 19px;
  line-height: 76rpx;
  text-align: center;
  color: #fff;
  font-size: 14px;
  margin-top: 60rpx;
  margin-bottom: 10rpx;
}

.operate-item input {
  color: #333333;
  width: 420rpx;
  height: 60rpx;
  padding: 0 24rpx;
  font-size: 28rpx;
  border: 2rpx solid #e5e5e5;
  border-radius: 10rpx;
}
.bgc-sty{
  width: 450rpx;
  height: 70rpx;
  line-height: 70rpx;
  /* text-align: center; */
  border-radius: 3%;
  padding-left: 20rpx;
  background-color: #f8f8f8;
}