/* pages/detail/detail.wxss */

.detail-contain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20rpx;
}

.detail-contain view {
  text-align: center;
  width: 600rpx;
  color: #262627e1;
  font-size: 32rpx;
  font-weight: bold;
}

.img-sty {
  padding-top: 50rpx;
  margin: 0 auto;
}