<!--account/pages/approveFind/approveFind.wxml-->
<view class="wraps">
  <head title="身份认证找回密码"></head>  
  <view class="body-wraps head-dis-top">
    <view wx:if="{{step !=0}}">
      <view class="info flex">
        <view wx:for="{{findStep}}" wx:key="index" class="item-con">
          <view class="line-step">
            <view class="step-num {{ index <= step-1 ? 'active-num':'inactive-num'}}">{{item.step}}</view>
            <view class="line"></view>
          </view>
          <view class="{{ index <= step-1?'active':'inactive'}}">{{item.title}}</view>
        </view>
      </view>
      <!-- 第一步验证身份 -->
      <view class="info" wx:if="{{step==1&&authStatus==1||step==1&&authStatus==5}}">
        <view class="form-title">管理员实名认证</view>
        <view class="operate-item" wx:for="{{optionList}}" wx:key="index">
          <view class="item-desc">
            <text class="symbol" wx:if="{{item.required}}">*</text>
            <text>{{item.title}}</text>
          </view>
          <!-- 其他选择 -->
          <view class="input-contain">
            <input data-index="{{index}}" disabled="{{item.disabled}}" bindinput="changeValue" type="{{index==2?'number':'text'}}" value="{{item.value}}" placeholder-class="holder-style" placeholder="{{item.placeholder}}" />
            <text class="validate-text-sty" wx:if="{{item.validate}}">{{item.validateText}}</text>
          </view>
        </view>
      </view>
      <!-- 身份验证不通过 -->
      <view class="result info" wx:if="{{step==1&&authStatus==4}}">
        <image class="result-image" src="https://static.wotao.com/icon/head/35c105fc8cdf4b84b8746056fee2e972.png" />
        <view class="result-title">很抱歉，您的实名认证未通过审核！</view>
        <view class="result-desc">未通过原因：{{auditFailReason}}</view>
        <view bindtap="authAgain" class="result-btn">重新认证</view>
      </view>
      <!-- 重新设置密码 -->
      <view class="info" wx:if="{{step==2}}">
        <view class="operate-item" wx:for="{{resetList}}" wx:key="index">
          <view class="item-desc width-label-180">
            <text class="symbol" wx:if="{{item.required}}">*</text>
            <text>{{item.title}}</text>
          </view>
          <view class="input-contain">
            <view class="password-input">
              <input disabled="{{index==0}}" class="account-input {{item.validate?'warn-status' : ''}}" data-index="{{index}}" bindblur="getValueItem" type="{{eyesOn||index==0?'text':'password'}}" value="{{item.value}}" placeholder-class="holder-style" placeholder="{{item.placeholder}}" />
              <image wx:if="{{index!=0}}" src="{{eyesOn ? '/image/index/show_eye.png': '/image/index/hide_eye.png'}}" class="password-eyes" bindtap="eyeStatus"></image>
            </view>
            <view wx:if="{{!item.validate&&index==1}}" class="validate-text-note">（6~16位字母+数字/符号组合）</view>
            <view wx:if="{{item.validate}}" class="validate-text-sty">{{item.validateText}}</view>
          </view>
        </view>
      </view>
      <view wx:if="{{step!=3&&authStatus==1||step!=3&&authStatus==5 || step ==2&&authStatus==2}}" class="submit-btn" bindtap="submitOperate">提 交</view>
      <view class="check-auth" catchtap="getAuthStatus" wx:if="{{authStatus==1&&transactionNo||authStatus==3&&transactionNo}}">我已认证，刷新认证状态</view> 
      
    </view>
    <!-- 密码重置成功 -->
    <view class="result info" wx:if="{{step==3}}">
        <image class="result-image" src="https://static.wotao.com/icon/head/66594e48756a4a5c934002e1040450fd.png" />
        <view class="result-title">重置成功，请牢记新的登录密码</view>
        <view bindtap="loginAgain" class="result-btn">重新登录</view>
      </view>
    <view wx:if="{{step == 0}}">
      <view class="info">
        <image class="text-ico-small" src="https://static.wotao.com/icon/head/0f4fd93a6e0d4e69923dbaf44b0842d0.png"></image>
        <text class="note-primary-3">请输入你需要找回登录密码的账户名（暂只支持已完成卧涛网实名认证的用户）</text>
        <!-- <text class="note-primary-blue">忘记账号？</text>         -->
      </view>
      <view class="info">
        <input class="account-input {{accountNull?'warn-status' : ''}}" bindblur="getAccount" type="text" value="{{accountName}}" placeholder-class="holder-style" placeholder="请输入账号名" />
        <view wx:if="{{accountNull}}" class="validate-text-sty">{{accountValidate}}</view>
        <view class="slider-block">为了您的账号安全，请进行安全校验</view>
        <slider bind:sliderStatus="sliderStatus" class="slider-width" spaceWidth="{{96}}"></slider>
        <view class="submit-btn {{ sliderStatus&&accountStatus?'':'disabled-bg' }}" bindtap="sliderBtn">确 定</view>
        <!-- <view class="find-text-right">手机号码找回密码</view> -->
        <navigator hover-class="none" class="find-text-right" open-type="navigate" url="../../../personal/pages/findPwd/findPwd">手机号码找回密码 > </navigator>
      </view>
    </view>
  </view>
</view>
