/* account/pages/approveFind/approveFind.wxss */
.body-wraps{
  margin: 0 24rpx;
}
.form-title{
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 40rpx;
}
.info {
  width: 100%;
  position: relative;
  box-sizing: border-box;
  padding: 40rpx 24rpx;
  background: #ffffff;
  border-radius: 20rpx;
  color: #666;
  font-size: 12px;
  line-height: 38rpx;
  margin-bottom: 24rpx;
}
.item-con{
  text-align: center;
  width: 150rpx;
}
.line-step{
  text-align: center;
}
.step-num{
  width: 48rpx;
  height: 48rpx;
  margin: 0 auto;
  line-height: 48rpx;
  border-radius: 50%;
  color: #fff;
}
.active-num{
  background: #409EFF;  
}
.inactive-num{
  background: #D0D0D0;  
}
.active,.inactive{
  font-size: 24rpx;
  margin-top: 12rpx;
  color: #999;
}
.active{
  color: #409EFF;
}
.operate-item {
  height: 115rpx;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.item-desc {
  width: 170rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 60rpx;
  color: #333333;
  font-size: 28rpx;
  margin-right: 20rpx;
  padding-bottom: 4rpx;
}
.width-label-180{
  width: 200rpx !important;
}
.symbol {
  color: red;
  margin-right: 6rpx;
}
.input-contain {
  display: flex;
  flex-direction: column;
}
.password-input{
  position: relative;
}
.password-eyes{
  position: absolute;
  right: 12rpx;
  top: 18rpx;
  width: 28rpx;
  height: 28rpx;
  z-index: 999;
}
.operate-item input, .account-input {
  color: #333333;
  width: 420rpx;
  height: 60rpx;
  padding: 0 24rpx;
  font-size: 28rpx;
  border: 2rpx solid #D6D6D6;
  border-radius: 10rpx;
  z-index: 0;
}
.warn-status{
  border: 2rpx solid red !important;
}
.validate-text-sty {
  font-size: 24rpx;
  color: red;
  margin-top: 4rpx;
}
.validate-text-note{
  color: #BABABA !important;
}
.submit-btn{
  width: 100%;
  height: 76rpx;
  line-height: 76rpx;
  border-radius: 60rpx;
}
.text-ico-small{
  width: 24rpx;
  height: 24rpx;
  margin-right: 6rpx;
}
.note-primary-3{
  color: #333;
}
.note-primary-blue{
  color: #36A6FE;
}
.account-input {
  width: 90%;
  height: 80rpx;
  line-height: 80rpx;
}
.slider-block{
  margin: 60rpx 0 20rpx 0;
  font-size: 28rpx;
  color: #7B7B7B;
}
.slider-width{
  margin: 0;
}
.disabled-bg{
  background: #A8D5F7;
}
.find-text-right{
  color: #36A6FE;
  text-align: right;
  margin-top: -30rpx;
}
.result {
  width: 100%;
  font-family: Microsoft YaHei;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.result-image {
  width: 320rpx;
  height: 222rpx;
}
.result-title {
  font-size: 32rpx;
  font-weight: 800;
  text-align: left;
  color: #333333;
  margin: 12rpx 0 40rpx 0;
}
.result-desc {
  font-size: 24rpx;
  color: #FD651C;
}
.check-auth{
  text-align: center;
  font-size: 28rpx;
  color: #36a6fe;
}
.result-btn {
  width: 100px;
  height: 76rpx;
  background: #36a6fe;
  border-radius: 12rpx;
  line-height: 76rpx;
  text-align: center;
  color: #ffffff;
  font-size: 12px;
  margin-top: 6px;
}