module.exports = {
    title: {
        noticeMessage: "通知公告",
        policy: "政策汇编",
        trouble: "疑难解答",
        project: "项目申报",
        aboutWt: "关于卧涛",
        noticeDetail: '通知公告详情',
        policyDetail: '政策汇编详情',
        troubleDetail: '疑难解答详情',
        noticeCreated: '新建通知公告',
        policyCreated: '新建政策汇编',
        troubleCreated: '新建疑难解答',
        projectCreated: '新建项目申报',
        basicParameter: '基本参数',
        detailInfo: '详细信息',
        setListTitle: '修改显示字段（最多6项）',
        notice: '提示'
    },
    message: {
        roleName:"角色名称：",
        addRoleUser:"添加角色使用人",
        addPeople:"添加人员",
        cancelUse:"取消使用",
        numberOfUsers:"使用人数",
        startDate:"开始日期",
        endDate:"结束日期",
        inputVisble:"请输入操作人姓名或活动内容关键字",
        hefeiSeaReceive:"合肥公海回收",
        groupSeaReceive:"集团公海回收",
        changeBind:"换绑",
        allotVisble:"分配成功,线索信息已变更,您已无权查看",
        changeBindSuccess:"换绑成功！",
        confirmAllot:"确定换绑么？",
        chooseMan:"选择人员：",
        allotClueBelong:"分配线索归属",
        allotSalesman:"分配业务员",
        bindClue:"绑定此线索",
        hefeiSea:"合肥公海",
        groupSea:"集团公海",
        pleaseChooseFollowWay:"请选择跟进方式",
        pleaseChooseFollowContent:"请输入跟进内容",
        clientFollowSuccess:"客户跟进成功！",
        clientFollowFail:"客户跟进失败！",
        chooseTime:"选择日期时间",
        nextFollow:"下次跟进：",
        nextFollowTime:"下次跟进时间：",
        followContent:"跟进内容：",
        followWay:"跟进方式：",
        clientEdit:"客户编辑",
        clientAllot:"客户分配",
        clientFollow:"客户跟进",
        clueConflict:"用户账号类型与绑定的线索类型冲突",
        wotaoManageCenter:"卧涛管理中心 ",
        unableCollectOne:"线索冲突，无法领取",
        unableCollectTwo:"部分线索冲突，其余领取成功",
        receiveSuccess:"领取成功",
        receive:"领取",
        latestUserFollow:"最近用户跟进",
        seaConfirmOne:"如该线索已绑定成交客户，则会在“我的线索”和“我的客户”中分别增加一条客户数据，确定领取？",
        seaConfirmTwo:"领取集团公海客户，会在“我的线索”和“我的客户”中分别增加相应的客户数据，确定领取？",
        seaVisble:"联系人姓名/单位名称关键字/客户编号/手机号/信用代码",
        collectSeaCustomer:"领取集团公海客户",
        mutliCollectSeaCustomer:"批量领取集团公海客户",
        inflowTime:"流入时间",
        latestSignTimeTwo:"最近签约时间",
        sort:"排序：",
        batchCollection:"批量领取",
        contractWay:"联系方式：",
        codeDesc:"微信扫码订阅，接收工作消息",
        welcomeToHome:"欢迎进入您的工作台！",
        bind:"已绑定",
        unbound:"未绑定",
        bound:"绑定",
        clueList:"线索列表",
        remarks:"备注：",
        lastYearSale:"上一年销售额：",
        ordinaryMembers:"普通会员",
        people:"人",
        piece:"件",
        clientInfo:"客户信息",
        detailAddress:"详细地址：",
        area:"所在地区：",
        wechatBinding:"微信绑定：",
        unitEmpNumber:"单位人数",
        saleCount:"销售额：",
        unitName:"单位名称：",
        latestClientFollow:"最近客户跟进(全部线索)",
        latestSignTime:"最近签约时间(全部线索)",
        salesMan:"业务员",
        customerOrclientBelong:"客户/线索归属",
        bindingClues:"绑定线索",
        viewRegistInfo:"查看完整注册信息",
        latestLogin:"最近登录：",
        registerTime:"注册时间：",
        memberLevel:"会员级别：",
        accountType:"账号类型：",
        clientMsg:"联系人姓名/单位名称关键字/客户编号/手机号/信用代码",
        solo:"个人",
        unit:"单位",
        online:"在线",
        offline:"离线",
        userId:"用户ID：",
        registerInfo:"注册信息",
        phone:"手机号：",
        contacts:"联系人：",
        clueTag:"线索标签：",
        customerType:"客户类型：",
        idHistory:"账号历史",
        staffDelete:"该员工？",
        logTipsTitle:"请输入标题",
        logTips:"请输入标题关键字或操作人姓名/用户名/数据编号",
        belongMenu:"所属菜单",
        to:"至",
        startTime:"开始时间",
        endTime:"结束时间",
        emp:"部门：",
        officialFee:"官费",
        threePartyFee:"第三方费用",
        agencyFee:"代理费",
        productPreTips:"产品基本信息样式，按钮可无功能",
        productMsgOne:"请填写代理费指导价(不能为0)！",
        productMsgTwo:"请填写第三方费用指导价(不能为0)！",
        productMsgThree:"请填写官费用指导价(不能为0)！",
        productMsgFour:"请选择封面图片！",
        productMsgFive:"请填写必填项！",
        productConfirmOne:"确定删除该条标签么？",
        productMsgTipsOne:"至少添加一个标签并包含内容才可创建产品，且创建标签的内容不能为空！",
        productMsgTipsTwo:"最多可添加4条标签，每个标签不超过4个字！",
        productRuleTipsOne:"标签名称不能为空！",
        productRuleTipsTwo:"请填写产品名称",
        productRuleTipsThree:"请填写广告语",
        productTipsOne:"1.至少添加一个标签并包含内容才可创建产品",
        productTipsTwo:"2.最多可添加4条标签，每个标签不超过4个字",
        productTipsThree:"3.内容中图片的尺寸宽度不超过790px",
        editContent:"内容编辑",
        receipt:"收据",
        invoice:"发票",
        OfficialFeeBillingType:"官费开票类型",
        element:"元",
        trademark:"商标",
        patent:"专利",
        copyright:"版权",
        productStatus:"产品状态:",
        coverImg:"封面图片:",
        slogan:"广告语:",
        ipType:"知产类型:",
        productName:"产品名称:",
        createSuccess:"创建成功!",
        detailContent:"详细内容",
        basicInfo:"基本信息",
        createProduct:"创建产品",
        sysLog:"系统日志",
        operateLog:"操作日志",
        noData:"暂无数据",
        noForWhile:"暂无",
        noMoreThanTwity:'不超过20个字',
        hignSearch: '高级搜索',
        accountSet: '账户设置',
        pwdSetRequire: '密码设置要求',
        letterAndNum: '必须字母及数字结合',
        noLessThanSix: '不少于6个字符',
        noMoreThanTen: '不超过10个字',
        pwdsAreInconsistent: '两次输入密码不一致！',
        sendCodeError: "短信接口出错,请稍候再试!",
        sendMoreThen: '发送次数超过限制',
        secondLaterGet: "s后重新获取",
        updatePhoneNumber: "修改手机号",
        errorCode: "验证码错误",
        twoPhoneNumberJudge: '新手机号码不能和旧手机号码相同！',
        yes: '是',
        no: '否',
        addClass: '添加分类',
        updateClass: '修改分类',
        classSetting: '分类设置',
        hotSetting: '热点设置',
        numHot: '篇热点',
        explain: '说明：热点文章按发布时间倒序排列',
        clickNumber: '点击量',
        listRight: '列表右侧',
        listLeft: '列表左侧',
        leastInputOne: '请至少填写一个选项！',
        leastSelectOne: '至少选择一个选项!',
        leastSelectTwo: '至少选择两个选项!',
        addSuccess: "添加成功！",
        sureUpdate: '确认更改？',
        tips: '提示',
        deleteSuccess: '删除成功！',
        optionNameNotNull: '选项名称不能为空！',
        clickWarning: '点击量不能为空，且必须为100及以上的整数',
        pleaseInputClassName: '请填写分类名称',
        pleaseSelectOrMust: '请选择是否必选',
        pleaseSelectSearchFilter: '请选择搜索条件',
        firstPageShow: '首页展示',
        mustSelectTwoOption: '首页展示的选项必须是两个！请勾选两个首页展示选项！',
        soloSelect: '单选',
        mulSelect: "多选",
        detailRight: "详情右侧",
        pleaseSelect: "请选择",
        viewNumber: "浏览量",
        collectNumber: "收藏量",
        noFiles: '暂无文件或文件已存在，请重新选择文件后再上传！',
        batchShowStatusSucc: '批量修改显示状态成功！',
        batchShowStatus: '批量设置显示状态',
        introSetting: "推荐设置",
        introNumber: "推荐数量",
        optionWeight: "选项权重",
        suitablePlace: "适用地区",
        returnMouth: "归口",
        setUp: "设置",
        setWeight: "权重设置",
        delWarning: "删除该选项后，已关联该选项的产品该条属性选项将为空。",
        sureDel: "删除该选项后，已关联该选项的文章将删除。",
        warningTxt: '警告',
        selectShowStatus: '请选择显示状态',
        weightValue: "权重值",
        total: "合计",
        draft: "草稿",
        deleteConfirm: "是否确认删除文章编号为",
        isEssay: '的文章?',
        choosed: "已选择",
        essayConfirmDelete: "篇文章，确定删除吗?",
        modifyDisplayStatus: '确定修改显示状态？',
        editStaffInfo: "编辑员工信息",
        chooseEmp: "请选择所属部门",
        editPwd: "修改密码",
        selectRole: "请选择角色",
        confirmUpdate: "确认修改",
        inputNewPhoneCode: "请输入新手机号接收到的验证码",
        inputPwd: "请输入账户密码",
        newPhone: "新手机",
        code: "验证码",
        inputNewPwd: "请输入新密码",
        confirmPwd: "确认新密码",
        inputFoot: "请输入尾号",
        isPhoneCode: "的手机号码接收到的验证码",
        codeNotNull: "验证码不能为空",
        name: "姓名",
        belongEmp: "所在部门",
        role: "角色",
        pwdIsDiffer: "两次密码输入不一致!",
        inputChinese: "请输入汉字",
        nameNotNull: '姓名不能为空！',
        roleNotNull: '所选角色不能为空！',
        operateRecords: '操作记录',
        actionRecords: '活动记录',
        handleRecords: '操作记录',
        signRecords:"签约记录",
        registInfo: '用户信息',
        loginLog: "登录日志",
        userData: "用户数据",
        userLogs: "用户日志",
        accountHistory: "账户历史",
        phoneCall: '电话',
        projectName: "项目名称",
        operateTime: "操作时间",
        operateMan: "操作人",
        operateContent: "操作内容",
        pleaseInput: "请填写",
        detailContentNotNull: "详细内容不能为空",
        inputProjectKeyWords: "请输入标题关键字",
        essayNo: "文章编号",
        essayInfo: "文章信息",
        inputMessage: '请输入图片标题关键字或图片编号',
        firstPage: "首页",
        showBannerStatus: "展示状态",
        bannerExplain: "说明：",
        bannerExplainOne: '1.序号排序为banner的轮播顺序，停用和待开始的banner在启用后按排序进行展示；',
        bannerExplainTwo: '2.banner宽度尺寸为1920px，高度不限制，分辨率72dpi，每张大小不超过1M；',
        bannerExplainThree: '3.banner尺寸为1920*440，分辨率72dpi，每张大小不超过1M。',
        bannerExplainFour: '3.banner尺寸为750*272，分辨率72dpi，每张大小不超过1M。',
        bannerSortNotice: "布局示例如下：",
        addView: "最多可添加10条数据；banner尺寸为1920*440，分辨率72dpi，每张大小不超过1M，首页及项目申报页banner布局请参考列表下方示例。",
        addViewMobile: "最多可添加10条数据，可最多显示4张banner；banner尺寸为750*272，分辨率72dpi，每张大小不超过1M。",
        guidePriceTips:'（该价格为线下订单指导价，线上不显示）',
        guidePriceRules:'请输入正确金额，10位数正整数首位不可为0可保留两位小数点',
        oldPhoneNumber: "原号码",
        newPhoneNumber: "新号码",
    },
    button: {
        distriClientBelong:"分配客户归属",
        distriSalesMan:"分配业务员",
        updateContracts:"修改合同",
        deleteContracts:"删除合同",
        auditingPassed:"审核通过",
        auditingUnPassed:"审核不通过",
        enterContract:"录入合同",
        seniorSearch:"高级搜素",
        enable:"启用",
        addProduct:"添加产品",
        updateImg:"修改图片",
        editTag:"编辑标签",
        addTag:"添加标签",
        create:"创建",
        cancel:"取消",
        addImg:"添加图片",
        search: '搜索',
        reset: '重置',
        delete: '删除',
        view: '浏览',
        edit: '编辑',
        amend: '快速修改',
        save: '保存',
        disabled: "禁用",
        publish: '发布',
        saveDraft: '存为草稿',
        preview: '预览',
        addArticle: '新建文章',
        addProject: '新建项目',
        addNew: '新建',
        deleteArticle: '删除文章',
        deleteProject: '删除项目',
        showStatus: '显示状态',
        transfer: '转移',
        allot: '分配',
        moveUp: '上移',
        moveDown: '下移',
        switch: "切换语言",
        modify: '修改',
        userAllot:"用户分配",
        batchUserAllot:"批量用户分配",
        submitModify: "提交修改",
        modifySuccess: "修改成功！",
        getCode: "获取验证码",
        resetDefault: "恢复默认选项",
        confirm: "确定",
        sendAgain: "重新发送",
        lastStep: "上一步",
        nextStep: "下一步",
        uploadFile: '上传文件',
        checkAll: '全选',
        invertCheck: '反选',
        check: '查看',
        addAdjunct: '添加附件',
        download: '下载',
        contractsDownload: '下载合同',
        addPng: '选择图片',
        submit: '提交',
        setList: '设置列表',
        addBanner: "添加banner",
        batchAllot:'批量分配',
        godetail:'查看详情'
    },
    label: {
        cate: "服务分类：",
        declarationTime:"申报时间：",
        relatedProduct:"关联产品：",
        level: "级别：",
        activeTime:"活动时间",
        signTime:"签约时间：",
        auditingRecords:"审核记录",
        clueBelong:"线索归属：",
        chooseService:'请选择客服',
        certifyTime:"认证时间：",
        phoneStatus:"手机号状态：",
        industryType:"行业类型：",
        accountStatus:'账号状态',
        industry:"行业：",
        unitType:"单位类型：",
        salesman:"业务员：",
        clientBelong:"客户归属：",
        area:"地区：",
        time:"时间",
        logDelete:"的日志?",
        logDeleteConfirm:"是否确认删除ID为",
        serveClassify:"服务分类",
        columnEssay:"栏目文章",
        columnSet:"栏目设置",
        policyEssay:"政策广场文章",
        searchHot:"热点搜索",
        paramSet:"参数设置",
        createTime:"创建时间",
        productName:"产品名称",
        producId:"产品编号",
        status:"状态",
        ipType:"知产类型",
        logType:"日志类型",
        tagName:"标签名称：",
        bannerTitle: "banner标题：",
        bannerImg: "banner图片：",
        img: "图片",
        keywords: '关键字：',
        publishMan: '发布人：',
        formSort: '序号：',
        publishTime: '发布时间：',
        updateTime: "更新时间",
        viewNumber: '浏览量/收藏量：',
        suitRegion: '适用地区',
        slogan: '广告语：',
        coverImg: '封面图片：',
        jobNumber: '工号',
        userName: '用户名',
        phoneNumber: '手机号',
        password: "密码",
        oldPassword: "原密码",
        confirmPassword: "确认密码",
        className: '分类名称',
        yesOrNoSelect: '是否必选',
        setSearchFilter: '设为搜索条件',
        crmStage: "后台",
        platStage: '前台',
        guidePrice:'指导价',
        option: '选项',
        optionName: '选项名称',
        updateClickNumber: '修改点击量',
        clickNumberTo: '点击量达到',
        timeHotEssay: '时归为热点文章',
        soloOrMulSelect: "单多选",
        uploader: '上传人',
        batch: '批量操作',
        fileNo: '文件编号',
        fileName: '文件名称',
        region: '所在地：',
        adjunct: '附件：',
        articleTitle: '文章标题：',
        projectTitle: '项目标题：',
        webTitle: '网页标题：',
        metaKeyword: 'meta关键字：',
        metaDescription: 'meta描述：',
        showStatus: '显示状态：',
        projectStatus: '产品状态 ：',
        detailContent: '详细内容：',
        relateArticle: '关联文章',
        uploadTime: '上传时间',
        opration: '操作',
        addFiles: '添加文件',
        changeStatus: '批量设置显示状态',
        selected: '已选择',
        file: '个文件',
        selectFile:"文件",
        setShowStatus: '设置显示状态',
        batchDelete: '批量删除',
        confirmDelete: '确认删除吗？',
        optionTxt: '选项',
        urlTxt: '链接地址',
        location: '位置',
        sortNumber: "序号",
        editNumber: "编号",
        historyRecords: "历史记录",
        projectNo: '项目编号：',
        planTime: "计划时间",
        webService: '网络客服',
        customerStatus: '客户状态',
        processState:'流程状态：',
        processkey:'关键字：',
        processName:'流程名称：',
        sponsor:'发起人：',
        pendperson:'待处理人：',
    },
    input: {
        productTips:"请输入产品名称关键字",
        keywords: '请输入关键字',
        projectKeywords: '请输入项目标题关键字',
        detailContent: '请输入详细内容',
        publishMan: '请输入发布人姓名或工号',
        choose: '请选择选项',
        phoneCode: "请输入手机验证码",
        oldPhoneCode: "请输入原手机号收到的验证码",
        newPhoneCode: "请输入新手机号收到的验证码",
        phoneRequire: "请输入手机号",
        newPhoneRequire: "请输入新手机号",
        oldPwdRequire: "请输入原密码",
        specialPwdRequire: "请输入6~16位字母/数字/符号（至少两种）组合密码",
        inputMoreThanThousand: '请输入100以上的整数',
        noMorethan4: '不超过4个字',
        noMorethan6: '不超过6个字',
        noMorethan16: '不超过16个字',
        noMorethan20: '不超过20个字',
        noMorethan30: '不超过30个字',
        noMorethan70: '不超过70个字',
        noMorethan100: '不超过100个字',
        noMorethan200: '不超过200个字',
        pleaseInputAticleTitle: '请输入文章标题',
        pleaseInputSort: '请输入序号',
        pleaseInputWebTitle: '请输入网页标题',
        pleaseInputMetaKeywords: '请输入meta关键字',
        pleaseChooseRegion: '请选择所在地',
        pleaseChooseArea: '请选择地区',
        pleaseChooseLevel: '请选择级别',
        pleaseChooseCate: '请选择服务分类',
        pleaseChooseDate: '请选择申报时间',
        pleaseChooseProduct: '请选择关联产品',
        pleaseChooseShowStatus: '请选择显示状态',
        txtLong30: '长度在 1 到 30 个字符',
        txtLong70: '长度在 1 到 70 个字符',
        txtLong100: '长度在 1 到 100 个字符',
        txtLong200: '长度在 1 到 200 个字符',
        titleExisted: '该标题已存在,请重新填写',
        nameExisted: '友情链接名称重复，请换一个',
        vocabularyKeywords: '请输入词汇关键字',
        serverOptionRulesTxt: '请保持长度在3-6个字之间',
        serverUrlRulesTxt: '请输入链接地址',
        writetaskNo: '请输入流程编号或客户名称、员工姓名关键字',
        articletaskNo: '请输入流程编号或文章名称、员工姓名关键字',
    },
    status: {
        draft:"草稿",
        unpassed:"未通过",
        passed:"已通过",
        unapprove:"待审核",
        invalid:"已失效",
        registered:"已注册",
        unRegistered:"未注册",
        notCertified:"未认证",
        certified:"已认证",
        unknown:"不详",
        all: '全部',
        show: '显示',
        noShow: '不显示',
        deleted: '已删除',
        toped: '置顶',
        clue:'线索',
        deal:'成交',
        nothing:'无',
        normal:'正常',
    },
    alert: {
        upFileLessThan20: '上传文件大小不能超过20MB!',
        confirmRemove: '确定移除',
        sucessEdit: '修改成功！',
        failedEdit: '修改失败，请稍后再试！',
        sucessDelete: '删除成功！',
        sucessPublish: '发布成功！',
        sucessSave: '保存成功！',
        fileExisted: '当前文件已经存在!',
        fileNameRepeat: '该文件名已存在，请删除重选！',
        ContactStaffHandleFail: '操作失败联系工作人员',
        checkForm: '请核查表单后再提交!',
        inputArticleTitle: '您尚未填写文章标题!',
        confirmDeleteArticle: '确定删除吗？删除后前台不再展示',
        uploadSuccess: '文件上传成功！',
        editStatus: '确定修改该条显示状态吗？',
        lackofcoverImg: '尚未选择封面图片！',
        webClued:'已经是网络部线索',
        allotSuccess:'分配成功！',
        outOfPermissions:'没有操作权限！',
    },
    table: {
        projectNo: '项目编号',
        title: '标题',
        serialNumber:'序号',
        showStatus: '显示状态',
    },
    handle: {
        success: '操作成功！',
        defeat: '操作失败联系工作人员!'
    },
    placeholder: {
        serverLabel: '3-6个字',
        startTime: "计划开始时间",
        endTime: "计划结束时间",
        userListKeywords:'请输入联系人姓名/单位名称关键字或完整ID/手机号',
    },
    rule:{
        followTitle:"成交客户跟进记录规则：",
        followContentOne:"1.成交客户跟进=绑定线索的客户跟进，两边同步记录跟进内容；",
        followContentTwo:"2.非绑定线索的客户跟进，不显示在成交客户跟进记录中；",
        followContentThree:"3.当绑定的线索被更换时，接着记录新绑定线索的客户跟进记录，新绑定线索的历史跟进不同步到此表，",
        followContentFour:"同时，旧绑定线索的之后跟进也不再被同步到此表。",
        allotTitle:"成交客户分配记录规则：",
        allotContentOne:"1.记录绑定线索的线索分配，两边同步记录；",
        allotContentTwo:"2.非绑定线索的线索分配，不显示在成交客户分配记录中；",
        allotContentThree:"3.当绑定的线索被更换时，此表中记录一条客户分配记录，显示新线索的编号以及新线索的线索归属和业务员；(换绑记录不会同步到线索表中)",
        allotContentFour:"4.当绑定的线索被更换时，接着记录新绑定线索的线索分配记录，新绑定线索的历史分配记录不同步到此表，",
        allotContentFive:"同时，旧绑定线索的之后分配也不再被同步到此表。",
        editTitle:"成交客户编辑记录规则：",
        editContentOne:"1.成交客户编辑=绑定线索的线索编辑，两边同步记录编辑内容；",
        editContentTwo:"2.非绑定线索的客户编辑，不显示在成交客户编辑记录中；",
        editContentThree:"3.当绑定的线索被更换时，对比新旧线索的单位名称、联系人、职务、手机号和线索类型，如有不",
        editContentFour:"同，则此表中记录一条客户编辑记录；(换绑信息不会同步到线索表的线索编辑中)",
        editContentFive:"4.当绑定的线索被更换时，接着记录新绑定线索的客户编辑记录，新绑定线索的历史编辑记录不同步到此表，",
        editContentSix:"同时，旧绑定线索的之后编辑也不再被同步到此表。",
    },
    filters:{
        bindinged:'已绑定',
        unbounded:'未绑定',
        pcPort:'pc端',
        mobilePort:'移动端',
        appletPort:'小程序',
        unknownLevel:'未知等级',
        expert:'专家',
        unknown:'未知',
    },
    text:{
        success:"成功",
        item:'项',
        howDatas:'条数据',
    }
};
