/* personal/pages/wtFile/fileDetail/fileDetail.wxss */
.fileDetail{
  margin-top: 180rpx;
}

.info-title {
  display: flex;
  width: 100%;
  flex-direction: column;
  font-size: 32rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Bold;
  font-weight: 700;
  text-align: left;
  color: #3d3e3e;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 36rpx;
}

.info-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Regular;
  font-weight: 400;
  color: #a8a8a8;
  margin: 26rpx 0 26rpx 0;
}

.info-item {
  margin-right: 14rpx;
  line-height: 28rpx;
}

.info-sty {
  font-size: 22rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Regular;
  font-weight: 400;
  color: #ffffff;
  height: 40rpx;
  line-height: 40rpx;
  background: #36a6fe;
  border-radius: 8rpx;
  padding: 6rpx 12rpx;
}

.info-item>text {
  height: 28rpx;
  vertical-align: middle;
}

.icon_a {
  width: 28rpx;
  height: 28rpx;
  margin-right: 8rpx;
  vertical-align: middle;
}

.icon_b {
  width: 28rpx;
  height: 28rpx;
  margin-right: 8rpx;
  vertical-align: middle;
}

.info-type {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Regular;
  font-weight: 400;
  color: #ffffff;
  margin-bottom: 18rpx;
}

.info-i {
  height: 40rpx;
  background: #36a6fe;
  border-radius: 8rpx;
  margin-left: 24rpx;
  padding: 6rpx 16rpx;
  text-align: center;
  line-height: 40rpx;
}

.info-time {
  width: 100%;
  font-size: 24rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Regular;
  font-weight: 400;
  color: #36a6fe;
  text-align: center;
  margin-bottom: 50rpx;
}

.info-content {
  display: flex;
  flex-direction: column;
  margin: 0 24rpx 46rpx 24rpx;
  font-size: 28rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Regular;
  font-weight: 400;
  color: #000000;
}

.preview-container{

}

.preview-img{
  width: 100%;
  height: 61vh;
}

.blur-box{
  width: 100%;
  height: 374rpx;
  background: url("//static.wotao.com/icon/head/0b069dc4626a48759471ddbadfca8b4f.png");
  background-repeat: no-repeat;
  background-size: cover;
  transform: translate(0, -200rpx);
  display: flex;
  justify-content: center;
  align-items: center;
}

.pay-text{
  font-size: 28rpx;
  font-weight: bold;
  color: #36A6FE;
}

.title-top{
  display: flex;
  align-items: center;
}
.payed{
  font-size: 20rpx;
  width: 102rpx;
  height: 34rpx;
  background: #36a6fe;
  border-radius: 8rpx;
  color: #fff;
  text-align: center;
  line-height: 34rpx;
  margin-left: 10rpx;
}

.old-preview{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 24rpx;
  color: #36a6fe;
  height: 100%;
  margin-top: 300rpx;
}

.old-preview image{
  width: 300rpx;
  height: 300rpx;
}

.nodata{
  margin-top: 780rpx;
  text-align: center;
  font-size: 28rpx;
  color: #999;
}