/* order/pages/refundPage/refundDetail.wxss */
page {
  background: #EEF1F2;
  position: relative;
  height: 100vh;
}
.order-detail {
  width: auto;
  min-width: 702rpx;
  padding: 24rpx 24rpx 0 24rpx;
}
.pb-60{
  padding-bottom: 60rpx;
}
.refund-status-title{
  font-size: 36rpx;
  color: #555;
  text-align: center;
  font-weight: bold;
  margin-top: 20rpx;
}
.order-info {
  width: 100%;
  background: #ffffff;
  border-radius: 20rpx;
  margin-bottom: 24rpx;
  padding-bottom: 24rpx;
}
.handle-btn{
  width: 100%;
  background: #36A6FE;
  color: #fff;
  text-align: center;
  height: 76rpx;
  line-height: 76rpx;
  border-radius: 40rpx;
  margin-top: 40rpx;
  font-size: 28rpx;
}
.order-top {
  display: flex;
  align-items: center;
  height: 80rpx;
  border-bottom: 1px solid #f4f4f4;
}
.padding-side{
  padding: 0 24rpx;
}
.top-dis{
  padding-top: 24rpx !important;
}
.line-bottom{
  padding: 24rpx 0;
  border-bottom: 1px solid #f4f4f4;
  margin-bottom: 0 !important;
}
.center-top {
  display: flex;
  align-items: flex-start;
  padding: 24rpx;
}
.block-line{
  width: 8rpx;
  height: 32rpx;
  border-radius: 20rpx;
  background: #36A6FE;
}
.refund-title {
  color: #333;
  font-size: 28rpx;
  font-weight: bold;
  margin-left: 16rpx;
}
.img-container {
  margin-right: 16rpx;
}
.product-img {
  width: 192rpx;
  height: 138rpx;
}
.order-desc {
  width: 260rpx;
  height: 138rpx;
  margin-right: 16rpx;
  display: flex;
  flex-direction: column;
}
.desc-title {
  width: 260rpx;
  height: 75rpx;
  color: #333333;
  font-size: 28rpx;
}
.desc-type {
  color: #999999;
  font-size: 24rpx;
  margin-top: 12rpx;
}
.order-price {
  width: 160rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 14rpx;
}
.price-value {
  color: #999999;
  font-size: 30rpx;
}
.price-Symbol {
  font-size: 24rpx;
}
.price-count {
  color: #999999;
  font-size: 24rpx;
  margin-top: 6rpx;
}
.copy_text {
  display: inline-block;
  margin-left: 16rpx;
  background: #F1F4F9;
  padding: 0 16rpx;
  font-size: 24rpx;
  border-radius: 8rpx;
  margin-bottom: 6rpx;
}
.order-main {
  display: flex;
  flex-direction: column;
  margin: 0 24rpx;
  padding: 24rpx 0;
  border-top: 1px solid #f4f4f4;
  position: relative;
}
.order-main-item {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 28rpx;
}
.order-main-item:last-of-type {
  margin-bottom: 0;
}
.padding-side .line-bottom:last-of-type {
  border: none !important;
}
.blackcolor {
  color: #333 !important;
  font-size: 28rpx;
  min-width: 130rpx;
}
.text-right{
  text-align: right;
}
.refund-status{
  font-weight: 600;
  font-size: 28rpx;
  color: #36A6FE;
}
.graycolor{
  color: #999;
  font-size: 28rpx;
  word-break: break-all;
}
.circle-dot{
  width: 16rpx;
  height: 16rpx;
  background: #36A6FE;
  border-radius: 50%;
  margin-right: 8rpx;
}
.refund-info{
  padding: 20rpx 0;
  border-bottom: 1px solid #f4f4f4;
}
.refund-info .order-main-item{
  margin-bottom: 12rpx !important;
}
.mt-20{
  margin-top: 20rpx;
}
.status-ico{
  width: 24rpx;
  height: 24rpx;
  margin-right: 12rpx;
}
.refund-status-desc{
  margin: 20rpx 0;
  text-align: center;
  align-items: center;
}
.refund-status-desc text{
  font-size: 24rpx;
  color: #666;
}
.mg-24{
  padding-top: 20rpx;
  margin:0 24rpx
}
.mb-16{
  margin-bottom: 16rpx;
}