<!--order/pages/refundPage/refundDetail.wxml-->
<wxs src="/utils/order/order.wxs" module="tools"></wxs>
<wxs src="/utils/refund/refund.wxs" module="switch"></wxs>
<view class="order-detail pb-60">
<!-- 有平台已拒绝,退款已撤销,等待平台处理,退款完成状态 -->
  <view class="refund-status-title">
  <text wx:if="{{orderInfo.refundStatus==-2}}">平台已拒绝</text>
  <text wx:if="{{orderInfo.refundStatus==-1}}">退款已撤销</text>
  <text wx:if="{{orderInfo.refundStatus == 1 || orderInfo.refundStatus==2 || orderInfo.refundStatus==3}}">等待平台处理</text>
  <text wx:if="{{orderInfo.refundStatus==4}}">退款完成</text>
  </view>
  <!-- 等待平台处理/退款完成出现 -->
  <view class="refund-status-desc"> 
    <image class="status-ico" wx:if="{{orderInfo.refundStatus!=-1&&orderInfo.refundStatus!=-2}}" src="https://static.wotao.com/icon/head/0f4fd93a6e0d4e69923dbaf44b0842d0.png"></image>
    <text wx:if="{{orderInfo.refundStatus==1 || orderInfo.refundStatus==2 || orderInfo.refundStatus==3}}">您已完成发起退款申请，请耐心等待平台处理</text>
    <text wx:if="{{orderInfo.refundStatus== 4}}">退款成功，您可以继续下单</text>
  </view>
  <view class="order-info" wx:if="{{orderInfo.refundStatus==-1 || orderInfo.refundStatus==-2}}">
    <view class="mg-24">
    <!-- 退款撤销出现 -->
      <view class="blackcolor" wx:if="{{orderInfo.refundStatus==-1}}">操作时间： {{orderInfo.endTime}}</view>
      <!-- 平台拒绝出现 -->
      <view class="blackcolor mb-16" wx:if="{{orderInfo.refundStatus==-2}}">拒绝时间： {{orderInfo.endTime}}</view>
      <view class="blackcolor" wx:if="{{orderInfo.refundStatus==-2}}">拒绝原因：{{orderInfo.refuseReason}}</view>
    </view>
  </view>
  <view class="order-top" wx:if="{{orderInfo.refundStatus == 4}}">
    <text class="block-line"></text>
    <text class="refund-title">退款信息</text>
  </view>
  <view class="order-info" wx:if="{{orderInfo.refundStatus == 4}}">
    <view class="order-main">
      <view class="order-main-item">
        <text class="blackcolor">{{orderInfo.endTime}}</text>
        <text class="refund-status">退款完成</text>
      </view>
      <view wx:for="{{feeList}}">
        <view wx:if="{{item.has}}" class="refund-info">
        <view class="order-main-item">
          <view class="flex-left">
            <text class="circle-dot"></text>
            <text class="graycolor">{{item.title}}(总额)</text>
          </view>
          <text class="blackcolor text-right">￥{{item.amount}}</text>
        </view>
        </view>
      </view>      
      <view class="order-main-item mt-20">
          <text class="graycolor">退款数量</text>
          <text class="blackcolor text-right">x {{orderInfo.refundNum}}</text>
        </view>
      <view class="order-main-item">
          <text class="graycolor">总额</text>
          <text class="blackcolor text-right">￥{{orderInfo.refundAmount}}</text>
      </view>
    </view>
  </view>
  <view class="order-top">
    <text class="block-line"></text>
    <text class="refund-title">退款产品</text>
  </view>
  <view class="order-info">
    <!-- 订单内容 -->
    <view class="order-center">
      <!-- 订单产品信息 -->
      <view class="center-top" bindtap="toProductDetail">
        <view class="img-container">
          <image class="product-img" src="{{imageUrl+orderInfo.picUrl}}"></image>
        </view>
        <view class="order-desc">
          <text class="desc-title line-1-ellipsis">{{orderInfo.spuName}}</text>
          <text class="desc-type">{{orderInfo.spec}}</text>
          <text class="desc-type">类型：{{tools.productType(orderInfo.categoryId)}}</text>
        </view>
        <view class="order-price">
          <view class="price-value">
            <text class="price-Symbol">￥</text>
            <text>{{orderInfo.totalAmount/orderInfo.buyNum}}</text>
          </view>
          <text class="price-count">x {{orderInfo.buyNum}}</text>
        </view>
      </view>
      <!-- 订单详细信息 -->
      <view class="order-main">
        <view class="order-main-item">
          <view class="blackcolor">
            <text>订单编号</text>
            <text bindtap="copyText" data-no="{{orderInfo.orderNo}}" class="copy_text">复制</text>
          </view>
          <text class="graycolor">{{orderInfo.orderNo}}</text>
        </view>
        <view class="order-main-item">
          <text class="blackcolor">下单时间</text>
          <text class="graycolor">{{orderInfo.orderTime}}</text>
        </view>
        <view class="order-main-item">
          <text class="blackcolor">支付金额</text>
          <text class="graycolor">{{orderInfo.payAmount}}</text>
        </view>   
      </view>
      <view class="order-main">
        <view class="order-main-item">
          <view class="blackcolor">
            <text>退款编号</text>
            <text bindtap="copyText" data-no="{{orderInfo.tmRefundNo}}" class="copy_text">复制</text>
          </view>
          <text class="graycolor">{{orderInfo.tmRefundNo}}</text>
        </view>
        <view class="order-main-item">
          <text class="blackcolor">退款全额</text>
          <text class="graycolor">{{orderInfo.refundAmount}}</text>
        </view>
        <view class="order-main-item">
          <text class="blackcolor">退款原因</text>
          <text class="graycolor">{{switch.refundReason(orderInfo.refundReason)}}</text>
        </view>   
        <view class="order-main-item">
          <text class="blackcolor">退款说明</text>
          <text class="graycolor">{{orderInfo.refundDescription||'暂无'}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="handle-btn" wx:if="{{orderInfo.refundStatus==-1||orderInfo.refundStatus==-2}}" bindtap="againRefund">重新申请退款</view>
  <view class="handle-btn" wx:if="{{orderInfo.refundStep != 5 && (orderInfo.refundStatus == 1 || orderInfo.refundStatus == 2)}}" data-order="{{orderInfo.tmRefundId}}" bindtap="cancelRefundOperate">撤销退款</view>
</view>
