<!--components/questionsAnswers/questionItem.wxml-->
<import src="../../information/wxParse/wxParse.wxml" />
<view class="question-item">
  <view class="question-item-name" wx:if="{{isShow==2}}">{{questionInfo.title}}</view>
  <view class="info-title">
    <view wx:if="{{isShow==1}}">
        <view wx:for="{{articleArray}}" wx:key="index">
          <view class="center">
            <template is="wxParse" data="{{wxParseData:item}}" />
          </view>
      </view>
    </view>
  </view>
  <view class="question-item-detail">
    <view>{{questionInfo.createTime}}</view>
    <view class="answer-num">
      <image src="/image/questions/icon_wenda@2x.png" mode=""/>
      <text>{{questionInfo.answerCount ? questionInfo.answerCount : 0}}回答</text>
    </view>
  </view>
</view>
<text class="info-line"></text>
