<!--personal/pages/my-clue/modify/modify.wxml-->
<view class="modify-clue">
  <!-- 基本信息 -->
  <modify-basic id="basic" clueNo="{{clueInfo.clueNo}}" isCertified="{{isCertified}}" operateType="{{operateType}}" area="{{area}}" category="{{category}}" empList="{{empList}}" connectEmpinfo="{{connectEmpinfo}}" bind:handelOperate="handelOperate" bind:changeCluetype="changeCluetype" clueType="{{clueType}}" showStatus="{{cTabIndex == 0?false:true}}"></modify-basic>
  <block wx:if="{{clueType==2}}">
    <!-- 单位数据 -->
    <modify-unit id="unit" operateType="{{operateType}}" category="{{category}}" currentYear="{{currentYear}}" bind:handelOperate="handelOperate" clueType="{{clueType}}" showStatus="{{cTabIndex == 1?false:true}}"></modify-unit>
    <!-- 单位人员信息 -->
    <modify-person id="person" isCertified="{{isCertified}}" operateType="{{operateType}}" bind:handelOperate="handelOperate" clueType="{{clueType}}" showStatus="{{cTabIndex == 2?false:true}}"></modify-person>
    <!-- 发票信息 -->
    <modify-invoice id="invoice" operateType="{{operateType}}" bind:handelOperate="handelOperate" clueType="{{clueType}}" showStatus="{{cTabIndex == 3?false:true}}"></modify-invoice>
  </block>
  <block wx:else>
    <!-- 发票信息 -->
    <modify-invoice id="invoice" operateType="{{operateType}}" bind:handelOperate="handelOperate" clueType="{{clueType}}" showStatus="{{cTabIndex == 1?false:true}}"></modify-invoice>
  </block>
</view>
<van-toast id="van-toast" />