<!--components/search/filters/area.wxml-->
<view class="area-box">
  <view class="province">
    <view wx:for="{{provinces}}" wx:key="index" bindtap="clickProvince" data-area="{{item.areaNo}}" class="item">
      <text class="{{indexP == item.areaNo ? 'choosed' : ''}}">{{item.areaName}}</text>
    </view>
  </view>
  <view class="city">
    <view wx:for="{{cityItem}}" wx:for-item="city" wx:key="index" class="item" bindtap="clickCity" data-city="{{city}}">
      <text class="{{indexC == city.value ? 'choosed' : ''}}">{{city.label}}</text>
    </view>
  </view>
</view>