/* personal/pages/questionsAnswer/questionDetail/questionsDetail.wxss */

.questionDetail{
  margin-top: 180rpx;
  margin-bottom: 50rpx;
  padding: 30rpx;
  width: calc(100vw - 60rpx);
}

.questionDetail-top{
  border-bottom: 2rpx solid #eaebef;
}

.biaoqian{
  display: inline-block;
  padding: 4rpx 16rpx;
  background: #d2ebff;
  color: #41abfe;
  border-radius: 50rpx;
  font-size: 28rpx;
  text-align: center;
  position: absolute;
}
.title{
  display: inline-block;
  font-size: 32rpx;
  color: #000;
  font-weight: 700;
  word-break:break-all;
  text-indent: 155rpx;
  line-height: 45rpx;
}

.questionDetail-description{
  font-size: 28rpx;
  color: #555555;
  margin-top: 40rpx;
}

.questionDetail-button{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 32rpx 0;
}

.questionDetail-button-left{
  font-size: 28rpx;
  color: #555;
  display: flex;
  align-items: center;
}

.questionDetail-button-left image{
  width: 28rpx;
  height: 28rpx;
  margin-right: 10rpx;
}

.shuxian{
  margin: 0 12rpx;
}

.questionDetail-button-right :last-child{
  margin-right: 0;
}

.questionDetail-button-right image{
  width: 28rpx;
  height: 28rpx;
  margin: 0 15rpx;
}

.hengxian{
  height: 2rpx;
  background: #eaebef;
}

.answerList-item{
  display: flex;
  font-size: 28rpx;
  margin: 36rpx 0;
}

.answerList-item image{
  width: 72rpx;
  height: 72rpx;
  border-radius: 72rpx;
}

.answerList-item-top-right{
  margin-left: 20rpx;
}

.item-name{
  font-weight: 700;
}

.item-time{
  color: #B4B4B4;
}

.answerList-item-content{
  color: #555;
  font-size: 28rpx;
	display: -webkit-box;
  word-break: break-all;
	overflow: hidden;
	-webkit-box-orient: vertical;
  /* -webkit-line-clamp: 5; */
}

.answerList-item-bottom{
  font-size: 26rpx;
  color: #555;
  display: flex;
  margin: 30rpx 0;
}

.answerList-item-bottom :first-child{
  margin-left: 0;
}

.button-class{
  display: flex;
  align-items: center;
  margin: 0 10rpx;
}

.button-class view{
  display: flex;
  align-items: center;
}

.button-class image{
  width: 28rpx;
  height: 28rpx;
  margin-right: 10rpx !important;
}

.noIndent{
  text-indent: 0;
}

.dixian{
  font-size: 26rpx;
  text-align: center;
  color: #aaaaaa;
  margin-top: 50rpx;
  padding-bottom: 50rpx;
}

.noData{
  font-size: 28rpx;
  color: #aaaaaa;
  text-align: center;
  margin-top: 780rpx;
}

.noAnswer{
  font-size: 28rpx;
  color: #aaaaaa;
  text-align: center;
  margin-top: 480rpx;
}