<!--components/index/focusTip/focusTip.wxml-->
<!-- 公众号关注提示弹窗 -->
<view class="wx-focus" wx:if="{{!officialFocus}}">
  <view class="focus-main">
    <image src="../../../image/index/wx_focus.png"></image>
    <view class="focus-desc">
      <text>卧涛科技</text>
      <text>科技企业一站式服务平台</text>
    </view>
  </view>
  <view class="focus-btn" bindtap="toOfficial">订阅消息</view>
  <view class="close-focus" data-index="1" catchtap="closeOfficial"><image src="../../../image/common/close_icon@2x.png"></image></view>
</view>