<!--components/personal/myorder/propertyorder/propertyorder.wxml-->
<wxs src="/utils/order/order.wxs" module="tools"></wxs>
<!-- 下单时间 -->
<view class="order-top" bindtap="toDeatil">
  <text class="create-time" wx:if="{{!refundStatus}}">下单时间：{{propertyitem.createTime}}</text>
  <text class="create-time" wx:if="{{refundStatus}}">订单编号：{{propertyitem.orderNo}}</text>
  <view class="create-status">
    <text wx:if="{{refundStatus}}">{{tools.checkRefundStataus(propertyitem.refundStatus)}}</text>
    <text wx:else>{{tools.orderStatus(propertyitem.orderStatus)}}</text>
  </view>
</view>
<!-- 订单内容 -->
<view class="order-center" bindtap="toDeatil" data-id="{{propertyitem.id}}">
  <!-- 订单产品信息 -->
  <view class="center-top">
    <view class="img-container">
      <image class="product-img" src="{{tools.returnImg(propertyitem.orderDetailVO.productSubType)}}"></image>
    </view>
    <view class="order-desc">
      <text class="desc-title">{{propertyitem.orderDetailVO.productName}}</text>
      <text class="desc-type">类型：知识产权</text>
    </view>
    <!-- 全部、待付款、服务中 -->
    <view class="order-price" wx:if="{{!refundStatus}}">
      <view class="price-value">
        <text class="price-Symbol">￥</text>
        <text>{{tools.priceFix(propertyitem.orderDetailVO.nowFee)}}</text>
      </view>
      <text class="price-count">x {{propertyitem.orderDetailVO.productCount}}</text>
      <text class="service-progress" wx:if="{{(propertyitem.refundStatus !== null)}}">{{tools.checkRefundStataus(propertyitem.refundStatus)}}</text>
    </view>
    <!-- 退款/售后 -->
    <view class="refund-price" wx:if="{{refundStatus}}">
      <view class="refund-value">
        <text class="refund-value-title">退款</text>
        <text class="refund-price-Symbol">￥</text>
        <text>{{tools.priceFix(propertyitem.refundAmount)}}</text>
      </view>
    </view>
  </view>
  <!-- 订单价格 -->
  <view wx:if="{{!refundStatus}}">
    <view class="center-foot">
      <text class="service-fee">服务费￥{{propertyitem.orderDetailVO.nowFee*propertyitem.orderDetailVO.productCount/100}}</text>
      <text class="officical-fees" wx:if="{{propertyitem.orderDetailVO.governmentFeeId >=0&&(propertyitem.orderDetailVO.governmentReduceFee!==null)}}">,官费￥{{propertyitem.orderDetailVO.governmentReduceFee*propertyitem.orderDetailVO.productCount/100}}</text>
      <!-- 仅官费 -->
      <text class="officical-fees" wx:elif="{{propertyitem.orderDetailVO.feeType==2&&(propertyitem.orderDetailVO.governmentFee!==null)}}">,官费￥{{propertyitem.orderDetailVO.governmentFee*propertyitem.orderDetailVO.productCount/100}}</text>
    </view>
    <view class="center-foot mt">
      <text class="foot-Symbol" wx:if="{{propertyitem.orderStatus == 6 || propertyitem.orderStatus == 7}}">应付款</text>
      <text class="foot-Symbol" wx:else>已付</text>
      <text>￥{{tools.priceFix(propertyitem.totalAmount)}}</text>
    </view>
  </view>
</view>
<!-- 操作按钮 -->
<view wx:if="{{!refundStatus&&propertyitem.orderStatus!==0&&propertyitem.orderStatus!==2&&propertyitem.orderStatus!==4}}">
  <!-- 支付宝 -->
  <view wx:if="{{propertyitem.paymentType == 0||propertyitem.paymentType == 2}}" class="order-foot">
    <text wx:if="{{propertyitem.orderStatus == 7}}" class="cancel-btn" bindtap="cancelOperete" data-order="{{propertyitem}}">删除订单</text>
    <text wx:if="{{propertyitem.orderStatus == 6}}" class="cancel-btn" bindtap="cancelOperete" data-order="{{propertyitem}}">取消订单</text>
    <text wx:if="{{propertyitem.orderStatus == 6}}" class="pay-btn" data-order="{{propertyitem}}" bindtap="submitPay">立即支付</text>
    <!-- 待签约状态-待对接先注释 -->
    <text wx:if="{{propertyitem.orderStatus==9}}" class="pay-btn" bindtap="toSign">去签约</text>
  </view>
  <!-- 对公转账 -->
  <view wx:if="{{propertyitem.paymentType == 1}}" class="order-foot {{propertyitem.voucher!==null&&propertyitem.voucher.status!==1?'special-sty':''}}">
    <text wx:if="{{propertyitem.voucher.status == 0}}" class="btn-desc">对公转账审核中</text>
    <view wx:if="{{propertyitem.voucher.status == 2}}" class="audit-content">
      <text class="btn-desc">对公转账审核未通过</text>
      <image class="audit-img" src="/image/orders/audit_failed.png" bindtap="showAudit"></image>
    </view>
    <view class="order-foot-transfer">
      <text wx:if="{{propertyitem.orderStatus == 7}}" class="cancel-btn" bindtap="cancelOperete" data-order="{{propertyitem}}">删除订单</text>
      <text wx:if="{{(propertyitem.orderStatus == 6&&propertyitem.voucher == null)||(propertyitem.voucher!==null&&propertyitem.voucher.status == 2)}}" class="cancel-btn" bindtap="cancelOperete" data-order="{{propertyitem}}">取消订单</text>
      <text wx:if="{{(propertyitem.orderStatus == 6&&propertyitem.voucher!==null&&propertyitem.voucher.status==0)}}" class="diabaled-pay-btn">立即支付</text>
      <text wx:if="{{(propertyitem.orderStatus == 6&&propertyitem.voucher==null)||(propertyitem.voucher!==null&&propertyitem.voucher.status==2)}}" data-order="{{propertyitem}}" bindtap="submitPay" class='pay-btn'>立即支付</text>
      <!-- 待签约状态-待对接先注释 -->
      <text wx:if="{{propertyitem.orderStatus==9}}" class="pay-btn" bindtap="toSign">去签约</text>
    </view>
  </view>
</view>

<!-- 操作按钮-退款/售后-->
<view wx:if="{{refundStatus}}">
  <view class="order-foot">
    <text class="cancel-btn" wx:if="{{propertyitem.refundStatus==0&&propertyitem.realStep<5}}" bindtap="cancelRefundOperate">撤销申请</text>
    <text class="pay-btn" bindtap="toRefundDetail">查看详情</text>
  </view>
</view>