<!--components/product/footBar/footBar.wxml-->
<view class="foot-box">
  <view bindtap="toIndex" class="foot-index distance">
    <image class="foot-img" src="//static-tst.wotao.com/filebase/1efcaa2f8ad14ee0afb844986334fca5.png" />
    <text>首页</text>
  </view>
  <button wx:if="{{isLogin}}" open-type="contact" catchtap="contact" size="mini" class="ask-btn">
    <view class="foot-index">
      <image class="foot-img" src="//static-tst.wotao.com/filebase/5ba7cc8feed044aba91c6cd48c300247.png" />
      <text>客服</text>
    </view>
  </button> 
  <view wx:else class="foot-index">
      <image class="foot-img" src="//static-tst.wotao.com/filebase/5ba7cc8feed044aba91c6cd48c300247.png" />
      <text>客服</text>
    </view>
</view>
