<!--classRoom/pages/order/order.wxml-->
<view class="class-order">
  <head title="确认订单"></head>
  <view class="order-body">
    <view class="goods-card">
      <view class="card-title">商品信息</view>
      <view class="goods-cont">
        <image class="goods-img" src="{{imageUrl+courseInfo.baseCoverUrl}}"></image>
        <view class="goods-desc">
          <view class="goods-title">{{courseInfo.baseTitle}}</view>
          <view class="goods-type">类型：课程</view>
        </view>
      </view>
      <view class="goods-price">
        <text class="price-title">商品总价</text>
        <text class="price-txt">￥{{courseInfo.tradingCurrentPrice+courseInfo.tradingThirdFee}}</text>
      </view>
      <view class="goods-price" wx:if="{{vipStatus}}">
        <text class="price-title">VIP折扣价</text>
        <text class="price-txt vip-price">￥{{finalPrice}}</text>
      </view>
    </view>
    <pays checkedIndex="{{checkedIndex}}" bind:chooseIndex="chooseIndex"></pays>
  </view>
  <view class="bottom-handle">
    <view class="bottom-left"> 
      <view class="pay-price">合计：<text wx:if="{{vipStatus}}">VIP:</text><text>￥</text><text class="big-price">{{finalPrice}}</text></view>
      <view class="flex deal-line">
        <image wx:if="{{checkDeal}}" src="/image/orders/checkd.png" catchtap="changeDeal"></image>
        <image wx:else src="/image/orders/uncheck_gray.png" catchtap="changeDeal"></image>
        <text class="check-note" catchtap="changeDeal">请阅读并勾选</text>
        <text class="check-note light-blue-txt" catchtap="toAgreement">《卧涛网交易服务协议》</text>
      </view>
    </view>
    <view bindtap="payNow" class="pay-btn" wx:if="{{from == 'order'}}">立即支付</view>
    <view bindtap="checkLogin" class="pay-btn" wx:else>提交订单</view>
  </view>
</view>