<!--personal/components/my-clue/modify/modify-unit/modify-unit.wxml-->
<view class="modify-basic" hidden="{{showStatus}}">
  <!-- 单位数据 -->
  <view class="basic-type">
    <text class="basic-type-title">单位数据</text>
  </view>

  <!-- 知识产权 -->
  <view class="common-contain">
    <view class="common-label">
      <text>知识产权</text>
    </view>
    <view class="common-item">
      <view class="common-item-head">
        <text class="common-item-label">发明专利数</text>
      </view>
      <view class="common-item-foot">
        <input bindblur="changeInput" data-type="0" disabled value="{{unitData.inventionPatentCount}}" class="contact-long-input" type="number" placeholder="请输入数量" placeholder-class="p-sty" />
      </view>
    </view>
    <view class="common-item">
      <view class="common-item-head">
        <text class="common-item-label">商标数量</text>
      </view>
      <view class="common-item-foot">
        <input bindblur="changeInput" data-type="1" disabled value="{{unitData.trademarkCount}}" class="contact-long-input" type="number" placeholder="请输入数量" placeholder-class="p-sty" />
      </view>
    </view>
    <view class="common-item">
      <view class="common-item-head">
        <text class="common-item-label">实用专利数</text>
      </view>
      <view class="common-item-foot">
        <input bindblur="changeInput" data-type="2" disabled value="{{unitData.usefulPatentCount}}" class="contact-long-input" type="number" placeholder="请输入数量" placeholder-class="p-sty" />
      </view>
    </view>
    <view class="common-item">
      <view class="common-item-head">
        <text class="common-item-label">版权数量</text>
      </view>
      <view class="common-item-foot">
        <input bindblur="changeInput" data-type="3" disabled value="{{unitData.copyrightCount}}" class="contact-long-input" type="number" placeholder="请输入数量" placeholder-class="p-sty" />
      </view>
    </view>
    <view class="common-item">
      <view class="common-item-head">
        <text class="common-item-label">外观专利数</text>
      </view>
      <view class="common-item-foot">
        <input bindblur="changeInput" data-type="4" disabled value="{{unitData.facePtentCount}}" class="contact-long-input" type="number" placeholder="请输入数量" placeholder-class="p-sty" />
      </view>
    </view>
    <view class="common-item">
      <view class="common-item-head">
        <text class="common-item-label">其他知产数</text>
      </view>
      <view class="common-item-foot">
        <input bindblur="changeInput" data-type="5" disabled value="{{unitData.otherPropertyCount}}" class="contact-long-input" type="number" placeholder="请输入数量" placeholder-class="p-sty" />
      </view>
    </view>
  </view>

  <!-- 财务及人员情况 -->
  <view class="common-contain">
    <view class="common-label">
      <text>财务及人员情况 -{{currentYear}}年度</text>
    </view>
    <view class="common-item">
      <view class="common-item-head">
        <text class="common-item-label">上年销售总额</text>
        <picker bindchange="bindSaleChange" disabled data-type="1" range-key="name" range="{{category[6].optionList}}">
          <text wx:if="{{unitData.lastYearSalesName!=''}}" class="common-select-sty">{{unitData.lastYearSalesName}}</text>
          <text wx:else class="common-select-sty no-val">请选择金额</text>
          <image class="common-img-sty" src="/personal/image/my-clue/icon_drop-down@2x.png"></image>
        </picker>
      </view>
      <view class="common-item-foot">
        <input bindblur="changeInput" disabled value="{{unitData.lastYearSalesCountDetail}}" data-type="6" class="common-input-sty" type="number" placeholder="具体数额" placeholder-class="p-sty" />
        <text class="common-name-sty">万元</text>
      </view>
    </view>
    <view class="common-item">
      <view class="common-item-head">
        <text class="common-item-label">上年资产总计</text>
        <picker bindchange="bindSaleChange" disabled data-type="2" range-key="name" range="{{category[6].optionList}}">
          <text wx:if="{{unitData.lastYearCapitalName!=''}}" class="common-select-sty">{{unitData.lastYearCapitalName}}</text>
          <text wx:else class="common-select-sty no-val">请选择金额</text>
          <image class="common-img-sty" src="/personal/image/my-clue/icon_drop-down@2x.png"></image>
        </picker>
      </view>
      <view class="common-item-foot">
        <input bindblur="changeInput" disabled value="{{unitData.lastYearCapitalCountDetail}}" data-type="7" class="common-input-sty" type="number" placeholder="具体数额" placeholder-class="p-sty" />
        <text class="common-name-sty">万元</text>
      </view>
    </view>
    <view class="common-item">
      <view class="common-item-head">
        <text class="common-item-label">上年利润总额</text>
        <picker bindchange="bindSaleChange" disabled data-type="3" range-key="name" range="{{category[6].optionList}}">
          <text wx:if="{{unitData.lastYearProfitName!=''}}" class="common-select-sty">{{unitData.lastYearProfitName}}</text>
          <text wx:else class="common-select-sty no-val">请选择金额</text>
          <image class="common-img-sty" src="/personal/image/my-clue/icon_drop-down@2x.png"></image>
        </picker>
      </view>
      <view class="common-item-foot">
        <input bindblur="changeInput" disabled value="{{unitData.lastYearProfitCountDetail}}" data-type="8" class="common-input-sty" type="number" placeholder="具体数额" placeholder-class="p-sty" />
        <text class="common-name-sty">万元</text>
      </view>
    </view>
    <view class="common-item">
      <view class="common-item-head">
        <text class="common-item-label">上年研发总额</text>
        <picker bindchange="bindSaleChange" disabled data-type="4" range-key="name" range="{{category[6].optionList}}">
          <text wx:if="{{unitData.lastYearDevelopName!=''}}" class="common-select-sty">{{unitData.lastYearDevelopName}}</text>
          <text wx:else class="common-select-sty no-val">请选择金额</text>
          <image class="common-img-sty" src="/personal/image/my-clue/icon_drop-down@2x.png"></image>
        </picker>
      </view>
      <view class="common-item-foot">
        <input bindblur="changeInput" disabled value="{{unitData.lastYearDevelopCountDetail}}" data-type="9" class="common-input-sty" type="number" placeholder="具体数额" placeholder-class="p-sty" />
        <text class="common-name-sty">万元</text>
      </view>
    </view>
    <view class="common-item">
      <view class="common-item-head">
        <text class="common-item-label">单位人数</text>
        <picker bindchange="bindPersonChange" disabled range-key="name" range="{{category[7].optionList}}">
          <text wx:if="{{unitData.unitPersonName!=''}}" class="common-select-sty">{{unitData.unitPersonName}}</text>
          <text wx:else class="common-select-sty no-val">请选择数量</text>
          <image class="common-img-sty" src="/personal/image/my-clue/icon_drop-down@2x.png"></image>
        </picker>
      </view>
      <view class="common-item-foot">
        <input bindblur="changeInput" disabled value="{{unitData.unitPersonCountDetail}}" data-type="10" class="common-input-sty" type="number" placeholder="具体数额" placeholder-class="p-sty" />
        <text class="common-name-sty">人数</text>
      </view>
    </view>
  </view>

  <!-- 主要业务描述 -->
  <view class="common-contain">
    <view class="common-label hide-border">
      <text>主要业务描述</text>
    </view>
    <view class="common-item-column">
      <textarea bindblur="changeInput" value="{{unitData.mainBusiness}}" data-type="11" maxlength="500" class="common-item-textarea" placeholder="请输入业务描述文字" placeholder-class="p-sty"></textarea>
    </view>
  </view>

  <!-- 项目规划描述 -->
  <view class="common-contain">
    <view class="common-label hide-border">
      <text>项目规划描述</text>
    </view>
    <view class="common-item-column">
      <textarea bindblur="changeInput" value="{{unitData.nextProjectPlan}}" data-type="12" maxlength="500" class="common-item-textarea" placeholder="请输入业务描述文字" placeholder-class="p-sty"></textarea>
    </view>
  </view>

  <!-- 按钮区域 -->
  <view class="common-btn">
    <text bindtap="handelOperate" data-num="3">上一步</text>
    <text bindtap="handelOperate" data-num="2">下一步</text>
  </view>
</view>