/* personal/components/my-order/customer-info/customer-info.wxss */
.customer-info {
  background: #ffffff;
  border-radius: 24rpx;
  padding: 32rpx 24rpx 16rpx 24rpx;
}

.customer-item {
  display: flex;
  justify-content: space-between;
  color: #555555;
  font-size: 28rpx;
  margin-bottom: 48rpx;
}

.customer-item>text:nth-of-type(2) {
  font-weight: bold;
}

.check-sty {
  color: #0082FC !important;
  border-bottom: 2rpx solid #0082FC;
}

.column-sty {
  flex-direction: column !important;
}

.column-sty>text:nth-of-type(1) {
  margin-bottom: 6rpx;
}

.textarea-sty {
  width: 630rpx;
  height: 180rpx;
  margin-top: 12rpx;
  background: #F9FBFC;
  padding: 16rpx 12rpx;
  line-height: 35rpx;
}

.p-sty {
  color: #D9D9D9;
}

.remark-contain {
  display: flex;
  align-items: center;
}

.remark-contain>text {
  margin-right: 4rpx;
}