<!--personal/components/my-order/customer-info/customer-info.wxml-->
<!-- 待生效/草稿/已失效状态 -->
<view class="customer-info" wx:if="{{orderInfo.orderStatus == -1||orderInfo.orderStatus == -2||orderInfo.orderStatus == -2}}">
  <block wx:if="{{orderInfo.clueType == 2}}">
    <view class="customer-item">
      <text>客户名称</text>
      <text>{{clueInfo.companyName}}</text>
    </view>
    <view class="customer-item">
      <text>信用代码</text>
      <text>{{clueInfo.organization}}</text>
    </view>
    <view class="customer-item">
      <text>签约人姓名</text>
      <text>{{orderInfo.signName}}</text>
    </view>
    <view class="customer-item">
      <text>签约人联系电话</text>
      <text>{{orderInfo.signMobile}}</text>
    </view>
    <view class="customer-item column-sty">
      <view class="remark-contain" bindtap="showRemark">
        <text>订单备注</text>
        <van-icon name="edit" wx:if="{{!userInfo.isPartner}}" />
      </view>
      <view wx:if="{{isEdit}}">
        {{orderInfo.remark||''}}
      </view>
      <textarea wx:else disabled="{{isEdit}}" value="{{orderInfo.remark}}" confirm-type="done" bindconfirm="changeRemark" class="textarea-sty" placeholder-class="p-sty" placeholder="请输入备注信息" maxlength="100"></textarea>
    </view>
  </block>
  <block wx:if="{{orderInfo.clueType == 1}}">
    <view class="customer-item">
      <text>客户名称</text>
      <text>{{clueInfo.contactName}}</text>
    </view>
    <view class="customer-item">
      <text>联系方式</text>
      <text>{{clueInfo.mobile}}</text>
    </view>
    <view class="customer-item">
      <text>单位名称</text>
      <text>{{clueInfo.companyName||'-'}}</text>
    </view>
    <view class="customer-item column-sty">
      <view class="remark-contain" bindtap="showRemark">
        <text>订单备注</text>
        <van-icon name="edit" wx:if="{{!userInfo.isPartner}}" />
      </view>
      <view wx:if="{{isEdit}}">
        {{orderInfo.remark||''}}
      </view>
      <textarea wx:else disabled="{{isEdit}}" value="{{orderInfo.remark}}" confirm-type="done" bindconfirm="changeRemark" class="textarea-sty" placeholder-class="p-sty" placeholder="请输入备注信息" maxlength="100"></textarea>
    </view>
  </block>
</view>
<!-- 其他状态展示 -->
<view class="customer-info" wx:else>
  <block wx:if="{{orderInfo.clueType == 2}}">
    <view class="customer-item">
      <text>客户名称</text>
      <text>{{clueInfo.companyName}}</text>
    </view>
    <view class="customer-item">
      <text>联系人</text>
      <text>{{clueInfo.clueCompanyContactList[0].contactName}}</text>
    </view>
    <view class="customer-item">
      <text>联系人电话</text>
      <text>{{clueInfo.clueCompanyContactList[0].mobile}}</text>
    </view>
    <view class="customer-item">
      <text>签约人</text>
      <text>{{orderInfo.signName}}</text>
    </view>
    <view class="customer-item">
      <text>签约人电话</text>
      <text>{{orderInfo.signMobile}}</text>
    </view>
    <view class="customer-item column-sty">
      <text>收件地址</text>
      <text>{{orderInfo.filterArea}}{{orderInfo.orderAddress.detailAddress}}</text>
    </view>
    <view class="customer-item column-sty">
      <view class="remark-contain" bindtap="showRemark">
        <text>订单备注</text>
        <van-icon name="edit" wx:if="{{!userInfo.isPartner}}" />
      </view>
      <view wx:if="{{isEdit}}">
        {{orderInfo.remark||''}}
      </view>
      <textarea wx:else disabled="{{isEdit}}" value="{{orderInfo.remark}}" confirm-type="done" bindconfirm="changeRemark" class="textarea-sty" placeholder-class="p-sty" placeholder="请输入备注信息" maxlength="100"></textarea>
    </view>
  </block>
  <block wx:if="{{orderInfo.clueType == 1}}">
    <view class="customer-item">
      <text>客户名称</text>
      <text>{{clueInfo.contactName}}</text>
    </view>
    <view class="customer-item">
      <text>联系电话</text>
      <text>{{clueInfo.mobile}}</text>
    </view>
    <view class="customer-item">
      <text>公司名称</text>
      <text>{{clueInfo.companyName||'-'}}</text>
    </view>
    <view class="customer-item column-sty">
      <text>收件地址</text>
      <text wx:if="{{orderInfo.orderAddress!=null}}">{{orderInfo.filterArea}}{{orderInfo.orderAddress.detailAddress}}</text>
      <text wx:else>暂无数据</text>
    </view>
    <view class="customer-item column-sty">
      <view class="remark-contain" bindtap="showRemark">
        <text>订单备注</text>
        <van-icon name="edit" wx:if="{{!userInfo.isPartner}}" />
      </view>
      <view wx:if="{{isEdit}}">
        {{orderInfo.remark||''}}
      </view>
      <textarea wx:else disabled="{{isEdit}}" value="{{orderInfo.remark}}" confirm-type="done" bindconfirm="changeRemark" class="textarea-sty" placeholder-class="p-sty" placeholder="请输入备注信息" maxlength="100"></textarea>
    </view>
  </block>
</view>