/* personal/pages/my-clue/detail/detail.wxss */
page {
  background: #F5F7FB;
}

.clue-detail {
  padding: 24rpx;
  font-size: 28rpx;
}

/*
  线索头部信息样式
*/
.clue-head {
  background: #ffffff;
  padding: 32rpx 24rpx;
  border-radius: 20rpx;
}

.clue-head-title {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.clue-head-name {
  display: flex;

}

.clue-head-name>text:nth-of-type(1) {
  display: inline-block;
  max-width: 460rpx;
  color: #333333;
  font-weight: bold;
}

.clue-head-no {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 34rpx;
  color: #555555;
}

.clue-source {
  display: flex;
  align-items: center;
}

.clue-head-man {
  display: flex;
  justify-content: flex;
  align-items: center;
  margin-top: 34rpx;
  color: #555555;
}

.head-man-item {
  flex: 1;
  display: flex;
  align-items: center;
}

.follow-sty {
  color: #B4B4B4;
  font-size: 24rpx;
}

.bew-sty {
  display: flex;
  justify-content: space-between !important;
}

.clue-head-btn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30rpx 0 0rpx 0;
}

.clue-head-btn>text {
  color: #0082FC;
  margin-left: 40rpx;
}

.clue-head-btn>.disabled-color {
  color: #B4B4B4;
}

/*
  tab栏切换
*/
.clue-tab {
  margin-top: 24rpx;
}

.fixed-sty {
  width: 100%;
  position: fixed;
  top: -24rpx;
  left: 50%;
  transform: translateX(-50%);
  background-color: #F5F7FB;
  z-index: 9999 !important;
}


/*
  公共样式
*/
.common-img-sty {
  margin-left: 10rpx;
  width: 32rpx;
  height: 32rpx;
}

.common-tag-sty {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 56rpx;
  height: 36rpx;
  padding: 0rpx 4rpx;
  background: #39A0FF;
  border-radius: 8rpx;
  color: #FFFFFF;
  font-size: 24rpx;
  margin-left: 16rpx;
}

.common-certify-sty {
  width: 38rpx;
  height: 38rpx;
  margin-left: 16rpx;
}

.common-angle-sty {
  width: 24rpx;
  height: 24rpx;
  margin-left: 16rpx;
}

.product-head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.head-left {
  display: flex;
  align-items: center;
}

.head-left>text:nth-of-type(1) {
  color: #555555;
  font-size: 28rpx;
}

.head-right {
  display: flex;
  align-items: center;
}

.head-right>text:nth-of-type(1) {
  display: inline-block;
  width: 12rpx;
  height: 12rpx;
  background: #0989e8;
  border-radius: 50%;
  margin-right: 8rpx;
}

.head-right>text:nth-of-type(2) {
  color: #555555;
  font-size: 28rpx;
}

.btn-sty {
  background: #FE3B30 !important;
}

.btn-sty_1 {
  background: #f78a0b !important;
}

.btn-sty_3 {
  background: #0082FC !important;
}

/*
  规格属性
*/
.product-attribute {
  display: flex;
  margin-top: 16rpx;
}

.product-attribute>text {
  display: inline-block;
  background: #C4E2FF;
  border-radius: 8rpx;
  color: #4BA8FF;
  font-size: 24rpx;
  padding: 4rpx 10rpx;
  margin-right: 16rpx;
}

.bew-sty-name {
  margin-top: 40rpx;
  font-size: 28rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Bold;
  font-weight: 700;
  text-align: left;
  color: #333333;
}

.indicator-sty {
  height: 80rpx !important;
}

.picker-sty {
  width: 100%;
  height: 100% !important;
}

.pickViewColumn {
  margin-top: -100rpx;
}

.priority-item {
  display: flex;
  height: 80rpx;
  line-height: 80rpx;
  justify-content: center;
  font-size: 28rpx;
}

.query-emp-sub>view {
  position: absolute;
  bottom: 20rpx;
  left: 0;
  right: 0;
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #0F89FC;
}

.state {
  background: #0f89fc !important;
  color: #FFFFFF !important;
}

.btn-sty-sub {
  width: 376rpx;
  height: 88rpx;
  text-align: center;
  line-height: 88rpx;
}

.common-item-textarea {
  margin-top: 16rpx;
  padding: 18rpx;
  width: 654rpx;
  height: 380rpx;
  font-size: 28rpx;
  color: #555555;
  background: #F9FBFC;
}

.title {
  margin-left: 12rp;
  font-size: 28rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Bold;
  font-weight: 700;
  text-align: left;
  color: #333333;
}

.textarea-sty {
  margin: 0 24rpx;
}

.schedule {
  padding: 18rpx;
  display: flex;
}

.schedule>view:nth-last-child(1) {
  margin-right: 12rpx;
}

.query-emp_1 {
  width: 100%;
  /* display: flex;
  flex-direction: column; */
  /* align-items: center; */
  height: 600rpx;
  background: #ffffff;
  padding: 60rpx 0 24rpx 0;
  position: relative;
  z-index: 9999 !important;
}

.btn-change {
  text-align: center;
  height: 300rpx;
  border-radius: 5%;

}

.btn-change>view:nth-last-child(1) {

  border-top: 1px solid #000;
}

.btn-change>view {
  height: 100rpx;
  line-height: 100rpx;
}

.phone-error-code {
  margin: 20rpx 0;
  font-size: 24rpx;
  color: red;
}

.query-emp {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* height: 600rpx; */
  height: 800rpx;
  background: #ffffff;
  padding: 60rpx 0 24rpx 0;
  position: relative;
  z-index: 9999 !important;
}

.query-emp-head {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  color: #555555;
  background: #ffffff;
  z-index: 999 !important;
  top: 24rpx;
}

.query-emp-head>text:nth-of-type(1) {
  margin-left: 24rpx;
}

.query-emp-head>text:nth-of-type(3) {
  margin-right: 24rpx;
}

.check-box {
  display: flex;
}

.search-sty {
  width: 100%;
  position: absolute;
  /* top: 130rpx; */
  z-index: 8 !important;
}

.van-radio_sty {
  margin-top: 120rpx;
}

.emp-item {
  display: flex;
  height: 80rpx;
  line-height: 80rpx;
  justify-content: space-around;
  align-items: center;
  font-size: 28rpx;
  padding-left: 30rpx;
  color: #333;
  /* border-bottom: 1px solid #e7dcdc; */
}

.emp-list {
  width: 100%;
  height: inherit;
  color: #555555;
  z-index: 1 !important;
}

.scroll-y {
  height: 600rpx;
  text-align: center;
}

.emp-item>text:nth-of-type(1) {
  flex: 1;
  margin-left: 24rpx;
}

.emp-item>text:nth-of-type(2) {
  flex: 1;
  text-align: center;
}

.emp-item>text:nth-of-type(3) {
  flex: 1;
  margin-right: 24rpx;
  text-align: center;
}

.sub-content {
  margin: 0 auto;
}

.van-radio {
  margin-left: 30rpx;
}

.empty-sty {
  height: 360rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
}

.partnerName {
  /*强制文本在一行内显示*/
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.name_list_sty {
  /* height: 100%; */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  text-align: left;
  padding: 0 20rpx;
  margin: 120rpx 0 20rpx 0;
}

.icon_sty {
  width: 40rpx;
  height: 40rpx;
}

.name_list_sty>view {
  line-height: 50%;
}

.userInfo_sty {
  display: flex;
  align-items: center;
}

.engineerName_sty {
  margin-right: 10rpx;
}