<!--personal/pages/my-clue/detail/detail.wxml-->
<wxs src="/utils/order/order.wxs" module="tools"></wxs>
<wxs src="/utils/task/task.wxs" module="taskTools"></wxs>
<view class="clue-detail">
  <!-- 线索头部信息 -->
  <view class="clue-head">
    <view class="clue-head-title">
      <!-- 订单编号—状态 -->
      <view class="product-head">
        <view class="head-left">
          <text>{{taskInfo.taskNo}}</text>
          <image catchtap="copyText" data-text="{{taskInfo.taskNo}}" class="common-img-sty" src="/personal/image/my-clue/icon_duplicate@2x.png"></image>
        </view>
        <view class="head-right">
          <text class="{{taskStatus ==1 ? 'btn-sty' : taskStatus==2 ?'btn-sty_2':'' }}"></text>
          <text>{{taskInfo.finishLabel? taskInfo.finishLabel:taskInfo.stepName}}</text>
        </view>
      </view>
    </view>
    <view class="bew-sty-name"><text>{{taskInfo.spuName}}</text></view>
    <!-- 规格属性 -->
    <view class="product-attribute {{disabled==true?'disabled-sty':''}}">
      <text class="{{disabled==true?'disabled-sty disabled-bg-sty':''}}">{{taskInfo.spec}}</text>
    </view>
    <view class="clue-head-no">
      <view>
        <text>客户名称：</text>
        <text>{{taskInfo.subjectName}}</text>
      </view>
    </view>
    <view class="clue-head-no">
      <view>
        <text>任务消化方：</text>
        <text wx:for="{{ taskInfo.trTaskEngineerList}}" wx:key="index">{{item.partnerId==0? '卧涛集团':item.deptName}} <text wx:if="{{index!= taskInfo.trTaskEngineerList.length-1}}">,</text></text>
      </view>
    </view>
    <view class="clue-head-no">
      <view>
        <text>业务员：</text>
        <text>{{tools.filtersData( taskInfo.clueSalesmanEmpName)}}</text>
      </view>
    </view>
    <view class="clue-head-no">
      <view>
        <text>交付物名称：</text>
        <text>{{ tools.filtersData(taskInfo.deliveryName)}}</text>
      </view>
    </view>
    <view class="clue-head-no">
      <view>
        <text>交付时间：</text>
        <text>{{ tools.filtersData(taskInfo.deliveryTime)}}</text>
      </view>
    </view>
    <view class="clue-head-no">
      <view>
        <text>创建时间：</text>
        <text>{{taskInfo.createTime}}</text>
      </view>
    </view>
    <!-- 专利申请号 -->
    <view class="clue-head-no">
      <view>
        <text>专利申请号：</text>
        <text>{{taskTools.filterPatentNo(taskInfo.patentApplicationNo)}}</text>
      </view>
    </view>
    <view class="clue-head-no">
      <view>
        <text bindtap="showEmpSheet" bindtap="toModifyOrder">优先级：{{tools.filterPriority(taskInfo.priority)}}</text>
        <image bindtap="toModifyOrder" class="common-angle-sty" src="/personal/image/my-clue/icon_drop-down@2x.png"></image>
      </view>
    </view>
    <view class="clue-head-man">
      <view class="head-man-item">
        <text wx:if="{{!userInfo.isPartner}}" bindtap="" data-type="0">工程师： <text class="engineerName_sty" wx:for="{{taskInfo.trTaskEngineerList}}" wx:key="{{index}}">{{item.engineerName}}</text></text>
        <text wx:else data-type="0">工程师：<text class="engineerName_sty" wx:for="{{taskInfo.trTaskEngineerList}}" wx:key="{{index}}">{{item.engineerName}}</text></text>
        <image wx:if="{{!userInfo.isPartner}}" bindtap="showEmpSheet" data-type="0" class="common-angle-sty" src="/personal/image/my-clue/icon_drop-down@2x.png"></image>
      </view>
    </view>
    <action-sheet hidden="{{priorityShow}}">
      <view class="query-emp">
        <view class="query-emp-head">
          <text bindtap="priorityClose">取消</text>
          <text>{{title}}</text>
          <text bindtap="priorityConfirm">确认</text>
        </view>
        <!-- 查询结果列表 -->
        <view class="emp-list">
          <picker-view indicator-class="indicator-sty" class="picker-sty" value="{{value}}" bindchange="changePicker">
            <picker-view-column class="pickViewColumn">
              <view class="priority-item" wx:for="{{priorityList}}" wx:key="index">
                <text>{{item.text}}</text>
              </view>
            </picker-view-column>
          </picker-view>
        </view>
      </view>
    </action-sheet>
    <action-sheet hidden="{{batchShow}}">
      <view class="query-emp_1">
        <view wx:if="{{btnstate==2}}" class="textarea-sty">
          <view class="schedule">
            <view>
              <view>当前选择：{{finishLabel.text}} </view>
            </view>
          </view>
          <!-- 查询结果列表 -->
          <textarea value="{{comment}}" bindblur="getAuditRemark" maxlength="100" class="common-item-textarea" placeholder="请输入审批意见"></textarea>
        </view>
        <picker-view indicator-class="indicator-sty" class="picker-sty" value="{{value}}" bindchange="changeTabData">
          <picker-view-column wx:if="{{btnstate==1}}" class="pickViewColumn">
            <view class="priority-item" wx:for="{{getTaskOrderLsti}}" wx:key="index">
              <view wx:if="{{item.stepName!=''}}">
                <text>{{item.text}}</text>
              </view>
              <view wx:else>
                <text wx:if="{{item.finishLabel=='完成' && endType == 'A'|| item.finishLabel=='完成' && endType == 'C'}}">{{item.finishLabel}}</text>
                <text wx:if="{{item.finishLabel!='完成' && endType == 'B'|| item.finishLabel!='完成' && endType == 'C'}}">{{item.finishLabel}}</text>
              </view>
            </view>
          </picker-view-column>
        </picker-view>
        <view class="query-emp-sub">
          <view>
            <view class="btn-sty-sub" bindtap="clickClong" data-item="1">
              <view wx:if="{{btnstate==1}}" catchtap="batchClose">取消</view>
              <view wx:else>上一步</view>
            </view>
            <view>
              <view class="btn-sty-sub state">
                <view wx:if="{{btnstate==1}}" bindtap="clickClong" data-item="2">下一步</view>
                <view wx:else catchtap="batchConfirm">提交</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </action-sheet>
    <!-- 提交进度确定提示 -->
    <van-dialog id="van-dialog" show="{{ Dialog }}" show-cancel-button before-close="{{onBeforeClose}}" bind:confirm="confirmAuditretuer" message="{{stepType == 2 ? '任务进度确定后不能修改，是否确定？' : '确定提交'}}" bind:cancel="onClose" title="{{stepType == 2 ? '任务进度' : '提示'}}" bind:cancel="onCloseUpop" confirm-button-color='#333' />
    <van-popup show="{{ changeMessage }}" position="bottom" custom-style="height: 20%;" bind:close="onClose">
      <view class="btn-change">
        <view bindtap="changeItem">设置交付时间</view>
        <view bindtap="changeName">设置交付物名称</view>
      </view>
    </van-popup>
    <!-- 提交进度 -->
    <van-dialog use-slot title="审核备注" show="{{ auditDialog }}" show-cancel-button before-close="{{onBeforeClose}}" bind:confirm="confirmAudit" bind:cancel="onClose">
      <textarea value="{{auditRemark}}" bindinput="changRemak" maxlength="30" class="common-item-textarea" placeholder="请输入交付物名称"></textarea>
      <view wx:if="{{auditRequired}}" class="phone-error-code">请补全交付物名称后再试</view>
    </van-dialog>
    <action-sheet hidden="{{!showStartTime}}">
      <van-datetime-picker type="date" value="{{ currentDate }}" bind:confirm="onConfirmStart" bind:cancel="closeStartTime" min-date="{{ minDate }}" formatter="{{ formatter }}" />
    </action-sheet>
    <action-sheet hidden="{{priceShow}}">
      <view class="query-emp">
        <view class="query-emp-head">
          <text bindtap="priceClose">取消</text>
          <text>{{title}}</text>
          <text bindtap="priceConfirm">确认</text>
        </view>

        <van-search bind:blur="changeSearch" class="search-sty" value="{{ pricekeyWords }}" placeholder="请输入员工姓名关键词搜索" />
        <view class="name_list_sty" wx:if="{{nameList.length}}">
          <view wx:for="{{nameList}}" wx:for-item='info' wx:key="{{index}}" class="userInfo_sty">
            <view>{{info.name}} {{info.number}}
            </view>
            <image bindtap="removerFun" data-info="{{info}}" class="icon_sty" src="../../../../image/tabbar/btn_remove_img.png" alt="" />
          </view>
        </view>
        <view class="{{!nameList.length ? 'van-radio_sty' :''}}">
          <van-radio-group value="{{ radio }}" bind:change="onChangeRadio" direction="horizontal">
            <van-radio name="1"> 卧涛集团</van-radio>
            <van-radio name="2" class="van-radio">合作机构</van-radio>
          </van-radio-group>
        </view>
        <!-- 查询结果列表 -->
        <view class="emp-list">
          <view wx:if="{{changempList.length>0&&radio==1}}" indicator-class="indicator-sty" class="picker-sty" value="{{value}}" bindchange="changePicker">
            <scroll-view class="scroll-y" scroll-y="true">
              <van-checkbox-group max="{{3}}" value="{{ resultUserInfo }}" bind:change="onUserChange">
                <view class="emp-item" wx:for="{{changempList}}" wx:key="index">
                  <van-checkbox name="{{item.userId}}"> </van-checkbox>
                  <text>{{item.number}}</text>
                  <text>{{item.name}}</text>
                  <text>{{item.deptName ==null ? '/' :item.deptName}}</text>
                </view>
              </van-checkbox-group>
            </scroll-view>
          </view>
          <view wx:if="{{changeRoleList.length>0&&radio==2}}" indicator-class="indicator-sty" class="picker-sty" value="{{value}}" bindchange="changePicker">
            <scroll-view class="scroll-y" scroll-y="true">
              <van-checkbox-group max="{{3}}" value="{{ resultUserInfo }}" bind:change="onUserChange">
                <view class="emp-item" wx:for="{{changeRoleList}}" wx:key="index">
                  <van-checkbox name="{{item.userId}}"> </van-checkbox>
                  <text>{{item.number}}</text>
                  <text>{{item.name}}</text>
                  <text class="partnerName">{{item.partnerName}}</text>
                </view>
              </van-checkbox-group>
            </scroll-view>
          </view>
          <view wx:else class="empty-sty">
            <van-loading wx:if="{{loading}}" size="24px">加载中...</van-loading>
            <block wx:else> 搜索结果为空，换个关键词再试试</block>
          </view>
        </view>
      </view>
    </action-sheet>
    <view class="clue-head-btn">
      <text bindtap="goToPage" wx:if="{{taskInfo.taskStatus != 2 }}">提交进度</text>
      <text class="disabled-color" wx:else>提交进度</text>
      <text bindtap="toFollow"> 客户跟进</text>
      <text bindtap="deleteClue">交付信息</text>
    </view>
  </view>
  <view class="clue-tab">
    <van-tabs active="{{ active }}" color="#0082FC" lazy-render="{{false}}" bind:change="changeTab">
      <van-tab title="客户信息" name="0"></van-tab>
      <van-tab wx:if="{{!userInfo.isPartner}}" title="订单信息" name="1"></van-tab>
      <van-tab title="任务进度" name="2"></van-tab>
      <van-tab title="维护记录" name="3"></van-tab>
    </van-tabs>
  </view>
  <view>
    <task-info wx:if="{{active == 0}}" taskInfo="{{taskInfo}}" taskobj="{{taskobj}}" id="taskInfo" clueId="{{clueId}}" category="{{category}}"></task-info>
    <indent-item id="indent" wx:if="{{active == 1&&!userInfo.isPartner}}" taskInfo="{{taskInfo}}" clueType="{{clueType}}"></indent-item>
    <mission-item id="mission" taskInfo="{{taskInfo}}" wx:if="{{active == 2}}"></mission-item>
    <maintenance-item taskInfo="{{taskInfo}}" id="maintenance" wx:if="{{active == 3}}" clueType="{{clueType}}"></maintenance-item>
  </view>
</view>