<!--search/pages/global/global.wxml-->
<!-- 全局搜索框 -->
<view class="global">
  <view class="input-contain">
    <input class="{{keyWords==''?'active-input-sty':''}}" bindinput="changeKeyWords" bindconfirm="skipToGlobal" value="{{keyWords}}" placeholder="请输入您要咨询的服务" type="text" />
    <view bindtap="clearKeyWords" class="btn-border" wx:if="{{keyWords!=''}}">
      <image bindtap="clearKeyWords" class="clear-btn" src="/image/index/clear_button.png"></image>
    </view>
    <view class="btn-click" bindtap="skipToGlobal">
      <text></text>
      <image src="/image/index/search_icon.png"></image>
    </view>
  </view>
  <!-- 历史搜索 -->
  <view class="history-search">
    <view class="search-title">
      <text>历史搜索</text>
      <image bindtap="clearHistory" src="/image/index/shanchu_icon.png"></image>
    </view>
    <view class="search-list">
      <text class="history-item" wx:for="{{searchHistory}}" wx:key="index" bindtap="historyClick" data-key="{{item}}">{{item}}</text>
    </view>
  </view>
  <!-- 热搜词 -->
  <view class="hot-search">
    <view class="hot-title">
      <text>热搜词</text>
      <view>HOT</view>
    </view>
    <view class="hot-list">
      <text class="hot-item" wx:for="{{hotWords}}" wx:key="index" bindtap="historyClick" data-key="{{item}}">{{item}}</text>
    </view>
  </view>
</view>