<!--personal/components/my-order/class-member-item/class-member-item.wxml-->
<wxs src="/utils/order/order.wxs" module="orders"></wxs>
<view class="product-item">
  <!-- 订单编号—创建时间 -->
  <view class="product-head">
    <view class="head-left">
      <text>{{orderInfo.orderNo}}</text>
      <image catchtap="copyText" data-text="{{orderInfo.orderNo}}" class="common-img-sty" src="/personal/image/my-clue/icon_duplicate@2x.png"></image>
    </view>
    <view class="head-right">
      <text>{{orderInfo.createTime}}</text>
    </view>
  </view>
  <!-- 订单信息 -->
  <view bindtap="toOrderDetail">
    <view class="product-name">
      <text class="overflow-sty">{{pageFrom == 1?orderInfo.baseTitle:orderInfo.vipProductName}}</text>
      <text class="price-sty">￥{{orders.fixPrice(orderInfo.orderAmount)}}</text>
    </view>
    <view class="common-contain">
      <text>订单状态：</text>
      <text class="{{orderInfo.orderStatus==2?'blue-sty':(orderInfo.orderStatus==0||orderInfo.orderStatus==1)?'orange-sty':''}}" wx:if="{{pageFrom == 1}}">{{orderStatus==1?'已删除':orders.filterCourseOrderStatus(orderInfo.orderStatus)}}</text>
      <text class="{{orderInfo.orderStatus==2?'blue-sty':(orderInfo.orderStatus==0||orderInfo.orderStatus==1)?'orange-sty':''}}" wx:if="{{pageFrom == 2}}">{{orders.filterMemberOrderStatus(orderInfo.orderStatus,orderInfo.validStart,orderInfo.validEnd)}}</text>
    </view>
    <view class="common-contain order-belong">
      <text wx:if="{{orderInfo.authName!=null}}">{{orderInfo.authName}}</text>
      <text wx:else class="gray-sty">未填写单位/个人名称</text>
      <text class="vip-sty" wx:if="{{orderInfo.orderStatus==2}}">VIP</text>
    </view>
    <view class="common-contain">
      <text>联系号码：</text>
      <text>{{orderInfo.accountMobileNotSensitive}}</text>
    </view>
  </view>

  <!-- 按钮区域 -->
  <view class="btn-contain">
    <view class="btn-right" bindtap="toOrderDetail" wx:if="{{(pageFrom==1&&permissions.bt_order_detail_courses_my)}}">查看</view>
    <view class="btn-right" bindtap="toOrderDetail" wx:if="{{(pageFrom==2&&permissions.bt_order_detail_courses_vip_my)}}">查看</view>
  </view>
</view>