<!--personal/components/my-process/contract-item/index.wxml-->
<wxs src="/utils/process/process.wxs" module="tools"></wxs>
<wxs src='/utils/order/order.wxs' module="order"> </wxs>
<view class="contract-item">
  <!-- 头部区域 -->
  <view class="contract-head">
    <view class="head-left">
      <text>{{taskInfo.flowNo}}</text>
      <image catchtap="copyText" data-text="{{taskInfo.flowNo}}" class="common-img-sty" src="/personal/image/my-clue/icon_duplicate@2x.png"></image>
    </view>
    <view class="head-right">
      <text class="{{taskInfo.flowStatus == 1 ? 'passdot' : taskInfo.flowStatus == 2 ? 'notpass' : 'wait'}}"></text>
      <text>{{tools.processStatus(taskInfo.flowStatus)}}</text>
    </view>
  </view>
  <view class="contract-info" bindtap="viewDetail">
    <view>
      <text>订单编号：</text>
      <text>{{taskInfo.orderNo}} </text>
      <image catchtap="copyText" data-text="{{taskInfo.orderNo}}" class="common-img-sty" src="/personal/image/my-clue/icon_duplicate@2x.png"></image>
    </view>
    <view>
      <text>主体名称：</text>
      <text>{{taskInfo.subjectName}}</text>
    </view>
    <view>
      <text>产品名称：</text>
      <text>{{taskInfo.spuName || '暂无数据'}}</text>
    </view>
    <view><text>发起人：</text>
      <text class="send-sty">{{taskInfo.createByName}}</text>
    </view>
    <view>
      <text>待处理人：</text>
      <text wx:if="{{taskInfo.flowStatus == 0}}">{{taskInfo.preAuditorName }}</text>
      <text wx:else>-</text>
    </view>
    <view> <text>发起时间：</text>
      <text>{{taskInfo.createTime || '暂无数据'}}</text>
    </view>
    <view> <text>处理时间：</text>
      <text wx:if="{{taskInfo.flowStatus==0}}">{{taskInfo.auditTime || '暂无数据'}}</text>
      <text wx:else>{{'暂无数据'}}</text>
    </view>
  </view>
  <view class="examine">
    <view bindtap="viewDetail">
      查看
    </view>
  </view>
</view>