/* personal/components/my-collection/money-item/money-item.wxss */


.money-item {
  margin-top: 25rpx;
  background-color: #ffffff;
  padding: 32rpx 24rpx;
  border-radius: 20rpx;
}

.common-img-sty {
  width: 32rpx;
  height: 32rpx;
  margin-left: 16rpx;
}

.money-item-top {
  display: flex;
  justify-content: space-between;
  padding-bottom: 32rpx;
  font-size: 24rpx;
  color: #555555;
}

.money-item-num {
  font-size: 28rpx;
}

.money-item-middle {
  line-height: 52rpx;
  font-size: 28rpx;
  color: #7B7B7B;
}

.money-item-style>view {
  display: flex;
  justify-content: space-between;
}

.money-item-middle>view>text:last-child {
  color: #555555;
}

.money-item-a {
  margin-top: 10rpx;
  font-size: 28rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Regular;
  font-weight: 400;
  color: #333333;
  display: grid;
  grid-template-columns: 1fr 4.8fr;
  grid-row-gap: 5rpx;
}

.money-item-b {
  margin-top: 10rpx;
  font-size: 28rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Regular;
  font-weight: 400;
  color: #333333;
  display: grid;
  grid-template-columns: 1fr 2.7fr;
  grid-row-gap: 5rpx;
}

.money-item-c {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  font-size: 28rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Regular;
  font-weight: 400;
  color: #333333;
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-row-gap: 5rpx;
}

.check-detail {
  display: flex;
  justify-content: space-between;
  color: #0082FC;
}

.see {
  font-size: 28rpx;
}

.money-item-sum {
  font-weight: 700;
  color: #333333;
}

.returned-money {
  color: #FA7A42;
  margin-left: -10rpx;
}

.popup-box {
  width: 592rpx;
  padding: 32rpx;
  border-radius: 20px;
  font-size: 28rpx;
  color: #7B7B7B;
}

.popup-bottom {
  margin: 0 auto;
  line-height: 64rpx;
  width: 208rpx;
  height: 64rpx;
  text-align: center;
  background-color: #0F89FC;
  color: #FFFFFF;
  font-size: 24rpx;
}

.popup-title {
  padding-bottom: 30rpx;
  border-bottom: 1px solid #EAEBEF;
  font-weight: 700;
  color: #333333;
}

.popup-item {
  display: flex;
  justify-content: space-between;
  padding-top: 32rpx;
}

.popup-item:last-child {
  padding-bottom: 32rpx;
}

.popupImg {
  width: 500rpx;
  height: 500rpx;
}

.no-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.no-box {
  display: flex;
  width: 100%;
  font-size: 28rpx;
  margin-top: 14rpx;
}

.no-item-left {
  flex: 1;
  text-align: left;
  color: #7B7B7B;
}

.no-item-right {
  text-align: right;
  line-height: 14rpx;
  color: #555555;
}

.no-img-sty {
  width: 26rpx;
  height: 26rpx;
  line-height: 26rpx;
  margin-left: 15rpx;
}

.order-no {
  display: flex;
  margin-bottom: 3rpx;
}

.order-no-sty {
  height: 32rpx;
  line-height: 32rpx;
}

.order-no-data {
  text-align: right;
  width: 100%;
}

.mar-left {
  margin-left: -20rpx;
}

.marg-left {
  margin-left: -15rpx;
}

.pad-top {
  padding-top: 12rpx;
}

