<wxs src="/utils/order/order.wxs" module="tools"></wxs>
<view class="money-item">
  <view class="money-item-top">
    <view class="money-item-num">
      <text>{{orderInfo.receiveNo}}</text>
      <image catchtap="copyText" data-text="{{orderInfo.receiveNo}}" class="common-img-sty" src="/personal/image/my-clue/icon_duplicate@2x.png"></image>
    </view>
    <view class="money-item-tiem">
      <text>回款：{{orderInfo.receiveDateTime}}</text>
    </view>
  </view>
  <view class="no-box">
    <view class="no-item-left">支付流水号：</view>
    <view class="no-item-right" wx:if="{{orderInfo.trReceivePaymentList!=null&&orderInfo.trReceivePaymentList.length>0}}">
      <text wx:for="{{orderInfo.trReceivePaymentList}}" wx:key="index">
        {{item.tradeNo==null ? '暂无数据' :item.tradeNo}}
      </text>
    </view>
    <view wx:else>
      <text>/</text>
    </view>
  </view>
  <view class="no-box">
    <view class="no-item-left">订单编号：</view>
    <view class="no-item-right pad-top" wx:if="{{orderInfo.trReceivePaymentList!=null&&orderInfo.trReceivePaymentList.length>0}}">
      <view wx:for="{{orderInfo.trReceivePaymentList}}" wx:key="index">
        <view class="order-no" wx:if="{{item.orderNo!=null}}">
          <view class="order-no-sty">{{item.orderNo}}</view>
          <image catchtap="copyText" data-text="{{item.orderNo}}" class="no-img-sty" src="/personal/image/my-clue/icon_duplicate@2x.png"></image> 
        </view>
        <view class="order-no" wx:else>
          <view class="order-no-data">暂无数据</view>
        </view>
      </view>
    </view>
    <view wx:else>
      <text>/</text>
    </view>
  </view>
  <view class="no-box">
    <view class="no-item-left">合同编号：</view>
    <view class="no-item-right" wx:if="{{orderInfo.trReceivePaymentList!=null&&orderInfo.trReceivePaymentList.length>0}}">
      <text wx:for="{{orderInfo.trReceivePaymentList}}" wx:key="index">
        {{item.contractNo==null ? '暂无数据' :item.contractNo}}
      </text>
    </view>
    <view wx:else>
      <text>/</text>
    </view>
  </view>
  <view class="money-item-middle money-item-style">
    <view>
      <text>付款方名称：</text>
      <text>{{orderInfo.payerName==null ? '暂无数据' :orderInfo.payerName}}</text>
    </view>
    <view>
      <text>客户名称：</text>
      <text>{{orderInfo.customerName==null ? '暂无数据' :orderInfo.customerName}}</text>
    </view>
    <view>
      <text>回款去向：</text>
      <text>{{orderInfo.receiveDirectionName}}</text>
    </view>
    <view>
      <text>认领时间：</text>
      <text>{{orderInfo.claimDateTime}}</text>
    </view>
  </view>
  <view wx:if="{{orderInfo.trReceivePaymentList!=null&&orderInfo.trReceivePaymentList.length>0}}">
    <view class="money-item-a">
        <view>代理费：</view>
        <view class="marg-left">
          <view wx:for="{{orderInfo.trReceivePaymentList}}" wx:key="index">
            ￥{{tools.returnFloat(item.agencyFee)}}
          </view>
        </view>
    </view>
    <view class="money-item-b">
        <view>第三方费用：</view>
        <view class="mar-left">
          <view wx:for="{{orderInfo.trReceivePaymentList}}" wx:key="index">
            ￥{{tools.returnFloat(item.thirdPartyFee)}}
          </view>
        </view>
    </view>
    <view class="money-item-c">
        <view>官费：</view>
        <view class="mar-left">
          <view wx:for="{{orderInfo.trReceivePaymentList}}" wx:key="index">
            ￥{{tools.returnFloat(item.governmentFee)}}
          </view>
        </view>
    </view>
    <view class="check-detail">
      <view class="money-item-sum">
        <text>回款金额：</text>
        <text class="returned-money">￥{{tools.returnFloat(orderInfo.receiveAmount)}}</text>
      </view>
    </view>
  </view>
</view>
<van-popup show="{{ show }}" bind:close="onClose" round>
  <view class="popup-box" >
    <view class="popup-title">
      <text>付款记录</text>
    </view>
    <view class="popup-content">
      <view class="popup-item">
        <text>付款方名称</text>
        <text>{{orderInfo.customerName}}</text>
      </view>
      <block wx:for="{{orderInfo.trReceivePaymentList}}" wx:key="index">
        <view class="popup-item">
          <text>支付方式</text>
          <text>{{item.payType}}{{tools.filterPayTypeInfo(item.payType)}}</text>
        </view>
        <view class="popup-item">
          <text>支付时间</text>
          <text>{{item.receiveDateTime}}</text>
        </view>
        <view class="popup-item" wx:if="{{item.payType==0}}">
          <text>支付流水号</text>
          <text>{{item.payWater}}</text>
        </view>
        <view class="popup-item" wx:if="{{item.payType==2}}">
          <text>微信流水号</text>
          <text>{{item.payWater}}</text>
        </view>
        <view class="popup-item" wx:if="{{item.payType==1}}">
          <text>对公转账凭证</text>
          <text style="color: #0F89FC;" bindtap="examineImg" data-taskNo="{{item.payWater}}">查看</text>
        </view>
      </block>
    <view class="popup-bottom" bindtap="onClose">
      <view>确定</view>
    </view>
    </view>
  </view>
</van-popup>
<van-popup show="{{ conceal }}" bind:close="Close">
  <view class="imageUrl" wx:if="{{ImageUrl!=null}}">
    <image src="{{baseUrl+ImageUrl}}" class="popupImg"></image>
  </view>
</van-popup>