<!--pages/personal/personal.wxml-->

<!-- 背景区域 -->
<image class="personal-bg" src="/image/personal/pic_WDbackground_image@2x.png"></image>

<!-- 主要内容区域 -->
<view class="personal">
  <!-- 用户信息 -->
  <view class="user-info" wx:if="{{isLogin}}">
    <image wx:if="{{userInfo.avatar!=null}}" src="{{imageUrl+userInfo.avatar}}" catchtap="openCamera"></image>
    <image wx:else src="/image/personal/un_login.png" catchtap="openCamera"></image>
    <image src="/image/personal/icon_head_portrait@2x.png" class="take-photo" catchtap="openCamera"></image>
    <view class="info-desc">
      <text>{{userInfo.name}}</text>
      <text>工号：{{userInfo.number}}</text>
    </view>
  </view>
  <view class="user-info" wx:else>
    <image src="/image/personal/un_login.png"></image>
    <view class="info-desc">
      <text>欢迎您，请登录</text>
    </view>
  </view>

  <!-- 用户工作列表 -->
  <view class="work-list">
    <view class="work-item" wx:for="{{workList}}" wx:key="index" bindtap="toWorkItem" data-item="{{item}}">
      <view class="work-item-desc">
        <image src="{{item.imgUrl}}"></image>
        <text class="{{item.disabled == true?'gray-sty':''}}">{{item.title}}</text>
      </view>
      <text class="work-item-pointer"></text>
    </view>
  </view>

  <!-- 登录/退出区域 -->
  <view class="login" bindtap="logout" wx:if="{{isLogin}}">退出登录</view>
  <view class="login" bindtap="toLogin" wx:else>登录</view>
</view>