<!--components/personal/myorder/projectorder/projectorder.wxml-->
<wxs src="/utils/order/order.wxs" module="tools"></wxs>
<!-- 下单时间 -->
<view class="order-top" bindtap="toDeatil" data-id="{{propertyitem.id}}">
  <text class="create-time" wx:if="{{!refundStatus}}">下单时间：{{propertyitem.orderTime}}</text>
  <text class="create-time" wx:if="{{refundStatus}}">订单编号：{{propertyitem.orderNo}}</text>
  <view class="create-status">
    <text wx:if="{{refundStatus}}">{{tools.checkRefundStataus(propertyitem.refundStatus)}}</text>
    <text wx:else>{{tools.orderStatus(propertyitem.orderStatus)}}</text>
  </view>
</view>
<!-- 订单内容 -->
<view class="order-center" bindtap="toDeatil" data-id="{{propertyitem.id}}">
  <!-- 订单产品信息 -->
  <view class="center-top">
    <view class="img-container">
      <video class="product-img" custom-cache="{{false}}" controls="{{videoControl}}" wx:if="{{propertyitem.urlType=='mp4'||propertyitem.urlType=='avi'||propertyitem.urlType=='mov'}}" src="{{imageUrl+propertyitem.url}}" controls="controls"></video>
      <image class="product-img" wx:else src="{{imageUrl+propertyitem.url}}"></image>
    </view>
    <view class="order-desc">
      <text class="desc-title">{{propertyitem.spuName}}</text>
      <text class="desc-type">{{propertyitem.spec}}</text>
      <text class="desc-type">类型：{{propertyitem.categoryName}}</text>
    </view>
    <!-- 全部、待付款、服务中 -->
    <view class="order-price" wx:if="{{!refundStatus}}">
      <view class="price-value">
        <text class="price-Symbol">￥{{propertyitem.totalAmount/propertyitem.buyNum}}</text>
      </view>
      <text class="price-count">x {{propertyitem.buyNum}}</text>
      <!-- <text class="service-progress" wx:if="{{(propertyitem.refundStatus&&propertyitem.refundStatus!=-1)}}">{{tools.checkRefundStataus(propertyitem.refundStatus)}}</text> -->
    </view>
    <!-- 退款/售后 -->
    <view class="refund-price" wx:if="{{refundStatus}}">
      <view class="refund-value">
        <text class="refund-value-title">退款</text>
        <text class="refund-price-Symbol">￥</text>
        <text>{{propertyitem.refundAmount}}</text>
      </view>
    </view>
  </view>
  <!-- 订单价格 -->
  <view wx:if="{{!refundStatus}}">
    <view class="center-foot" wx:if="{{propertyitem.orderStatus >= 2}}">
      <!-- <text class="service-fee" wx:if="{{payTail}}">应付尾款：{{feeInfo.tailShould}}</text> -->
      <text class="service-fee" wx:if="{{propertyitem.tailStatus == 2 || feeInfo.isDue && propertyitem.orderStatus >= 1 && propertyitem.payStatus != 0}}">所有费用已结清</text>
      <text class="service-fee" wx:if="{{propertyitem.tailStatus == 0}}">尾款待定</text>
    </view>
    <view class="center-foot" wx:if="{{propertyitem.orderStatus <= 2 && !feeInfo.isDue && propertyitem.tailStatus != 2}}">
      <text class="service-fee">{{propertyitem.orderStatus == 1 && feeInfo.payStatus == 1 || propertyitem.orderStatus == 2 && propertyitem.payStatus != 0 ? '已付：':'应付：'}}服务费<text wx:if="{{!feeInfo.isDue}}">(定金)</text>￥{{feeInfo.isDue?feeInfo.dueDeposit * propertyitem.buyNum:feeInfo.deposit * propertyitem.buyNum}}</text>
      <text class="officical-fees" wx:if="{{feeInfo.hasOffical}}">,官费￥{{feeInfo.offical * propertyitem.buyNum}}</text>
    </view>
    <view class="center-foot mt">
      <text class="foot-Symbol">
        <block>{{payTail?'应付尾款':propertyitem.orderStatus == 0 || propertyitem.payStatus == 0 || propertyitem.orderStatus == 6 || propertyitem.orderStatus == 2 && propertyitem.payStatus == 0 ? '应付款': propertyitem.payStatus != 0 && (propertyitem.orderStatus >= 2 && propertyitem.tailStatus == 2 || propertyitem.orderStatus == 4 || feeInfo.isDue && propertyitem.orderStatus >= 1) ? '实付款':'已付'}}</block>
      </text>
      <text>
        <block wx:if="{{payTail}}">￥{{feeInfo.tailShould}}</block>
        <block wx:elif="{{feeInfo.isDue || propertyitem.orderStatus >= 2&&propertyitem.tailStatus == 2||propertyitem.orderStatus >= 4}}">￥{{propertyitem.totalAmount}}</block>
        <block wx:else>
          <text>￥{{feeInfo.depositShould}}</text>
        </block>
      </text>
    </view>
    <text wx:if="{{ propertyitem.contractType == 2 && propertyitem.orderStatus == 1 }}" class="btn-desc">温馨提示：待业务经理上传合同</text>
  </view>
</view>
<!-- 操作按钮 -->
<view wx:if="{{!refundStatus}}" class="special-sty">
   <!-- 对公转账 -->
  <view wx:if="{{feeInfo.dueChannel == 1 || feeInfo.depositChannel==1 || feeInfo.tailChannel ==1}}" class="transfer-txt">
    <text wx:if="{{ feeInfo.payStatus == 1 }}" class="btn-desc">对公转账审核中{{feeInfo.isDue ? '' : propertyitem.orderStatus ==0 ? '(定金)':'(尾款)'}}</text>
    <view wx:if="{{feeInfo.payStatus == 3}}" class="audit-content">
      <text class="btn-desc">对公转账审核未通过</text>
      <image class="audit-img" src="/image/orders/audit_failed.png" bindtap="showAudit"></image>
    </view>
  </view>
  <view class="order-foot">
    <text wx:if="{{propertyitem.orderStatus == 6}}" class="cancel-btn" bindtap="cancelOperete" data-order="{{propertyitem}}">删除订单</text>
    <text wx:if="{{propertyitem.orderStatus == 0 && feeInfo.payType != 2 && feeInfo.payStatus != 1 || propertyitem.orderStatus == 1}}" class="cancel-btn" bindtap="cancelOperete" data-order="{{propertyitem}}">取消订单</text>
    <text wx:if="{{ propertyitem.orderStatus == 0 || propertyitem.payStatus == 0 && propertyitem.orderStatus != 1}}" bindtap="submitPay" class="{{feeInfo.dueChannel == 1 && feeInfo.payStatus == 1 || feeInfo.depositChannel==1 && feeInfo.payStatus == 1 || feeInfo.tailChannel ==1 && feeInfo.payStatus == 1 ? 'diabaled-pay-btn':'pay-btn'}}" data-order="{{propertyitem}}">立即支付</text>
    <text wx:if="{{payTail}}" class="{{feeInfo.payStatus == 1 || tools.filterBelong(propertyitem.refundStatus, [1,2,3])?'diabaled-pay-btn':'pay-btn'}}" data-order="{{propertyitem}}" bindtap="submitPay">付尾款</text>
    <!-- 待签约状态-待对接先注释 -->
    <text wx:if="{{ propertyitem.orderStatus == 1 && propertyitem.contractScope == 3 && (propertyitem.contractType==1 || propertyitem.contractType==2 && propertyitem.contractStatus==1||propertyitem.contractType==2&&propertyitem.contractStatus==4||propertyitem.contractType==2&&propertyitem.contractStatus==null)}}" class="{{tools.filterBelong(propertyitem.refundStatus, [1,2,3,4])?'diabaled-pay-btn':'pay-btn'}} more-width" bindtap="changeSign" data-order="{{propertyitem}}">更换签约方式</text>
    <text wx:if="{{ propertyitem.orderStatus==1 && propertyitem.contractType==1}}" class="{{tools.filterBelong(propertyitem.refundStatus, [1,2,3,4])?'diabaled-pay-btn':'pay-btn' }}" bindtap="checkOldAuth" data-order="{{propertyitem}}">去签约(电子)</text>
  </view> 
</view>
<view class="popup" hidden="{{mask}}">
    <view class="mask" catchtouchmove="preventTouchMove" catchtap="closeMask"></view>
    <view class="popup_main">
      <view class="pop-title">
        <text>选择签约方式</text>
        <image catchtap="closeMask" class="close-ico" src="{{imageUrl+'icon/head/b0b594b92ed64062b013ab47da74b923.png'}}"></image>
      </view>
      <view class="user-item" wx:for="{{signList}}" wx:key="index" catchtap="chooseOne" data-item="{{item.value}}">
        <image wx:if="{{signIndex == item.value}}" src="/personal/image/center/radio_check.png"></image>
        <image wx:else src="/personal/image/center/radio_gray.png"></image>
        <text class="sign-title">{{item.title}}</text>
        <text class="sign-desc">{{item.desc}}</text>
      </view>
      <view class="submit-btn" catchtap="changeContract">确 定</view>
    </view>
  </view>
<!-- 操作按钮-退款/售后-->
<view wx:if="{{refundStatus}}">
  <view class="order-foot">
    <text class="cancel-btn" wx:if="{{propertyitem.refundStatus==0&&propertyitem.realStep<5}}" bindtap="cancelRefundOperate">撤销申请</text>
    <text class="pay-btn" bindtap="toRefundDetail">查看详情</text>
  </view>
</view>