/* personal/components/my-blogs/blogs-item.wxss */
page {
  background: #F5F7FB;
}

.blogs-sty {
  background-color: #ffffff;
  padding-bottom: 16rpx;
  margin-top: 24rpx;
}

.dated {
  color: #333333;
  font-size: 28rpx;
  font-weight: bold;
  background-color: #F5F7FB;
  padding-left: 24rpx;
  padding-bottom: 16rpx;
}

.blogs-name {
  color: #333333;
  font-size: 28rpx;
  margin-top: 24rpx;
}

.creation-time {
  padding: 0 24rpx;
}

.blogs-img {
  display: flex;
}

.content-item {
  margin-bottom: 24rpx;
}

.text-sty {
  max-height: 98rpx;
  overflow: hidden;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  color: #555555;
  font-size: 24rpx;
  margin-bottom: 24rpx;
}

.add-blogs {
  position: fixed;
  right: 24rpx;
  bottom: 30rpx;
  z-index: 999;
  border-radius: 50%;
  line-height: 80rpx;
  text-align: center;
}

.add-sty {
  width: 80rpx;
  height: 80rpx;
}

.journalTime-sty {
  font-size: 24rpx;
  font-weight: 300;
  text-align: left;
  color: #b4b4b4;
  margin-bottom: 24rpx;
  margin-top: 8rpx;
}

.preview-img-list{
  width: 100%;
  display: flex;
  align-items: center;
}

.preview-img{
  width: 128rpx;
  height: 128rpx;
  margin-right: 8rpx;
}