<!--components/product/areaItem/areaItem.wxml-->
<view class="global-tip" wx:if="{{areaDialog}}" bindtap="handleDialog"></view>
<view class="area-dialog" wx:if="{{areaDialog}}">
  <view class="area-attribute">
    <view class="area-btn">
      <view class="cancel-btn" bindtap="cancel">取消</view>
      <view class="sure-btn" data-value="{{value}}" bindtap="submit">确定</view>
    </view>
    <picker-view indicator-class="indicator-sty" class="picker-box" value="{{value}}" bindchange="bindChange" :immediate-change="false">
      <picker-view-column>
        <view wx:for="{{region}}" wx:key="index" class="picker-sty">{{item.name}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{region[value[0]].children}}" wx:key="cindex" class="picker-sty">{{item.name}}</view>
      </picker-view-column>
    </picker-view>
  </view>
</view>

