/* search/pages/newProductDetail/newProductDetail.wxss */
/* @import '../wxParse/wxParse.wxss'; */

page {
  background: #EFF2F3;
}

.new-product {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 168rpx;
}

.product-img {
  width: 100%;
}

.bg-img {
  width: 100%;
  height: 502rpx;
}

/*
显示服务评价区域
*/

.service-evaluate {
  margin-top: -18rpx;
  width: 654rpx;
  display: flex;
  flex-direction: column;
  border-radius: 20rpx;
  background: #ffffff;
  padding: 32rpx 24rpx 36rpx;
  z-index: 1000;
}

.service-title {
  color: #333333;
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 16rpx;
}

.service-desc {
  color: #666666;
  font-size: 24rpx;
}

.service-intro {
  margin-top: 32rpx;
  margin-bottom: 36rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.intro-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 148rpx;
  height: 56rpx;
  background: rgba(255, 105, 0, 0.1);
  color: #FF6900;
  font-size: 24rpx;
  border-radius: 5px;
}

.service-advise {
  height: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.evaluate-item {
  flex: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333333;
  font-size: 24rpx;
}

.evaluate-item image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 12rpx;
}

.evaluate-item>text:nth-of-type(2) {
  display: inline-block;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 2rpx;
  height: 40rpx;
  background: #E4E4E4;
}

.content {
  height: 100%;
  padding: 4rpx 24rpx 108rpx 24rpx;
}

/*
固定导航头区域
*/

.nav-bar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
  background: #FFFFFF;
  z-index: 10000;
}

.nav-bar-item {
  flex: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #999999;
  font-size: 32rpx;
}

.active-nav-sty {
  color: #333333;
  font-size: 36rpx;
}

.nav-bar-item>text:nth-of-type(2) {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: inline-block;
  width: 32rpx;
  height: 6rpx;
  background: #36a6fe;
}

/*
内容区域
*/

.product-content {
  width: 701rpx;
  margin-top: 24rpx;
  background: #ffffff;
  border-radius: 20rpx;
  padding: 32rpx 0;
}

.pc-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.pc-item-title {
  color: #333333;
  font-size: 32rpx;
  font-weight: bold;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 32rpx !important;
}

.pc-item-title>text:nth-of-type(1) {
  display: inline-block;
  width: 8rpx;
  height: 32rpx;
  background: #36a6fe;
  border-radius: 0px 8rpx 8rpx 0px;
  margin-right: 16rpx;
}

.pc-item-content {
  width: 690rpx;
  padding: 12rpx;
}

/*
 底部按钮区域
*/

.service-btn {
  position: fixed;
  background: #ffffff;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 148rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-btn{
  width: 176rpx !important;
  height: 72rpx;
  background: linear-gradient(270deg,#3da1ff 98%, #7bb6f0);
  border-radius: 36px 0px 0px 36px;
  font-size: 24rpx;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.right-btn{
  width: 176rpx !important;
  height: 72rpx;
  line-height: 72rpx;
  padding: 0 !important;
  background: #0082fc;
  border-radius: 0px 36px 36px 0px;
  font-size: 24rpx;
  color: #fff;
  margin: 0 16px 0 0 !important;
}
.distance{
  margin-left: 60rpx;
}
