<!--components/classRoom/courseItem/courseItem.wxml-->
<wxs src="/utils/order/order.wxs" module="tools"></wxs>
<wxs src="/utils/wtClass/wtClass.wxs" module="courseTools"></wxs>
<import src="/search/pages/wxParse/wxParse.wxml" />
<view class="course-item">
  <!-- 封面区域 -->
  <view class="cover-img" wx:if="{{courseInfo.type==1}}">
    <image src="{{imageUrl+courseInfo.base_cover_url}}" class="img-sty"></image>
    <text wx:if="{{courseInfo.try_see_section_number>0}}" class="try-see">试看</text>
  </view>
  <view class="cover-img" wx:if="{{courseInfo.type==2}}">
    <image src="{{imageUrl+courseInfo.cover_pic_url}}"  class="img-sty"></image>
  </view>
  <view>
    <!-- 标题 -->
    <view class="course-title" wx:if="{{courseInfo.type==1}}">
      <view class="course-top-title">
        <text class="course-title-vip" wx:if="{{courseInfo.trading_charge_type != 1}}">
          <text class="vip-label" wx:if="{{(courseInfo.trading_charge_type == 2)||(courseInfo.trading_charge_type == 3)&&(courseInfo.trading_vip_price!==0)}}">VIP</text>
          <text class="vip-price" wx:if="{{courseInfo.trading_charge_type == 2}}">免费</text>
          <text class="vip-price" wx:if="{{(courseInfo.trading_charge_type == 3)&&(courseInfo.trading_vip_price!==0)}}">{{courseInfo.trading_third_fee_state==1? (courseInfo.trading_vip_price+courseInfo.trading_third_fee):courseInfo.trading_vip_price}}元</text>
        </text>
        <view class="course-title">
          <template is="wxParse" data="{{wxParseData:info}}"/>
        </view>
      </view>
    </view>
    <view class="course-title" wx:if="{{courseInfo.type==2}}">
        <template is="wxParse" data="{{wxParseData:info}}"/>
    </view>
    <!-- 广告语 -->
    <view class="course-desc" wx:if="{{courseInfo.type==1}}">
      <template is="wxParse" data="{{wxParseData:courseInfo.base_title}}"/>
    </view>
    <view class="course-desc" wx:if="{{courseInfo.type==2}}">
      <template is="wxParse" data="{{wxParseData:courseInfo.title}}"/>
    </view>
    <!-- 价格 -->
    <block wx:if="{{courseInfo.type==1}}">
      <view class="course-price" wx:if="{{courseInfo.trading_charge_type != 1}}">
      <text>￥{{courseInfo.trading_third_fee_state==1? (courseInfo.trading_current_price+courseInfo.trading_current_price):courseInfo.trading_current_price}}元</text>
      <view class="previous-price">
        <text>￥{{courseInfo.trading_third_fee_state==1? (courseInfo.trading_original_price+courseInfo.trading_third_fee):courseInfo.trading_original_price}}元</text>
        <text></text>
      </view>
    </view>
    <view wx:else class="course-price">
      <text>￥免费</text>
    </view>
    </block>
    <block wx:else>
      <view class="course-time">{{courseInfo.create_time}}</view>
    </block>
  </view>
</view>