/* personal/pages/setAddress/setAddress.wxss */
.set-address {
  display: flex;
  flex-direction: column;
  padding-top: 30rpx;
}

.address-form {
  display: flex;
  flex-direction: column;
}

.address-form-item {
  position: relative;
  display: flex;
  margin-bottom: 32rpx;
  align-items: center;
  justify-content: center;
}

.form-label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120rpx;
  height: 28rpx;
  line-height: 28rpx;
  color: #333333;
  font-size: 28rpx;
  font-weight: bold;
  margin-right: 24rpx;
  margin-left: 20rpx;
}

.form-input {
  width: 566rpx;
  height: 72rpx;
  font-size: 24rpx;
  color: #999999;
  padding-left: 24rpx;
  margin-right: 24rpx;
  border: 2rpx solid #D6D6D6;
  border-radius: 12rpx;
}

.form-area-input {
  width: 542rpx !important;
}

.form-textarea {
  width: 566rpx;
  height: 144rpx;
  font-size: 24rpx;
  padding: 24rpx 0 24rpx 24rpx;
  margin-right: 24rpx;
  border: 2rpx solid #D6D6D6;
  border-radius: 12rpx;
  color: #999999;
}

.set-default {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.default-content {
  display: flex;
  flex-direction: column;
  margin: 0 24rpx 0 24rpx;
}

.default-title {
  color: #333333;
  font-size: 28rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.default-desc {
  color: #666666;
  font-size: 24rpx;
}

.default-switch {
  margin-right: 10rpx;
}

.save-btn {
  width: 702rpx;
  height: 68rpx;
  background: linear-gradient(126deg, #82d6f6 0%, #0c89e9 98%);
  border-radius: 34rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  font-size: 32rpx;
  margin: 96rpx 24rpx 0 24rpx;
}

.phone-desc {
  position: absolute;
  right: 0;
  font-size: 24rpx;
  color: #999999;
  margin-right: 48rpx;
}

.desc-img {
  width: 16rpx;
  height: 16rpx;
  margin-left: 20rpx;
}

.wx-switch-input {
  width: 84rpx !important;
  height: 44rpx !important;
}

.wx-switch-input::before {
  width: 84rpx !important;
  height: 44rpx !important;
}

.wx-switch-input::after {
  width: 40rpx !important;
  height: 40rpx !important;
}