<!--personal/pages/setAddress/setAddress.wxml-->
<view class="set-address">
  <!-- 表单内容 -->
  <view class="address-form">
    <view class="address-form-item">
      <text class="form-label">收件人</text>
      <input class="form-input" maxlength="50" bindinput="receiverChange" type="text" value="{{receiver}}" placeholder="请输入收件人姓名" />
    </view>
    <view class="address-form-item">
      <text class="form-label">手机号码</text>
      <input bindblur="checkPhone" type="number" class="form-input" bindinput="phoneChange" value="{{phone}}" placeholder="请填写收件人手机号码" />
      <view class="phone-desc">
        <text>+ 86</text>
        <image class="desc-img" src="/image/address/pointer.png"></image>
      </view>
    </view>
    <view class="address-form-item">
      <text class="form-label">所在地区</text>
      <picker mode="multiSelector" bindchange="bindCustomPickerChange" bindcolumnchange="bindCustomPickerColumnChange" value="{{customIndex}}" range="{{onlyArray}}" range-key="{{'name'}}">
        <input disabled="true" class="form-input form-area-input" type="text" value="{{areaName}}" placeholder="省、市、区、县、街道等" />
      </picker>
      <view class="phone-desc">
        <image class="desc-img" src="/image/address/pointer.png"></image>
      </view>
    </view>
    <view class="address-form-item">
      <text class="form-label">详细地址</text>
      <textarea maxlength="100" bindinput="detailChange" class="form-textarea" value="{{detailAddress}}" placeholder="小区楼栋/乡村名称" />
    </view>
  </view>
  <!-- 设置默认收件地址 -->
  <view class="set-default">
    <view class="default-content">
      <text class="default-title">设为默认收件地址</text>
      <text class="default-desc">提醒：每次下单默认推荐使用该地址</text>
    </view>
    <view class="default-switch">
      <switch checked="{{isDefault}}" color="#36A6FE" bindchange="switchChange" />
    </view>
  </view>
  <!-- 保存按钮 -->
  <view class="save-btn" bindtap="saveData">保存</view>
</view>