.home_frame {
  max-width 100%
  min-width 1200px
  margin: 0 auto;
  background: #f2f4f5;
  overflow hidden

  .zuo{
        position: relative;
        width: 396px;
        height: 518px;
        top: 32px;
        left: -142px;
        object-fit: cover;
        min-width: 396px;
    }
  .you{
        width: 396px;
        height: 518px;
        position relative;
        top: 32px;
        left: -95px;
        object-fit: cover;
        min-width: 396px;
  }
  .top_img {
    width 1200px
    margin 0 auto
    display flex
    position relative
    left -158px
    .specialbanner{
        width: 700px; 
        min-width: 700px;
        height:364px;
        margin: 9.5px 0px 0px -9px;
   }
    

    .personcontent {
      width: 256px;
      height: 539px;
      background: #FFFFFF;
      border-radius: 5px;
      margin-left: 10.8px;
      margin-top: 10px;
      position: relative;
      z-index: 9;
      min-width:256px;
      .usertop {
        display: flex;
        align-items: center;
        margin-top: 22px;
        margin-left: 28px;
      }
      .userbtn {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 26px;

        .gologin {
          width: 96px;
          height: 36px;
          background: #2a65ef;
          border-radius: 18px;
          line-height: 36px;
          text-align: center;
          margin-right: 18px;
          color: #ffffff;
          font-size: 14px;
          cursor: pointer;
        }

        .goregister {
          width: 97px;
          height: 37px;
          background: #f5f5f5;
          border: 1px solid #d8d8d8;
          border-radius: 18px;
          line-height: 37px;
          text-align: center;
          color: #666666;
          font-size: 14px;
          background: #ffffff;
          cursor: pointer;
        }
      }

      .userindustry {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 15px;

        .userindustrytit {
          color: #323232;
          font-size: 16px;
          font-weight: bold;
          position: relative;
          left: -30px;
        }

        .userindustrymore {
          font-size: 12px;
          color: #9c9c9c;
          cursor: pointer;
        }
      }
      .industrycontent{
        display:flex;
        justify-content: space-around;
        position: relative;
        top: -6px;
        cursor: pointer;
      }
      .industrytitle {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 25px;
        position relative
        .activecolor {
          width: 16px;
          height: 2px;
          background: #36A6FE;
          opacity: 1;
          position absolute
          top: 20px;
          left 22.5px
        }
        .fontcolor{
              color: #36A6FE;
              opacity: 1;
        }
        span {
          width 68px
          margin-left 2
          font-size: 14px;
          color: #323232;
          opacity: 0.5;
          font-weight: 400;
          line-height: 14px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
        }
      }


      .industrydetail {
        line-height: 30px;
        color: #323232;
        padding-left 14px 
        padding-right 16px
        font-size 12px
        display flex
        align-items: center;
        .over{
          margin-left:9px;
          cursor: pointer;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          height: 100%;
        //   display: -webkit-box;
        //   -webkit-line-clamp: 1;
        //   -webkit-box-orient: vertical;
        }
        .one{
           font-size 14px
           font-weight 400
           color #F04238
        }
        .two{
           font-size 14px
           font-weight 400
           color #F17738
        }
        .three{
           font-size 14px
           font-weight 400
           color #F6AF1E
         } 
         .other{
           font-size: 14px;
           font-weight 400
           color: #9C9C9C;
         }
      }
    }
  }
}


.shouyebord{
  width 36px
  height 36px
  border-radius: 50px;
}
.shouyebordcursor{
  width 42px
  height 42px
  border-radius: 50px;
  cursor: pointer;
}
.shouyeindustryword{
  color: #333;
  font-size: 14px
  letter-spacing: 1px;
}
.mrfif{
  margin-left: 15px
}
.mrten{
  margin-left: 10px;
  cursor: pointer;
}
.hengxian{
  width: 250px;
  height: 1px;
  background: #CECECE;
  margin:10px auto 0 auto;
  opacity: 0.3;
}
.mteight{
  margin-top: 8px
}

.our{
    width 100%
    height: 120px;
    background: linear-gradient(137deg,#f4f9fc 0%, #e2eaf1 100%);
    margin-top 27px
    padding 20px 17px 0 17px
    .oura{
        font-size: 16px;
        color: #36a6fe;
        font-weight: 700;
        margin-right:20px;
        margin-bottom 20px
        position relative
    }
    .ourb{
         font-size: 14px;
          color: #36a6fe;
    }
    .dianzan{
        color: #fd6a23;
        font-weight: 700;
        margin-right 40.5px
    }
    .dianzana{
         color: #fd6a23;
        font-weight: 700;
          position relative
    }
    .nodian{
        font-size: 12px;
        color: #36a6fe;
    }
    .shu{
        width: 1px;
        height: 22px;
        border: 1px solid #c6dae9;
        position: absolute;
        top: 217px;
        left: 80px;
    }
     .shua{
        width: 1px;
        height: 22px;
        border: 1px solid #c6dae9;
        position: absolute;
        top: 218px;
        left: 165px;
    }
    .topa{
        top:154px;
    }
    .topb{
        top:154px;
    }
}
.gocertificat{
    background: linear-gradient(90deg,#f8fcff 23%, #f1f3f3 100%);
    border: 0.5px solid #e5edf3;
    border-radius: 12.5px;
    color: #5aa8ef;
    font-size: 12px;
    padding:5px 12px;
    margin-left: 6px;
    cursor: pointer;
    margin-top: 2px;
}
.cirlcered{
    width: 8px;
    height: 8px;
    background: #fb846b;
    border-radius: 50%;
    display: inline-block;
}
.hascom{
    margin-left: 6px;
    width: 72px;
    height: 23px;
    background: #2a65ef;
    border-radius: 12px;
    text-align: center;
    line-height:25px;
    margin-top: 2px;
}
.haswotao{
   width:14px;
   height:14px;
}
.hascommit{
   color: #ffffff;
   font-size: 12px;
   position: relative;
   top: -2px;
}
.unlogin-sty{
  width: 120px;
  height: 23px;
  background: linear-gradient(90deg,#f8fcff 23%, #f1f3f3 100%);
  border: 0.5px solid #e5edf3;
  border-radius: 12.5px;
  display:flex;
  align-items:center;
  justify-content:center;
  margin-left: 6px;
  cursor: pointer;
  margin-top: 8px;
}
.unlogin-color{
  color: #5AA8EF;
  font-size: 12px;
  margin-left: 5px;
  margin-bottom: 2px;
}
.circle-sty{
  display: inline-block;
  width: 8px;
  height: 8px;
  background: #fb846b;
  border-radius: 50%;
  margin-bottom: 2px;
}