<!--order/pages/submitOrder/propertyOrder/propertyOrder.wxml-->
<wxs src="/utils/order/order.wxs" module="tools"></wxs>
<!-- 公共导航栏组件 -->
<navBar type="{{1}}" bind:close-dialog="closeDialog" cType="{{orderInfo.pageFrom}}" navTitle="{{orderInfo.pageFrom == 1?'确认订单':'确认支付'}}"></navBar>

<view class="submit-order" style="margin-top: {{height}}rpx;">
  <!-- 知识产权产品信息 -->
  <propertyInfo bind:setCount="setCount" orderInfo="{{orderInfo}}"></propertyInfo>

  <!-- 支付方式 -->
  <view class="pay-way {{orderInfo.totalPrice>600000?'active-pay-way':''}}">
    <text>支付方式</text>
    <view class="pay-desc" wx:for="{{payList}}" wx:key="index">
      <view class="pay-img" wx:if="{{index<2||(index==2&&orderInfo.totalPrice<=600000)}}">
        <image src="{{item.url}}"></image>
        <text>{{item.title}}</text>
      </view>
      <view wx:if="{{index<2||(index==2&&orderInfo.totalPrice<=600000)}}" class="check-sty" bindtap="changePay" data-index="{{item.index}}">
        <image wx:if="{{checkedIndex == item.index}}" src="/order/image/orders/checkd.png"></image>
        <image wx:else src="/order/image/orders/uncheck.png"></image>
      </view>
    </view>
  </view>

  <!-- 收件地址 -->
  <view class="address">
    <text>收件信息</text>
    <addressItem addressInfo="{{defaultAddress}}"></addressItem>
  </view>

  <!-- 提交订单按钮 -->
  <view class="submit-btn">
    <view class="submit-left">
      <!-- 总价显示区域 -->
      <view class="total-fix">
        <text>共{{orderInfo.productCount}}件，</text>
        <view class="total-price">
          <text>小计：</text>
          <text>￥</text>
          <text>{{tools.priceFix(orderInfo.totalPrice)}}</text>
        </view>
      </view>
      <view>
        <!-- 交易协议 -->
        <view class="pay-agreement">
          <image bindtap="changeAgreement" data-status="{{false}}" wx:if="{{agreementStatus}}" src="/order/image/orders/checkd.png"></image>
          <image bindtap="changeAgreement" data-status="{{true}}" wx:else src="/order/image/orders/uncheck.png"></image>
          <text>请阅读并同意</text>
          <text bindtap="toAgreement">《卧涛网交易服务协议》</text>
        </view>
      </view>
    </view>
    <view class="confirm-btn">
      <text wx:if="{{orderInfo.pageFrom == 1}}" bindtap="toPay">提交订单</text>
      <text wx:else bindtap="toPay">立即支付</text>
    </view>
  </view>
</view>