<!--personal/pages/personalAuthentication/selectPage/selectPage.wxml-->
<view class="select-page">
  <view class="select-page-item" wx:for="{{selectList}}" data-index="{{index}}" bindtap="toCertify" wx:key="index">
    <view class="left-page">
      <image src="{{item.imgUrl}}"></image>
      <view class="page-info">
        <text>{{item.title}}</text>
        <text>{{item.desc}}</text>
      </view>
    </view>
    <text class="right-pointer"></text>
  </view>
</view>