<!--personal/pages/my-clue/launch-approve/launch-approve.wxml-->
<wxs src="/utils/order/order.wxs" module="orders"></wxs>
<view class="contract-contain">
  <!-- 认证信息 -->
  <view class="common-contain">
    <view class="common-label">
      <text>认证信息</text>
    </view>
    <block wx:if="{{clueType==2}}">
      <view class="common-clue-item">
        <text class="common-item-label">单位名称</text>
        <view class="common-item-foot">
          <text>{{clueDetailList.companyName}}</text>
        </view>
      </view>
      <view class="common-clue-item">
        <text class="common-item-label">信用代码</text>
        <view class="common-item-foot">
          <text>{{clueDetailList.organization}}</text>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class="common-clue-item">
        <text class="common-item-label">个人姓名</text>
        <view class="common-item-foot">
          <text>{{clueDetailList.contactName}}</text>
        </view>
      </view>
    </block>
  </view>

  <!-- 法人信息 -->
  <view class="common-contain" wx:if="{{clueType==2}}">
    <view class="common-label">
      <text>法人信息</text>
    </view>
    <block>
      <view class="common-clue-item">
        <text class="common-item-label">姓名</text>
        <view class="common-item-foot">
            <input value="{{name}}" bindblur="changeInput" data-type="0" class="input-sty" placeholder-class="p-sty" type="text" placeholder="请输入法人姓名" />
        </view>
      </view>
    </block>
    <block>
      <view class="common-clue-item">
        <text class="common-item-label">手机号</text>
        <view class="common-item-foot">
            <input value="{{mobile}}" bindblur="changeInput" data-type="1" class="input-sty" placeholder-class="p-sty" type="text" placeholder="请输入法人手机号" />
        </view>
      </view>
    </block>
  </view>

  <!-- 授权人信息 -->
  <view class="common-contain">
    <view class="common-label">
      <text>授权人信息</text>
    </view>
    <block>
      <view class="page-section">
        <view class="weui-cells weui-cells_after-title">
          <radio-group bindchange="radioChange">
            <label wx:for="{{clueDetailList.clueCompanyContactList}}" wx:key="index">
              <view class="radios">
                <radio value="{{item.mobile}}" checked="{{item.checked}}" disabled="{{item.disabled}}" color="#0082FC"/>
                <view style="display: inline-block;">联系人{{index+1}}</view>
                <view style="display: inline-block;">{{item.contactName}}</view>
                <view style="display: inline-block;">{{item.mobile}}</view>
              </view>
              <view class="radio-tip" wx:if="{{item.id==createId}}">
                该授权人无用户账号信息（卧涛网），认证成功后系统将自动为该授权人创建一个用户账号!
              </view>
            </label>
          </radio-group>
        </view>
      </view>
      <view class="radio-tip" wx:if="{{isInconsistent}}">
        <text>*</text>
        <text>仅合规手机号可用于认证，请去线索信息中修改</text>
      </view>
    </block>
  </view>

  <!-- 用户信息 -->
  <view class="common-contain">
    <view class="common-file-label">
      <view class="common-file-box">
        <text>用户信息</text>
      </view>
      <text class="{{grantMobile?'':'grey-sty'}}" bindtap="chooseUser">{{userTip}}</text>
    </view>
    <block wx:if="{{userInfo.length>0}}">
      <block wx:for="{{userInfo}}" wx:key="index">
        <view class="common-clue-item">
          <text class="common-user-label">主体ID</text>
          <view class="common-user-foot">{{item.userNo}}</view>
        </view>
        <view class="common-clue-item">
          <text class="common-user-label">用户名</text>
          <view class="common-user-foot">{{item.username}}</view>
        </view>
        <view class="common-clue-item">
          <text class="common-user-label">手机号</text>
          <view class="common-user-foot">{{item.mobile}}</view>
        </view>
        <view class="common-clue-item">
          <text class="common-user-label">客服</text>
          <view class="common-user-foot">{{item.customerServerName}}</view>
        </view>
        <view class="common-clue-item">
          <text class="common-user-label">推广归属</text>
          <view class="common-user-foot">{{item.promoteAttributionName}}</view>
        </view>
      </block>
    </block>
    <block wx:else>
      <view class="order-empty small-sty">
        暂无数据
      </view>
    </block>
  </view>

  <!-- 个人身份证号码 -->
  <view class="common-contain" wx:if="{{clueType==1}}">
    <view class="common-file-label">
      <view class="common-file-box">
        <text>个人身份证号码</text>
      </view>
    </view>
    <view class="common-clue-item">
      <input value="{{idCard}}" bindblur="changeInput" data-type="2" class="{{clueType==1?'input-new-sty':'input-sty '}}" placeholder-class="p-sty" type="text" placeholder="请输入身份证号码" />
    </view>
  </view>

  <!-- 营业执照 -->
  <view class="common-contain" wx:if="{{clueType==2}}">
    <view class="common-file-label">
      <view class="common-file-box">
        <text>营业执照</text>
        <text>格式为pdf或者图片格式，不超过4M</text>
      </view>
      <text wx:if="{{businessList.length==0}}" bindtap="chooseBusinessFile">选择文件</text>
    </view>
    <block wx:if="{{businessList.length>0}}">
      <view class="common-clue-item {{index==0?'first-clue-item':''}}" wx:for="{{businessList}}" wx:key="index">
        <text class="common-item-label">{{item.name}}</text>
        <view class="common-item-foot">
          <image bindtap="delBusinessFile" class="common-item-close" src="/personal/image/my-order/icon_close@2x.png"></image>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class="order-empty small-sty">
        暂无数据
      </view>
    </block>
  </view>
  
  <!-- 合同附件 -->
  <view class="common-contain">
    <view class="common-file-label">
      <view class="common-file-box" wx:if="{{authType==1}}">
        <text>合同附件</text>
        <text>格式为pdf，文件大小不超过20M</text>
      </view>
      <view class="common-file-box" wx:else>
        <text>电商订单截图</text>
        <text>格式为pdf或者图片格式，不超过4M</text>
      </view>
      <text wx:if="{{contractFileList.length==0}}" bindtap="chooseFile">选择文件</text>
    </view>
    <block wx:if="{{contractFileList.length>0}}">
      <view class="common-clue-item {{index==0?'first-clue-item':''}}" wx:for="{{contractFileList}}" wx:key="index">
        <text class="common-item-label">{{item.name}}</text>
        <view class="common-item-foot">
          <image bindtap="delContractFile" class="common-item-close" src="/personal/image/my-order/icon_close@2x.png"></image>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class="order-empty small-sty">
        暂无数据
      </view>
    </block>
  </view>

  <!-- 审批人信息 -->
  <view class="common-contain">
    <view class="approval-item">
      <view class="common-item-head">
        <text class="approval-item-text">审批人</text>
      </view>
      <view class="common-item-foot">
        <block wx:if="{{approverList.length>0}}">
          <picker bindchange="changeApprover" range-key="name" range="{{approverList}}">
            <text wx:if="{{approverInfo.name!=''}}">{{approverInfo.name}}</text>
            <text wx:else class="no-val">请选择审批人</text>
            <image class="common-img-sty" src="/personal/image/my-clue/icon_drop-down@2x.png"></image>
          </picker>
        </block>
        <view wx:else >
          <text wx:if="{{approverInfo.name!=''}}">{{approverInfo.name}}</text>
          <text wx:else class="no-val">请选择审批人</text>
          <image class="common-img-sty" src="/personal/image/my-clue/icon_drop-down@2x.png"></image>
        </view>
      </view>
    </view>
  </view>

  <!-- 备注 -->
  <view class="common-remark-contain">
    <view class="common-remark-label">
      <text>备注</text>
    </view>
    <view>
      <textarea value="{{authRemark}}" bindinput="changeRemark" maxlength="100" class="common-item-textarea" placeholder="请输入备注信息，不超过100字" placeholder-class="p-sty"></textarea>
    </view>
  </view>

  <!-- 按钮区域 -->
  <view class="common-btn">
    <text bindtap="handleOperate" data-type="{{false}}">取消</text>
    <text bindtap="handleOperate" data-type="{{true}}">提交审核</text>
  </view>

  <!-- 修改wx.showToast当title文字超出两行时会显示省略号问题 -->
  <view wx:if="{{isShow}}" class="global-tip">{{tipText}}</view>
</view>

