<!--personal/pages/my-clue/list/list.wxml-->
<view class="my-clue">
  <!-- 顶部搜索栏 -->
  <view class="top-fixed">
    <view class="search">
      <view class="search-contain">
        <view class="search-contain-left" bindtap="changeType">
          <text>{{clueType == 2?"单位":"个人"}}</text>
          <image src="/image/common/area_icon.png"></image>
        </view>
        <text class="lang-sty"></text>
        <view class="search-contain-right">
          <image src="/personal/image/my-clue/sousuo_icon@2x.png"></image>
          <input class="{{keyWords!=''?'active-input-sty':''}}" value="{{keyWords}}" bindconfirm="searchList" bindinput="changeKeywords" placeholder="请输入联系人/单位名称/线索编号" type="text" />
          <van-icon bindtap="clearKerword" wx:if="{{keyWords!=''}}" class="close-icon" name="close" color="#7B7B7B" size="20px" />
        </view>
      </view>
      <text bindtap="searchList" class="fixed-search">搜索</text>
    </view>
  </view>
  <!-- 条件筛选区域 -->
  <view class="filter">
    <van-dropdown-menu custom-class="out-drop-sty" active-color="#0082FC">
      <van-dropdown-item id="area" bind:close="getList" title="{{areaFilters.area}}" value="{{ areaFilters.area }}">
        <van-cell>
          <picker mode="multiSelector" bindchange="changeArea" bindcolumnchange="changeColumnArea" value="{{areaIndex}}" range="{{areaRange}}" range-key="{{'name'}}">
            <text wx:if="{{areaFilters.area!=''}}" class="common-long-sty">{{areaFilters.area}}</text>
            <text wx:else class="no-val">地区</text>
          </picker>
        </van-cell>
      </van-dropdown-item>
      <!-- 筛选 -->
      <van-dropdown-item id="item" title="筛选" bindtap="">
        <block>
          <view class="order-choice">
            <view class="choice-header">
              <text class="choice-header-left">筛选</text>
              <text class="choice-header-right" bindtap="onCloseMenu">取消</text>
            </view>
            <!-- 客户归属 -->
            <view class="order-item">
              <view class="order-item-head">
                <text class="required-sty"></text>
                <text>客户归属</text>
              </view>
              <view class="order-item-foot">
                <input value="{{filters.clueUserEmp}}" bindblur="changeClueUserEmp" data-type="0" class="input-sty" placeholder-class="p-sty" type="text" placeholder="请输入员工姓名/工号" />
              </view>
            </view>
            <!-- 线索归属 -->
            <view class="order-item">
              <view class="order-item-head">
                <text class="required-sty"></text>
                <text>线索归属</text>
              </view>
              <view class="order-item-foot">
                <input value="{{filters.clueAttributionEmp}}" bindblur="changeClueAttributionEmp" data-type="0" class="input-sty" placeholder-class="p-sty" type="text" placeholder="请输入员工姓名/工号" />
              </view>
            </view>
            <!-- 业务员 -->
            <view class="order-item">
              <view class="order-item-head">
                <text class="required-sty"></text>
                <text>业务员</text>
              </view>
              <view class="order-item-foot">
                <input value="{{filters.clueSalesmanEmp}}" bindblur="changeClueSalesmanEmp" data-type="0" class="input-sty_1" placeholder-class="p-sty" type="text" placeholder="请输入员工姓名/工号" />
              </view>
            </view>
            <!-- 创建人 -->
            <view class="order-item">
              <view class="order-item-head">
                <text class="required-sty"></text>
                <text>创建人</text>
              </view>
              <view class="order-item-foot">
                <input value="{{filters.createBy}}" bindblur="changeCreateBy" data-type="0" class="input-sty" placeholder-class="p-sty" type="text" placeholder="请输入员工姓名/工号" />
              </view>
            </view>
          </view>
          <view class="clue-from">
            <text>线索提供方：</text>
            <text bindtap="showCluefrom">{{customerOwnerList[partnerIndex].partnerName}}</text>
            <image src="/image/common/area_icon.png" bindtap="showCluefrom"></image>
          </view>
          <view class="common-btn">
            <block>
              <text bindtap="resetBtn">重置</text>
              <text bindtap="okBtn">确定</text>
            </block>
          </view>
        </block>
      </van-dropdown-item>
    </van-dropdown-menu>
  </view>
  <!-- 线索信息卡片列表 -->
  <view class="clue-list" wx:if="{{clueList.length>0&&loading}}">
    <!-- 修改wx.showToast当title文字超出两行时会显示省略号问题 -->
    <view wx:if="{{isShow}}" class="global-tip">{{tipText}}</view>
    <clue-item wx:for="{{clueList}}" wx:key="index" clueInfo="{{item}}" clueType="{{clueType}}" isPerson="{{isPerson}}" permissionsList="{{permissionsList}}" bind:refresh="refresh" bind:showAllot="showEmpSheet" binditemChange="handleItemChange"></clue-item>
  </view>
  <!-- 无数据页面展示 -->
  <empty-page wx:if="{{clueList.length==0&&loading}}" clueType="{{clueType}}"  addPermissions="{{addPermissions}}"></empty-page>
</view>
<!-- 弹出员工选择下拉框 -->
<query-emp bind:selectEmp="selectEmp" id="query-emp" title="{{allotInfo.type == 0?'分配线索归属':'分配业务员'}}"></query-emp>
<view class="add-btn" bindtap="goToaddPage" wx:if="{{clueList.length > 0 && addPermissions}}">
  <image src="../../../../image/index/icon_tianjia@2x.png"></image>
</view>
<!-- 弹出员工选择下拉框 -->
<query-emp bind:selectEmp="selectEmp" id="query-emp" title="{{allotInfo.type == 0?'分配线索归属':'分配业务员'}}"></query-emp>
<!-- 线索提供方弹出框 -->
<van-popup position="bottom" custom-style="height: 50%" show="{{ cluefromShow }}" class="clue-popup">
  <view class="area-btn">
    <view class="cancel-btn" bindtap="cancel">取消</view>
    <view bindtap="submit">确定</view>
  </view>
  <picker-view immediate-change="{{true}}" indicator-class="indicator-sty" class="picker-sty" bindchange="changeClueFrom" value="{{[partnerIndex]}}">
    <picker-view-column class="pickViewColumn">
      <view wx:for="{{customerOwnerList}}" wx:key="index">{{item.partnerName}}</view>
    </picker-view-column>
  </picker-view>
</van-popup>
<!-- 发起认证弹窗 -->
<view class="auth_box" wx:if="{{authTypeDialog}}" catchtouchmove="preventTouchMove" bindtap="closeAuthDialog"></view>
<view class="auth_con" wx:if="{{authTypeDialog}}">
  <view class="auth_content">
    <text class="auth_title">认证类型</text>
    <view class="auth_radio">
      <van-radio-group value="{{authType}}" bind:change="onChangeRadio" direction="horizontal">
        <van-radio name="1" icon-size="16px" class="auth_gap" wx:if="{{clueType==2}}">后台自主认证</van-radio>
        <van-radio name="2" icon-size="16px">电商认证</van-radio>
      </van-radio-group>
    </view>
    <view class="auth_btn">
      <view class="auth_cancel" catchtap="closeAuthDialog">取消</view>
      <view class="auth_submit" catchtap="submitAuthType">确定</view>
    </view>
  </view>
</view>