/* personal/pages/my-clue/list/list.wxss */
page {
  background: #F5F7FB;
}

.my-clue {
  display: flex;
  flex-direction: column;
}

/*
搜索框和背景区域
*/

.top-fixed {
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
  height: 120rpx;
  background: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2rpx solid #f7f5f5;
}

.search{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20rpx 0;
}
.filter{
  width: 100%;
  height: 120rpx;
  top: 120rpx;
  position: fixed;
}

.search-contain {
  display: flex;
  width: 640rpx;
  align-items: center;
  height: 72rpx;
  background: #ffffff;
  border-radius: 36rpx;
  border: 2rpx solid #36A6FE;
}

.search-contain-left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-contain-left text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70rpx;
  margin-left: 30rpx;
  margin-right: 0rpx;
  color: #333333;
  font-size: 28rpx;
  font-weight: bold;
}

.search-contain-left image {
  width: 32rpx;
  height: 32rpx;
}

.lang-sty {
  width: 2rpx;
  height: 40rpx;
  background: #707070;
  margin-left: 12rpx;
  margin-right: 12rpx;
}

.search-contain-right {
  display: flex;
  align-items: center;
}

.search-contain-right image {
  width: 36rpx;
  height: 36rpx;
}

.search-contain-right input {
  width: 420rpx;
  display: inline-block;
  color: #666666;
  font-size: 28rpx;
  margin-left: 8rpx;
}

.active-input-sty {
  width: 350rpx !important;
}

.fixed-search {
  color: #333333;
  font-weight: bold;
  font-size: 28rpx;
  margin-left: 12rpx;
  padding: 20rpx 0;
}

.close-icon {
  position: absolute;
  right: 110rpx;
  z-index: 999 !important;
}

/*
  线索信息卡片列表
*/
.clue-list {
  width: 654rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 250rpx;
  padding: 0 24rpx;
}
.add-btn{
  position: fixed;
  right: 15rpx;
  bottom: 100rpx;
}
.add-btn>image{
  width: 150rpx;
  height: 150rpx;
}

.global-tip {
  z-index: 9999;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 352rpx;
  height: 180rpx;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  margin: auto;
  color:#ffffff;
  border-radius: 15rpx;
  font-size: 26rpx;
  padding: 10rpx 30rpx;
  letter-spacing: 0.5rpx;
}

/* 
  筛选项 
*/
.choice-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20rpx 16rpx 30rpx -50rpx;
}

.choice-header-left {
  font-size: 35rpx;
  font-size: 600;
  position: relative;
  left: 50%;
}

.choice-header-right {
  color: #999;
  font-size: 28rpx;
}

.order-item {
  width: 702rpx;
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2rpx solid #EAEBEF;
  font-size: 28rpx;
  margin: 0 auto;
}

.order-item-head {
  display: flex;
  align-items: center;
}

.order-item-foot {
  align-items: center;
  color: #7B7B7B;
}

.required-sty {
  color: #FF6D27;
}

.common-btn {
  display: flex;
  justify-content: center;
  margin-top: 32rpx;
}

.common-btn>text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  line-height: 80rpx;
  border: 2rpx solid #0082fc;
  color: #0082FC;
  font-size: 28rpx;
}

.common-btn>text:nth-of-type(2) {
  color: #FFFFFF !important;
  background: #0082FC;  
}

.clue-from{
  margin: 28rpx 0 0 30rpx;
  font-size: 28rpx;
  display: flex;
  align-items: center;
}

.clue-from image{
  width: 30rpx;
  height: 30rpx;
}

.area-btn {
  height: 50rpx;
  display: flex;
  justify-content: space-between;
  padding: 20rpx 35rpx 0;
}
.cancel-btn{
  color: #7B7B7B;
}

.clue-popup{
  position: fixed;
  z-index: 10000;
}

.picker-sty {
  width: 100%;
  height: 100% !important;
  text-align: center;
}

.pickViewColumn {
  margin-top: -100rpx;
}

/* 
  认证类型弹窗
*/
.auth_box {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 10001;
}
.auth_con {
  z-index: 10002;
  position: fixed;
  top: 500rpx;
  left: 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.auth_content {
  width: 668rpx;
  height: 285rpx;
  background: #ffffff;
  border-radius: 15rpx;  
}
.auth_title {
  display: inline-block;
  color:#1d1c1c;
  margin: 30rpx 40rpx;
  font-size: 30rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Regular;
  font-weight: 700;
}
.auth_radio {
  font-size: 28rpx;
  padding-left: 35rpx;
  height: 50rpx;
}
.auth_gap {
  margin-right: 40rpx;
}
.auth_btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 20rpx;
  height: 100rpx;
  line-height: 100rpx;
  border-top: 1rpx solid #F7F7F7;
  font-size: 30rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Regular;
  font-weight: 900;
}
.auth_cancel {
  flex: 1;
  color: #999999;
  border-right: 1rpx solid #F7F7F7;
}
.auth_submit {
  flex: 1;
  color: #36a6fe;
}