<!--personal/pages/my-order/pay-voucher/pay-voucher.wxml-->
<view class="pay-voucher-contain">
  <!-- 支付提示信息 -->
  <view class="pay-alert">
    <text>!</text>
    <text>提示：对公转账打款请打到下方指定账号</text>
  </view>

  <!-- 支付表单区域 -->
  <view class="pay-form-sty">
    <view class="pay-form-item">
      <text>应付金额：</text>
      <text class="required-sty">￥{{payForm.payAmount}}</text>
    </view>
    <view class="pay-form-item">
      <text>订单编号：</text>
      <text>{{payForm.orderNo}}</text>
    </view>
    <view class="pay-form-item">
      <text>收款人户名：</text>
      <text>{{categoryId==3? enFanInfo.payeeAccountName:wotaoInfo.payeeAccountName}}</text>
    </view>
    <view class="pay-form-item">
      <text>银行卡号：</text>
      <text>{{categoryId==3? enFanInfo.bankCardNo:wotaoInfo.bankCardNo}}</text>
    </view>
    <view class="pay-form-item">
      <text>开户行：</text>
      <text>{{categoryId==3? enFanInfo.backName:wotaoInfo.backName}}</text>
    </view>
    <view class="pay-form-item">
      <text>备注：</text>
      <text>订单号：{{payForm.orderNo}}</text>
    </view>
  </view>

  <!-- 支付凭证 -->
  <view class="pay-upload">
    <view>
      <text class="required-sty">*</text>
      <text class="required-label">支付凭证</text>
    </view>
    <view class="upload-img-contain" bindtap="chooseFile" wx:if="{{payForm.payVoucherUrl==''}}">
      <image class="upload-img-sty" src="../../../image/my-clue/camera.png"></image>
    </view>
    <view class="upload-img-contain" wx:if="{{payForm.payVoucherUrl!=''}}" bindtap="previewImg">
      <image class="show-img-sty" src="{{payForm.payVoucherFileType == 'pdf'?'../../../image/my-order/pdf.png':imageUrl+payForm.payVoucherUrl}}"></image>
      <view class="delete-contain" catchtap="delVoucherUrl">
        <van-icon class="delete-icon" name="plus" color="#ffffff" />
      </view>
    </view>
    <view class="upload-tip">
      <text>格式为png、jpg、pdf等常用文件及图片格式，不超过</text>
      <text class="size-sty">5M</text>
    </view>
  </view>

  <!-- 按钮区域 -->
  <view class="btn-contain">
    <text bindtap="handleCancle">取消</text>
    <text bindtap="submitPay">提交</text>
  </view>
</view>