<!--personal/pages/my-order-list/list/list.wxml-->
<view class="order-contain">
  <view class="order-fixed">
    <!-- tab切换区域 -->
    <van-tabs ellipsis="{{false}}" color="#0082FC" active="{{ cTabIndex }}" bind:change="changeTab" lazy-render="{{false}}">
      <van-tab wx:for="{{tabList}}" wx:key="index" title="{{item.text}}"></van-tab>
    </van-tabs>

    <!-- 条件筛选区域 -->
    <block>
      <van-dropdown-menu custom-class="out-drop-sty" active-color="#0082FC">
        <van-dropdown-item bind:change="changeOrderType" wx:if="{{cTabIndex == 0||cTabIndex == 1||cTabIndex == 3}}" value="{{ filters.orderType }}" options="{{ orderTypeList }}" />
        <van-dropdown-item title="筛选" wx:if="{{cTabIndex == 0}}" id="filter">
          <block>
            <view class="choice-header">
              <text class="choice-header-left">筛选</text>
              <text class="choice-header-right" bindtap="onCloseMenu">取消</text>
            </view>
            <van-cell>
              <view class="clue-from">
                  <text class="clue-from-name">线索归属方：</text>
                  <view bindtap="showCluefrom">
                    <text>{{customerOwnerList[partnerIndex].partnerName}}</text>
                    <text class="pointer-sty"></text>
                  </view>
              </view>
            </van-cell>
            <view class="order-status">
              <view class="order-status-name">订单状态</view>
              <view class="order-status-item">
                <text wx:for="{{orderStatusList}}" wx:key="index" bindtap="changeOrder" data-item="{{[item, index]}}" class="{{ orderIndex == index ? 'blue-color' : '' }}">{{item.text}}</text>
              </view>
            </view>
            <view class="tail-status">
              <view class="tail-status-name">尾款状态</view>
              <view class="tail-status-item">
                <text wx:for="{{tailStatusList}}" wx:key="index" bindtap="changeTail" data-item="{{[item, index]}}" class="{{ tailIndex == index ? 'blue-color' : '' }}">{{item.text}}</text>
              </view>
            </view>
            <view class="common-btn">
              <block>
                <text bindtap="resetBtn">重置</text>
                <text bindtap="okBtn">确定</text>
              </block>
            </view>
          </block>
        </van-dropdown-item>
        <van-dropdown-item bind:change="changeOrderStatus" wx:if="{{cTabIndex == 1}}" value="{{ filters.orderStatus }}" options="{{ courseOrderStatus }}" />
        <van-dropdown-item bind:change="changeOrderStatus" wx:if="{{cTabIndex == 2}}" value="{{ filters.orderStatus }}" options="{{ memberOrderStatus }}" />
        <van-dropdown-item bind:change="changeOrderStatus" wx:if="{{cTabIndex == 3}}" value="{{ filters.orderStatus }}" options="{{ waitOrderStatus }}" />
        <!-- <van-dropdown-item bind:change="changeTailStatus" wx:if="{{cTabIndex == 0}}" value="{{ filters.orderTailStatus }}" options="{{ tailStatusList }}" /> -->
      </van-dropdown-menu>
    </block>

    <!-- 搜索框区域 -->
    <block>
      <view class="top-fixed">
        <view class="search-contain">
          <image src="/personal/image/my-clue/sousuo_icon@2x.png"></image>
          <input class="{{keyWord!=''?'active-input-sty':''}}" bindconfirm="getAllOrderList" value="{{keyWord}}" bindinput="changeKeywords" placeholder="{{cTabIndex==0?'主体名称/产品名称关键字/订单编号':cTabIndex==1?'主体名称/课程名/客户手机号/订单编号':cTabIndex==2?'主体名称/会员名/客户手机号/订单编号':'产品名称关键字/线索名称/线索编号'}}" type="text" />
          <van-icon bindtap="clearKerword" wx:if="{{keyWord!=''}}" class="close-icon" name="close" color="#7B7B7B" size="20px" />
        </view>
        <text bindtap="getAllOrderList" class="fixed-search">搜索</text>
      </view>
    </block>
  </view>

  <!-- 内容展示区域 -->
  <view class="order-list" wx:if="{{orderList.length>0&&loading}}">
    <block wx:if="{{cTabIndex == 0||cTabIndex == 3}}">
      <product-item bind:parentComponentFunction="parentComponentFunction" orderType="{{cTabIndex}}" bind:showAudit='showAudit' bind:refresh="refresh" wx:for="{{orderList}}" wx:key="index" orderInfo="{{item}}" pageFrom="{{cTabIndex}}" disabled="{{item.orderStatus == -3?true:false}}" filterValue="{{filterValue}}"></product-item>
    </block>
    <block wx:else>
      <class-member-item wx:for="{{orderList}}" wx:key="index" orderInfo="{{item}}" pageFrom="{{cTabIndex}}" orderStatus="{{filters.orderStatus}}"></class-member-item>
    </block>
  </view>
  <empty-page wx:if="{{orderList.length==0&&loading}}" pageForm="{{1}}"></empty-page>
</view>

<!-- 审核弹窗 -->
<audit-tip id="audit-tip" bind:submitAudit="submitAudit"></audit-tip>

<!-- 线索归属方弹出框 -->
<van-popup position="bottom" 
custom-style="height: 50%" show="{{ cluefromShow }}"  class="clue-popup">
  <view class="area-btn">
    <view class="cancel-btn" bindtap="cancel">取消</view>
    <view bindtap="submit">确定</view>
  </view>
  <picker-view immediate-change="{{true}}" indicator-class="indicator-sty" class="picker-sty" bindchange="changeClueFrom" value="{{[partnerIndex]}}">
    <picker-view-column class="pickViewColumn">
        <view wx:for="{{customerOwnerList}}" wx:key="index">{{item.partnerName}}</view>
      </picker-view-column>
  </picker-view>
</van-popup>