<!--personal/pages/my-order/detail/product-order/product-order.wxml-->
<view class="product-order">
  <!-- 订单基本信息 -->
  <product-item openData="{{openData}}" orderType="{{orderType}}" auditStatus="{{auditStatus}}" bind:showAudit='showAudit' bind:refresh="refresh" orderInfo="{{orderInfo}}" pageFrom="{{4}}"></product-item>
  <!-- tab栏切换 -->
  <view class="order-tab" lazy-render="{{false}}">
    <van-tabs active="{{ cTabIndex }}" bind:change="onChange" color="#0082FC" lazy-render="{{false}}">
      <van-tab title="客户信息"></van-tab>
      <van-tab title="费用信息"></van-tab>
      <van-tab title="任务信息"></van-tab>
    </van-tabs>
  </view>

  <!-- tab切换展示区域 -->
  <block wx:if="{{cTabIndex == 0}}">
    <customer-info bind:refresh="getOrderDetal" orderInfo="{{orderInfo}}" clueInfo="{{clueInfo}}"></customer-info>
  </block>
  <block wx:if="{{cTabIndex == 1}}">
    <block wx:for="{{orderInfo.payVoList}}" wx:key="index">
      <expense-info wx:if="{{item.length>0}}" payList="{{item}}" orderInfo="{{orderInfo}}"></expense-info>
    </block>
  </block>
  <block wx:if="{{cTabIndex == 2}}">
    <view wx:if="{{orderInfo.tmOrderTaskVoList!=null}}">
      <task-info wx:for="{{orderInfo.tmOrderTaskVoList}}" wx:key="index" taskInfo="{{item}}"></task-info>
    </view>
    <view class="no-task" wx:else>
      <text class="no-task-text">暂无数据</text>
    </view>
  </block>
</view>

<!-- 审核弹窗 -->
<audit-tip id="audit-tip" bind:submitAudit="submitAudit"></audit-tip>