<!--components/personal/submitOrder/propertyInfo/propertyInfo.wxml-->
<wxs src="/utils/order/order.wxs" module="tools"></wxs>
<!-- 订单信息 -->
<view class="order-info">
  <!-- 下单时间 -->
  <view class="order-top">
    商品信息
  </view>
  <!-- 订单内容 -->
  <view class="order-center">
    <!-- 订单产品信息 -->
    <view class="center-top">
      <view class="img-container">
        <image class="product-img" src="{{tools.returnImg(orderInfo.productType)}}"></image>
      </view>
      <view class="order-desc">
        <text class="desc-title">{{orderInfo.productName}}</text>
        <text class="desc-type">类型：知识产权</text>
      </view>
      <view class="order-price">
        <view class="price-value">
          <text class="price-Symbol">￥</text>
          <text>{{tools.priceFix(orderInfo.nowFee)}}</text>
        </view>
        <text class="price-count">x {{orderInfo.productCount}}</text>
      </view>
    </view>
    <!-- 订单详细信息 -->
    <view class="order-main">
      <view class="order-main-item" wx:if="{{orderInfo.feeType !== 2}}">
        <text>服务费</text>
        <text>￥{{tools.priceFix(orderInfo.nowFee)}}</text>
      </view>
      <view class="order-main-item" wx:if="{{orderInfo.hasPublicExpense == 0}}">
        <text>官费</text>
        <text>￥{{tools.priceFix(orderInfo.governmentFee)}}</text>
      </view>
      <view class="order-main-item">
        <text>购买数量</text>
        <view class="order-count" wx:if="{{orderInfo.pageFrom == 1}}">
          <image bindtap="setCount" data-status="{{false}}" src="/image/common/jian_icon@2x.png"></image>
          <text>{{orderInfo.productCount}}</text>
          <image bindtap="setCount" data-status="{{true}}" src="/image/common/jia_icon@2x.png"></image>
        </view>
        <view class="order-count" wx:else>
          <text>{{orderInfo.productCount}}</text>
        </view>
      </view>
    </view>
    <!-- 订单价格 -->
    <view class="center-foot">
      <text class="special-text">共{{orderInfo.productCount}}件</text>
      <text>小计：</text>
      <text>￥{{tools.priceFix(orderInfo.totalPrice)}}</text>
    </view>
  </view>
</view>