<!--personal/pages/orderprojectDetail/orderprojectDetail.wxml-->
<wxs src="/utils/order/order.wxs" module="tools"></wxs>
<view class="order-detail {{orderInfo.orderDetailVO.tailStatus==1?'':'mbottom'}}">
  <view class="wait-tip" wx:if="{{orderInfo.orderStatus != 9}}">
    <text>{{tools.orderStatus(orderInfo.orderStatus)}}</text>
  </view>

  <!-- 待签约状态 -->
  <view class="wait-sign" wx:if="{{orderInfo.orderStatus == 1}}">
    <!-- <text>待签约</text> -->
    <view class="wait-sign-desc">
      <text>!</text>
      <text wx:if="{{ orderInfo.contractType == 2 }}" class="btn-desc">待业务经理上传纸质合同</text>
      <text wx:else>为了更好地保障您的权益请您签订合同！</text>
    </view>
    <view class="warm-prompt"><text wx:if="{{ orderInfo.orderStatus == 1 && orderInfo.contractType == 2 }}" class="btn-right-txt">温馨提示：待业务经理上传合同</text></view>
  </view>
  <!-- 对公转账状态 -->
  <view class="order-transfer" wx:if="{{feeInfo.payStatus == 1 || feeInfo.payStatus == 3}}">
    <image wx:if="{{feeInfo.payStatus == 1}}" src="/image/orders/auditing.png"></image>
    <image wx:if="{{feeInfo.payStatus == 3}}" src="/image/orders/audit_fail.png"></image>
    <text wx:if="{{feeInfo.payStatus == 1||feeInfo.payStatus == 3}}">对公转账{{feeInfo.payStatus==1?'审核中':'审核失败'}}{{feeInfo.isDue ? '' : orderInfo.orderStatus>=2?'(尾款)':'(定金)'}}</text>
    <text wx:if="{{feeInfo.payStatus == 3}}">未通过原因：{{auditMessage}}</text>
  </view>

  <!-- 尾款是否支付提示 -->
  <view wx:if="{{orderInfo.tailStatus == 1 && orderInfo.orderStatus==2}}">
  <view wx:if="{{feeInfo.payStatus == 0||feeInfo.payStatus == 3}}" class="tip">
    <view class="circle">!</view>您的尾款未支付，请尽快支付!
  </view>
  </view>

  <!-- 订单状态进度 -->
  <view class="order-progress {{orderInfo.tailStatus==1?'mtop':''}}">
    <view class="progress-item" wx:for="{{progressList}}" wx:key="index">
      <image wx:if="{{item.status == 0 || orderInfo.orderStatus==6}}" src="/image/orders/process_gray.png"></image>
      <view wx:else class="progress-item">
        <image wx:if="{{item.status == 1}}" src="/image/orders/process_green.png"></image>
        <image wx:if="{{item.status == 2}}" src="/image/orders/success.png"></image>
      </view>
      <text wx:if="{{orderInfo.orderStatus==6||item.status==0}}">{{item.title}}</text>
      <text wx:else class="{{item.langStatus == true || item.status == 1 ?'active-lang':''}}">{{item.title}}</text>
      <text>{{item.status==0?'' : item.time}}</text>
      <text wx:if="{{index!==4&&index!==2}}" class="{{item.langStatus == true&&orderInfo.orderStatus!=6?'active-span':''}}"></text>
      <text wx:if="{{index==2}}" class="{{item.status == 2 && orderInfo.orderStatus!=6?'active-span':''}}"></text>
    </view>
  </view>

  <!-- 收件地址 -->
  <view class="address" wx:if="{{orderInfo.orderStatus > 1 && orderInfo.payStatus!=0}}">
    <addressItem pageForm="{{1}}" addressInfo="{{defaultAddress}}"></addressItem>
  </view>

  <!-- 订单信息 -->
  <view class="order-info">
    <!-- 下单时间 -->
    <view class="order-top">
      <text class="create-time">下单时间：{{orderInfo.createTime}}</text>
    </view>
    <!-- 订单内容 -->
    <view class="order-center">
      <!-- 订单产品信息 -->
      <view class="center-top" bindtap="toProductDetail">
        <view class="img-container">
          <image class="product-img" src="{{imageUrl+orderInfo.url}}"></image>
        </view>
        <view class="order-desc">
          <text class="desc-title line-1-ellipsis">{{orderInfo.spuName}}</text>
          <text class="desc-type">{{orderInfo.spec}}</text>
          <text class="desc-type">类型：{{orderInfo.categoryName}}</text>
        </view>
        <view class="order-price">
          <view class="price-value">
            <text class="price-Symbol">￥</text>
            <text>{{orderInfo.totalAmount/orderInfo.buyNum}}</text>
          </view>
          <text class="price-count">x {{orderInfo.buyNum}}</text>
        </view>
      </view>
      <!-- 订单详细信息 -->
      <view class="order-main">
        <view class="order-main-item">
          <view class="blackcolor">
            <text>订单编号</text>
            <text bindtap="copyText" class="copy_text">复制</text>
          </view>
          <text class="blackcolor">{{orderInfo.orderNo}}</text>
        </view>
        <view class="service" wx:if="{{!feeInfo.isDue}}">服务费</view>
        <view wx:if="{{feeInfo.isDue}}">
          <view class="order-main-item">
            <text class="weigh">服务费</text>
            <text class="weigh">￥{{feeInfo.dueDeposit}}</text>
          </view>
          <view class="order-main-item" wx:if="{{feeInfo.hasOffical}}">
            <text class="weigh">官费</text>
            <text class="weigh">￥{{feeInfo.offical}}</text>
          </view>
        </view>
        <view class="allservice" wx:else>
          <view class="order-main-item special">
            <view class="service-earmoney {{feeInfo.payType==1 && orderInfo.orderStatus==0 ?'actcolor':'grey'}}">
              <image wx:if="{{orderInfo.orderStatus == 0}}" class="projectimg" src="/image/orders/service_active.png"></image>
              <image wx:else class="projectimg-deault" src="/image/orders/service_default.png"></image>
              定金￥{{feeInfo.deposit}}
            </view>
            <text class="{{orderInfo.orderStatus == 0 ?'actcolor':''}}">{{ orderInfo.orderStatus==6 ?'已取消' : orderInfo.orderStatus > 1 && feeInfo.payStatus == 1 || orderInfo.orderStatus >= 2 ? '已付款':'待付款'}}</text>
          </view>
          <text class="lang-sty"></text>
          <view class="order-main-item">
            <view class="service-earmoney {{payTail ?'actcolor':'grey'}}">
              <image wx:if="{{payTail}}" class="projectimg" src="/image/orders/service_active.png"></image>
              <image wx:else class="projectimg-deault" src="/image/orders/service_default.png"></image>
              <text class="{{payTail ? 'actcolor':''}}">尾款￥{{feeInfo.tailStatus=='wait'?'待定':feeInfo.tailPrice}}</text>
            </view>
            <text class="{{payTail ?'actcolor':''}}">{{orderInfo.orderStatus==6 ?'已取消' : orderInfo.tailStatus==2 ? '已付款': orderInfo.tailStatus==1?'待付款':'待开始'}}</text>
          </view>
          <view class="order-main-item" wx:if="{{feeInfo.hasOffical}}">
            <view class="service-earmoney grey {{feeInfo.payType==1 && orderInfo.orderStatus==0?'actcolor':''}}">
              官费￥{{feeInfo.offical}}
            </view>
            <text class="{{orderInfo.orderStatus == 0 ?'actcolor':''}}">{{ orderInfo.orderStatus==6 ?'已取消' : orderInfo.orderStatus > 0 && feeInfo.payStatus == 1 || orderInfo.orderStatus >= 2 ?'已付款':'待付款'}}</text>
          </view>
        </view>        
        <view class="order-main-item {{feeInfo.isDue?'mt-20':''}}">
          <text class="weigh">购买数量</text>
          <text class="weigh">{{orderInfo.buyNum}}</text>
        </view>
        <!-- <view class="line-devide"></view> -->
        <view wx:if="{{orderInfo.orderStatus == 0 || orderInfo.orderStatus == 1}}">
          <view class="order-main-item line-devide">
            <text class="weigh">{{feeInfo.isDue?'服务费总计':'定金总计'}}</text>
            <text>￥{{feeInfo.isDue?feeInfo.dueDeposit*orderInfo.buyNum:feeInfo.deposit*orderInfo.buyNum}}</text>
          </view>
          <view class="order-main-item" wx:if="{{feeInfo.hasOffical}}">
            <text class="weigh">官费总计</text>
            <text>￥{{feeInfo.offical*orderInfo.buyNum}}</text>
          </view>
        </view>
      </view>
      <!-- 订单价格 -->
      <view class="order-main-item box-dis" wx:if="{{orderInfo.orderStatus != 1}}">
        <text wx:if="{{orderInfo.orderStatus == 0 && feeInfo.payStatus == 0 || orderInfo.orderStatus == 6 || orderInfo.orderStatus == 2 && orderInfo.payStatus == 0}}">本次应付款</text>
        <text wx:elif="{{ payTail }}">本次应支付尾款</text>
        <text wx:elif="{{ orderInfo.orderStatus>=2 && orderInfo.tailStatus == 2 || orderInfo.orderStatus == 4 || feeInfo.isDue && orderInfo.orderStatus >= 1}}">实付款</text>
        <text wx:else>已付</text>
        <text class="actcolor">
          <block wx:if="{{ payTail }}">￥{{feeInfo.tailPrice*orderInfo.buyNum}}</block>
          <block wx:elif="{{feeInfo.isDue||orderInfo.orderStatus>=2 && orderInfo.tailStatus == 2 || orderInfo.orderStatus>=4}}">￥{{orderInfo.totalAmount}}</block>
          <block wx:else>￥{{feeInfo.depositShould}}</block>
        </text>
      </view>
      <view class="order-main-item top-line right-align" wx:if="{{orderInfo.orderStatus == 0 || orderInfo.orderStatus == 2 || orderInfo.orderStatus == 3 || orderInfo.orderStatus == 4}}">
        <text class="cancel-btn common-btn" bindtap="contractMask">查看合同</text>
      </view>
    </view>
    <!-- 操作按钮 -->
    <!-- 尾款状态 0-待付款 1-已结清 2-已关闭 3-已取消 4-定金待付款' -->
    <view wx:if="{{orderInfo.orderDetailVO.tailStatus==0||orderInfo.orderDetailVO.tailStatus==1||orderInfo.orderStatus == 9}}">
      <view class="order-foot">
        <!-- <text class="view-contract" wx:if="{{orderInfo.attachmentUrl&&orderInfo.attachmentUrl!==''}}" bindtap="checkContract">查看合同</text> -->
        <text class="cancel-btn common-btn" bindtap="toRefundDetail" wx:if="{{orderInfo.refundStatus}}">{{tools.checkRefundStataus(orderInfo.refundStatus)}}</text>
        <text class="cancel-btn common-btn" bindtap="toRefund">申请退款</text>
        <text class="pay-btn">申请开票</text>
      </view>
    </view>
  </view>
  <view class="new-box" wx:if="{{(taskList.length>0)}}">
    <!-- 任务信息 -->
    <view class="task-List">
      <text class="task-title">任务信息</text>
      <view class="task-item" wx:for="{{tools.changeTask(endIndex,taskList)}}" wx:key="index" data-task="{{item}}" bindtap="showTask">
        <view class="task-info">
          <view class="handle-sty">
            <text>任务编号：</text>
            <text>{{item.taskNo}}</text>
          </view>
          <view class="handle-sty-flex">
            <text>交 付 物：</text>
            <text class="wrpa-sty" wx:if="{{item.deliverableName!==null}}">{{item.deliverableName}}</text>
            <text class="wrpa-sty" wx:else>/</text>
          </view>
        </view>
        <view class="task-status">
          <text></text>
          <text wx:if="{{item.taskStatus == 0}}">{{tools.taskStatus(item.taskStatus)}}</text>
          <text wx:else>{{item.workflowName}}</text>
        </view>
      </view>
    </view>

    <!-- 展示更多任务 -->
    <view class="task-more">
      <view wx:if="{{(taskList.length>3&&endIndex>3&&index ==1)||((endIndex<taskList.length)&&taskList.length>3&&index == 0)}}" class="task-more-item" wx:for="{{taskMore}}" wx:key="index" bindtap="changeTask" data-index="{{index}}">
        <text>{{item}}</text>
        <text class="{{index == 1?'pointer-bottom-sty':''}}"></text>
      </view>
    </view>
  </view>

  <!-- 关注公众号提示 -->
  <view class="me-focus" wx:if="{{orderInfo.orderStatus==0&&feeInfo.payStatus==1}}">
    <wxFocus id="wx"></wxFocus>
  </view>

  <view class="foot" wx:if="{{orderInfo.orderStatus!=5}}">
    <!-- 支付宝 -->
    <view class="foot-left">
      <!-- <text wx:if="{{ orderInfo.orderStatus >= 2 && orderInfo.orderStatus !=6 }}" class="txt-btn" catchtap="viewContract">查看合同</text> -->
    </view>
    <view class="order-foot-last">
      <text wx:if="{{orderInfo.orderStatus == 6}}" class="cancel-btn common-btn footwidth" bindtap="cancelOperete">删除订单</text>
      <text wx:if="{{orderInfo.orderStatus == 0 && feeInfo.payType != 2 && feeInfo.payStatus != 1 || orderInfo.orderStatus == 1}}" class="cancel-btn common-btn footwidth" bindtap="cancelOperete">取消订单</text>
      <text wx:if="{{orderInfo.orderStatus == 0 || orderInfo.orderStatus >= 2 && orderInfo.payStatus == 0}}" bindtap="submitPay" class="footwidth {{ feeInfo.payStatus == 1 ? 'diabaled-pay-btn':'pay-btn'}}">立即支付</text>
      <text wx:if="{{payTail}}" class="{{feeInfo.payStatus == 1 || tools.filterBelong(orderInfo.refundStatus, [1,2,3])? 'diabaled-pay-btn':'pay-btn'}}'footwidth'" bindtap="submitPay">付尾款</text>
      <!-- 待签约状态 -->
      <text wx:if="{{ orderInfo.orderStatus == 1 && orderInfo.contractScope == 3 && (orderInfo.contractType==1 || orderInfo.contractType==2 && orderInfo.contractStatus==1||orderInfo.contractType==2&&orderInfo.contractStatus==4||orderInfo.contractType==2&&orderInfo.contractStatus==null)}}" class="{{tools.filterBelong(orderInfo.refundStatus, [1,2,3,4])?'diabaled-pay-btn':'pay-btn'}} more-width" bindtap="changeSign" data-order="{{propertyitem}}">更换签约方式</text>
      <text wx:if="{{ orderInfo.orderStatus == 1 && orderInfo.contractType == 1}}" class="{{tools.filterBelong(orderInfo.refundStatus, [1,2,3,4])?'diabaled-pay-btn':'pay-btn'}} footwidth" bindtap="checkOldAuth">去签约(电子)</text>
      <!-- 退款相关 -->
      <text  wx:if="{{feeInfo.payStatus!=1&&tools.filterBelong(orderInfo.orderStatus, [1,2,3,4])&&tools.filterBelong(orderInfo.refundStatus, [undefined,null,-1,-2]) && orderInfo.payStatus != 0}}" bindtap="toRefund" class="pay-btn">申请退款</text>
      <text class="pay-btn" bindtap="toDetail" wx:if="{{tools.filterBelong(orderInfo.refundStatus, [1,2,3,4])}}">退款详情</text>
    </view>
  </view>
  <view class="popup" hidden="{{mask}}">
    <view class="mask" catchtouchmove="preventTouchMove" catchtap="closeMask"></view>
    <view class="popup_main">
      <view class="pop-title">
        <text>{{ popTitle }}</text>
        <image catchtap="closeMask" class="close-ico" src="{{imageUrl+'icon/head/b0b594b92ed64062b013ab47da74b923.png'}}"></image>
      </view>
      <view class="user-item" wx:for="{{popList}}" wx:key="index" catchtap="chooseOne" data-index="{{index}}">
        <image wx:if="{{popIndex == index}}" src="/personal/image/center/radio_check.png"></image>
        <image wx:else src="/personal/image/center/radio_gray.png"></image>
        <text>{{maskBox=='contract' ? item.contractName : item.title}}</text>
        <text class="sign-desc" wx:if="{{ maskBox != 'contract' }}">{{item.desc}}</text>
      </view>
      <view data-index="{{index}}" class="submit-btn" catchtap="maskSubmit">确 定</view>
    </view>
  </view>
</view>