<!--personal/pages/orderPropertyDetail/orderPropertyDetail.wxml-->
<wxs src="/utils/order/order.wxs" module="tools"></wxs>
<view class="order-detail {{orderInfo.orderStatus!==0&&orderInfo.orderStatus!==2&&orderInfo.orderStatus!==4?'mbottom':''}}" wx:if="{{!loading}}">
  <view class="wait-tip" wx:if="{{orderInfo.orderStatus != 9}}">
    <text>{{tools.orderStatus(orderInfo.orderStatus)}}</text>
  </view>

  <!-- 待签约状态-待对接先注释 -->
  <view class="wait-sign" wx:if="{{orderInfo.orderStatus == 9}}">
    <text>待签约</text>
    <view class="wait-sign-desc">
      <text>!</text>
      <text>为了更好地保障您的权益，请您签订线上合同！</text>
    </view>
  </view>

  <!-- 对公转账状态 -->
  <view class="order-transfer" wx:if="{{orderInfo.paymentType == 1&&orderInfo.voucher!==null}}">
    <image wx:if="{{orderInfo.voucher.status == 0}}" src="/order/image/orders/auditing.png"></image>
    <image wx:if="{{orderInfo.voucher.status == 2}}" src="/order/image/orders/audit_fail.png"></image>
    <text wx:if="{{(orderInfo.voucher.status==0)||(orderInfo.voucher.status)==2}}">对公转账{{tools.tranferStatus(orderInfo.voucher.status)}}</text>
    <text wx:if="{{orderInfo.voucher.status == 2}}">未通过原因：{{orderInfo.voucher.refuseReason}}</text>
  </view>


  <!-- 订单状态进度 -->
  <view class="order-progress">
    <view class="progress-item" wx:for="{{progressList}}" wx:key="index">
      <image wx:if="{{item.stataus == 0}}" src="/image/orders/process_gray.png"></image>
      <image wx:if="{{item.stataus == 1}}" src="/image/orders/process_green.png"></image>
      <image wx:if="{{item.stataus == 2}}" src="/image/orders/success.png"></image>
      <text class="{{item.langStatus == true?'active-lang':''}}">{{item.title}}</text>
      <text>{{item.time}}</text>
      <text wx:if="{{index!==4&&index!==2}}" class="{{item.langStatus == true?'active-span':''}}"></text>
      <text wx:if="{{index==2}}" class="{{item.stataus == 2?'active-span':''}}"></text>
    </view>
  </view>

  <!-- 收件地址 -->
  <view class="address">
    <addressItem pageForm="{{1}}" addressInfo="{{defaultAddress}}"></addressItem>
  </view>

  <!-- 订单信息 -->
  <view class="order-info">
    <!-- 下单时间 -->
    <view class="order-top">
      <text class="create-time">下单时间：{{orderInfo.orderDetailVO.gmtCreate}}</text>
    </view>
    <!-- 订单内容 -->
    <view class="order-center">
      <!-- 订单产品信息 -->
      <view class="center-top" bindtap="toProductDetail">
        <view class="img-container">
          <image class="product-img" src="{{tools.returnImg(orderInfo.orderDetailVO.productSubType)}}"></image>
        </view>
        <view class="order-desc">
          <text class="desc-title">{{orderInfo.orderDetailVO.productName}}</text>
          <text class="desc-type">类型：知识产权</text>
        </view>
        <view class="order-price">
          <view class="price-value">
            <text class="price-Symbol">￥</text>
            <text>{{tools.priceFix(orderInfo.orderDetailVO.nowFee)}}</text>
          </view>
          <text class="price-count">x {{orderInfo.orderDetailVO.productCount}}</text>
        </view>
      </view>
      <!-- 订单详细信息 -->
      <view class="order-main">
        <view class="order-main-item">
          <text>订单编号</text>
          <text>{{orderInfo.orderNo}}</text>
        </view>
        <view class="order-main-item" wx:if="{{orderInfo.orderDetailVO.feeType !== 2}}">
          <text>服务费</text>
          <text>￥{{tools.priceFix(orderInfo.orderDetailVO.nowFee)}}</text>
        </view>
        <view class="order-main-item" wx:if="{{orderInfo.orderDetailVO.governmentFee&&orderInfo.orderDetailVO.governmentFee!==null}}">
          <text>官费</text>
          <text>￥{{tools.priceFix(orderInfo.orderDetailVO.governmentReduceFee)}}</text>
        </view>
        <view class="order-main-item">
          <text>购买数量</text>
          <text>X {{orderInfo.orderDetailVO.productCount}}</text>
        </view>
      </view>
      <!-- 订单价格 -->
      <view class="center-foot">
        <text wx:if="{{orderInfo.orderStatus == 6 || orderInfo.orderStatus == 7}}">应付款</text>
        <text wx:else>已付</text>
        <text>￥{{tools.priceFix(orderInfo.totalAmount)}}</text>
      </view>
    </view>
    <!-- 操作按钮 -->
    <!-- 0-服务中 后期退款条件要补充完整 -->
    <view wx:if="{{orderInfo.orderStatus==0||orderInfo.orderStatus == 9}}">
      <view class="order-foot">
        <text class="view-contract" wx:if="{{orderInfo.attachmentUrl&&orderInfo.attachmentUrl!==''}}" bindtap="checkContract">查看合同</text>
        <text class="cancel-btn" bindtap="toRefundDetail" wx:if="{{orderInfo.refundStatus}}">{{tools.checkRefundStataus(orderInfo.refundStatus)}}</text>
        <text class="cancel-btn" bindtap="toSubmitRefund" wx:if="{{(!orderInfo.refundStatus)}}">申请退款</text>
        <text class="pay-btn">申请开票</text>
      </view>
    </view>
  </view>

  <view class="new-box" wx:if="{{(taskList.length>0)}}">
    <!-- 任务信息 -->
    <view class="task-List">
      <text class="task-title">任务信息</text>
      <view class="task-item" wx:for="{{tools.changeTask(endIndex,taskList)}}" wx:key="index" data-task="{{item}}" bindtap="showTask">
        <view class="task-info">
          <view class="handle-sty">
            <text>任务编号：</text>
            <text>{{item.taskNo}}</text>
          </view>
          <view class="handle-sty-flex">
            <text>交 付 物：</text>
            <text class="wrpa-sty" wx:if="{{item.deliverableName!==null}}">{{item.deliverableName}}</text>
            <text class="wrpa-sty" wx:else>/</text>
          </view>
        </view>
        <view class="task-status">
          <text></text>
          <text wx:if="{{item.taskStatus == 0}}">{{tools.taskStatus(item.taskStatus)}}</text>
          <text wx:else>{{item.workflowName}}</text>
        </view>
      </view>
    </view>

    <!-- 展示更多任务 -->
    <view class="task-more">
      <view wx:if="{{(taskList.length>3&&endIndex>3&&index ==1)||((endIndex<taskList.length)&&taskList.length>3&&index == 0)}}" class="task-more-item" wx:for="{{taskMore}}" wx:key="index" bindtap="changeTask" data-index="{{index}}">
        <text>{{item}}</text>
        <text class="{{index == 1?'pointer-bottom-sty':''}}"></text>
      </view>
    </view>
  </view>

  <!-- 关注公众号提示 -->
  <view class="me-focus" wx:if="{{orderInfo.voucher!==null&&orderInfo.voucher.status==0}}">
    <wxFocus id="wx"></wxFocus>
  </view>
</view>
<!-- 操作按钮 -->
<view class="foot" wx:if="{{orderInfo.orderStatus!==0&&orderInfo.orderStatus!==2&&orderInfo.orderStatus!==4}}">
  <view wx:if="{{orderInfo.paymentType == 0||orderInfo.paymentType == 2}}" class="order-foot-last">
    <text wx:if="{{orderInfo.orderStatus == 7}}" class="cancel-btn footwidth" bindtap="cancelOperete">删除订单</text>
    <text wx:if="{{orderInfo.orderStatus == 6}}" class="cancel-btn footwidth" bindtap="cancelOperete">取消订单</text>
    <text wx:if="{{orderInfo.orderStatus == 6}}" class="pay-btn footwidth" bindtap="submitPay">立即支付</text>
    <!-- 待签约状态-待对接先注释 -->
    <text wx:if="{{orderInfo.orderStatus == 9}}" class="pay-btn footwidth" bindtap="toSign">待签约</text>
  </view>
  <view wx:if="{{orderInfo.paymentType == 1}}" class="order-foot-last">
    <text wx:if="{{orderInfo.orderStatus == 7}}" class="cancel-btn footwidth" bindtap="cancelOperete">删除订单</text>
    <text wx:if="{{(orderInfo.orderStatus == 6&&orderInfo.voucher==null)||(orderInfo.voucher!==null&&orderInfo.voucher.status == 2)}}" bindtap="cancelOperete" class="cancel-btn footwidth">取消订单</text>
    <text wx:if="{{(orderInfo.orderStatus == 6&&orderInfo.voucher!==null&&orderInfo.voucher.status==0)}}" class="diabaled-pay-btn footwidth">立即支付</text>
    <text wx:if="{{(orderInfo.orderStatus == 6&&orderInfo.voucher == null)||(orderInfo.voucher !== null&&orderInfo.voucher.status==2)}}" bindtap="submitPay" class="pay-btn footwidth">立即支付</text>
    <!-- 待签约状态-待对接先注释 -->
    <text wx:if="{{orderInfo.orderStatus == 9}}" class="pay-btn footwidth" bindtap="toSign">待签约</text>
  </view>
</view>