<!--classRoom/pages/detail/course/course.wxml-->
<wxs src="/utils/wtClass/wtClass.wxs" module="tools"></wxs>
<import src="../wxParse/wxParse.wxml" />
<view class="course">
  <!-- 视频区域 -->
  <view class="course-video">
    <image wx:if="{{!showVideo}}" class="play-sty" src="{{imageUrl+courseInfo.baseCoverUrl}}"></image>
    <video bindtimeupdate="bindtimeupdate" bindcontrolstoggle="bindcontrolstoggle" custom-cache="{{false}}" autoplay="{{true}}" id="myVideo" wx:else class="play-sty" object-fit="fill" poster="{{imageUrl+courseInfo.baseCoverUrl}}" src="{{cVideoUrl}}">
      <view class="video-multiple-play" wx:if="{{VideoRateBtn}}">
        <view bindtap="showVideoRate">倍速</view>
        <view class="video-multiple-option" wx:if="{{videoRateStatus}}">
          <text bindtap="changeRate" data-num="0.5">0.5 X</text>
          <text bindtap="changeRate" data-num="1">1 X</text>
          <text bindtap="changeRate" data-num="1.5">1.5 X</text>
          <text bindtap="changeRate" data-num="2.0">2.0 X</text>
        </view>
      </view>
    </video>
  </view>
  <view class="course-tab">
    <view class="course-tab-item" wx:for="{{tabList}}" wx:key="index" bindtap="changeTab" data-index="{{index}}">
      <text class="{{cIndex == index?'select-text-sty':''}}">{{item}}</text>
      <text class="{{cIndex == index?'select-item':''}}"></text>
    </view>
  </view>

  <!-- 课程介绍 -->
  <view class="course-info" wx:if="{{cIndex == 0}}">
    <view class="course-title">
      <text>{{courseInfo.baseTitle}}</text>
      <text>共{{courseNum}}节</text>
    </view>
    <view class="course-desc">{{courseInfo.baseSlogan}}</view>
    <view class="free-price" wx:if="{{courseInfo.tradingChargeType==1}}">
      <text>免费课程</text>
    </view>
    <view class="course-price-contain" wx:else>
      <view class="price-contain">
        <view class="now-fee" wx:if="{{courseInfo.tradingChargeType!=1}}">
          <text>￥</text>
          <text>{{courseInfo.tradingThirdFeeState==1? (courseInfo.tradingCurrentPrice+courseInfo.tradingThirdFee):courseInfo.tradingCurrentPrice}}</text>
          <text>元</text>
        </view>
        <view class="previous-fee" wx:if="{{courseInfo.tradingChargeType!=1}}">
          <text>￥{{courseInfo.tradingThirdFeeState==1? (courseInfo.tradingOriginalPrice+courseInfo.tradingThirdFee):courseInfo.tradingOriginalPrice}}元</text>
          <text></text>
        </view>
        <view class="complete-free-fee" wx:if="{{courseInfo.tradingChargeType==1}}">
          <text>￥</text>
          <text>免费</text>
        </view>
        <view class="price-type" wx:if="{{courseInfo.tradingChargeType!=1}}">
          <text wx:if="{{(courseInfo.tradingChargeType == 2)||(courseInfo.tradingChargeType == 3)&&(courseInfo.tradingVipPrice!==0)}}">VIP</text>
          <text wx:if="{{courseInfo.tradingChargeType == 2}}">免费</text>
          <text wx:if="{{(courseInfo.tradingChargeType == 3)&&(courseInfo.tradingVipPrice!==0)}}">{{courseInfo.tradingThirdFeeState==1? (courseInfo.tradingVipPrice+courseInfo.tradingThirdFee):courseInfo.tradingVipPrice}}元</text>
        </view>
      </view>
      <view class="course-price" wx:if="{{!isVip}}">
        <image src="/classRoom/image/detail/vipbiaoqian_bg@2x.png"></image>
        <view class="course-price-new">
          <view class="new-price-title">课堂会员</view>
          <text class="new-lang"></text>
          <view class="price-new-contain" wx:if="{{courseInfo.tradingChargeType!=1}}">
            <text wx:if="{{(courseInfo.tradingChargeType == 2)||(courseInfo.tradingChargeType == 3)&&(courseInfo.tradingVipPrice!==0)}}">VIP</text>
            <text wx:if="{{courseInfo.tradingChargeType == 2}}">免费</text>
            <text wx:if="{{(courseInfo.tradingChargeType == 3)&&(courseInfo.tradingVipPrice!==0)}}">{{courseInfo.tradingThirdFeeState==1? (courseInfo.tradingVipPrice+courseInfo.tradingThirdFee):courseInfo.tradingVipPrice}}元</text>
          </view>
        </view>
        <!-- 开通vip -->
        <view class="open-vip" bindtap="buyVip">
          <image src="/classRoom/image/detail/button_icon@2x.png"></image>
          <text>开通vip</text>
        </view>
      </view>
    </view>
    <!-- 课程简介 -->
    <view class="course-intro">
      <view class="intro-title">
        <text></text>
        <text>课程简介</text>
      </view>
      <!-- 编辑器内容 -->
      <view class="intro-desc" id="{{'pc-item'+index}}" wx:for="{{articleArray}}" wx:key="index">
        <view class="pc-item-content">
          <view wx:if="{{item.tag == 'video'}}">
            <template is="wxParseVideo" data="{{wxParseData:item}}" />
          </view>
          <view wx:else>
            <template is="wxParse" data="{{wxParseData:item}}" />
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 课程目录 -->
  <view class="course-catalogue" wx:if="{{cIndex == 1}}">
    <view class="catalogue-item" wx:for="{{catalogueList}}" wx:for-item="pItem" wx:for-index="pIndex" wx:key="pIndex">
      <view class="catalogue-title-contain" bindtap="changeCatalogue" data-index="{{pIndex}}">
        <view class="catalogue-title">
          <text>第{{pIndex+1}}章</text>
          <text>{{pItem.sectionName}}</text>
        </view>
        <image class="{{pItem.showChildren==true?'hide-sty':''}}" src="/classRoom/image/detail/zhankai_icon@2x.png"></image>
      </view>
      <!-- 子级课程目录 -->
      <view wx:if="{{pItem.showChildren}}" bindtap="changeChildCatalogue" data-info="{{item}}" class="catalogue-child" wx:for="{{pItem.child}}" wx:key="index">
        <block wx:if="{{courseInfo.subscribed&&courseInfo.subscribed == true}}">
          <image class="video-play" src="/classRoom/image/detail/kechengshiping_icon@2x.png"></image>
          <text class="active-catalogue-title {{item.showVideo == true?'active-seek-color':''}}">{{item.sectionName}}</text>
          <!-- 显示观看进度 -->
          <text wx:if="{{item.percent}}" class="achieve-catalogue {{item.showVideo == true?'active-seek-color':''}}">
            <block wx:if="{{item.percent == 1}}">已看完</block>
            <block wx:else>{{tools.fixClassPercent(item.percent)}}%</block>
          </text>
        </block>
        <block wx:else>
          <image class="video-play" src="/classRoom/image/detail/kechengshiping_icon@2x.png"></image>
          <text class="catalogue-child-title">{{item.sectionName}}</text>
          <view class="video-end" wx:if="{{courseInfo.tradingChargeType!=1}}">
            <text class="view-btn" wx:if="{{item.trySeeState == 1}}">可试看</text>
            <image wx:else class="video-lock" src="/classRoom/image/detail/suoding_icon@2x.png"></image>
          </view>
        </block>
      </view>
    </view>
  </view>

  <!-- 底部固定栏 -->
  <view class="course-tabbar">
    <view class="tab-index" bindtap="toIndex">
      <image src="/classRoom/image/detail/fanhuishouye_icon@2x.png"></image>
      <text>首页</text>
    </view>
    <view class="tab-zixun">
      <button open-type="contact" catchtap="contact" size="mini" class="ask-btn">
        <view class="contact-contain">
          <image src="/classRoom/image/detail/kefu_icon@2x.png"></image>
          <text>客服</text>
        </view>
      </button>
    </view>
    <view class="tab-btn">
      <text wx:if="{{!isCollect}}" bindtap="addCollectData">加入收藏</text>
      <text wx:else bindtap="cancelCollectData">取消收藏</text>
      <block wx:if="{{courseInfo.subscribed}}">
        <text>已订阅</text>
      </block>
      <block wx:else>
        <text wx:if="{{courseInfo.tradingChargeType==1}}" catchtap="buyFreeCourse" data-id="{{courseInfo.id}}">立即报名</text>
        <text wx:elif="{{vipFree}}" catchtap="signUp" data-id="{{courseInfo.id}}">0元订阅</text>
        <text wx:else bindtap="buyNow" data-id="{{courseInfo.id}}">立即下单</text>
      </block>
    </view>
  </view>

</view>