/* components/personal/rzTip/rzTip.wxss */
.rz-tip {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tip-content {
  position: relative;
  width: 560rpx;
  height: 694rpx;
}

.tip-image {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.tip-desc {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.tip-title {
  color: #333333;
  font-size: 36rpx;
  margin-bottom: 40rpx;
  font-weight: bold;
}

.tip-main {
  display: flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tip-text {
  color: #666666;
  font-size: 32rpx;
}

.tip-btn {
  width: 484rpx;
  height: 80rpx;
  background: #36a6fe;
  border-radius: 20rpx;
  box-shadow: 0px 6rpx 12rpx 0px rgba(6, 92, 159, 0.16);
  color: #FFFFFF;
  font-size: 32rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 28rpx;
}

.think {
  margin-top: 32rpx;
  color: #999999;
  font-size: 28rpx;
  margin-bottom: 56rpx;
}