<!--personal/components/my-user/clue-info/clue-info.wxml-->
<wxs src="/utils/clue/clue.wxs" module="tools"></wxs>
<view class="clue-info">
  <view class="clue-info-card">
    <view class="clue-info-item">
      <text>创建方式</text>
      <view class="text-sty">
        <text>{{tools.createType(clueInfo.isAutoConversion)}}</text>
        <text wx:if="{{clueInfo.isAutoConversion}}">（{{clueInfo.userNo}}）</text>
      </view>
    </view>
    <view class="clue-info-item">
      <text>创建时间</text>
      <text>{{tools.filterNull(clueInfo.createTime)}}</text>
    </view>
  </view>
  <!-- 单位基本信息 -->
  <view class="clue-info-card"  wx:if="{{clueType == 2}}">
    <view class="clue-info-title mar-bot">基本信息</view>
    <view class="clue-info-item">
      <text>单位类型</text>
      <text>{{tools.filterNull(transInfo.orgType)}}</text>
    </view>
    <view class="clue-info-item" wx:for="{{clueInfo.clueCompanyContactList}}" wx:key="index">
      <text>联系人{{index+1}}</text>
      <view class="text-sty">
        <image wx:if="{{item.authorizedLabel==2}}" src="/personal/image/common/certified_unit.png" class="auth-img"/>
        <image wx:if="{{item.authorizedLabel==1}}" src="/personal/image/common/certified_unit_low.png" class="auth-img"/>
        <text>{{tools.filterNull(item.contactName)}}</text>
        <text decode="{{true}}">&nbsp;&nbsp;</text>
        <text>{{tools.filterNull(item.mobile)}}</text>
        <text decode="{{true}}">&nbsp;&nbsp;</text>
        <text class="certify-sty" wx:if="{{item.authorizedLabel}}">已授权</text>
      </view>
    </view>
    <view class="clue-info-item">
      <text>行业类型</text>
      <text>{{tools.filterNull(transInfo.industry)}}</text>
    </view>
    <view class="clue-info-item">
      <text>所在地区</text>
      <text>{{tools.filterNull(transInfo.area)}}</text>
    </view>
    <view class="clue-info-item">
      <text>详细地址</text>
      <view class="text-sty">{{tools.filterNull(clueInfo.detailAddress)}}</view>
    </view>
    <view class="clue-info-item">
      <text>营业执照</text>
      <view class="license">
        <text wx:if="{{clueInfo.tmCustomerResource}}" data-url="{{clueInfo.tmCustomerResource.fileUrl}}" bindtap="viewLicense">查看</text>
        <text wx:if="{{!clueInfo.tmCustomerResource}}" style="color: #555555">暂无数据</text>
      </view>
    </view>
  </view>
  <!-- 个人基本信息 -->
  <view class="clue-info-card" wx:if="{{clueType == 1}}">
    <view class="clue-info-title  mar-bot">基本信息</view>
    <view class="clue-info-item">
      <text>联系人</text>
      <view class="text-sty">
        <text class="certify-sty" wx:if="{{clueInfo.isAutoConversion}}">已授权</text>
        <text>  {{tools.filterNull(clueInfo.contactName)}}</text>
        <text>  {{tools.filterNull(clueInfo.mobile)}}</text>
      </view>
    </view>
    <view class="clue-info-item">
      <text>身份证号</text>
      <text>{{tools.filterNull(clueInfo.idCard)}}</text>
    </view>
    <view class="clue-info-item">
      <text>单位类型</text>
      <text>{{tools.filterNull(transInfo.orgType)}}</text>
    </view>
    <view class="clue-info-item">
      <text>行业类型</text>
      <text>{{tools.filterNull(transInfo.industry)}}</text>
    </view>
    <view class="clue-info-item">
      <text>单位名称</text>
      <text>{{tools.filterNull(transInfo.companyName)}}</text>
    </view>
    <view class="clue-info-item">
      <text>详细地址</text>
      <text>{{tools.filterNull(clueInfo.detailAddress)}}</text>
    </view>
  </view>
  <!-- 单位数据 -->
  <view class="clue-info-card" wx:if="{{clueType == 2}}">
    <view class="clue-info-title mar-bot">单位数据</view>
    <block>
      <!-- 知识产权 -->
      <view class="clue-info-title">知产情况</view>
      <view class="clue-info-item">
        <text>发明专利数</text>
        <text>{{tools.filterNull(clueInfo.clueCompanyUnit.inventionList.length)}}</text>
      </view>
      <view class="clue-info-item">
        <text>实用新型专利数</text>
        <text>{{tools.filterNull(clueInfo.clueCompanyUnit.practicalList.length)}}</text>
      </view>
      <view class="clue-info-item">
        <text>外观专利数</text>
        <text>{{tools.filterNull(clueInfo.clueCompanyUnit.appearanceList.length)}}</text>
      </view>
      <view class="clue-info-item">
        <text>版权数</text>
        <text>{{tools.filterNull(clueInfo.clueCompanyUnit.copyrightList.length)}}</text>
      </view>
      <view class="clue-info-item">
        <text>商标数</text>
        <text>{{tools.filterNull(clueInfo.clueCompanyUnit.trademarkList.length)}}</text>
      </view>
      <view class="clue-info-item">
        <text>其他知产数</text>
        <text>{{tools.filterNull(clueInfo.clueCompanyUnit.otherList.length)}}</text>
      </view>
      <!-- 主要业务描述 -->
      <view class="clue-info-title mar-top">财务及人员情况
        <picker bindchange="bindYearChange" range-key="name" range="{{yearsList}}">
          <text>-{{currentYear}}年度</text>
          <image class="common-img-sty" src="/personal/image/my-clue/icon_drop-down@2x.png"></image>
        </picker>
      </view>
      <view class="clue-info-unit">
        <view class="unit-head">
          <text>上年销售总额</text>
          <text>{{tools.filterNull(financeInfo.lastYearSale)}}</text>
        </view>
        <view class="unit-footer">
          <text>{{tools.filterNull(financeInfo.lastYearSaleAmount)}}</text>
          <text>万元</text>
        </view>
      </view>
      <view class="clue-info-unit">
        <view class="unit-head">
          <text>上年资产总计</text>
          <text>{{tools.filterNull(financeInfo.lastYearAssets)}}</text>
        </view>
        <view class="unit-footer">
          <text>{{tools.filterNull(financeInfo.lastYearAssetsAmount)}}</text>
          <text>万元</text>
        </view>
      </view>
      <view class="clue-info-unit">
        <view class="unit-head">
          <text>上年利润总额</text>
          <text>{{tools.filterNull(financeInfo.lastYearProfit)}}</text>
        </view>
        <view class="unit-footer">
          <text>{{tools.filterNull(financeInfo.lastYearProfitAmount)}}</text>
          <text>万元</text>
        </view>
      </view>
      <view class="clue-info-unit">
        <view class="unit-head">
          <text>上年研发总额</text>
          <text>{{tools.filterNull(financeInfo.lastYearDevExpenses)}}</text>
        </view>
        <view class="unit-footer">
          <text>{{tools.filterNull(financeInfo.lastYearDevExpensesAmount)}}</text>
          <text>万元</text>
        </view>
      </view>
      <view class="clue-info-unit">
        <view class="unit-head">
          <text>单位人数</text>
          <text>{{tools.filterNull(financeInfo.unitEmployees)}}</text>
        </view>
        <view class="unit-footer">
          <text>{{tools.filterNull(financeInfo.unitEmployeesNum)}}</text>
          <text>人</text>
        </view>
      </view>
      <!-- 主要业务描述 -->
      <view class="clue-info-title mar-top">主要业务描述</view>
      <view class="clue-info-item">
        <text>{{tools.filterNull(financeInfo.mainBusiness)}}</text>
      </view>
      <!-- 项目规划描述 -->
      <view class="clue-info-title mar-top">项目规划描述</view>
      <view class="clue-info-item">
        <text>{{tools.filterNull(financeInfo.nextPlanning)}}</text>
      </view>
    </block>
  </view>
  <!-- 人员信息 -->
  <view class="clue-info-card" wx:if="{{clueType == 2}}">
      <view class="clue-info-title mar-bot">人员信息</view>
      <view class="clue-info-man">
        <view class="clue-man-name">
          <text>法人姓名</text>
          <text>{{tools.filterNull(clueInfo.clueCompanyStaff.legalName)}}</text>
        </view>
        <view class="clue-man-phone">
          <text>手机号</text>
          <text>{{tools.filterNull(clueInfo.clueCompanyStaff.legalMobile)}}</text>
        </view>
      </view>
      <view class="clue-info-man">
        <view class="clue-man-name">
          <text>营销主管</text>
          <text>{{tools.filterNull(clueInfo.clueCompanyStaff.marketingName)}}</text>
        </view>
        <view class="clue-man-phone">
          <text>手机号</text>
          <text>{{tools.filterNull(clueInfo.clueCompanyStaff.marketingMobile)}}</text>
        </view>
      </view>
      <view class="clue-info-man">
        <view class="clue-man-name">
          <text>财务主管</text>
          <text>{{tools.filterNull(clueInfo.clueCompanyStaff.treasurerName)}}</text>
        </view>
        <view class="clue-man-phone">
          <text>手机号</text>
          <text>{{tools.filterNull(clueInfo.clueCompanyStaff.treasurerMobile)}}</text>
        </view>
      </view>
      <view class="clue-info-man">
        <view class="clue-man-name">
          <text>技术主管</text>
          <text>{{tools.filterNull(clueInfo.clueCompanyStaff.technicalName)}}</text>
        </view>
        <view class="clue-man-phone">
          <text>手机号</text>
          <text>{{tools.filterNull(clueInfo.clueCompanyStaff.technicalMobile)}}</text>
        </view>
      </view>
      <view class="clue-info-man">
        <view class="clue-man-name">
          <text>行政主管</text>
          <text>{{tools.filterNull(clueInfo.clueCompanyStaff.administrativeName)}}</text>
        </view>
        <view class="clue-man-phone">
          <text>手机号</text>
          <text>{{tools.filterNull(clueInfo.clueCompanyStaff.administrativeMobile)}}</text>
        </view>
      </view>
  </view>
  <!-- 开票信息 单位/个人 -->
  <view class="clue-info-card">
    <view class="clue-info-title mar-bot">开票信息</view>
    <view class="clue-info-item">
      <text class="fix-title-sty">单位名称</text>
      <block wx:if="{{clueInfo.clueCompanyInvoice}}">
        <text>{{tools.filterNull(clueInfo.companyName)}}</text>
      </block>
      <block wx:if="{{clueInfo.cluePersonInvoice}}">
        <text>{{tools.filterNull(clueInfo.cluePersonInvoice.companyName)}}</text>
      </block>
    </view>
    <view class="clue-info-item">
      <text>注册电话</text>
      <block wx:if="{{clueInfo.clueCompanyInvoice}}">
        <text>{{tools.filterNull(clueInfo.clueCompanyInvoice.registerMobile)}}</text>
      </block>
      <block wx:if="{{clueInfo.cluePersonInvoice}}">
        <text>{{tools.filterNull(clueInfo.cluePersonInvoice.registerMobile)}}</text>
      </block>
    </view>
    <view class="clue-info-item">
      <text>发票税号</text>
      <block wx:if="{{clueInfo.clueCompanyInvoice}}">
        <text>{{tools.filterNull(clueInfo.organization)}}</text>
      </block>
      <block wx:if="{{clueInfo.cluePersonInvoice}}">
        <text>{{tools.filterNull(clueInfo.cluePersonInvoice.organization)}}</text>
      </block>
    </view>
    <view class="clue-info-item">
      <text>开户银行</text>
      <block wx:if="{{clueInfo.clueCompanyInvoice}}">
        <text>{{tools.filterNull(clueInfo.clueCompanyInvoice.bankName)}}</text>
      </block>
      <block wx:if="{{clueInfo.cluePersonInvoice}}">
        <text>{{tools.filterNull(clueInfo.cluePersonInvoice.bankName)}}</text>
      </block>
    </view>
    <view class="clue-info-item">
      <text class="fix-title-sty">注册地址</text>
      <block wx:if="{{clueInfo.clueCompanyInvoice}}">
        <text>{{tools.filterNull(clueInfo.clueCompanyInvoice.registerAddress)}}</text>
      </block>
      <block wx:if="{{clueInfo.cluePersonInvoice}}">
        <text>{{tools.filterNull(clueInfo.cluePersonInvoice.registerAddress)}}</text>
      </block>
    </view>
    <view class="clue-info-item">
      <text>银行账号</text>
      <block wx:if="{{clueInfo.clueCompanyInvoice}}">
        <text>{{tools.filterNull(clueInfo.clueCompanyInvoice.bankAccount)}}</text>
      </block>
      <block wx:if="{{clueInfo.cluePersonInvoice}}">
        <text>{{tools.filterNull(clueInfo.cluePersonInvoice.bankAccount)}}</text>
      </block>
    </view>
  </view>
</view>
