<!--components/address-item/address-item.wxml-->
<wxs src="/utils/order/order.wxs" module="tools"></wxs>
<wxs src="/utils/common/filters.wxs" module="tools"></wxs>

<view class="address-item {{pageForm==1?'active-address-item':''}}">
  <!-- 头部图标 -->
  <view class="item-head">
    <image wx:if="{{addressInfo.isDefault == 1}}" class="item-head-img {{pageForm==0?'active-img-sty':''}}" src="/image/address/default_address.png"></image>
    <image wx:else class="item-head-img {{pageForm==0?'active-img-sty':''}}" src="/image/address/normal_address.png"></image>
    <text wx:if="{{addressInfo.isDefault==0}}" class="normal-desc {{pageForm==1?'active-normal-desc':''}}">{{tools.subFirstCode(addressInfo.receiverName)}}</text>
  </view>
  <!-- 中间内容 -->
  <view wx:if="{{pageForm==0}}">
    <view class="item-main" wx:if="{{addressInfo.accountId}}" data-type="0" bindtap="toSetAddress">
      <view class="item-main-desc">
        <text class="desc-title">{{addressInfo.receiverName}}</text>
        <text class="desc-phone">{{addressInfo.mobilePhoneNumber}}</text>
        <text class="desc-default" wx:if="{{addressInfo.isDefault == 1}}">默认</text>
      </view>
      <view class="item-main-content">{{addressInfo.areaName+addressInfo.detailAddress}}</view>
    </view>
    <view wx:else class="item-main">
      <text class="add-address" bindtap="toSetAddress" data-type="1">新增收件地址</text>
    </view>
  </view>
  <view wx:else>
    <view class="active-item-main" wx:if="{{addressInfo.accountId}}">
      <view class="item-main-desc">
        <text class="active-desc-title">{{addressInfo.receiverName}}</text>
        <text class="desc-phone">{{addressInfo.mobilePhoneNumber}}</text>
      </view>
      <view class="item-main-content">{{addressInfo.areaName+addressInfo.detailAddress}}</view>
    </view>
  </view>
  <!-- 尾部图标 -->
  <view class="item-foot" data-type="0" wx:if="{{addressInfo.accountId&&pageForm!==1}}" bindtap="toSetAddress">
    <image class="item-foot-img" src="/image/center/back@2x.png"></image>
  </view>
</view>