/* personal/components/my-process/refund/tabs/index.wxss */
.tab-item{
  margin: 24rpx;
  font-size: 28rpx;
}
.item-block{
  padding: 24rpx;
  border-radius: 20rpx;
  background: #fff;
}
.dis-top{
  margin-top: 32rpx;
}
.justify-box{
  display: grid;
  grid-template-columns: 30% 70%;
  grid-gap: 20rpx;
  padding: 24rpx 0;
}
.new-grid{
  grid-template-columns: 40% 60%;
}
.bottom-border{
  border-bottom: 2rpx solid #f2f2f2;
}
.justify-box :nth-child(2n+1) {
  color: #7B7B7B;
}
.justify-box :nth-child(2n) {
  color: #555;
  text-align: right;
  padding-right: 12rpx;
}
.flex-type{
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
}
.time-line {
  display: grid;
  grid-template-columns: 12% 88%;
  margin: 20rpx;
}
.current-time {
  width: 32rpx;
  height: 32rpx;
  background: #0082fc;
  border-radius: 50%;
  float: right;
  margin-right: -16rpx;
}
.vertical-line {
  height: 110%;
  border-right: 1px dashed #D9D9D9;
}
.operate {
  display: block;
  padding-left: 40rpx;
  font-size: 28rpx;
}
.operate-content {
  font-weight: 550;
  color: #555555;
}
.operate-name {
  margin: 20rpx 0;
  color: #555555;
}
.operate-time {
  color: #B4B4B4;
}
.block-title{
  font-weight: 550;
  color: #333;
}
.price-list{
  width: 654rpx !important;
}
.padding-no{
  padding: 0 !important;
}
.line-height-56{
  line-height: 56rpx;
}
.padding-no text:first-child{
  text-align: left;
}
.padding-no text:last-child{
  text-align: right;
}