<!--personal/pages/my-clue/detail/detail.wxml-->
<wxs src="/utils/clue/clue.wxs" module="tools"></wxs>
<view class="clue-detail">
  <!-- 线索头部信息 -->
  <view class="clue-head" wx:if="{{active != 2}}">
    <view class="clue-head-title">
      <view class="clue-head-name">
        <!-- -->
        <text wx:if="{{clueType == 1}}">{{clueInfo.contactName}}</text>
        <text wx:else>{{clueInfo.companyName}}</text>
        <image class="center-certify-sty" wx:if="{{clueInfo.isAutoConversion && clueType==1}}" src="{{highCertifyImg}}"></image>
        <image class="center-certify-sty" wx:if="{{clueInfo.certifiedLabel&& clueType==2}}" src="{{clueInfo.certifiedLabel==2?highCertifyImg:lowCertifyImg}}"></image>
        <text></text>
      </view>
      <image bindtap="copyText" data-text="{{clueType == 2?clueInfo.companyName:clueInfo.contactName}}" class="common-img-sty" src="/personal/image/my-clue/icon_duplicate@2x.png"></image>
    </view>
    <block wx:if="{{highSeasType==1}}">
      <view class="clue-head-no">
        <view>
          <text>线索编号：</text>
          <text>{{clueInfo.clueNo}}</text>
        </view>
        <image bindtap="copyText" data-text="{{clueInfo.clueNo}}" class="common-img-sty" src="/personal/image/my-clue/icon_duplicate@2x.png"></image>
      </view>
      <view class="clue-head-no">
        <view class="clue-source">
          <text>线索来源：</text>
          <text wx:if="{{clueInfo.isAutoConversion}}">用户转化</text>
          <text wx:else>{{tools.createType(clueInfo.isUserConversion)}}</text>
          <text wx:if="{{(clueInfo.isUserConversion||clueInfo.isAutoConversion)&&(clueInfo.userNo!=''&&clueInfo.userNo!=null)}}">（{{clueInfo.userNo}}）</text>
        </view>
        <text class="follow-sty">最近跟进：{{clueInfo.lastClueFollowTime||'暂无数据'}}</text>
      </view>
      <view class="clue-state">
        <view><text>绑定成交客户：</text><text class="succeed" wx:if="{{clueInfo.transactionCompanyId==null||clueInfo.transactionCompanyId == ''}}">否</text> <text class="readwaitstart" wx:else>是</text></view>
        <view><text>成交状态：</text><text class="readwaitstart" wx:if="{{clueInfo.isDeal==1}}">已成交</text><text class="succeed" wx:else>未成交</text></view>
        <view><text>公海部门：</text><text>{{clueInfo.clueAttributionEmpDeptName}}</text></view>
      </view>
    </block>
    <block wx:if="{{highSeasType==2}}">
      <view class="bew-sty-style clue-head-top">
        <view wx:if="{{clueType==2}}">
          <text>成交客户编号：</text>
          <text>{{clueInfo.userNo}}</text>
        </view>
        <view wx:if="{{clueType==1}}">
          <text>客户编号：</text>
          <text>{{clueInfo.userNo }}</text>
        </view>
      </view>
      <view class="bew-sty-style">
        <view>
          <text>线索编号：</text>
          <text>{{clueInfo.clueNo}}</text>
        </view>
      </view>
      <view class="bew-sty-style">
        <view>
          <text>最近线索跟进：</text>
          <text>{{tools.filterNull(clueInfo.lastClueFollowTime) }}</text>
        </view>
      </view>
      <view class="bew-sty-style">
        <view>
          <text>最近用户跟进：</text>
          <text>{{tools.filterNull(clueInfo.lastUserFollowTime)}}</text>
        </view>
      </view>
      <view class="bew-sty-style">
        <view>
          <text>最近签约：</text> <text> {{tools.filterNull(clueInfo.lastSignTime)}}</text>
        </view>
      </view>
    </block>
    <view class="clue-head-btn">
      <text bindtap="receive">领取</text>
    </view>
  </view>
  <!-- tab栏切换 -->
  <view class="clue-tab  {{active == 2? 'fixed-sty':''}}" wx:if="{{highSeasType==2}}">
    <!--  -->
    <van-tabs active="{{ active }}" color="#0082FC" lazy-render="{{false}}" bind:change="changeTab">
      <van-tab title="线索信息" name="0"></van-tab>
      <van-tab title="线索列表" name="1"></van-tab>
      <van-tab title="订单记录" name="2"></van-tab>
      <van-tab title="跟进记录" name="3"></van-tab>
    </van-tabs>
  </view>
  <view class="clue-tab  {{active == 2? 'fixed-sty':''}}" wx:if="{{highSeasType==1}}">
    <van-tabs active="{{ active }}" color="#0082FC" lazy-render="{{false}}" bind:change="changeTab">
      <van-tab title="线索信息" name="0"></van-tab>
      <van-tab title="订单记录" name="2"></van-tab>
      <van-tab title="跟进记录" name="3"></van-tab>
    </van-tabs>
  </view>
  <view>
    <!-- 线索信息-->
    <clue-info wx:if="{{active == 0 && showChild}}" clueInfo="{{clueInfo}}" clueType="{{clueType}}" transInfo="{{transInfo}}" highSeasType="{{highSeasType}}"></clue-info>
    <!-- 线索列表 -->
    <clue-list wx:if="{{active==1}}" id="clue" clueType="{{clueType}}" clueId="{{clueId}}" clueInfo="{{clueInfo}}"></clue-list>
    <sras-records highSeasType="{{highSeasType}}" clueIdscreen="{{clueIdList}}" id="order" wx:if="{{active==2}}" clueType="{{clueType}}" clueId="{{clueId}}"></sras-records>
    <billing-information highSeasType="{{highSeasType}}" id="billing" clueInfo="{{clueInfo}}" userInfo="{{userInfo}}" wx:if="{{active == 3}}" clueType="{{clueType}}" clueId="{{clueId}}"></billing-information>
    <!-- 无数据页面展示 -->

  </view>
</view>

<!-- 弹出员工选择下拉框 -->
<query-emp bind:selectEmp="selectEmp" id="query-emp" title="{{allotInfo.type == 0?'分配线索归属':'分配业务员'}}"></query-emp>