/* personal/pages/my-clue/detail/detail.wxss */
page {
  background: #F5F7FB;
}

.clue-detail {
  padding: 24rpx;
  font-size: 28rpx;
}

.bew-sty-style {
  display: flex;
  font-size: 28rpx;
  color: #555555;
  margin-bottom: 14rpx;
}

.bew-sty-style>text:first-child {
  margin-right: 30rpx;
}

.bew-sty-style:first-child {
  margin-top: 10rpx;
}

.bew-sty-style:first-child {
  border-bottom: 1px solid #000;
}

.clue-head-top {
  margin-top: 20rpx;
}

/*
  线索头部信息样式
*/
.clue-head {
  background: #ffffff;
  padding: 32rpx 24rpx;
  border-radius: 20rpx;
}

.clue-head-title {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.clue-head-name {
  display: flex;
  /* align-items: flex-start; */
  align-items: center;
}

.clue-head-name>text:nth-of-type(1) {
  display: inline-block;
  max-width: 460rpx;
  color: #333333;
  font-weight: bold;
}

.clue-head-no {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 34rpx;
  color: #555555;

}

.clue-source {
  display: flex;
  align-items: center;
}

.clue-head-man {
  display: flex;
  justify-content: flex;
  align-items: center;
  padding-top: 34rpx;
  color: #555555;
}

.head-man-item {
  flex: 1;
  display: flex;
  align-items: center;
}

.follow-sty {
  color: #B4B4B4;
  font-size: 24rpx;
}

.bew-sty {
  display: flex;
  justify-content: space-between !important;
}

.clue-head-btn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30rpx 0 0rpx 0;
}

.clue-head-btn>text {
  color: #0082FC;
  margin-left: 40rpx;
}

/*
  tab栏切换
*/
.clue-tab {
  margin-top: 24rpx;
}

.fixed-sty {
  width: 100%;
  position: fixed;
  top: -24rpx;
  left: 50%;
  transform: translateX(-50%);
  background-color: #F5F7FB;
  z-index: 9999 !important;
}


/*
  公共样式
*/
.common-img-sty {
  width: 32rpx;
  height: 32rpx;
}

.common-tag-sty {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 56rpx;
  height: 36rpx;
  padding: 0rpx 4rpx;
  background: #39A0FF;
  border-radius: 8rpx;
  color: #FFFFFF;
  font-size: 24rpx;
  margin-left: 16rpx;
}

.common-certify-sty {
  width: 38rpx;
  height: 38rpx;
  margin-left: 16rpx;
}

.common-angle-sty {
  width: 24rpx;
  height: 24rpx;
  margin-left: 16rpx;
}

.clue-state {

  display: flex;
  flex-wrap: wrap;
  padding: 16rpx 0 32rpx 0;
  margin-top: 16rpx;
  border-top: 1px solid #F5F7FB;
  border-bottom: 1px solid #F5F7FB;

}

.clue-state>view {
  width: 50%;
  line-height: 52rpx;
  color: #555555;
  font-size: 28rpx;
}

.succeed {
  color: #fc561F;
}

.readwaitstart {
  color: #0082fc;
}

/*
  空列表
*/
.empty-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50%;
}

.empty-page>image {
  width: 320rpx;
  height: 224rpx;
}

.empty-page>text:nth-of-type(1) {
  margin: 12rpx 0;
  color: #555555;
  font-size: 24rpx;
}

.center-certify-sty {
  width: 32rpx;
  height: 32rpx;
  margin-left: 10rpx;
}