<!--components/order/product/orderP.wxml-->
<wxs src="/utils/order/order.wxs" module="tools"></wxs>

<view class="orders">
  <!-- 条件筛选 -->
  <view class="filter-list" style="top: {{height+88}}rpx;">
    <view class="filter-item" wx:for="{{filterList}}" wx:key="index" data-index="{{index}}" bindtap="changeFilter">
      <text class="item-title {{cIndex == index?'item-title-active':''}}">{{item.title}}</text>
      <text class="item-lang {{cIndex == index?'item-lang-active':''}}"></text>
      <view wx:if="{{index == 1 && counts.waitSignCount != 0}}" class="note-num">{{counts.waitSignCount>99 ? '99+' : counts.waitSignCount}}</view>
      <view wx:if="{{index == 2 && counts.waitPay != 0}}" class="note-num">{{ counts.waitPay>99 ? '99+' : counts.waitPay }}</view>
      <view wx:if="{{index == 3 && counts.service != 0}}" class="note-num">{{counts.service>99 ? '99+' : counts.service}}</view>
      <view wx:if="{{index == 4 && counts.inRefundCount > 0}}" class="note-num">{{counts.inRefundCount>99 ? '99+' : counts.inRefundCount}}</view>
    </view>
  </view>
  <!-- 订单数据 -->
  <view wx:if="{{orderList.length>0}}">
    <view class="order-list" wx:if="{{loading}}">
      <view class="order-item" wx:for="{{orderList}}" wx:key="index">
       <!-- 退款item -->
       <refund wx:if="{{cIndex == 4}}" propertyitem="{{item}}" whichIndex="{{cIndex}}" refundStatus="{{cIndex == 4?true:false}}" bindrefresh="handleRefresh"></refund>
        <!-- 产品item -->
        <projectorder wx:else propertyitem="{{item}}" whichIndex="{{cIndex}}" refundStatus="{{cIndex == 4?true:false}}" bindrefresh="handleRefresh"></projectorder>
      </view>
    </view>
  </view>
  <!-- nodata显示页面 -->
  <noData wx:else></noData>
</view>
