.refund{
    padding-bottom 30px
    .refund-main{
        width 1200px
        margin 0 auto
        .breadcrumb{
            margin 30px 0
            color #333
            font-size 16px
            .grey{
              color #828282
              cursor pointer
            }
        }
        .refund-detail{
            display flex
            margin-top 6px
            .left{
                width 830px
                height 576px
                border 1px solid #cecece
                padding 20px 28px 0 28px
                .flex{
                    display flex 
                    align-items center
                    .mr{
                        margin 0 40px 0 0
                    }
                }
                 .inputMoney{
                    width 327px
                    height 30px
                 }
                .textarea{
                    width 327px
                }
            }
            .right{
                width 360px
                height 576px 
                margin-right 10px
                border 1px solid #cecece
                padding: 20px 20px 0 20px
                .right-detail{
                    color #333333
                    font-size 16px
                    font-weight 700
                    margin-bottom 13px
                }
                .border{
                    width 310px
                    height 1px
                    background #cecece
                }
                .order-info{
                    margin 18px 0 18px 0
                    .mtinfo{
                        margin-top 8px
                    }
                    .info-label{
                       font-size 13px
                       color #999
                    }
                    .info-msg{
                       font-size 13px
                       color #333
                       margin-left 6px
                    }
                }
            }
        }
    }
}
 .product-img{
    margin 20px 0
    display flex
    align-items center
    width: 100%;
    img{
        width 100px
        height 71px
    }
    video{
        width 100px
        height 71px
    }
    .right-bar{
        margin-left 12px
        width: 115px
        .product-name{
            color #333333
            font-size 14px
            font-weight 700
            
        }
        .order-type{
            color #999999
            font-size 12px
            display inline-block
            margin-top 6px
        }
        .order-spec{
            color: #999999;
            font-size: 12px;
            margin-top: 6px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }
    .order-Anum{
        color: #999999;
        margin-left: 12px;
        .order-buyNum{
            float: right    
        }
        p{
            font-size: 12px;
        }
    }
  }
  .product-img:hover{
    cursor: pointer
    }
  .itemleft{
      margin-left 90px
  }
  .mtop{
      margin-top 0
      margin-left 13px
  }
  .sumit-btn{
      width 152px 
      height 40px
      position relative
      top -12px
      left 170px
  }
  .askbtn{
    width 88px
    height 24px
    background #36a6fe
    border-radius 4px
    display inline-block
    margin-left 16px
    padding-left 6px
    cursor pointer
    position relative
    top 2px
    .askImg{
        width 20px 
        height 20px
        position relative
        top 2px
    }
    .askword{
        font-size 12px 
        color #fff
        position relative
        top -3px
    }

  }
.refund >>> .el-input-number.is-without-controls .el-input__inner{
    text-align left
}
.questionleft{
    margin-left 10px
}
.productname{
    font-size 14px
    color #606266
    position relative
    bottom 6px
    margin-left 8px
    width: 80px
}
.refund-process{
    position relative
    .commit{   
        width 1190px 
        height 50px
        background-image url('~assets/images/order/commit@2x.png')
        background-size cover
        display flex
        align-items center
   }
    .wait{
        width 1190px 
        height 50px
        background-image url('~assets/images/order/wait@2x.png')
        background-size cover
        display flex
        align-items center
    }
    .complete{
        width 1190px 
        height 50px
        background-image url('~assets/images/order/complete@2x.png')
        background-size cover
        display flex
        align-items center
    }
        .processindex{
            font-weight 700
            color #fff
            font-size 24px
        }
        .processdes{
            color #fff
            font-size 16px
            position relative
            bottom 3px
        }
        .processnewindex{
            font-weight 700
            color #999
            font-size 24px
        }
        .processnewdes{
            color #999
            font-size 16px
            position relative
            bottom 3px
        }
        .first{
            position absolute
            left 122px
        }
        .second{
            position absolute
            left 520px
        }
        .third{
            position absolute 
            left 940px
        }

}
.wait-detail{
    .detail-tip{
        display flex
        align-items center
       .wait-tip{
         margin-left 8px
         font-weight 700
         color #333
         font-size 18px
       }
       .nowait-tip{
         font-weight 700
         color #333
         font-size 18px
       }
    }
    .waitmsg{
        color #666666
        font-size 14px
        margin-top 8px
    }
    .waitbord{
        width 770px
        height 1px
        background #cecece
        margin 18px 0
    }
    .waitreason{
        display flex
        align-items center
        .circle{
            display inline-block
            width 8px
            height 8px
            background #666666
            border-radius 50%
        }
        .cirmsg{
            color #666
            font-size 14px
            margin-left 6px
        }
        .cirtime{
            color #666
            font-size 14px
        }
    }
    .cancel-btn{
            width 182px
            height 40px
            border 1px solid #36a6fe
            border-radius 5px
            color #36a6fe
            text-align center
            line-height 40px
            margin 20px 0
            cursor pointer
        }
         .again-btn{
            width 182px
            height 40px
            background #36a6fe
            border-radius 5px
            color #fff
            text-align center
            line-height 40px
            margin 20px 0
            cursor pointer
        }
}
  .del-box{
    background #FFFFFF
    position fixed
    top 25%
    left 35%
    z-index 9999
    width 458px
    height 214px
    border-radius 5px
    color #333333
    overflow hidden
    .del-title{
      font-size 20px
      line-height 58px
      background #eef5f8
      text-align center
    }
    .del-content{
      font-size: 16px
      padding 40px 90px
    }
    .del-btn{
      margin-left 112px
      text-align center
      display flex
      .cancel-del-btn{
        width 102px
        height 40px
        margin-right 20px
        border-radius 3px
        font-size 16px
        line-height 40px
        text-align center
        color #FFFFFF
        background #36A6FE
        cursor pointer
      }
      .confirm-del-btn{
        color #333333
        background rgb(224,242,251)
      }
    }
  }
  .del-box img{
    width 16px
    height 16px
    position absolute
    right 21px
    top 21px
    cursor pointer
  }
.cancel-content{
    font-size 16px
    text-align center
    padding 28px 0 5px 0
}
.cancel-tip{
    font-size: 16px;
    text-align center
    margin-bottom 22px
}
.waittime{
    color #666666
    margin-top 8px
}
.cirgo{
    margin 10px 0 20px 0
    font-size 14px
    color #666
}
.refund >>> .el-input.is-disabled .el-input__inner{
    background #fff
}
.refund-main >>> .el-checkbox__inner{
    border-radius 8px
}
.mbt{
    margin-bottom 10px
}
.ccc{
    border: 1px solid #ccc !important;
    color: #ccc !important;
}