/* order/pages/submitOrder/projectOrder/projectOrder.wxss */
page {
  background: #F4F4F4;
}

.submit-order {
  padding: 24rpx 24rpx 200rpx 24rpx;
  position: relative;
}

.pay-way {
  background: #ffffff;
  border-radius: 20rpx;
  padding: 32rpx 32rpx 32rpx 24rpx;
  margin-top: 24rpx;
}

/* .active-pay-way {
  padding-bottom: 0 !important;
} */

.pay-way>text:nth-of-type(1) {
  color: #333333;
  font-size: 32rpx;
  font-weight: bold;
}

.pay-desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40rpx;
}

.check-sty image {
  width: 32rpx;
  height: 32rpx;
}

.pay-img {
  display: flex;
}

.pay-img image {
  width: 48rpx;
  height: 48rpx;
}

.pay-img text {
  color: #333333;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  margin-left: 16rpx;
}

.address {
  margin-top: 24rpx;
  background: #ffffff;
  border-radius: 20rpx;
  padding: 32rpx 24rpx;
}

.address>text:nth-of-type(1) {
  color: #333333;
  font-size: 32rpx;
  font-weight: bold;
}

.pay-agreement {
  margin-top: 10rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 50rpx;
}

.pay-agreement image {
  width: 32rpx;
  height: 32rpx;
}

.pay-agreement>text:nth-of-type(1) {
  color: #999999;
  font-size: 24rpx;
  margin-left: 16rpx;
}

.pay-agreement>text:nth-of-type(2) {
  color: #36A6FE;
  font-size: 24rpx;
}

.submit-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 148rpx;
  background: #ffffff;
  box-shadow: -6rpx -6rpx 8rpx 0px rgba(0, 0, 0, 0.03);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 20rpx;
}
.pop-btn{
  width: 80%;
  line-height: 72rpx;
  text-align: center;
  margin: 60rpx auto;
  font-size: 24rpx;
  border-radius: 10rpx;
  background: #36a6fe;
  color: #fff;
}
.sign-desc{
  font-size: 20rpx;
  color: #999;
}
.submit-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.total-fix {
  display: flex;
  padding-left: 50rpx;
}

.total-fix>text:nth-of-type(1) {
  color: #999999;
  font-size: 28rpx;
}

.total-fix>view:nth-of-type(1) {
  display: flex;
}

.confirm-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 192rpx;
  height: 68rpx;
  line-height: 68rpx;
  background: #36a6fe;
  border-radius: 34rpx;
  color: #FFFFFF;
  font-size: 32rpx;
  margin-right: 40rpx;
}
.long-txt-sign{
  font-size: 24rpx;
}
.total-price {
  display: flex;
  justify-content: center;
  align-items: center;
}

.total-price>text:nth-of-type(1) {
  color: #333333;
  font-size: 28rpx;
}

.total-price>text:nth-of-type(2) {
  color: #FF6D27;
  font-size: 24rpx;
}

.total-price>text:nth-of-type(3) {
  color: #FF6D27;
  font-size: 32rpx;
}