<!--order/pages/submitOrder/projectOrder/projectOrder.wxml-->
<wxs src="/utils/order/order.wxs" module="tools"></wxs>
<!-- 公共导航栏组件 -->
<navBar type="{{1}}" bind:close-dialog="closeDialog" cType="{{orderInfo.pageFrom}}" navTitle="{{orderInfo.pageFrom == 0?'确认支付':'确认订单'}}"></navBar>

<view class="submit-order" style="margin-top: {{height}}rpx;">
  <!-- 项目申报产品信息 -->
  <projectInfo bind:setCount="setCount" orderInfo="{{orderInfo}}" serviceFee="{{serviceFee}}" totalPriceList="{{totalPriceList}}"></projectInfo>
  <!-- 收件地址 -->
  <view class="address" wx:if="{{orderInfo.pageFrom == 0}}">
    <text>收件信息</text>
    <addressItem addressInfo="{{defaultAddress}}"></addressItem>
  </view>
  <!-- 支付方式 -->
  <view class="pay-way {{totalPriceList[2].value>6000?'active-pay-way':''}}" wx:if="{{orderInfo.pageFrom == 0}}"> 
    <text>支付方式</text>
    <view wx:for="{{payList}}" wx:key="index">
      <view class="pay-desc" wx:if="{{index<2||(index==2&&totalPriceList[2].value<=6000)}}">
        <view class="pay-img">
          <image src="{{item.url}}"></image>
          <text>{{item.title}}</text>
        </view>
        <view class="check-sty" bindtap="changePay" data-index="{{item.index}}">
          <image wx:if="{{checkedIndex == item.index}}" src="/order/image/orders/checkd.png"></image>
          <image wx:else src="/order/image/orders/uncheck.png"></image>
        </view>
      </view>
    </view>
  </view>

  <!-- 提交订单按钮 -->
  <view class="submit-btn">
    <view class="submit-left">
      <!-- 总价显示区域 -->
      <view class="total-fix">
        <text>共{{orderInfo.productCount}}件，</text>
        <view class="total-price">
          <text>小计：</text>
          <text>￥</text>
          <text wx:if="{{orderInfo.pageFrom!=0||((orderInfo.pageFrom==0)&&!orderInfo.tailstatusPayFlag)}}">{{orderInfo.totalPrice}}</text>
          <text wx:if="{{(orderInfo.pageFrom==0)&&orderInfo.tailstatusPayFlag}}">{{orderInfo.feeInfo.tailShould}}</text>
        </view>
      </view>
      <view>
        <!-- 交易协议 -->
        <view class="pay-agreement" wx:if="{{orderInfo.pageFrom == 0}}">
          <!-- wx:if="{{!orderInfo.tailstatusPayFlag}}" -->
          <image bindtap="changeAgreement" data-status="{{false}}" wx:if="{{agreementStatus}}" src="/order/image/orders/checkd.png"></image>
          <image bindtap="changeAgreement" data-status="{{true}}" wx:else src="/order/image/orders/uncheck.png"></image>
          <text>请阅读并同意</text>
          <text bindtap="toAgreement">《卧涛网交易服务协议》</text>
        </view>
      </view>
    </view>
    <view class="confirm-btn">
      <text wx:if="{{orderInfo.pageFrom == 1 || orderInfo.pageFrom == 2}}" bindtap="checkPower" class="long-txt-sign">立即签约下单</text>
      <!-- <text wx:if="{{orderInfo.pageFrom == 1 || orderInfo.pageFrom == 2}}" bindtap="toPay">提交订单</text> -->
      <text wx:else bindtap="toOrderPay">立即支付</text>
    </view>
  </view>
  <view class="popup" hidden="{{mask}}">
    <view class="mask" catchtouchmove="preventTouchMove" catchtap="closeMask"></view>
    <view class="popup_main">
      <view class="pop-title">
        <text>选择签约方式</text>
        <image catchtap="closeMask" class="close-ico" src="{{imageUrl+'icon/head/b0b594b92ed64062b013ab47da74b923.png'}}"></image>
      </view>
      <view class="user-item" wx:for="{{signList}}" wx:key="index" catchtap="chooseOne" data-item="{{item.value}}">
        <image wx:if="{{signIndex == item.value}}" src="{{proImageUrl+'icon/head/b968ca9ea15a4b65a7a3933d2e247494.png'}}"></image>
        <image wx:else src="{{proImageUrl+'icon/head/f87e7fe190d843ca9b8c25ade5d95abe.png'}}"></image>
        <text>{{item.title}}</text>
        <text class="sign-desc">{{item.desc}}</text>
      </view>
      <view class="pop-btn" catchtap="changeContract">确 定</view>
    </view>
  </view>
</view>