<!--components/search/propertyItem/propertyItem.wxml-->
<wxs src="/utils/order/order.wxs" module="orders"></wxs>
<view class="property-first">
  <view class="property-item">
    <view class="item-left">
      <image lazy-load='true' class="comon-sty" src="{{orders.returnImg(propertyInfo.type)}}"></image>
    </view>
    <view class="item-right">
      <view class="right-title">{{propertyInfo.name}}</view>
      <view class="right-desc">{{propertyInfo.slogan}}</view>
      <view class="right-price">
        <view class="price-content">
          <text>￥</text>
          <text wx:if="{{propertyInfo.nowFee!==''&&propertyInfo.nowFee!==null}}">{{orders.priceFix(propertyInfo.nowFee)}}</text>
          <text wx:else>面议</text>
        </view>
        <view class="ask-btn-contain">
          <button open-type="contact"  class="ask-btn">
            立即咨询
          </button>
        </view>
      </view>
    </view>
  </view>
</view>