<!--personal/components/my-user/maintenance-records/maintenance-records.wxml-->
<wxs src="/utils/clue/clue.wxs" module="tools"></wxs>
<view class="user-info">
  <view class="user-btns">
    <view class="user-reg-btn {{activeStatus == 0?'text-sty':''}}" bindtap="showFollowUp">用户跟进</view>
    <view class="user-clue-btn {{activeStatus == 1?'text-sty':''}}"  bindtap="showEdit">用户编辑</view>
  </view>
  <!-- 搜索框区域 -->
  <view class="top-fixed">
    <view class="search-contain">
      <image src="/personal/image/my-clue/sousuo_icon@2x.png"></image>
      <input class="{{keyWord!=''?'active-input-sty':''}}" bindconfirm="getDiff" value="{{keyWord}}" bindinput="changeKeyword" placeholder="请输入操作人姓名/标题/内容关键字" type="text" />
      <van-icon bindtap="clearKeyword" wx:if="{{keyWord!=''}}" class="close-icon" name="close" color="#7B7B7B" size="20px" />
    </view>
    <text bindtap="getDiff" class="fixed-search">搜索</text>
  </view>
  <view class="user-info-card">
      <van-dropdown-menu custom-class="out-drop-sty" active-color="#0082FC">
        <van-dropdown-item id="item" title="操作时间" bindtap="">
        <van-cell>
          <view class="order-item">
            <view class="order-item-head">
              <text class="required-sty"></text>
              <text>起始操作时间</text>
            </view>
            <view class="order-item-foot" bindtap="bindStartShow">
              <text wx:if="{{filters.createTime!=null}}">{{filters.createTime}}</text>
              <text wx:else>请输入起始操作时间区检索</text>
              <text class="pointer-sty"></text>
            </view>
          </view>
        </van-cell>
        <van-cell>
          <view class="order-item">
            <view class="order-item-head">
              <text class="required-sty"></text>
              <text>结束操作时间</text>
            </view>
            <view class="order-item-foot" bindtap="bindEndShow">
              <text wx:if="{{filters.endTime!=null}}">{{filters.endTime}}</text>
              <text wx:else>请输入结束操作时间区检索</text>
              <text class="pointer-sty"></text>
            </view>
          </view>
        </van-cell>
        <van-cell>
          <view class="common-btn">
            <block>
              <text bindtap="resetBtn">重置</text>
              <text bindtap="okBtn">确定</text>
            </block>
          </view>
        </van-cell>
        </van-dropdown-item>
      </van-dropdown-menu>
  </view>
  <block wx:if="{{activeStatus == 0}}">
    <block wx:if="{{followUpList.length>0}}">
      <view class="user-info-card" wx:for="{{followUpList}}" wx:key="index">
        <view class="user-info-item">
          <text>{{tools.filterNull(item.operateEmpName)}}</text>
          <text>{{tools.filterNull(item.createTime)}}</text>
        </view>
        <view class="user-info-item">
          <text>标题：</text>
          <text>用户跟进</text>
        </view>
        <view class="user-info-item">
          <text>内容：</text>
        </view>
        <view class="user-info-item">
          <view class="user-con">
            <view>跟进方式：{{tools.filterNull(item.followTypeName)}}</view>
            <view>跟进内容：{{tools.filterFileName(item.followContent,60)}}</view>
            <view>下次跟进时间：{{tools.filterNull(item.nextFollowTime)}}</view>
          </view>
        </view>
        <view class="user-info-item">
          <text>附件：</text>
          <view wx:if="{{item.files.length != 0}}" class="font-sty"> 
            <text decode="{{true}}">&nbsp;</text>
            <text wx:for="{{item.files}}" wx:key="cIndex" wx:for-index="cIndex" wx:for-item="cItem">{{tools.filterFileName(cItem.name,10)}}
              <text decode="{{true}}">&nbsp;</text>
            </text>
          </view>
          <text wx:else>暂无数据</text>
        </view>
        <view class="user-info-item">
          <text>更新时间：</text>
          <text>{{tools.filterNull(item.updateTime)}}</text>
        </view>
        <view class="user-info-item">
          <text></text>
          <text class="text-sty" bindtap="follow" data-item="{{item}}" wx:if="{{loginName == item.operateEmpName}}">编辑</text>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class="empty-page">
        <image src="/personal/image/my-clue/icon_ineffectiveness@2x.png"></image>
        <text>暂无相关数据</text>
      </view> 
    </block>
  </block>
  <block wx:if="{{activeStatus == 1}}">
    <block wx:if="{{editList.length>0}}">
      <view class="user-info-card" wx:for="{{editList}}" wx:key="index">
        <view class="user-info-item">
          <text>标题</text>
          <text>{{tools.filterNull(item.title)}}</text>
        </view>
        <view class="user-info-item">
          <text>内容</text>
          <text>{{tools.filterNull(item.content)}}</text>
        </view>
        <view class="user-info-item">
          <text>操作人</text>
          <text>{{tools.filterNull(item.createByName)}}</text>
        </view>
        <view class="user-info-item">
          <text>操作时间</text>
          <text>{{tools.filterNull(item.createTime)}}</text>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class="empty-page">
        <image src="/personal/image/my-clue/icon_ineffectiveness@2x.png"></image>
        <text>暂无相关数据</text>
      </view> 
    </block>
  </block>
   <!-- 开始创建时间-时间显示 -->
   <action-sheet hidden="{{!showStartTime}}">
    <van-datetime-picker type="datetime" value="{{ currentDate }}" bind:confirm="onConfirmStart" bind:cancel="closeStartTime" min-date="{{ minDate }}" formatter="{{ formatter }}" />
  </action-sheet>
  <!-- 结束时间-时间显示 -->
  <action-sheet hidden="{{!showEndTime}}">
    <van-datetime-picker type="datetime" value="{{ currentDate }}" bind:confirm="onConfirmEnd" bind:cancel="closeEndTime" min-date="{{ minDate }}" formatter="{{ formatter }}" />
  </action-sheet>
</view>

