<!--personal/pages/my-process/detail/transfer-detail/transfer-detail.wxml-->
<wxs src="/utils/process/process.wxs" module="process"></wxs>
<wxs src="/utils/order/order.wxs" module="orders"></wxs>
<view>
  <view class="noPass" wx:if="{{transferDetail.taskStatus == 2}}">
    <van-icon name="warning" />审核未通过：{{transferDetail.auditMessage}}
  </view>
  <view class="process-item">
    <!-- 订单编号—状态 -->
    <view class="process-head">
      <view class="head-left">
        <text>{{transferDetail.taskNo}}</text>
        <image catchtap="copyText" data-text="{{transferDetail.orderNo}}" class="common-img-sty" src="/personal/image/my-clue/icon_duplicate@2x.png"></image>
      </view>
      <view class="head-right">
        <text class="{{transferDetail.taskStatus == 0 ? 'color-a' : transferDetail.taskStatus == 1 ? ' color-b' : 'color-c' }}"></text>
        <text>{{process.processStatus(transferDetail.taskStatus)}}</text>
      </view>
    </view>
    <view bindtap="toOrderDetail">
      <view class="process-name">
        <text class="{{disabled==true?'disabled-sty':''}}">用户ID:</text>
        <text>{{transferDetail.userNo}}</text>
      </view>
      <view class="process-name">
        <text class="{{disabled==true?'disabled-sty':''}}">用户名称:</text>
        <text>{{transferDetail.userName}}</text>
      </view>
      <view class="process-name">
        <text class="{{disabled==true?'disabled-sty':''}}">联系人:</text>
        <text>{{transferDetail.accountName}}</text>
      </view>
      <view class="process-name">
        <text class="{{disabled==true?'disabled-sty':''}}">注册手机号:</text>
        <text>{{transferDetail.accountMobile}}</text>
      </view>
      <view class="process-name">
        <text class="{{disabled==true?'disabled-sty':''}}">发起人:</text>
        <text>{{transferDetail.sponsorType=='1' ? "用户" : transferDetail.sponsorName}}</text>
      </view>
      <view class="process-name">
        <text class="{{disabled==true?'disabled-sty':''}}">发起时间:</text>
        <text>{{transferDetail.createTime}}</text>
      </view>
      <view class="process-name">
        <text class="{{disabled==true?'disabled-sty':''}}">转账金额:</text>
        <text style="color: #FC561F" class="{{disabled==true?'disabled-price-sty':''}}">￥{{transferDetail.amount}}</text>
      </view>
    </view>
  </view>

  <!-- tab切换区域 -->
  <van-tabs ellipsis="{{false}}" color="#0082FC" title-active-color="#0082FC" active="{{ cTabIndex }}" bind:change="changeTab" lazy-render="{{false}}">
    <van-tab wx:for="{{tabList}}" wx:key="index" title="{{item}}"></van-tab>
  </van-tabs>
  <view class="dis-bottom">
    <view class="process-item">
      <!-- 订单信息 -->
      <block class="order-list" wx:if="{{cTabIndex == 0}}">
        <view wx:if="{{orderList.length == 0}}">
          <view class="empty-order">暂无数据</view>
        </view>
        <view wx:if="{{orderList.length > 0}}" wx:for="{{orderList}}" wx:key="index" class="order-info">
          <view class="order-no">
            <text>{{item.orderNo}}</text>
            <image catchtap="copyText" data-text="{{transferDetail.orderNo}}" class="common-img-sty" src="/personal/image/my-clue/icon_duplicate@2x.png"></image>
          </view>
          <view class="line"></view>
          <view>
            <view class="spu-name">
              <text>{{item.spuName}}</text>
              <text style="font-weight: 400;">x{{item.buyNum}}</text>
            </view>
            <view class="fee-info">
              <view class="fee-item">
                <text>代理费总价：</text>
                <text class="fee-num">{{ orders.fixPrice(feeInfo.payType==3?feeInfo.fees.agentFee:feeInfo.agents) || '0.00'}}</text>
              </view>
              <view class="fee-item">
                <text>第三方费总价：</text>
                <text class="fee-num">{{ orders.fixPrice(feeInfo.payType==3?feeInfo.fees.thirdFee:feeInfo.thirds) || '0.00'}}</text>
              </view>
              <view class="fee-item">
                <text>官费总价：</text>
                <text class="fee-num">{{ orders.fixPrice(feeInfo.officials) || '0.00'}}</text>
              </view>
              <view class="fee-item">
                <text>订单总价：</text>
                <text>{{ orders.fixPrice(item.totalAmount)}}</text>
              </view>
            </view>
            <view class="line" wx:if="{{feeInfo.payType != 3}}"></view>
            <view class="total-amount" wx:if="{{feeInfo.payType != 3}}">
              <view class="width-45">本次转账</view>
              <view class="width-55">
                <view wx:if="{{feeInfo.fees.agentFee}}">代理费({{ feeInfo.payType==1 ? '定金':'尾款'}})：<text class="price">￥{{ feeInfo.fees.agentFee }}</text>
                </view>
                <view wx:if="{{feeInfo.fees.thirdFee}}">第三方({{ feeInfo.payType==1 ? '定金':'尾款'}})：<text class="price">￥{{ feeInfo.fees.thirdFee }}</text>
                </view>
                <view wx:if="{{feeInfo.fees.officialFee}}">官费：<text class="price">￥{{ feeInfo.fees.officialFee }}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </block>
      <!-- 转账凭证 -->
      <view wx:if="{{cTabIndex == 1}}">
        <view class="transfer-pdf" wx:if="{{fileType=='pdf'}}">
          <image class="transfer-pdf-img" src="../../../../image/my-order/pdf.png"></image>
          <text class="transfer-pdf-text" bindtap="checkPdf">点击查看转账凭证</text>
        </view>
        <image wx:else class="transfer-img" src="{{imageUrl+voucherUrl}}" bindtap="previewImg"></image>
      </view>
      <view wx:if="{{cTabIndex == 2}}">
        <!-- 操作信息 -->
        <view wx:for="{{logsList}}" wx:key="index" class="time-line">
          <view>
            <view class="current-time"></view>
            <view class="vertical-line" wx:if="{{index != logsList.length-1}}"></view>
          </view>
          <view class="operate">
            <view class="operate-content">{{item.title}}</view>
            <view class="operate-name">操作人：{{item.createByName}}</view>
            <view class="operate-name" wx:if="{{item.auditReason}}">备注：{{item.auditReason}}</view>
            <view class="operate-time">{{item.createTime}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="audit" wx:if="{{transferDetail.taskStatus == 0 && userInfo && transferDetail.taskCurrentEmpId == userInfo.id}}">
    <text class="audit-button noButton" bindtap="handleBtn" data-name="0">审核不通过</text>
    <text class="audit-button" bindtap="handleBtn" data-name="1">审核通过</text>
  </view>

  <!-- 审核不通过 -->
  <van-action-sheet show="{{noShow}}" position="bottom" bind:close="handleClose" round data-name="0" title="审核不通过">
    <view class="no-popup">
      <van-field value="{{noCode}}" center clearable label="身份验证" placeholder="请输入短信验证码" input-align="right" maxlength="6" bindchange="noCodeChange">
        <text style="color: #ee0a24;" slot="left-icon">*</text>
        <button bindtap="getCode" slot="button" class="no-code" size="small" disabled="{{codeDisabled}}">{{btnCode}}</button>
      </van-field>
      <view class="no-font" style="margin-top: 10rpx">
        请输入尾号为{{showMobile}}的手机号收到的验证码
      </view>
      <view>
        <view class="no-font no-reson">审批不通过原因</view>
        <view class="no-font no-reson2">该原因将自动反馈给用户，请注意规范用语谨慎填写。</view>
        <van-field value="{{noSug}}" rows="3" autosize type="textarea" maxlength="50" placeholder="请输入审批意见" show-word-limit bindchange="noSugChange">
          <text style="color: #ee0a24;" slot="left-icon">*</text>
        </van-field>
      </view>
    </view>
    <button class="toAuditBtn" bindtap="confirmNo">确定</button>
  </van-action-sheet>
  <!-- 审核通过 -->
  <van-action-sheet show="{{yesShow}}" position="bottom" bind:close="handleClose" data-name="1" title="审核通过" round closeable>
    <view class="no-popup">
      <van-cell title="到账时间" bindtap="showDateFn" is-link value="{{defaultTime}}">
        <text style="color: #ee0a24;" slot="icon">*</text>
      </van-cell>
      <van-cell title="回款去向">
        <text style="color: #ee0a24;" slot="icon">*</text>
        <picker slot="extra" bindchange="changeFollowType" range-key="constantValue" range="{{returnList}}">
          <text class="strong-sty" wx:if="{{!returnInfo}}">请选择回款去向</text>
          <text class="strong-sty" wx:else>{{returnInfo.constantValue}}</text>
          <text class="pointer-sty"></text>
        </picker>
      </van-cell>
      <view>
        <van-field value="{{yesCode}}" center clearable label="身份验证" placeholder="请输入短信验证码" input-align="right" maxlength="6" bindchange="yesCodeChange">
          <text style="color: #ee0a24;" slot="left-icon">*</text>
          <button bindtap="getCode" slot="button" class="no-code" size="small" disabled="{{codeDisabled}}">{{btnCode}}</button>
        </van-field>
        <view class="no-font" style="margin-top: 10rpx">
          请输入尾号为{{showMobile}}的手机号收到的验证码
        </view>
      </view>
      <view>
        <van-field value="{{yesSug}}" rows="3" autosize label="审批备注" type="textarea" maxlength="50" placeholder="请输入审批意见" show-word-limit bindchange="yesSugChange">
        </van-field>
      </view>
    </view>
    <button type="primary" class="toAuditBtn" bindtap="confirmYes">确定</button>
  </van-action-sheet>

  <!-- 到账时间 -->
  <action-sheet hidden="{{!showDate}}">
    <van-datetime-picker value="{{currentDate}}" type="datetime" title="选择到账时间" min-date="{{ minDate }}" max-date="{{maxDate}}" bind:cancel="cancel" bind:confirm="confirm" formatter="{{ formatter }}" />
  </action-sheet>
</view>