<!--personal/pages/perAuthentication/operatePage/operatePage.wxml-->
<view class="operate-page">
  <head title="个人实名认证"></head>
  <!-- 信息提示 -->
  <view class="operate-tip">
    <view class="tip-item">
      <text>1. 个人实名信息必须</text>
      <text class="active-color-sty">真实有效</text>
      <text>;</text>
    </view>
    <view>
      <text>2. 证件有效期在</text>
      <text class="active-color-sty">三个月内</text>
      <text>的个人，</text>
      <text>请在公安部门更新身份证后再进行提交。</text>
    </view>
  </view>
  <view class="operate-contain">
    <!-- 表单 -->
    <view class="operate-item" wx:for="{{optionList}}" wx:key="index">
      <view class="item-desc">
        <text class="symbol" wx:if="{{item.required}}">*</text>
        <text>{{item.title}}</text>
      </view>
      <!-- 地区选择 -->
      <view class="input-contain" wx:if="{{index == 2 && !model }}">
        <picker mode="multiSelector" bindchange="bindCustomPickerChange" bindcolumnchange="bindCustomPickerColumnChange" value="{{customIndex}}" range="{{onlyArray}}" range-key="{{'name'}}">
          <input disabled="true" placeholder-class="p-sty" type="text" value="{{areaName}}" placeholder="{{item.placeholder}}" />
        </picker>
        <text class="validate-text-sty" wx:if="{{item.validate}}">{{item.validateText}}</text>
      </view>
      <!-- 其他选择 -->
      <view class="input-contain" wx:else>
        <input data-index="{{index}}" disabled="{{item.disabled}}" bindinput="changeValue" type="text" value="{{item.value}}" placeholder-class="p-sty" placeholder="{{item.placeholder}}" />
        <text class="validate-text-sty" wx:if="{{item.validate}}">{{item.validateText}}</text>
      </view>
    </view>
    <!-- 按钮 -->
    <view class="operate-btn" bindtap="submitOperate">提交</view>
  </view>
</view>