<!--personal/pages/my-seas/seas-region/seas-region.wxml-->
<view class="seas-region">
  <view class="top-fixed">
    <view class="search-contain">
      <view class="search-contain-left" bindtap="changeType">
        <text>{{contractType == 2?"单位":" 个人"}}</text>
        <image src="/image/common/area_icon.png"></image>
      </view>
      <text class="lang-sty"></text>
      <view class="search-contain-right">
        <image src="/personal/image/my-clue/sousuo_icon@2x.png"></image>
        <input class="{{keyWords!=''?'active-input-sty':''}}" value="{{keyWords}}" bindconfirm="searchList" bindinput="changeKeywords" placeholder="{{contractType==1 ?'客户名称/手机号/线索编号' : '单位名称/联系人/线索编号'}}" type="text" />
        <van-icon bindtap="clearKerword" wx:if="{{keyWords!=''}}" class="close-icon" name="close" color="#7B7B7B" size="20px" />
      </view>
    </view>
    <text bindtap="searchList" class="fixed-search">搜索</text>
  </view>
  <view class="clue-list" wx:if="{{seasList.length>0}}">
    <clue-item wx:for="{{seasList}}" wx:key="index" clueInfo="{{item}}" refresh="{{refresh}}" clueType="{{contractType}}" isPerson="{{isPerson}}" clueId="{{item.clueCompanyId}}" highSeasType="{{highSeasType}}" bind:refresh="refresh" bind:showAllot="showEmpShqeet" id="clue-item"></clue-item>
  </view>
  <!-- 无数据页面展示 -->
  <view class="empty-page {{pageForm == 1?'active-empty-sty':''}}" wx:else>
    <image src="/personal/image/my-clue/icon_ineffectiveness@2x.png"></image>
    <text>未搜索到相关数据</text>
  </view>

</view>