<wxs src="/utils/order/order.wxs" module="orders"></wxs>
<view class="order-records">
  <van-dropdown-menu custom-class="out-drop-sty" active-color="#0082FC">
    <!-- 产品订单 -->
    <van-dropdown-item bind:change="changeOrder" value="{{ filters.orderType }}" options="{{ orderTypeList }}" />
    <!-- 全部类型 -->
    <van-dropdown-item title="{{ textList.text }}" id="upopo">
      <block>
        <!-- <van-tree-select items="{{ allTypeList }}" main-active-index="{{ mainActiveIndex }}" active-id="{{ activeId }}" max="{{ max }}" bind:click-nav="onClickNav" bind:click-item="onClickItem" c /> -->
        <van-tree-select items="{{ allTypeList }}" main-active-index="{{ mainActiveIndex }}" active-id="{{ activeId }}" bind:click-nav="onClickNav" bind:click-item="onClickItem" />
      </block>
    </van-dropdown-item>
    <!-- 筛选 -->
    <van-dropdown-item id="item" title="筛选" bindtap="">
      <block>
        <view class="order-choice">
          <view class="choice-header">
            <text class="choice-header-left">筛选</text>
            <text class="choice-header-right" bindtap="onCloseMenu">取消</text>
          </view>
          <!-- 开始创建时间 -->
          <view class="order-item">
            <view class="order-item-head">
              <text class="required-sty"></text>
              <text>起始创建时间</text>
            </view>
            <view class="order-item-foot" bindtap="bindStartShow">
              <text wx:if="{{filters.startTime!=null}}">{{filters.startTime}}</text>
              <text wx:else>请输入起始创建时间区检索</text>
              <text class="pointer-sty"></text>
            </view>
          </view>
          <!-- 结束创建时间 -->
          <view class="order-item">
            <view class="order-item-head">
              <text class="required-sty"></text>
              <text>结束创建时间</text>
            </view>
            <view class="order-item-foot" bindtap="bindEndShow">
              <text wx:if="{{filters.endTime!=null}}">{{filters.endTime}}</text>
              <text wx:else>请输入结束创建时间区检索</text>
              <text class="pointer-sty"></text>
            </view>
          </view>
          <!-- 关键字 -->
          <view class="order-item">
            <view class="order-item-head">
              <text class="required-sty"></text>
              <text>关键字</text>
            </view>
            <view class="order-item-foot">
              <input value="{{filters.keyWords}}" bindblur="changeInput" data-type="0" class="input-sty" placeholder-class="p-sty" type="text" placeholder="客户名/任务名/交付物名关键字/任务编号" />
            </view>
          </view>
          <!-- 关键字 -->
          <view class="order-item">
            <view class="order-item-head">
              <text class="required-sty"></text>
              <text>业务员</text>
            </view>
            <view class="order-item-foot">
              <input value="{{filters.clueSalesman}}" bindblur="changeInputName" data-type="0" class="input-sty_1" placeholder-class="p-sty" type="text" placeholder="员工姓名/工号" />
            </view>
          </view>
          <view class="order-item">
            <view class="order-item-head">
              <text class="required-sty"></text>
              <text>任务消化方</text>
            </view>
            <view class="order-item-foot">
              <view class="order-item-foot" bindtap="bindtaskShow">
                <text wx:if="{{PartnerName!=null}}">{{PartnerName}}</text>
                <text wx:else>全部</text>
                <text class="pointer-sty"></text>
              </view>
              <!-- <input value="{{filters.clueSalesman}}" bindblur="changeInputName" data-type="0" class="input-sty_1" placeholder-class="p-sty" type="text" placeholder="员工姓名/工号" /> -->
            </view>
          </view>
        </view>
        <view class="common-btn">
          <block>]
            <text bindtap="resetBtn">重置</text>
            <text bindtap="okBtn">确定</text>
          </block>
        </view>
      </block>
    </van-dropdown-item>
  </van-dropdown-menu>
  <!-- 开始创建时间-时间显示 -->
  <!-- 开始创建时间-时间显示 -->
  <action-sheet hidden="{{!showStartTime}}">
    <van-datetime-picker type="date" value="{{ currentDate }}" bind:confirm="onConfirmStart" bind:cancel="closeStartTime" min-date="{{ minDate }}" formatter="{{ formatter }}" />
  </action-sheet>
  <!-- 结束时间-时间显示 -->
  <action-sheet hidden="{{!showEndTime}}">
    <van-datetime-picker type="date" value="{{ currentDate }}" bind:confirm="onConfirmEnd" bind:cancel="closeEndTime" min-date="{{ minDate }}" formatter="{{ formatter }}" />
  </action-sheet>

  <action-sheet hidden="{{!showPartner}}">
    <van-picker columns="{{ PartnerList }}" show-toolbar bind:change="onChange" default-index="{{ 0}}" bind:cancel="onCancel" bind:confirm="onConfirm" />
  </action-sheet>
</view>