<!--personal/pages/openVip/openVip.wxml-->
<wxs src="/utils/order/order.wxs" module="tools"></wxs>
<view class="class-wrap">
  <head title="开通课堂会员"></head>
  <view class="open-cont">
    <view class="info-card">
      <image src="{{imageUrl+info.coverUrl}}"></image>
      <view class="mask"></view>
      <text class="validity">有效期：{{info.validityPeriod}}{{tools.periodUnit(info.validityPeriodUnit)}}</text>
    </view>
    <view class="pay-way">
      <view class="pay-title">支付方式</view>
      <view class="pay-desc" wx:for="{{payList}}" wx:key="index">
        <view class="pay-img">
          <image src="{{item.url}}"></image>
          <text>{{item.title}}</text>
        </view>
        <view class="check-sty" bindtap="changePay" data-index="{{item.index}}">
          <image wx:if="{{checkedIndex == item.index}}" src="/image/orders/checkd.png"></image>
          <image wx:else src="/image/orders/uncheck_gray.png"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="bottom-handle">
    <view class="bottom-left"> 
      <view class="pay-price">应付：<text>￥</text><text class="big-price">{{info.price}}</text></view>
      <view class="flex deal-line" bindtap="changeDeal">
        <image wx:if="{{checkDeal}}" src="/image/orders/checkd.png"></image>
        <image wx:else src="/image/orders/uncheck_gray.png"></image>
        <text class="check-note">请阅读并勾选</text>
        <text class="check-note light-blue-txt">《卧涛网交易服务协议》</text>
      </view>
    </view>
    <view bindtap="checkLogin" class="pay-btn">支付开通</view>
  </view>
</view>

