<!--personal/pages/my-clue/detail/detail.wxml-->
<wxs src="/utils/clue/clue.wxs" module="tools"></wxs>
<view class="clue-detail">
  <!-- 线索头部信息 -->
  <view class="clue-head" wx:if="{{active != 1}}">
    <view class="clue-head-title">
      <view class="clue-head-name">
        <text wx:if="{{clueType == 2}}">{{clueInfo.companyName}}</text>
        <text wx:else>{{clueInfo.contactName}}</text>
        <!-- 显示认证图标 -->
        <block>
          <image class="common-certify-sty" wx:if="{{clueType==1&&clueInfo.certifiedLabel}}" src="{{clueInfo.certifiedLabel==2?highCertifyImg:lowCertifyImg}}"></image>
          <image class="common-certify-sty" wx:if="{{clueType==2&&clueInfo.certifiedLabel&&clueInfo.certifiedLabel!=0}}" src="{{clueInfo.certifiedLabel==2?highCertifyImg:lowCertifyImg}}"></image>
        </block>
        <text class="common-tag-sty jigou" wx:if="{{clueInfo.clueStatusId == 4 && !userInfo.isPartner}}">机构</text>
        <text class="common-tag-sty" wx:if="{{clueInfo.clueStatusId&&clueInfo.clueStatusId!=0&&clueInfo.clueStatusId!=4 && !userInfo.isPartner}}">{{tools.clueStatus(clueInfo.clueStatusId)}}</text>
        <text class="common-tag-sty" wx:elif="{{clueInfo.clueStatusId == 1 && userInfo.isPartner}}">失效</text>
      </view>
      <image bindtap="copyText" data-text="{{clueType == 2?clueInfo.companyName:clueInfo.contactName}}" class="common-img-sty" src="/personal/image/my-clue/icon_duplicate@2x.png"></image>
    </view>
    <view class="clue-head-no">
      <view>
        <text>线索编号：</text>
        <text>{{clueInfo.clueNo}}</text>
      </view>
      <image bindtap="copyText" data-text="{{clueInfo.clueNo}}" class="common-img-sty" src="/personal/image/my-clue/icon_duplicate@2x.png"></image>
    </view>
    <view class="clue-head-no">
      <view class="clue-source">
        <text>线索来源：</text>
        <text wx:if="{{clueInfo.isAutoConversion}}">用户转化</text>
        <text wx:else>{{tools.createType(clueInfo.isUserConversion)}}</text>
        <text wx:if="{{(clueInfo.isUserConversion||clueInfo.isAutoConversion)&&(clueInfo.userNo!=''&&clueInfo.userNo!=null)}}">（{{clueInfo.userNo}}）</text>
      </view>
    </view>
    <view class="clue-head-man bew-sty">
      <text>客户归属：{{tools.filterNull(clueInfo.clueUserEmpName)}}</text>
      <text class="follow-sty">最近跟进：{{clueInfo.lastClueFollowTime||'暂无数据'}}</text>
    </view>
    <view class="clue-head-man">
      <view class="head-man-item">
        <text wx:if="{{permissions.bt_allot_clue_attr_my&&clueInfo.clueStatusId==0&&clueInfo.clueAttributionEmpId == userInfo.id &&!userInfo.isPartner}}" bindtap="showEmpSheet" data-type="0">线索归属：{{clueInfo.clueAttributionEmpName}}</text>
        <text wx:else>线索归属：{{clueInfo.clueAttributionEmpName}}</text>
        <image bindtap="showEmpSheet" data-type="0" wx:if="{{permissions.bt_allot_clue_attr_my&&clueInfo.clueStatusId==0&&clueInfo.clueAttributionEmpId == userInfo.id &&!userInfo.isPartner}}" class="common-angle-sty" src="/personal/image/my-clue/icon_drop-down@2x.png"></image>
      </view>
      <view class="head-man-item">
        <text wx:if="{{permissions.bt_allot_clue_salesman_my&&clueInfo.clueStatusId==0&&((clueInfo.clueAttributionEmpId == userInfo.id)||(clueInfo.clueSalesmanEmpId == userInfo.id)) && !userInfo.isPartner}}" bindtap="showEmpSheet" data-type="1">业务员：{{clueInfo.clueSalesmanEmpName}}</text>
        <text wx:else>业务员：{{clueInfo.clueSalesmanEmpName}}</text>
        <image bindtap="showEmpSheet" data-type="1" wx:if="{{permissions.bt_allot_clue_salesman_my&&clueInfo.clueStatusId==0&&((clueInfo.clueAttributionEmpId == userInfo.id)||(clueInfo.clueSalesmanEmpId == userInfo.id)) && !userInfo.isPartner}}" class="common-angle-sty" src="/personal/image/my-clue/icon_drop-down@2x.png"></image>
      </view>

    </view>
    <view class="clue-head-btn" wx:if="{{!userInfo.isPartner}}">
      <text wx:if="{{permissions.bt_enter_contract_my_flag&&(clueInfo.clueStatusId==0)&&(userInfo.id==clueInfo.clueSalesmanEmpId)}}" bindtap="enterContract">录入合同</text>
      <text bindtap="validateProOrder" wx:if="{{permissions.bt_add_order&&(clueInfo.clueStatusId==0)&&((userInfo.id==clueInfo.clueSalesmanEmpId)||(userInfo.id==clueInfo.clueAttributionEmpId))}}">发起订单</text>

      <text wx:if="{{permissions.bt_initiate_authentication&&clueInfo.clueStatusId==0&&((userInfo.id==clueInfo.clueSalesmanEmpId)||(userInfo.id==clueInfo.clueAttributionEmpId))&&certifiedLabel==0}}" bindtap="launchApprove" data-info="{{clueInfo}}" data-cluetype="{{clueType}}">发起认证</text>

      <text bindtap="toEditClue" wx:if="{{permissions.bt_edit_clue_my}}">编辑</text>
      <text bindtap="toFollow" wx:if="{{clueInfo.clueStatusId == 0}}">跟进</text>
      <text wx:if="{{permissions.bt_receive_clue_my&&(clueInfo.clueStatusId == 2||clueInfo.clueStatusId == 3)}}" bindtap="receive">领取</text>
      <text wx:if="{{clueInfo.clueStatusId == 1}}" bindtap="deleteClue">删除</text>
    </view>
    
    <view class="clue-head-btn" wx:else>
      <text bindtap="toEditClue">编辑</text>
    </view>
  </view>

  <!-- tab栏切换 -->
  <view class="clue-tab {{active == 1?'fixed-sty':''}}">
    <van-tabs active="{{ active }}" color="#0082FC" lazy-render="{{false}}" bind:change="changeTab">
      <van-tab title="线索信息" name="0"></van-tab>
      <van-tab title="订单记录" name="1"></van-tab>
      <van-tab title="跟进记录" name="2" wx:if="{{ !userInfo.isPartner }}"></van-tab>
    </van-tabs>
  </view>
  <!-- tab栏组件 -->
  <view>
    <!-- 修改wx.showToast当title文字超出两行时会显示省略号问题 -->
    <view wx:if="{{isShow}}" class="global-tip">{{tipText}}</view>
    <clue-info wx:if="{{active == 0 && showChild}}" bind:getCurrentYear="getCurrentYear" certifiedLabel="{{certifiedLabel}}" clueInfo="{{clueInfo}}" clueType="{{clueType}}" transInfo="{{transInfo}}" bind:getDetail="getDetail"></clue-info>
    <order-records id="order" wx:if="{{active == 1}}" clueType="{{clueType}}" clueId="{{clueId}}"></order-records>
    <follow-records wx:if="{{active == 2}}" id="follow" clueInfo="{{clueInfo}}" userInfo="{{userInfo}}" clueType="{{clueType}}" clueId="{{clueId}}"></follow-records>
  </view>
</view>

<!-- 弹出员工选择下拉框 -->
<query-emp bind:selectEmp="selectEmp" id="query-emp" title="{{allotInfo.type == 0?'分配线索归属':'分配业务员'}}"></query-emp>

<!-- 发起认证弹窗 -->
<view class="auth_box" wx:if="{{authTypeDialog}}" catchtouchmove="preventTouchMove" bindtap="closeAuthDialog"></view>
<view class="auth_con" wx:if="{{authTypeDialog}}">
  <view class="auth_content">
    <text class="auth_title">认证类型</text>
    <view class="auth_radio">
      <van-radio-group value="{{authType}}" bind:change="onChangeRadio" direction="horizontal">
        <van-radio name="1" icon-size="16px" class="auth_gap" wx:if="{{clueType==2}}">后台自主认证</van-radio>
        <van-radio name="2" icon-size="16px">电商认证</van-radio>
      </van-radio-group>
    </view>
    <view class="auth_btn">
      <view class="auth_cancel" catchtap="closeAuthDialog">取消</view>
      <view class="auth_submit" catchtap="submitAuthType">确定</view>
    </view>
  </view>
</view>