.order-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 92rpx;
  border-bottom: 1px solid #f4f4f4;
}

.create-time {
  color: #333333;
  font-size: 28rpx;
  margin-left: 24rpx;
}
.copy-ico{
  width: 24rpx;
  height: 24rpx;
  margin-left: 12rpx;
}
.create-status {
  color: #333333;
  font-size: 32rpx;
  margin-right: 24rpx;
}
.refund-status{
  color: #FF6D27;
  font-weight: bold;
}
.wait-certify {
  color: #FD651C;
  font-size: 24rpx;
  margin-left: 4rpx;
}


.center-top {
  display: flex;
  align-items: flex-start;
  padding: 24rpx;
}

.img-container {
  margin-right: 16rpx;
}

.product-img {
  width: 192rpx;
  height: 138rpx;
}

.order-desc {
  width: 260rpx;
  height: 138rpx;
  margin-right: 16rpx;
  display: flex;
  flex-direction: column;
}

.desc-title {
  width: 260rpx;
  max-height: 72rpx;
  color: #333333;
  font-size: 28rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.desc-type {
  color: #999999;
  font-size: 24rpx;
  margin-top: 12rpx;
}

.order-price {
  width: 160rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.price-value {
  color: #999999;
  font-size: 30rpx;
}

.refund-price {
  width: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  margin-top: 14rpx;
}

.refund-value {
  color: #333333;
  font-size: 30rpx;
  margin-bottom: 16rpx;
}

.refund-value-title {
  font-size: 24rpx;
}

.refund-price-Symbol {
  font-size: 20rpx;
}

.price-Symbol {
  font-size: 24rpx;
}

.price-count {
  color: #999999;
  font-size: 24rpx;
  margin-top: 2rpx;
}

.service-progress {
  color: #FB322F;
  font-size: 24rpx;
  margin-top: 10rpx;
}

.center-foot {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 24rpx;
  color: #333333;
  font-size: 32rpx;
}
.orign-fee{
  margin-right: 80rpx;
}
.m-right-0{
  margin-right: 0 !important;
}
.foot-Symbol {
  font-size: 28rpx;
  font-weight: bold;
}
.refund-fee, .transfer-txt{
  color: #333;
}
.refund-txt{
  margin-left: 24rpx;
}
.big-price{
  font-size: 36rpx !important;
  font-weight: bold;
}
.order-foot {
  display: flex;
  flex: 1;
  font-size: 24rpx;
  justify-content: flex-end !important;
  align-items: center;
}

.order-foot-transfer {
  display: flex;
  font-size: 24rpx;
  justify-content: flex-end !important;
  align-items: center;
}

.general-btn {
  width: 76px;
  height: 34px;
  border: 1px solid #36A6FE;
  border-radius: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #36A6FE;
  margin-right: 24rpx;
}
.transfer-txt{
  position: relative;
}
.pay-btn {
  width: 160rpx;
  height: 68rpx;
  background: #36a6fe;
  border-radius: 34rpx;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 24rpx;
}
.diabaled-pay-btn {
  width: 76px;
  height: 34px;
  border: 1px solid #ddd;
  border-radius: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999999;
  margin-right: 24rpx;
}

.special-sty {
  display: flex;
  align-items: center;
  margin-top: 14rpx;
  padding-top: 32rpx;
  border-top: 1px solid #f4f4f4;
  position: relative;
}
.btn-desc {
  margin: 0 24rpx;
  color: #ED732C;
  font-size: 24rpx;
}
.more-width{
  width: 180rpx !important;
}
.audit-img {
  width: 26rpx;
  height: 26rpx;
  margin-left: 8rpx;
}
.audit-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-fee {
  font-size: 24rpx;
  color: #999;
  margin-right: 8rpx;
}

.officical-fees {
  font-size: 24rpx;
  color: #999;
}

.mt {
  margin-top: 4rpx;
}
.popup{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
}
.mask{
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
}
.popup_main{
  position: fixed;
  width: 80%;
  max-height: 700rpx;
  top: 30%;
  left: 0;
  right: 0;
  /* bottom: 0; */
  margin: auto;
  background: #fff;
  border-radius: 12rpx;
}
.pop-title{
  width: 100%;
  min-height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-bottom: 2rpx solid #eee;
  position: relative;
  color: #555;
  margin-bottom: 36rpx;
}
.close-ico{
  position:absolute;
  width: 30rpx;
  height: 30rpx;
  right: 24rpx;
  top: 24rpx;  
}
.user-item{
  padding: 20rpx 24rpx;
  display: flex;
  align-items: center;
}
.user-item image{
  width: 24rpx;
  height: 24rpx;
  line-height: 40rpx;
}
.user-item text{
  font-size: 24rpx;
  color: #666;
  margin-left: 16rpx;
  line-height: 40rpx;
}
.submit-btn{
  width: 80%;
  line-height: 72rpx;
  text-align: center;
  margin: 60rpx auto;
  font-size: 24rpx;
  border-radius: 10rpx;
  background: #36a6fe;
  color: #fff;
}