<!--components/search/classifySelection/classifySelection.wxml-->
<view class="home-content">
    <!-- 左侧固定导航区域 -->
    <view class="content-left">
      <view wx:for="{{leftList}}" wx:key="index" class="{{newIndex==index?'choosed':''}}">
        <view catchtap="bindChange" data-index="{{index}}" data-item="{{item}}" class="{{index==0?'bor':'bor bor-top'}}">
          <text wx:if="{{newIndex==index}}" class="choosed-img"></text>
          <text class="{{newIndex==index?'choosed-text':''}}">{{item.name}}</text>
        </view>
      </view>
    </view>

    <!-- 右侧内容区域 -->
    <view class="content-right">
      <!-- 新产品 -->
      <view wx:if="{{newIndex == 0}}"></view>
      <view wx:if="{{newIndex == 1}}">
        <view class="project-item" wx:for="{{category}}" wx:key="index">
          <text catchtap="bindClickChange" data-index="{{index}}" data-item="{{item}}" class="wid {{newClickIndex==index?'font-we':''}}">{{item.categoryName}}</text>
        </view>
      </view>
      <view wx:if="{{newIndex == 2}}">
        <view class="project-item" wx:for="{{course}}" wx:key="index">
          <text catchtap="bindClickChange" data-index="{{index}}" data-item="{{item}}" class="wid {{newClickIndex==index?'font-we':''}}">{{item.categoryName}}</text>
        </view>
      </view>
    </view>
  </view>
