/* classRoom/pages/detail/info/info.wxss */
.info-title {
  display: flex;
  width: 100%;
  flex-direction: column;
  font-size: 32rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Bold;
  font-weight: 700;
  text-align: left;
  color: #3d3e3e;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.info-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Regular;
  font-weight: 400;
  color: #a8a8a8;
  margin: 26rpx 0 26rpx 0;
}

.info-item {
  margin-right: 26rpx;
  line-height: 28rpx;
}

.info-sty {
  font-size: 22rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Regular;
  font-weight: 400;
  color: #ffffff;
  height: 40rpx;
  line-height: 40rpx;
  background: #36a6fe;
  border-radius: 8rpx;
  padding: 6rpx 12rpx;
}

.info-item>text {
  height: 28rpx;
  vertical-align: middle;
}

.icon_a {
  width: 28rpx;
  height: 28rpx;
  margin-right: 8rpx;
  vertical-align: middle;
}

.icon_b {
  width: 28rpx;
  height: 20rpx;
  margin-right: 8rpx;
  vertical-align: middle;
}

.info-type {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Regular;
  font-weight: 400;
  color: #ffffff;
  margin-bottom: 18rpx;
}

.info-i {
  height: 40rpx;
  background: #36a6fe;
  border-radius: 8rpx;
  margin-left: 24rpx;
  padding: 6rpx 16rpx;
  text-align: center;
  line-height: 40rpx;
}

.info-time {
  width: 100%;
  font-size: 24rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Regular;
  font-weight: 400;
  color: #36a6fe;
  text-align: center;
  margin-bottom: 50rpx;
}

.info-content {
  display: flex;
  margin: 0 24rpx 46rpx 24rpx;
  font-size: 28rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Regular;
  font-weight: 400;
  color: #000000;
}

.appendix-tit{
  font-size: 28rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Regular;
  font-weight: 400;
  color: #000000;
  margin-left: 24rpx;
}

.appendix-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  font-size: 24rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Regular;
  font-weight: 400;
  color: rgba(99,158,246,0.80);
  padding-bottom: 16rpx;
  padding-left: 24rpx;
}

.appendix-list>view {
  margin-bottom: 5rpx;
}

.appendix-img {
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
  padding-right: 8rpx;
}
.info-product {
  margin-left: 24rpx;
}

.pro_icon {
  display: inline-block;
  width: 10rpx;
  height: 38rpx;
  background: linear-gradient(0deg,#33a7ff, #3a81fd);
  margin-right: 16rpx;
  vertical-align: middle;
}

.pro_tit {
  font-size: 30rpx;
  font-family: PingFang SC, PingFang SC-Bold;
  font-weight: 700;
  color: #333333;
  vertical-align: middle;
}

.pro_list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-bottom: 80rpx;
}

.pro_item {
  width: 302rpx;
  height: 280rpx;
  margin-top: 32rpx;
  margin-right: 50rpx;
  display: flex;
  flex-direction: column;
}

.pro_item>image {
  width: 100%;
  height: 106px;
  border-radius: 42rpx;
}

.pro_title {
  font-size: 22rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Bold;
  font-weight: 700;
  color: #333333;
}

.pro_price {
  font-size: 24rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Bold;
  font-weight: 700;
  color: #fc8a2a;
}

.file_item{
  display: inline-block;
  padding: 20rpx;
  font-size: 24rpx;
  color: #5e5e5e;
  padding-right: 60rpx;
}

.file_priview{
  width: 160rpx;
  height: 216rpx;
  margin-bottom: 16rpx;
  border-radius: 10rpx;
  border: 2rpx solid #EAEBEF;
}

.file_main{
  display: flex;
  flex-direction: column;
  position: relative;
}

.file_text{
  position: absolute;
  display: inline-block;
  width: 74rpx;
  height: 30rpx;
  font-size: 24rpx;
  text-align: center;
  line-height: 30rpx;
  background-color: #ff6d27;
  border-radius: 50rpx;
  color: #fff;
  top: 186rpx;
  left: 5rpx;
}

.file_icon{
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  background: #fff;
  top: 188rpx;
  left: 132rpx;
  border-radius: 8rpx;
}

.file_title{
  width: 160rpx;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  font-size: 24rpx;
  text-align: center;
}

.file_download{
  position: absolute;
  color: #9f9f9f;
  top: 6rpx;
  left: 4rpx;
}

.file_download image{
  width: 24rpx;
  height: 24rpx;
  margin-right: 4rpx;
}