<!--personal/pages/wxLogin/wxLogin.wxml-->
<view class="container">
  <view class="logo-contain">
    <image class="logo" src="/image/common/icon_login@2x.png"></image>
    <text class="text">卧涛商城</text>
  </view>
  <view class="login-style">
    <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile" class="loginBtn">微信登录</button>
    <button wx:else bindtap="getUserProfile" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="loginBtn">微信登录</button>
    <!-- <button class="loginBtn" bindtap="phoneLogin">手机号码/账号密码登录</button> -->
    <navigator hover-class="none" class="phoneBtn" open-type="navigate" url="../phoneLogin/phoneLogin">手机号码/账号密码登录</navigator>
    <!-- <navigator hover-class="none" class="phoneBtn right-blue" open-type="navigate" url="../regist/regist">去注册 > </navigator> -->
    <navigator hover-class="none" class="to-reg" open-type="navigate" url="../regist/regist">去注册 > </navigator>
  </view>
  <view class="footer">
    <text>登录代表您已同意</text>
    <navigator hover-class="none" url="/personal/pages/agreement/agreement"><text class="footer-blue">卧涛用户协议</text></navigator>
    <text>、</text>
    <navigator hover-class="none" url="/personal/pages/secrecy/secrecy"><text class="footer-blue">隐私协议</text></navigator>
  </view>
</view>

<!-- 认证提示弹窗 -->
<Tips bind:cancel='cancel' wx:if="{{tipStatus}}"></Tips>

<!-- 手写提示框 -->
<view class="tip-dialog" wx:if="{{bindStatus}}">
  <view class="tip-main">
    <view class="tip-desc">
      检测到当前微信号未绑定，请点击确定按钮进行绑定！
    </view>
    <view class="tip-btn">
      <button size="mini" class="canncel-btn" bindtap="closeTip">取消</button>
      <button size="mini" class="confirm-btn" catchtap="toBind">确 定</button>
    </view>
  </view>
</view>
<view class="popup" hidden="{{mask}}">
    <view class="mask" catchtouchmove="preventTouchMove" catchtap="closeMask"></view>
    <view class="popup_main">
      <view class="pop-title">
        <text>{{step == 'choose-account' ? '选择一个关联账号登录':'为了实现快捷登录，请先绑定一个账号'}}</text>
        <image catchtap="closeMask" class="close-ico" src="{{imageUrl+'icon/head/b0b594b92ed64062b013ab47da74b923.png'}}"></image>
      </view>
      <view wx:if="{{step == 'choose-account' || step == 'choose-mobile'}}">
        <view class="please-tips"wx:if="{{step == 'choose-mobile'}}">请选择一个授权信息进行绑定</view>
        <view class="user-item" wx:for="{{accountList}}" wx:key="index" catchtap="chooseOne" data-index="{{index}}">
          <image wx:if="{{userIndex == index && !item.wxBindFlag && item.isDisabled!=1}}" src="/personal/image/center/radio_check.png"></image>
          <image wx:else src="/personal/image/center/radio_gray.png"></image>
          <text class="{{item.wxBindFlag || item.isDisabled==1? 'gray-txt':''}}">{{step == 'choose-account'&&item.username? item.username : item.mobile}}</text>
          <text class="binded" wx:if="{{item.wxBindFlag}}">已绑定微信</text>
          <text class="warn-text" wx:if="{{item.isDisabled==1}}">该账号已禁用</text>
          <text class="warn-text" wx:if="{{!item.username&& step == 'choose-account'}}">（需完善用户信息）</text>
        </view>
        <button wx:if="{{step == 'choose-mobile'}}" class="submit-able-btn" disabled="{{ accountList[index].wxBindFlag}}" catchtap="confirmBtn">确 定</button>
        <button wx:else class="submit-able-btn {{userIndex == -1?'gray-btn':''}}" disabled="{{accountList[index].isDisabled == 0}}" catchtap="toLogin">确 定</button>
      </view>
      <view wx:if="{{step == 'bind-account'}}">
        <view class="phone {{accountError?'error':''}}">
          <input class="input" bindblur="checkAccount" bindinput="getAccount" placeholder="请输入账号名" placeholder-class="holder-style"/>
        </view>
        <view wx:if="{{accountError}}" class="phoneError">{{error[0]}}</view>
        <view class="phone {{passwordError?'error':''}}">
          <input class="input" bindblur="checkPassword" bindinput="getword" type="password" placeholder="请输入登录密码" placeholder-class="holder-style"/>
        </view>
        <view wx:if="{{wordError}}" class="phoneError">{{error[1]}}</view>
        <view class="swtich">
          <text catchtap="switchRegist">去注册账号</text>
          <text catchtap="switchLogin">切换其他方式登录</text>
        </view>
        <view class="submit-btn" catchtap="nextHandle">下一步</view>
      </view>
    </view>
  </view>