<!--personal/components/my-clue/clue-info/clue-info.wxml-->
<wxs src="/utils/clue/clue.wxs" module="tools"></wxs>
<view class="clue-info">
  <view class="clue-info-card-box" wx:if="{{clueType==2}}">
    <view bindtap="clickTabBtn" data-name="0"><text class="{{btnIndex==0 ? 'btnstyle' : ''}}">基本信息</text></view>
    <view bindtap="clickTabBtn" data-name="1"><text class="{{btnIndex==1 ? 'btnstyle' : ''}}">单位数据</text></view>
    <view bindtap="clickTabBtn" data-name="2"><text class="{{btnIndex==2 ? 'btnstyle' : ''}}">人员信息</text></view>
    <view bindtap="clickTabBtn" data-name="3"><text class="{{btnIndex==3 ? 'btnstyle' : ''}}">开票信息</text></view>
  </view>

  <view class="clue-info-card-tow" wx:if="{{clueType==1}}">
    <view bindtap="clickTabBtn" data-name="0"><text class="{{btnIndex==0 ? 'btnstyle' : ''}}">基本信息</text></view>
    <view bindtap="clickTabBtn" data-name="1"><text class="{{btnIndex==1 ? 'btnstyle' : ''}}">开票信息</text></view>
  </view>
  <!-- 基本信息 -->
  <block wx:if="{{btnIndex==0 }}">

    <!-- 基本信息 -->
    <view class="clue-info-card">
      <view class="clue-info-title">线索信息</view>
      <view class="clue-info-item">
        <text>创建人</text>
        <text>{{clueInfo.createByName}}</text>
      </view>
      <view class="clue-info-item">
        <text>线索类型</text>
        <text wx:if="{{clueType==2}}">单位</text>
        <text wx:else>个人</text>
      </view>
      <view class="clue-info-item">
        <text>线索标签</text>
        <text>{{transInfo.clueLebel}}</text>
      </view>
      <view class="clue-info-item">
        <text>创建时间</text>
        <text>{{clueInfo.createTime}}</text>
      </view>
    </view>
    <!-- 个人基本信息-->
    <view class="clue-info-card" wx:if="{{clueType==1}}">
      <view class="clue-info-title">个人基本信息</view>
      <view class="clue-info-item">
        <text>客户名称</text>
        <text>{{tools.filterNull(clueInfo.contactName)}}</text>
      </view>
      <view class="clue-info-item">
        <text>职位</text>
        <text>{{tools.clueType(clueType)}}</text>
      </view>
      <view class="clue-info-item">
        <text >手机号</text>
        <view >
          <text class="mobile-sty">{{clueInfo.mobile}} </text>
          <text class="isAutoConversion-sty" wx:if="{{clueInfo.isAutoConversion}}">已授权 </text>
          <text class="isAutoConversion-sty" wx:if="{{clueInfo.isUserConversion}}"> 已注册</text>
        </view>
      </view>
      <view class="clue-info-item">
        <text>身份证号</text>
        <text>{{tools.filterNull(clueInfo.id_card)}}</text>
      </view>
      <view class="clue-info-item">
        <text>单位名称</text>
        <text wx:if="{{clueInfo.companyName}}">{{clueInfo.companyName }}</text>
        <text wx:else>{{tools.filterNull(clueInfo.companyName)}}</text>
      </view>
      <view class="clue-info-item">
        <text>行业类型</text>
        <text>{{transInfo.industry}}</text>
      </view>
      <view class="clue-info-item">
        <text>所在地区</text>
        <text>{{transInfo.area}}</text>
      </view>
      <view class="clue-info-item">
        <text>详细地址</text>
        <text wx:if="{{clueInfo.detailAddress}}">{{tools.filterNull(clueInfo.detailAddress)}}</text>
        <text wx:else>暂无数据</text>
      </view>
    </view>
    <!-- 单位基础信息 -->
    <view class="clue-info-card" wx:if="{{clueType==2}}">
      <view class="clue-info-title">基础信息</view>
      <view class="clue-info-item">
        <text>信用代码</text>
        <text>{{clueInfo.organization}}</text>
      </view>
      <view class="clue-info-item">
        <text>单位类型</text>
        <text>{{transInfo.orgType}}</text>
      </view>
      <view class="clue-info-item">
        <text>行业类型</text>
        <text>{{transInfo.industry}}</text>
      </view>
      <view class="clue-info-item">
        <text>所在地区</text>
        <text>{{transInfo.area}}</text>
      </view>
      <view class="clue-info-item">
        <text>详细地址</text>
        <text wx:if="{{clueInfo.detailAddress}}">{{clueInfo.detailAddress}}</text>
        <text wx:else>暂无数据</text>
      </view>
      <view class="clue-info-item">
        <text>营业执照</text>
        <view class="license">
          <text wx:if="{{clueInfo.tmCustomerResource}}" data-url="{{clueInfo.tmCustomerResource.fileUrl}}" bindtap="viewLicense">查看</text>
          <text wx:if="{{!clueInfo.tmCustomerResource}}" style="color: #555555">暂无数据</text>
        </view>
      </view>
    </view>
    <!-- 联系人信息 -->
    <view class="clue-info-card" wx:for="{{clueInfo.clueCompanyContactList}}" wx:key="index">
      <view class="clue-info-title">
        <text>联系人信息</text>
      </view>
      <view class="clue-top">
        <view class="clue-info-item">
          <view>
            <view class="clue-info-item">
              <text>联系人{{index+1}}</text>
              <text>{{item.contactName}}</text>
            </view>
          </view>
          <view>
            <view class="clue-info-item">
              <text>手机号</text>
              <text>{{item.mobile}}</text>
              <image class="center-certify-sty" wx:if="{{item.authorizedLabel==2}}" src="{{highCertifyImg}}"></image>
              <image class="center-certify-sty" wx:if="{{ item.authorizedLabel==1}}" src="{{lowCertifyImg}}"></image>
            </view>
          </view>
        </view>
        <view class="clue-info-item">
          <view>
            <view class="clue-info-item">
              <text>职位</text>
              <text>{{item.jobName==null ? "无" : item.jobName}}</text>
            </view>
          </view>
          <view>
            <view class="clue-info-item">
            </view>
          </view>
        </view>
      </view>
    </view>

  </block>

  <!-- 个人开票信息 -->
  <view class="clue-info-card" wx:if="{{btnIndex==3}}">
    <view class="clue-info-title">开票信息</view>
    <view class="clue-info-item">
      <text class="fix-title-sty">单位名称</text>
      <block wx:if="{{clueInfo.clueCompanyInvoice}}">
        <text>{{tools.filterNull(clueInfo.companyName)}}</text>
      </block>
      <block wx:if="{{clueInfo.cluePersonInvoice}}">
        <text>{{tools.filterNull(clueInfo.cluePersonInvoice.companyName)}}</text>
      </block>
    </view>
    <view class="clue-info-item">
      <text>发票税号</text>
      <block wx:if="{{clueInfo.clueCompanyInvoice}}">
        <text>{{tools.filterNull(clueInfo.organization)}}</text>
      </block>
      <block wx:if="{{clueInfo.cluePersonInvoice}}">
        <text>{{tools.filterNull(clueInfo.cluePersonInvoice.organization)}}</text>
      </block>
    </view>
    <view class="clue-info-item">
      <text class="fix-title-sty">注册地址</text>
      <block wx:if="{{clueInfo.clueCompanyInvoice}}">
        <text>{{tools.filterNull(clueInfo.clueCompanyInvoice.registerAddress)}}</text>
      </block>
      <block wx:if="{{clueInfo.cluePersonInvoice}}">
        <text>{{tools.filterNull(clueInfo.cluePersonInvoice.registerAddress)}}</text>
      </block>
    </view>
    <view class="clue-info-item">
      <text>注册电话</text>
      <block wx:if="{{clueInfo.clueCompanyInvoice}}">
        <text>{{tools.filterNull(clueInfo.clueCompanyInvoice.registerMobile)}}</text>
      </block>
      <block wx:if="{{clueInfo.cluePersonInvoice}}">
        <text>{{tools.filterNull(clueInfo.cluePersonInvoice.registerMobile)}}</text>
      </block>
    </view>
    <view class="clue-info-item">
      <text>开户银行</text>
      <block wx:if="{{clueInfo.clueCompanyInvoice}}">
        <text>{{tools.filterNull(clueInfo.clueCompanyInvoice.bankName)}}</text>
      </block>
      <block wx:if="{{clueInfo.cluePersonInvoice}}">
        <text>{{tools.filterNull(clueInfo.cluePersonInvoice.bankName)}}</text>
      </block>
    </view>
    <view class="clue-info-item">
      <text>银行账号</text>
      <block wx:if="{{clueInfo.clueCompanyInvoice}}">
        <text>{{tools.filterNull(clueInfo.clueCompanyInvoice.bankAccount)}}</text>
      </block>
      <block wx:if="{{clueInfo.cluePersonInvoice}}">
        <text>{{tools.filterNull(clueInfo.cluePersonInvoice.bankAccount)}}</text>
      </block>
    </view>
  </view>
  <!-- 单位数据 -->

  <block wx:if="{{btnIndex == 1 &&clueType==2}}">
    <!-- 知识产权 -->
    <view class="clue-info-card">
      <view class="clue-info-title">知识产权</view>
      <view class="clue-info-item">
        <text>发明专利数</text>
        <text>{{tools.filterNull(clueInfo.clueCompanyUnit.inventionList.length)}}</text>
      </view>
      <view class="clue-info-item">
        <text>实用新型专利数</text>
        <text>{{tools.filterNull(clueInfo.clueCompanyUnit.practicalList.length)}}</text>
      </view>
      <view class="clue-info-item">
        <text>外观专利数</text>
        <text>{{tools.filterNull(clueInfo.clueCompanyUnit.appearanceList.length)}}</text>
      </view>
      <view class="clue-info-item">
        <text>版权数</text>
        <text>{{tools.filterNull(clueInfo.clueCompanyUnit.copyrightList.length)}}</text>
      </view>
      <view class="clue-info-item">
        <text>商标数</text>
        <text>{{tools.filterNull(clueInfo.clueCompanyUnit.trademarkList.length)}}</text>
      </view>
      <view class="clue-info-item">
        <text>其他知产数</text>
        <text>{{tools.filterNull(clueInfo.clueCompanyUnit.otherList.length)}}</text>
      </view>
    </view>
    <!-- 主要业务描述 -->
    <view class="clue-info-card">
      <view class="clue-info-title">财务及人员情况
        <picker bindchange="bindYearChange" range-key="name" range="{{yearsList}}">
          <text>-{{currentYear}}年度</text>
          <image class="common-img-sty" src="/personal/image/my-clue/icon_drop-down@2x.png"></image>
        </picker>
      </view>
      <view class="clue-info-unit">
        <view class="unit-head">
          <text>上年销售总额</text>
          <text>{{tools.filterNull(financeInfo.lastYearSale)}}</text>
        </view>
        <view class="unit-footer">
          <text>{{tools.filterNull(financeInfo.lastYearSaleAmount)}}</text>
          <text>万元</text>
        </view>
      </view>
      <view class="clue-info-unit">
        <view class="unit-head">
          <text>上年资产总计</text>
          <text>{{tools.filterNull(financeInfo.lastYearAssets)}}</text>
        </view>
        <view class="unit-footer">
          <text>{{tools.filterNull(financeInfo.lastYearAssetsAmount)}}</text>
          <text>万元</text>
        </view>
      </view>
      <view class="clue-info-unit">
        <view class="unit-head">
          <text>上年利润总额</text>
          <text>{{tools.filterNull(financeInfo.lastYearProfit)}}</text>
        </view>
        <view class="unit-footer">
          <text>{{tools.filterNull(financeInfo.lastYearProfitAmount)}}</text>
          <text>万元</text>
        </view>
      </view>
      <view class="clue-info-unit">
        <view class="unit-head">
          <text>上年研发总额</text>
          <text>{{tools.filterNull(financeInfo.lastYearDevExpenses)}}</text>
        </view>
        <view class="unit-footer">
          <text>{{tools.filterNull(financeInfo.lastYearDevExpensesAmount)}}</text>
          <text>万元</text>
        </view>
      </view>
      <view class="clue-info-unit">
        <view class="unit-head">
          <text>单位人数</text>
          <text>{{tools.filterNull(financeInfo.unitEmployees)}}</text>
        </view>
        <view class="unit-footer">
          <text>{{tools.filterNull(financeInfo.unitEmployeesNum)}}</text>
          <text>人</text>
        </view>
      </view>
    </view>
    <!-- 主要业务描述 -->
    <view class="clue-info-card">
      <view class="clue-info-title">主要业务描述</view>
      <view class="clue-info-item">
        <text>{{tools.filterNull(financeInfo.mainBusiness)}}</text>
      </view>
    </view>
    <!-- 项目规划描述 -->
    <view class="clue-info-card">
      <view class="clue-info-title">项目规划描述</view>
      <view class="clue-info-item">
        <text>{{tools.filterNull(financeInfo.nextPlanning)}}</text>
      </view>
    </view>

  </block>
  <!-- 人员信息 -->
  <block wx:if="{{btnIndex == 2}}">
    <view class="clue-info-card">
      <view class="clue-info-item">
        <text>法人名</text>
        <text>{{tools.filterNull(clueInfo.clueCompanyStaff.legalName)}}</text>
      </view>
      <view class="clue-info-item">
        <text>电话</text>
        <text>{{tools.filterNull(clueInfo.clueCompanyStaff.legalMobile)}}</text>
      </view>
      <view class="clue-info-item">
        <text>财务主管</text>
        <text>{{tools.filterNull(clueInfo.clueCompanyStaff.treasurerName)}}</text>
      </view>
      <view class="clue-info-item">
        <text>手机号</text>
        <text>{{tools.filterNull(clueInfo.clueCompanyStaff.treasurerMobile)}}</text>
      </view>
      <view class="clue-info-item">
        <text>技术主管</text>
        <text>{{tools.filterNull(clueInfo.clueCompanyStaff.technicalName)}}</text>
      </view>
      <view class="clue-info-item">
        <text>手机号</text>
        <text>{{tools.filterNull(clueInfo.clueCompanyStaff.technicalMobile)}}</text>
      </view>
      <view class="clue-info-item">
        <text>行政主管</text>
        <text>{{tools.filterNull(clueInfo.clueCompanyStaff.administrativeName)}}</text>
      </view>
      <view class="clue-info-item">
        <text>手机号</text>
        <text>{{tools.filterNull(clueInfo.clueCompanyStaff.administrativeMobile)}}</text>
      </view>
    </view>
  </block>

  <!-- 开票信息 单位/个人 -->
  <view class="clue-info-card" wx:if="{{btnIndex==1 &&clueType==1}}">
    <view class="clue-info-title">开票信息</view>
    <view class="clue-info-item">
      <text class="fix-title-sty">单位名称</text>
      <block wx:if="{{clueInfo.clueCompanyInvoice}}">
        <text>{{tools.filterNull(clueInfo.companyName)}}</text>
      </block>
      <block wx:if="{{clueInfo.cluePersonInvoice}}">
        <text>{{tools.filterNull(clueInfo.cluePersonInvoice.companyName)}}</text>
      </block>
    </view>
    <view class="clue-info-item">
      <text>发票税号</text>
      <block wx:if="{{clueInfo.clueCompanyInvoice}}">
        <text>{{tools.filterNull(clueInfo.organization)}}</text>
      </block>
      <block wx:if="{{clueInfo.cluePersonInvoice}}">
        <text>{{tools.filterNull(clueInfo.cluePersonInvoice.organization)}}</text>
      </block>
    </view>
    <view class="clue-info-item">
      <text class="fix-title-sty">注册地址</text>
      <block wx:if="{{clueInfo.clueCompanyInvoice}}">
        <text>{{tools.filterNull(clueInfo.clueCompanyInvoice.registerAddress)}}</text>
      </block>
      <block wx:if="{{clueInfo.cluePersonInvoice}}">
        <text>{{tools.filterNull(clueInfo.cluePersonInvoice.registerAddress)}}</text>
      </block>
    </view>
    <view class="clue-info-item">
      <text>注册电话</text>
      <block wx:if="{{clueInfo.clueCompanyInvoice}}">
        <text>{{tools.filterNull(clueInfo.clueCompanyInvoice.registerMobile)}}</text>
      </block>
      <block wx:if="{{clueInfo.cluePersonInvoice}}">
        <text>{{tools.filterNull(clueInfo.cluePersonInvoice.registerMobile)}}</text>
      </block>
    </view>
    <view class="clue-info-item">
      <text>开户银行</text>
      <block wx:if="{{clueInfo.clueCompanyInvoice}}">
        <text>{{tools.filterNull(clueInfo.clueCompanyInvoice.bankName)}}</text>
      </block>
      <block wx:if="{{clueInfo.cluePersonInvoice}}">
        <text>{{tools.filterNull(clueInfo.cluePersonInvoice.bankName)}}</text>
      </block>
    </view>
    <view class="clue-info-item">
      <text>银行账号</text>
      <block wx:if="{{clueInfo.clueCompanyInvoice}}">
        <text>{{tools.filterNull(clueInfo.clueCompanyInvoice.bankAccount)}}</text>
      </block>
      <block wx:if="{{clueInfo.cluePersonInvoice}}">
        <text>{{tools.filterNull(clueInfo.cluePersonInvoice.bankAccount)}}</text>
      </block>
    </view>
  </view>
</view>