<!--personal/components/my-process/primary-item/index.wxml-->
<!--personal/components/my-process/contract-item/index.wxml-->
<wxs src="/utils/process/process.wxs" module="tools"></wxs>
<wxs src='/utils/order/order.wxs' module="order"> </wxs>
<view class="contract-item">
  <!-- 头部区域 -->
  <view class="contract-head">
    <view class="head-left">
      <text>{{primaryInfo.flowNo}}</text>
      <image catchtap="copyText" data-text="{{primaryInfo.flowNo}}" class="common-img-sty" src="/personal/image/my-clue/icon_duplicate@2x.png"></image>
    </view>
    <view class="head-right">
      <text class="{{primaryInfo.flowStatus == 1 ? 'passdot' : primaryInfo.flowStatus == 2 ? 'notpass' : 'wait'}}"></text>
      <text>{{tools.filterStatus(primaryInfo.flowStatus)}}</text>
    </view>
  </view>
  <view class="contract-info" bindtap="viewDetail">
    <view>
      <text>线索编号：</text>
      <text>{{primaryInfo.clueNo}} </text>
      <image catchtap="copyText" data-text="{{primaryInfo.clueNo}}" class="common-img-sty" src="/personal/image/my-clue/icon_duplicate@2x.png"></image>
    </view>
    <view>
      <text>线索名称：</text>
      <text>{{primaryInfo.clueName}}</text>
    </view>
    <view>
      <text>信用代码：</text>
      <text>{{primaryInfo.organization }}</text>
    </view>
    <view> <text>类型：</text>
      <text> {{primaryInfo.type == 1 ? "初级认证" : "新增授权"}}</text>
    </view>
    <view>
      <text>发起人：</text>
      <text>{{primaryInfo.createByName }}</text>
    </view>
    <view> <text>待处理人：</text>
      <text wx:if="{{primaryInfo.flowStatus==0}}">{{primaryInfo.auditName }}</text>
      <text wx:else>_</text>
    </view>
    <view> <text>发起时间：</text>
      <text>{{primaryInfo.createTime || '暂无数据'}}</text>
    </view>
    <view> <text>处理时间：</text>
      <text>{{primaryInfo.dealTime || '暂无数据'}}</text>
    </view>
  </view>
</view>