/* personal/components/my-task/indent-item/indent-item.wxss */
.indicator-class>view:not(:last-child) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 34rpx;
  font-weight: 400;
  text-align: left;
  color: #7b7b7b;
}

.indicator-class {
  background: #ffffff;
  margin-top: 24rpx;
  padding: 34rpx 24rpx;
  border-radius: 20rpx;
}

.border {
  width: 327px;

  border: 0.5px solid #eaebef;
}

.attachment {
  margin-top: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Regular;
  font-weight: 400;
  text-align: left;
  color: #0082fc;
}

.common-img-sty {
  margin-left: 10rpx;
  width: 32rpx;
  height: 32rpx;

}