<!--personal/components/my-clue/clue-item/clue-item.wxml-->
<wxs src="/utils/clue/clue.wxs" module="tools"></wxs>
<view class="clue-item">
  <!-- 头部区域 -->
  <view class="clue-head">
    <text wx:if="{{highSeasType==2}}">{{clueInfo.userNo}}</text>
    <text wx:else>{{clueInfo.clueNo}}</text>
    <text>流入: {{clueInfo.seasTime==null ? '暂无数据':clueInfo.seasTime}}</text>
  </view>
  <!-- 内容区域 -->
  <view class="clue-info" bindtap="toClueDetail">
    <view class="clue-info-name">
      <view class="clue-info-name">
        <text wx:if="{{clueType == 1}}">{{clueInfo.contactName}}</text>
        <text wx:else>{{clueInfo.companyName}}</text>
        <image class="center-certify-sty" wx:if="{{clueType==1&&clueInfo.isAutoConversion}}" src="{{highCertifyImg}}"></image>
        <image class="center-certify-sty" wx:if="{{clueType==2&&clueInfo.certifiedLabel&&clueInfo.certifiedLabel!=0}}" src="{{clueInfo.certifiedLabel==2?highCertifyImg:lowCertifyImg}}"></image>
      </view>
      <view class="clue-info-contact">
        <text class="over-name-sty" wx:if="{{clueType == 2&&highSeasType==1}}">{{clueInfo.contactName}}</text>
        <text class="over-name-sty" wx:if="{{clueType == 2&&highSeasType==2}}">{{clueInfo.clueSalesmanEmpName}}</text>
        <text>{{clueInfo.mobile}}</text>
      </view>
    </view>
    <!--  集团  单位 -->
    <view class="{{highSeasType==1 ? 'clue-info-label':'clue-info-label-style'}}" wx:if="{{clueType==2||highSeasType==2}}">
      <view>
        <text>单位类型：</text>
        <text>{{clueInfo.orgType}}</text>
      </view>
      <view wx:if="{{highSeasType==2&&clueType==1}}">
        <text>单位名称：</text>
        <text>{{tools.filterUnitType(clueInfo.orgType)}}</text>
      </view>
      <view>
        <text>行业：</text>
        <text>{{clueInfo.industry}}</text>
      </view>
      <view>
        <text>地区:</text>
        <text>{{tools.filterNull(clueInfo.orgAddress)}}</text>
      </view>
    </view>

  </view>
  <view class="clue-state" bindtap="toClueDetail" wx:if="{{highSeasType==1}}">
    <view>
      <text>绑定成交客户：</text><text class="succeed" wx:if="{{clueInfo.transactionCompanyId==null||clueInfo.transactionCompanyId == ''}}">否</text>
      <text class="readwaitstart" wx:else>是</text>
    </view>
    <view><text>成交状态：</text>
      <text class="readwaitstart" wx:if="{{clueInfo.isDeal==1}}">已成交</text>
      <text class="succeed" wx:else>未成交</text>
    </view>
    <view><text>公海部门：</text><text>{{clueInfo.clueAttributionEmpDeptVal}}</text></view>

  </view>
  <!-- 按钮区域 -->
  <view class="clue-btn" wx:if="{{isPerson}}">
    <text wx:if="{{clueInfo.clueStatusId == 2||clueInfo.clueStatusId == 3}}" bindtap="receive">领取</text>
  </view>
</view>