<!--personal/pages/address/address.wxml-->
<wxs src="/utils/common/filters.wxs" module="tools"></wxs>
<view class="address">
  <view class="address-item" wx:for="{{addressList}}" capture-bind:tap="cancelOperate" wx:key="index" capture-bind:longpress="showOperate" data-index="{{index}}">
    <view class="address-item-desc" bindtap="selectOption" data-index="{{index}}">
      <!-- 头部图标 0：提交订单 1：个人中心 -->
      <view class="item-head" wx:if="{{pageFrom==0}}">
        <image wx:if="{{item.isSelect}}" class="item-select-img" src="/image/address/select.png"></image>
      </view>
      <view class="item-head" wx:if="{{pageFrom==1}}">
        <image wx:if="{{item.isDefault==1}}" class="item-head-img" src="/image/address/default_address.png"></image>
        <image wx:else="" class="item-head-img" src="/image/address/normal_address.png"></image>
        <text wx:if="{{item.isDefault==0}}" class="normal-desc">{{tools.subFirstCode(item.receiverName)}}</text>
      </view>
      <!-- 中间内容 -->
      <view class="item-main">
        <view class="item-main-desc">
          <text class="desc-title">{{item.receiverName}}</text>
          <text class="desc-phone">{{item.mobilePhoneNumber}}</text>
          <text class="desc-default" wx:if="{{item.isDefault == 1}}">默认</text>
        </view>
        <view class="item-main-content">{{item.areaName+item.detailAddress}}</view>
      </view>
      <!-- 尾部图标 -->
      <view class="item-foot" catchtap="toSetAddress" data-info="{{item}}" data-type="0">
        <image class="item-foot-img" src="/personal/image/address/edit.png"></image>
      </view>
    </view>
    <!-- 显示遮罩面板 -->
    <view class="operate-contain" wx:if="{{item.showModel}}" catchtap="cancelOperate" data-index="{{888}}">
      <view class="common-btn-sty default-btn" catchtap="setDefault" data-id="{{item.id}}">
        <text>设为</text>
        <text>默认</text>
      </view>
      <view class="common-btn-sty delete-btn" catchtap="delOperate" data-id="{{item.id}}">
        <text>删除</text>
        <text>地址</text>
      </view>
    </view>
  </view>

  <!-- 底部添加栏 -->
  <view class="address-add-bar">
    <view class="add-btn {{addressList.length > 9?'add-disabled-btn':''}}" bindtap="toSetAddress" data-type="1">
      <text class="btn-plus">+</text>
      <text>添加收件地址</text>
    </view>
  </view>
</view>