<!--personal/pages/orderprojectDetail/orderprojectDetail.wxml-->
<wxs src="/utils/order/order.wxs" module="tools"></wxs>
<view class="global-tip" wx:if="{{showDialog}}" bindtap="handleDialog"></view>
<view class="order-detail pb-60">
  <!-- 订单信息 -->
  <view class="order-info">
    <!-- 下单时间 -->
    <view class="order-top">
      <text class="refund-title">退款产品</text>
    </view>
    <!-- 订单内容 -->
    <view class="order-center">
      <!-- 订单产品信息 -->
      <view class="center-top" bindtap="toProductDetail">
        <view class="img-container">
          <image class="product-img" src="{{imageUrl+orderInfo.url}}"></image>
        </view>
        <view class="order-desc">
          <text class="desc-title line-1-ellipsis">{{orderInfo.spuName}}</text>
          <text class="desc-type">{{orderInfo.spec}}</text>
          <text class="desc-type">类型：{{orderInfo.categoryName}}</text>
        </view>
        <view class="order-price">
          <view class="price-value">
            <text class="price-Symbol">￥</text>
            <text>{{orderInfo.totalAmount/orderInfo.buyNum}}</text>
          </view>
          <text class="price-count">x {{orderInfo.buyNum}}</text>
        </view>
      </view>
      <!-- 订单详细信息 -->
      <view class="order-main">
        <view class="order-main-item">
          <view class="blackcolor">
            <text>订单编号</text>
            <text bindtap="copyText" class="copy_text">复制</text>
          </view>
          <text class="graycolor">{{orderInfo.orderNo}}</text>
        </view>
        <view class="order-main-item">
          <text class="blackcolor">下单时间</text>
          <text class="graycolor">{{orderInfo.createTime}}</text>
        </view>
        <view class="order-main-item">
          <text class="blackcolor">支付金额</text>
          <text class="graycolor">{{orderInfo.createTime}}</text>
        </view>   
      </view>
    </view>
  </view>
  <view class="order-info">
    <view class="padding-side">
      <view class="order-main-item line-bottom">
        <text class="blackcolor">退款数量</text>
        <view class="order-count">
          <image bindtap="setCount" data-status="{{false}}" src="/image/common/jian_icon@2x.png"></image>
          <text>{{refundNum}}</text>
          <image bindtap="setCount" data-status="{{true}}" src="/image/common/jia_icon@2x.png"></image>
        </view>
        <view class="order-count" wx:if="{{orderInfo.pageFrom == 3}}">
          <text>{{orderInfo.buyNum}}</text>
        </view>
      </view> 
      <view class="order-main-item line-bottom" catchtap="handleDialog">
        <text class="blackcolor">退款原因</text>
        <view>
          <text class="graycolor">{{radioStatus ? dialogList[reasonIndex].title : '请选择'}}</text>
          <image class="drop-down-gray" src="/image/common/icon_down_search_home@2x.png"></image>
        </view>
      </view>
      <view class="order-main-item flex-top-align line-bottom">
        <text class="blackcolor">退款金额</text>
        <!-- <text class="graycolor">￥1000</text> -->
        <view class="right-justify">
          <view class="flex-left">
            <text>￥</text>
            <input type="number" class="input-amount" value="{{customAmount}}"/>
          </view>
          <text class="graycolor mt-20">最多￥5120.00，可修改</text>
        </view>
      </view>
    </view>
  </view>
  <view class="order-info">
    <view class="graycolor padding-side top-dis">退款说明：</view>
    <view class="textarea-box">
      <textarea maxlength="200" value="{{inputText}}" class="weui-textarea" placeholder="选填" bindinput="getInputText" />
      <text class="textword">{{inputTextLen+'/200'}}</text>
    </view>
  </view>
  <view class="more-circle-btn btn-text-white-14" bindtap="refundSubmit">提 交</view>
  <!-- 退款原因弹框 -->
  <view class="dialog" wx:if="{{showDialog}}">
    <view class="dialog-content">
      <view class="dialog-title">退款原因</view>
      <view wx:for="{{dialogList}}" class="dialog-item" wx:key="index">
        <view class="order-main-item line-bottom" data-index="{{index}}" catchtap="changeRadio">
          <text>{{item.title}}</text>
          <image wx:if="{{radio==index}}" class="choose-radio" src="/image/orders/checkd.png"></image>
          <image wx:else class="choose-radio" src="/image/orders/uncheck_gray.png"></image>
        </view>
      </view>      
      <view class="more-circle-btn btn-text-white-14" bindtap="chooseReason">完 成</view>
    </view>
  </view>
</view>

 