/* personal/pages/my-order/generate-order/edit/edit.wxss */
page {
  background: #F5F7FB;
  padding-bottom: 120rpx;
}

.generate-order {
  background: #ffffff;
}

.order-item {
  width: 702rpx;
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2rpx solid #EAEBEF;
  font-size: 28rpx;
  margin: 0 auto;
}

.order-item-head {
  display: flex;
  align-items: center;
  color: #7B7B7B;
}

.order-item-foot {
  display: flex;
  align-items: center;
  color: #555555;
}

.required-sty {
  color: #FF6D27;
}

.pointer-sty {
  display: inline-block;
  width: 16rpx;
  height: 16rpx;
  border-top: 2rpx solid #000000;
  border-right: 2rpx solid #000000;
  transform: rotate(45deg);
  margin-left: 8rpx;
}

.generate-head {
  padding-bottom: 24rpx;
}

/*
  产品展示区域
*/

.show-select-product {
  width: 100%;
  background: #F5F7FB;
  padding: 24rpx 0;
}

.select-product-list {
  width: 702rpx;
  background: #ffffff;
  margin: 0 auto;
  padding-bottom: 24rpx;
}

.select-product-list:nth-of-type(1) {
  border-radius: 20rpx 20rpx 0 0;
}

.select-product-list:last-of-type {
  border-radius: 0 0 20rpx 20rpx;
}

.select-product-item {
  width: 654rpx;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555555;
  border-bottom: 2rpx solid #EAEBEF;
  margin: 0 auto;
}

.select-product-item>text:nth-of-type(1) {
  font-size: 28rpx;
}

.select-product-item image {
  width: 24rpx;
  height: 24rpx;
}

.select-product-foot {
  display: flex;
  align-items: center;
}

.select-product-foot>text:nth-of-type(1) {
  margin-right: 16rpx;
  font-size: 32rpx;
}

.show-menu-sty {
  transform: rotate(180deg);
}

/*
  操作按钮区域
*/

.order-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #ffffff;
  box-shadow: -6rpx -6rpx 8rpx 0 rgba(0, 0, 0, 0.03);
  z-index: 100 !important;
}

.order-btn-head {
  display: flex;
  align-items: center;
  margin-left: 24rpx;
}

.order-btn-head>text:nth-of-type(1) {
  color: #555555;
  font-size: 28rpx;
}

.order-btn-head>text:nth-of-type(2) {
  color: #FA7A42;
  font-size: 32rpx;
  font-weight: bold;
}

.order-btn-foot {
  display: flex;
  align-items: center;
  margin-right: 24rpx;
}

.order-btn-foot>text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 186rpx;
  height: 72rpx;
  background: linear-gradient(270deg, #3da1ff 98%, #7bb6f0);
  color: #FFFFFF;
  font-size: 28rpx;
  line-height: 72rpx;
}

.order-btn-foot>text:nth-of-type(1) {
  border-radius: 18px 0 0 18px;
}

.order-btn-foot>text:nth-of-type(2) {
  border-radius: 0 18px 18px 0;
  background: #0082FC !important;
}

.fix-btn {
  width: 240rpx !important;
  border-radius: 18px !important;
}

/*
  生成码区域
*/
.generate-code {
  padding: 0 24rpx 24rpx 24rpx;
  background: #ffffff;
  font-size: 28rpx;
  z-index: 1000 !important;
}

.generate-code image {
  width: 300rpx;
  height: 300rpx;
}

/*
  链接区域
*/
.link-contain {
  width: 100%;
}

.link-desc {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 24rpx 0;
}

.link-desc>text {
  margin-bottom: 6rpx;
}

.link-desc>text:nth-of-type(3) {
  color: #0082FC;
}

/*
  生成推广码区域
*/
.code-contain {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 36rpx 0 0 0;
}

.code-contain>text {
  margin-top: 24rpx;
}

.canvans-sty {
  width: 360rpx;
  height: 360rpx;
}

/*
  分享按钮区域
*/
.share-contain {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 48rpx;
}

.share-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*
  公共样式区域
*/
.common-sty {
  width: 100%;
  text-align: left;
  font-weight: bold;
  margin-bottom: 16rpx;
}

.common-bold-sty {
  font-weight: bold !important;
  color: #333333 !important;
}

.certify-sty {
  display: inline-block;
  background: #0082FC;
  color: #ffffff;
  font-size: 24rpx;
  border-radius: 8rpx;
  padding: 4rpx 8rpx;
  margin-left: 8rpx;
}

.phone-sty {
  margin-left: 10rpx;
}

.sign-contain {
  display: flex;
  align-items: center;
}

.certify-img-sty {
  width: 32rpx;
  height: 32rpx;
  margin-left: 10rpx;
}

/* 签约人选择框 */
.sign-list {
  width: 100%;
  height: 400rpx;
  color: #555555;
  margin-top: 0rpx;
  padding-top: 50rpx;
}

.picker-sty {
  width: 100%;
  height: 100% !important;
}

.indicator-sty {
  height: 80rpx !important;
}

.pickViewColumn {
  margin-top: -100rpx;
  background: #ffffff;
}

.emp-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
}

.sign-info {
  flex: 4;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 40rpx;
}

.authorizedLabel-img {
  flex: 1.5;
  display: flex;
  align-items: center;
}

.sign-info>text:nth-of-type(1) {
  width: 140rpx;
  margin-right: 10rpx;
  text-align: center;
}

.sign-info>text:nth-of-type(2) {
  width: 220rpx;
  text-align: center;
}

.sign-btn-contain {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 60rpx;
}

.item-sign-btn {
  width: 200rpx;
  height: 80rpx;
  font-size: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8rpx;
}

.cancel-sty {
  border: 2rpx solid #000;
}

.confirm-sty {
  background-color: #3da1ff;
  margin-left: 70rpx;
  color: #ffffff;
}

.model-img-sty {
  width: 32rpx;
  height: 32rpx;
}