<!--personal/pages/my-order/generate-order/edit/edit.wxml-->
<wxs src="/utils/order/order.wxs" module="tools"></wxs>
<view class="generate-order">
  <view class="generate-head">
    <!-- 线索名称 -->
    <view class="order-item">
      <view class="order-item-head">
        <text class="required-sty"></text>
        <text class="common-bold-sty">线索名称</text>
      </view>
      <view class="order-item-foot">
        <text class="common-bold-sty" wx:if="{{clueType == 2}}">{{clueInfo.companyName}}</text>
        <text class="common-bold-sty" wx:if="{{clueType == 1}}">{{clueInfo.contactName}}</text>
        <image class="certify-img-sty" wx:if="{{clueType == 2&&clueInfo.certifiedType!=0}}" src="{{clueInfo.certifiedType==2?highCertifyImg:lowCertifyImg}}"></image>
        <image class="certify-img-sty" wx:if="{{clueType == 1}}" src="{{highCertifyImg}}"></image>
      </view>
    </view>

    <!-- 客户签约人 -->
    <view class="order-item">
      <view class="order-item-head">
        <text class="required-sty">*</text>
        <text>客户签约人</text>
      </view>
      <view class="order-item-foot">
        <block wx:if="{{clueType == 2&&signManList.length>1}}">
          <view class="sign-contain" bindtap="onOpen">
            <text wx:if="{{signManInfo == null}}">请选择客户签约人</text>
            <text wx:else>{{signManInfo.name}}</text>
            <text class="phone-sty">{{signManInfo.mobile}}</text>
            <block>
              <text wx:if="{{clueType == 1}}" class="certify-sty">已授权</text>
              <image class="certify-img-sty" wx:if="{{clueType == 2&&phoneStatus!=0}}" src="{{phoneStatus==2?highCertifyImg:lowCertifyImg}}"></image>
            </block>
            <text class="pointer-sty"></text>
          </view>
        </block>
        <block wx:else>
          <view wx:if="{{signManInfo == null}}">请选择客户签约人</view>
          <view wx:else class="sign-contain">
            <text>{{signManInfo.name}}</text>
            <text class="phone-sty">{{signManInfo.mobile}}</text>
          </view>
          <text class="pointer-sty"></text>
        </block>
      </view>
    </view>

  </view>

  <!-- 已选产品展示区域 -->
  <view class="show-select-product">
    <view class="select-product-list" wx:for="{{selectProduct}}" wx:key="index">
      <view class="select-product-item" data-item="{{item}}">
        <text>{{item.spuName}}</text>
        <view class="select-product-foot">
          <text wx:if="{{item.payInfo.isFinalPeding}}">待定</text>
          <text wx:else>￥{{tools.fixPrice(item.payInfo.totalAmount)}}</text>
        </view>
      </view>
      <!-- 产品信息显示 -->
      <view>
        <product-info id="product-info" bind:changeProInfo="changeProInfo" productInfo="{{item}}" orderRemark="{{item.payInfo.remark}}" pageForm="1"></product-info>
      </view>
    </view>
  </view>

  <!-- 操作按钮区域 -->
  <view class="order-btn">
    <view class="order-btn-head">
      <text>合计：</text>
      <text wx:if="{{isFixTotalPeding}}">待定</text>
      <text wx:else>￥{{tools.fixPrice(fixTotalAmount)}}</text>
    </view>
    <view class="order-btn-foot">
      <text bindtap="saveDraft" wx:if="{{orderInfo.orderStatus!=-5}}">保存</text>
      <text bindtap="createLink" class="{{orderInfo.orderStatus==-5?'fix-btn':''}}">发起订单</text>
    </view>
  </view>
</view>

<!-- 审核弹窗 -->
<audit-tip id="audit-tip" bind:submitAudit="submitAudit"></audit-tip>

<!-- 签约人选择项弹窗 -->
<van-action-sheet show="{{ showModelStatus }}">
  <view class="sign-list">
    <picker-view indicator-class="indicator-sty" class="picker-sty" value="{{defaultArr}}" bindchange="changeSignMan">
      <picker-view-column class="pickViewColumn">
        <view class="emp-item" wx:for="{{signManList}}" wx:key="index">
          <view class="sign-info">
            <text>{{item.contactName}}</text>
            <text>{{item.mobile}}</text>
            <text>{{item.authorizedType}}</text>
          </view>
          <view class="authorizedLabel-img">
            <image wx:if="{{item.authorizedLabel!=0}}" class="model-img-sty" src="{{item.authorizedLabel==2?highCertifyImg:lowCertifyImg}}"></image>
          </view>
        </view>
      </picker-view-column>
    </picker-view>
  </view>
  <view class="sign-btn-contain">
    <text class="item-sign-btn cancel-sty" bindtap="onClose">取消</text>
    <text class="item-sign-btn confirm-sty" bindtap="validateConfirm">确定</text>
  </view>
</van-action-sheet>