<!--personal/pages/taskProgress/taskProgress.wxml-->
<view class="progress-contain">
  <view class="progress-name">
    <text>任务名称：</text>
    <text>{{taskName}}</text>
  </view>
  <!-- 进度条 -->
  <view class="process-list" wx:if="{{taskList.length>0}}">
    <view class="process-item" wx:for="{{taskList}}" wx:key="index">
      <view class="img-cover">
        <text class="{{index == taskList.length-1?'active-color':''}}"></text>
      </view>
      <view class="process-desc">
        <view class="{{item.current == 1?'active-desc':''}}">{{item.workProcessName}}</view>
        <view wx:if="{{item.processDesc!==null}}" class="desc-one">
          <text>{{item.processDesc}}</text>
        </view>
        <view class="task-time">
          <text>{{item.gmtCreate}}</text>
        </view>
      </view>
      <text wx:if="{{index<taskList.length-1}}" class="lang"></text>
    </view>
  </view>
  <view wx:else class="start-sty">
    <text></text>
    <text>待开始</text>
  </view>
</view>