.address_head{
    display: flex;
}
.address_head button{
    width: 88px;
    height: 31px;
    margin-left: 30px;
    margin-top: 20px;
    background:#36A6FE;
    border-top-width: 0px;
    border-right-width: 0px;
    border-left-width: 0px;
    border-bottom-width: 0px;
    border-radius: 4px;
}
.address_head span {
    font-size: 14px;
    font-family: Microsoft YaHei, Microsoft YaHei-Regular;
    font-weight: 400;
    text-align: left;
    color: #ffffff;
    line-height: 12px;
    
}
.address_head div{
    width: 180px;
    height: 16px;
    margin-top: 30px;
    margin-left: 12px;
    font-size: 12px;
    font-family: Microsoft YaHei, Microsoft YaHei-Regular;
    font-weight: 400;
    text-align: left;
    color: #999999;
    line-height: 14px;
}
.address_List{
    width: 900px;
    height: 162px;
    margin-top: 14px;
    margin-left: 30px;
    border: 1px solid #e0f2fb;
    position:relative;
}
.top_box{
    display: flex
    }
.username_head{
    margin-left: 16px;
    margin-top: 16px;
    // width: 42px;
    height: 19px;
    font-size: 14px;
    font-family: Microsoft YaHei, Microsoft YaHei-Regular;
    font-weight: 400;
    text-align: left;
    color: #333333;
    line-height: 16px;
    }
.address_default{
    width: 64px;
    height: 23px;
    margin-left: 15px;
    margin-top: 14px;
    background: #ffaa45;
    font-size: 14px;
    font-family: Microsoft YaHei, Microsoft YaHei-Regular;
    font-weight: 400;
    text-align: center;
    color: #ffffff;
    line-height: 20px;

    }
.content{
    margin-left: 16px;
    }
.user{
    // height: 16px;
    margin-bottom: 10px;
    font-size: 12px;
    font-family: Microsoft YaHei, Microsoft YaHei-Regular;
    font-weight: 400;
    text-align: left;
    color: #999999;
    line-height: 16px;
    }
.real{
    font-size: 12px;
    font-family: Microsoft YaHei, Microsoft YaHei-Regular;
    font-weight: 400;
    text-align: left;
    color: black;
    line-height: 16px;
    }

.real_a{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    /* left: 8px; */
    margin-left: 60px;
    margin-top: -17px;
    font-size: 12px;
    font-family: Microsoft YaHei, Microsoft YaHei-Regular;
    font-weight: 400;
    text-align: left;
    color: black;
    line-height: 16px;
    }
.right{
    height: 16px;
    display: flex;
    font-size: 12px;
    font-family: Microsoft YaHei, Microsoft YaHei-Regular;
    font-weight: 400;
    text-align: right;
    color: #36a6fe;
    line-height: 16px;
    position: absolute;
    right: 16px;
    top: 18px;
    }
.edit{
    margin-left: 32px;
    margin-right: 36px;
    cursor:pointer;
    }
.delate{
    color: red;
    cursor:pointer;
    } 
.default{
    cursor:pointer;
    }
.add_area{
    padding 20px
  }
.add_area >>> .el-input__inner{
    width 400px
  }
.add_area >>> .el-button{
    width 120px
    height 34px
    line-height 34px
    padding 0
  }       