module.exports = {
    message: {
        home: '首页',
        policySquare: "政策广场",
        projectApply: "项目申报",
        my: "我的",
        announcements: "通知公告",
        policyEdit: "政策汇编",
        questionAnswer: "卧涛问答",
        industryAnswer: "行业资讯",
        fileDowland: "卧涛文档",
        more: "更多",
        searchHistory: '搜索历史',
        list: '列表',
        bestHot: "最热",
        bestNew: "最新",
        all: "全部",
        sort: "排序",
        originalSort: '默认排序',
        seeOriginalEssay: "查看原文",
        announce: "公告",
        edit: "汇编",
        ask: "问",
        projectApply: "项目申报",
        consultImmediately: '立即咨询',
        projectDescription: "项目描述",
        serviceProcess: '服务流程',
        platformAdvantages: "平台优势",
        detail: "详情",
        noMoreData: "没有更多数据",
        default: "默认",
        pleaseLogin: "请登录/注册",
        memberCenter: "会员中心",
        accountSet: "账户设置",
        myCollect: "我的收藏",
        quit: "退出",
        unit: "单位",
        personal: "个人",
        resultEvaluations: "成果评价"
    },
    home: {
        nationwide: '全国',
        search: '搜一下',
        recommandNotice: '推荐通知',
        propertyService: '知识产权',
        serviceClassify: '服务分类',
        hotNotice: '热门通知',
        recommandProject: '推荐项目',
        hoteDesc: '为您汇集全国最新最全政策通告',
        knowMore: '了解更多',
        moreHotProject: '更多热门项目',
        timeClass: '时间分类',
        industryClass: '行业分类',
        cotactUs: '联系我们',
        servicePhone: '服务热线：400-0507-580',
        serviceTime: '服务时间：8:30-12:00  13:30-17:30',
        serviceAdd: '地址：合肥市高新区香樟大道188号国信大厦',
        copyright: '版权所有 © 卧涛控股有限公司 皖ICP备2020016348号-1',
        focusProject: '专注企业服务',
        customService: '定制服务',
        highSuccessRate: '高成功率',
        highlyEducatedTeam: '高学历团队',
        checkBelongProject: '查看归口项目',
    },
    button: {
        search: '搜索',
        reset: '重置',
        delete: '删除',
        view: '浏览',
        edit: '编辑',
        addArticle: '新建文章',
        showStatus: '显示状态',
        transfer: '转移',
        switch: "切換語言",
        reset: '重置',
        askNow: '立即咨询',
    },
    label: {
        keywords: '关键字',
        publishMan: '发布人',
        suitRegion: '适用地区',
        ask: '咨询',
        now: '立即'
    },
    input: {
        keywords: '请输入标题关键字',
        publishMan: '请输入发布人姓名或工号',
        choose: '请选择'
    },
    status: {
        all: '全部',
        show: '显示',
        noShow: '不显示',
        deleted: '已删除'
    },
    title: {
        indexMetaTitle: '卧涛网-专注企业服务',
        nuticeMetaTitle: '全国科技项目申报通知文件快速查询-卧涛网',
        policyMetaTitle: '科技项目政策汇编_政策解读-卧涛网',
        troubleMetaTitle: '科技项目申报_知识产权申请常见问题解答就找卧涛网',
        projectMetaTitle: '全国各类科技项目申报条件咨询了解-卧涛网',
        areaSwitch: '地区切换'
    },
    desc: {
        rofessionalsDoProfessionalThings: '专业人做专业事',
        multiPairSpecificService: '多对一定制服务',
        successStories500: '通过率98%以上',
        teamAllHighlyEducated: '团队均为高学历',
    }
};