/* components/questions/richText/richText.wxss */
.hidden{
  height: 190rpx !important;
  overflow: hidden;
}

.more{
  color: #41abfe;
  font-size: 28rpx;
  float: right;
}

.dialog{
  width: 80vw;
  height: 38vh;
  position: fixed;
  top: 36vh;
  left: 10vw;
  z-index: 10001;
  background: #fff;
  border-radius: 20rpx;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dialog-top{
  font-size: 36rpx;
  color: #000;
  font-weight: 700;
  width: calc(90vw - 60rpx);
  padding: 30rpx;
  background: #eef5f8;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  text-align: center;
}

.dialog-top image{
  width: 36rpx;
  height: 36rpx;
  float: right;
}
.content{
  height: 20vh;
  overflow-y: auto;
}

.main{
  width: 74vw;
  margin-bottom: 30rpx;
}
.answerList{
  display: flex;
  margin-bottom: 50rpx;
}

.answerList-item{
  display: flex;
  font-size: 28rpx;
  margin-top: 24rpx;
}

.answerList-item image{
  width: 72rpx;
  height: 72rpx;
  border-radius: 72rpx;
}

.answerList-item-top-right{
  margin-left: 20rpx;
}

.item-name{
  font-weight: 700;
  font-size: 28rpx;
}

.item-time{
  color: #B4B4B4;
  font-size: 24rpx;
}

.caina{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 25rpx;
  font-size: 24rpx;
}

.caina image{
  width: 28rpx;
  height: 28rpx;
}

.button{
  background-color: #36A6FE;
  color: #fff;
  padding: 15rpx 25rpx;
  border-radius: 40rpx;
  margin-bottom: 30rpx;
}

.zhezhaoceng {
  background: rgba(0, 0, 0, 0.6);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
}
