/* personal/pages/phoneLogin/phoneLogin.wxss */
.form{
  width:686rpx;
  color:"#3A414B";
  font-size:30rpx;
}
.label-width{
  width: 128rpx;
  /* text-align-last:justify; */
  height: 48rpx;
  line-height: 48rpx;
  font-size: 28rpx;
}
.holder-style{
  color: #999;
  font-size: 28rpx;
}
.pwd, .account{
  margin:36rpx 0;    
  display:flex;
  border-bottom: 1px solid #D9D9D9;
  padding:18rpx 0;
  align-items: center;
  position: relative;
}

.errorLogin{
  background:#333;
}

.error{
  border-bottom: 1px solid red;
}

.input{
  padding:0 36rpx;
}

.loginBtn{
  margin-top:60rpx;
  width: 670rpx !important;
  height: 80rpx;
  font-size: 30rpx;
  background: linear-gradient(to right, #55CAFE, #3A6DFB);
  color: #fff;
}

.accountError{
  margin-top:-34rpx;
  padding-bottom:-20rpx;
  color:red;
  font-size:24rpx;
}

.accountinput, .pwdinput{
  padding:0 20rpx;
  width: 70%;
  font-size: 28rpx;
  height: 48rpx;
  line-height: 48rpx;
}
.img {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  top:25rpx;
  right: 15rpx;
}

.go-register {
  width: 90%;
  font-size: 29rpx;
  text-align: right;
  color: #3da1ff;
  padding-bottom: 30rpx;
}

.forget-pwd {
  text-align: right;
  margin-top: 12rpx;
  color: #3da1ff;
  font-size: 28rpx;
}

/* 提示窗 */
.popup{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9998;
}

.mask{
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
}
.agreement{
  margin-top:20rpx;
  font-size:24rpx;
  color:#999;
  display: flex;
  align-items: center;
}
.agreement-link{
  color:#36A6FE
}

.checkbox-sty {
  transform: scale(0.6) !important;
}
.popup_main{
  position: fixed;
  width: 80%;
  max-height: 700rpx;
  top: 25%;
  left: 0;
  right: 0;
  margin: auto;
  background: #fff;
  border-radius: 12rpx;
}

.pop-title{
  width: 100%;
  min-height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-bottom: 2rpx solid #eee;
  position: relative;
  color: #555;
  margin-bottom: 36rpx;
}

.close-ico{
  position:absolute;
  width: 40rpx;
  height: 40rpx;
  right: 24rpx;
  top: 24rpx;  
}

.user-item{
  padding: 20rpx 24rpx 50rpx 24rpx;
  display: flex;
  align-items: center;
}

.user-item-text {
  color:#999999;
  font-size: 29rpx;
  display: inline-block;
  padding-left: 15rpx;
  text-indent: 50rpx;
}

/* 图形验证码弹窗 */
.verify_main{
  position: fixed;
  width: 94%;
  max-height: 700rpx;
  top: 25%;
  left: 0;
  right: 0;
  margin: auto;
  background: #fff;
  border-radius: 12rpx;
  padding-bottom: 20rpx;
  font-size: 28rpx;
}

.verify-title {
  width: 100%;
  min-height: 100rpx;
  line-height: 100rpx;
  text-align: left;
  position: relative;
  color: #000;
  margin-bottom: 36rpx;
  padding-left: 25rpx;
}

.verify-icon {
  position:absolute;
  width: 40rpx;
  height: 40rpx;
  right: 35rpx;
  top: 10rpx;  
}

.verify-input {
  border: 1rpx solid #555;
  width: 350rpx;
  padding: 15rpx;
  margin-right: 15rpx;
  font-size: 26rpx;
}

.verify-item {
  padding: 20rpx 24rpx 50rpx 24rpx;
  display: flex;
  align-items: center;
}

.verify-img {
  width: 260rpx;
  height: 80rpx;
  border-radius: 10rpx;
}

.verify-btn {
  width: 100rpx;
  height: 80rpx;
  background-color: #3DA1FF;
  color: #fff;
  text-align: center;
  line-height: 80rpx;
  border-radius: 15rpx;
  margin: auto;
  padding: 0;
  font-size: 30rpx;
}