<!--components/personal/submitOrder/projectInfo/projectInfo.wxml-->
<wxs src="/utils/order/order.wxs" module="tools"></wxs>
<!-- 订单信息 -->
<view class="order-info">
  <!-- 下单时间 -->
  <view class="order-top" wx:if="{{orderInfo.pageFrom == 1 || orderInfo.pageFrom == 2}}">
    商品信息
  </view>
  <view class="order-show-no" wx:else>
    <text class="order-no-sty">订单编号</text>
    <text>{{orderInfo.orderNo}}</text>
  </view>
  <!-- 订单内容 -->
  <view class="order-center">
    <!-- 订单产品信息 -->
    <view class="center-top">
      <view class="img-container">
        <image class="product-img" src="{{imageUrl+orderInfo.coverUrlInfo}}"></image>
      </view>
      <view class="order-desc">
        <text class="desc-title line-1-ellipsis">{{orderInfo.productName}}</text>
        <text class="desc-type line-1-ellipsis">{{orderInfo.pageFrom == 0 ? orderInfo.spec:orderInfo.attributeText}}</text>
        <text class="desc-type line-1-ellipsis">类型：{{orderInfo.categoryName?orderInfo.categoryName:tools.productType(orderInfo.type)}}</text>
      </view>
      <view class="order-price">
        <view class="price-value">
          <text class="price-Symbol">￥</text>
          <text>{{orderInfo.pageFrom == 0 ? orderInfo.totalAmount/orderInfo.productCount : orderInfo.pageFrom == 1 ? totalSingle : orderInfo.pageFrom == 2 ? orderInfo.totalAmount/orderInfo.productCount : orderInfo.totalAmount}}</text>
        </view>
        <text class="price-count">x {{orderInfo.productCount}}</text>
      </view>
    </view>
    <!-- 订单详细信息 -->
    <view class="order-main">
      <!-- 服务费信息 -->
      <view class="service-fee-contain">
        <text class="service-title">服务费</text>
        <view wx:if="{{serviceFee.length==2&&serviceFee[1].title!='尾款' || serviceFee.length<2}}">
          <view class="service-item" wx:for="{{serviceFee}}" wx:key="index">
            <view class="service-item-desc">
              <text class="item-name {{item.payProcess == false?'service-gray-sty':''}}">{{item.title}}</text>
              <text class="item-symbol {{item.payProcess == false?'service-gray-sty':''}}">￥</text>
              <text class="item-value {{item.payProcess == false?'service-gray-sty':''}}">{{item.value}}</text>
            </view>
            <view class="service-item-status {{item.payProcess == false?'service-gray-sty':''}}">{{tools.checkStatus(item.status)}}</view>
          </view>
        </view>
        <view wx:else>
          <view class="service-item" wx:for="{{serviceFee}}" wx:key="index">
            <view class="service-item-desc">
              <view class="service-img" wx:if="{{item.title!='官费'}}">
                <image wx:if="{{item.payProcess}}" src="/image/orders/service_active.png"></image>
                <image wx:else class="service-img-deault" src="/image/orders/service_default.png"></image>
                <text class="lang-sty {{item.payProcess?'':'lang-default-sty'}}" wx:if="{{index == 0}}"></text>
              </view>
              <text class="item-name {{item.payProcess?'':'service-gray-sty'}}">{{item.title}}</text>
              <text class="item-symbol {{item.payProcess?'':'service-gray-sty'}}">￥</text>
              <text wx:if="{{item.value=='wait'&& item.title=='尾款'}}" class="item-symbol {{item.payProcess?'':'service-gray-sty'}}">待定</text>
              <text wx:else class="item-value {{item.payProcess?'':'service-gray-sty'}}">{{item.value==0 ? '待定' : item.value }}</text>
            </view>
            <view class="service-item-status {{item.payProcess?'':'service-gray-sty'}}">{{tools.checkStatus(item.status)}}</view>
          </view>
        </view>
      </view>
      <!-- 数量选择 -->
      <view class="order-main-item">
        <text>购买数量</text>
        <view class="order-count" wx:if="{{orderInfo.pageFrom == 1}}">
          <image bindtap="setCount" data-status="{{false}}" src="/image/common/jian_icon@2x.png"></image>
          <text>{{orderInfo.productCount}}</text>
          <image bindtap="setCount" data-status="{{true}}" src="/image/common/jia_icon@2x.png"></image>
        </view>
        <view class="order-count" wx:else>
          <text>{{orderInfo.productCount}}</text>
        </view>
      </view>
    </view>
    <!-- 订单价格 -->
    <view class="center-foot" wx:if="{{orderInfo.pageFrom != 0}}">
      <view class="center-item" wx:for="{{totalPriceList}}" wx:key="index" wx:if="{{(index!==1)||(index==1 && item.value )}}">
        <text class="center-item-title {{index == totalPriceList.length-1? 'bold_center_sty':''}}">{{item.title}}</text>
        <text class="center-item-value">￥{{item.value*orderInfo.productCount}}</text>
      </view>
    </view>
    <view class="center-foot" wx:if="{{orderInfo.pageFrom == 0 && !orderInfo.tailstatusPayFlag}}">
      <view class="center-item" wx:for="{{totalPriceList}}" wx:key="index" wx:if="{{(index==2)}}">
        <text class="center-item-title bold_center_sty">本次应支付金额</text>
        <text class="center-item-value">￥{{orderInfo.pageFrom == 0 ? orderInfo.totalPrice : item.value}}</text>
      </view>
    </view>
    <view class="center-foot" wx:if="{{orderInfo.pageFrom == 0 && orderInfo.tailstatusPayFlag}}">
      <view class="center-item">
        <text class="center-item-title bold_center_sty">本次应支付尾款</text>
        <text class="center-item-value">￥{{orderInfo.feeInfo.tailShould}}</text>
      </view>
    </view>
  </view>
</view>