<wxs src="/utils/order/order.wxs" module="orders"></wxs>
<!-- 基本信息 -->
<view class="clue-info-card" wx:for="{{FollowUpListArr}}" wx:key="{{index}}" bindtap="getLookAccessory" data-val="{{item}}">
  <view class="user-info follow-desc-item">
    <view class="user-top">
      <text class="user-name">{{item.operateEmpName}}</text>
    </view>
    <view>
      <text class="created-time">{{item.createTime}}</text>
    </view>
  </view>
  <view class="follow-desc-item">
    <text>跟进方式：</text>
    <text>{{item.followTypeName}}</text>
  </view>
  <view class="follow-desc-item">
    <text>跟进内容：</text>
    <text>{{item.followContent}}</text>
  </view>
  <view class="follow-desc-item" wx:if="{{(item.locationName!=null&&item.locationName!='')&&(item.followTypeId == (env == 'develop' ? 109 : env == 'trial' ? 58 : 58))}}">
    <view>
      <text>定位：{{item.locationName}}</text>
      <text>-{{item.locationDetail}}</text>
      <text class="location-img-sty" catchtap="previewImg" data-item="{{item}}">打卡照片</text>
    </view>
  </view>
  <view class="follow-desc-item">
    <text>跟进产品：</text>
    <block wx:if="{{item.clueFollowSpuList.length>0}}">
      <text wx:for="{{item.clueFollowSpuList}}" wx:key="cIndex" wx:for-index="cIndex" wx:for-item="cItem">
        <text>{{cItem.followSpuName}}</text>
        <text wx:if="{{cIndex!=item.clueFollowSpuList.length-1}}">，</text>
      </text>
    </block>
    <text wx:else>-</text>
  </view>
  <view class="follow-desc-item">
    <text>更新时间：</text>
    <text wx:if="{{item.updateTime!=null&&item.updateTime!=''}}">{{item.updateTime}}</text>
    <text wx:else>-</text>
  </view>
  <view class="sea-botton">
    <text>查看附件</text>
  </view>
</view>
<view wx:if="{{FollowUpListArr.length==0}}" class="empty-page {{pageForm == 1?'active-empty-sty':''}}">
  <image src="/personal/image/my-clue/icon_ineffectiveness@2x.png"></image>
  <text>未搜索到相关数据</text>
</view>