/* custom-tab-bar/index.wxss */

.tab-bar-contain {
  display: flex;
  height: 98rpx;
  background: #ffffff;
  z-index: 99999;
}

.ios-sty {
  padding-bottom: 26rpx !important;
}

.tab-bar-item {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  font-size: 20rpx;
  color: #999999;
}

.active-tab-sty {
  color: #36A6FE;
}

.tab-bar-item image {
  width: 48rpx;
  height: 48rpx;
  margin-top: 8rpx;
}

.ask-btn {
  margin: 0 !important;
  padding: 0 !important;
  background: #ffffff;
}

.zixun-sty {
  width: 90rpx !important;
  height: 90rpx !important;
  margin: 0 !important;
}