/* order/pages/refund/refundDetail/refundDetail.wxss */
page {
  background: #EEF1F2;
  position: relative;
}

.refund-detail {
  display: flex;
  flex-direction: column;
  padding: 24rpx;
  padding-bottom: 160rpx;
}

.operate-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 128rpx;
  background: #36a6fe;
}

.operate-btn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.service-btn {
  width: 240rpx !important;
  height: 80rpx;
  padding: 32rpx;
  font-size: 32rpx !important;
  border-radius: 41rpx;
  margin-right: 24rpx !important;
  background: #36A6FE !important;
  color: #FFFFFF !important;
  border: 2rpx solid #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: normal !important;
}

.cancel-apply {
  min-width: 224rpx;
  height: 80rpx;
  padding: 0 32rpx;
  border-radius: 41rpx;
  margin-right: 24rpx;
  color: #36A6FE;
  background: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}