<!--order/pages/refund/refundDetail/refundDetail.wxml-->
<!-- 项目申报退款详情页面 -->
<view class="refund-detail" wx:if="{{showFlag}}">
  <!-- 退款进度 -->
  <refundProgress refundInfo="{{refundInfo}}"></refundProgress>
  <!-- 退款信息 -->
  <refundInfo refundInfo="{{refundInfo}}" orderInfo="{{orderInfo}}"></refundInfo>
  <!-- 按钮区域-项目申报 -->
  <view wx:if="{{orderInfo.orderType == 1}}">
    <view class="operate-btn" wx:if="{{(refundInfo.taskStatus==0||refundInfo.taskStatus==2||refundInfo.taskStatus==5)}}">
      <button open-type="contact" catchtap="contact" class="service-btn">
        联系客服
      </button>
      <view class="cancel-apply" wx:if="{{refundInfo.taskStatus==0&&refundInfo.realStep<5}}" bindtap="cancelRefundOperate">撤销申请</view>
      <view class="cancel-apply" wx:if="{{(showReStatus)&&(refundInfo.taskStatus==2||refundInfo.taskStatus==5)}}" bindtap="toSubmitRefund">重新申请退款</view>
    </view>
  </view>
  <!-- 按钮区域-知识产权 -->
  <view wx:if="{{orderInfo.orderType == 0}}">
    <view class="operate-btn" wx:if="{{(refundInfo.taskStatus==0||refundInfo.taskStatus==2||refundInfo.taskStatus==5)}}">
      <button open-type="contact" catchtap="contact" class="service-btn">
        联系客服
      </button>
      <view class="cancel-apply" wx:if="{{refundInfo.taskStatus==0&&refundInfo.realStep<5}}" bindtap="cancelRefundOperate">撤销申请</view>
      <view class="cancel-apply" wx:if="{{(showReStatus)&&(refundInfo.taskStatus==2||refundInfo.taskStatus==5)}}" bindtap="toSubmitRefund">重新申请退款</view>
    </view>
  </view>
</view>