.my-order{
  border-bottom 1px solid #E8F5FC
  background #EFF2F3
  padding-bottom 30px
  .progress-box{
    background #FFFFFF
    position fixed
    top 25%
    left 35%
    z-index 9999
    width 458px
    min-height 150px
    border-radius 5px
    color #333333
    overflow hidden
    .task-progress{
      font-size 16px
      font-weight 550
      color #333333
      padding 20px
    }
    .progress-img{
      margin-left -5px
      width 12px
      height 12px
    }
    .progress-img-complete{
      margin-left -4px
      width 8px
      height 8px
    }
    .task-name{
      font-size 14px
      margin 0 20px
      color #666666
    }
    .to-start{
      font-size 14px
      margin 10px 20px
      color #666666
    }
    .progress-content{
      font-size 12px
      padding-bottom 70px
      padding-left 10px
      height 200px
      margin-top 30px
      overflow auto
      -ms-overflow-style: none;
      overflow: -moz-scrollbars-none; 
      .progress-name{
        font-size 14px
        font-weight 550
        margin-left 10px
      }
      .grid-process{
        display grid
        grid-template-columns 20% 10px 69%
        grid-gap 15px
        .point{
          // position: relative;
          width:1px;
          min-height: 100%
          border-left:1px solid #E6E6E6
        }
        .point-complete{
          border-left 0
        }
      }
    }
    .progress-content::-webkit-scrollbar { 
      width: 0 !important
    }
    .vertical-line{
      border 2px solid #14CB1D
      min-height 80px
      // margin-left 18px
      // margin-top -5px
      // padding 10px 20px
    }
    .bright-line{
      border-left 2px solid #999999
    }
    .close-img{
      width 14px
      height 14px
      position absolute
      right 21px
      top 21px
      cursor pointer
    }
    .progress-img-box{
      display flex
    }
    .progress-desc{
      // position absolute
      padding-left 10px
      padding-top 10px
      padding-right 20px
      padding-bottom 30px
      color: #666666
    }
  }
  .del-box{
    background #FFFFFF
    position fixed
    top 25%
    left 35%
    z-index 9999
    width 458px
    height 234px
    border-radius 5px
    color #333333
    overflow hidden
    .task-progress{
      font-size 16px
      font-weight 550
      color #333333
      padding 20px
    }
    .del-title{
      font-size 20px
      line-height 58px
      background #eef5f8
      text-align center
    }
    .sign-title{
      font-size 20px
      line-height 58px
      background #eef5f8
      text-align center
    }
    .del-content{
      font-size: 16px
      padding 40px 90px
    }
    .del-btn{
      margin-left 112px
      text-align center
      display flex
      .cancel-del-btn{
        width 102px
        height 40px
        margin-right 20px
        border-radius 3px
        font-size 16px
        line-height 40px
        text-align center
        color #FFFFFF
        background #36A6FE
        cursor pointer
      }
      .confirm-del-btn{
        color #333333
        background rgb(224,242,251)
      }
    }
  }
  .del-box img{
    width 16px
    height 16px
    position absolute
    right 21px
    top 21px
    cursor pointer
  }
  .line{
    border-top 1px solid #D7EBFB
    margin-bottom 30px
  }
  .task-pay-info{
    background #FFFFFF
    width 1200px
    margin 10px auto
    padding-top: 10px;
    border-radius 5px
    color #666666
    .task-pay-tab{
      width: 400px;
      margin: 20px 40px;
      display flex
      font-size 16px
      border: 1px solid #d7ebfb;
      border-radius:3px;
      .tab-label{
        margin 0 37.5px
        line-height 44px
        padding-left -30px
        white-space nowrap
        cursor pointer
      }
      .tab-label-active{
        color #36A6FE
      }
      .label-bootom-line{
        width 56px
        margin 0 auto
        border 1px solid #36A6FE
      }
    }
    .tab-span{
      font-size 16px
      padding-left 10px
      border-left 4px solid #36A6FE
      margin-left 40px
    }
    .info-table{
      padding 20px 40px
      .task-status{
        display flex
        cursor pointer
        margin-left 40%
        color #36A6FE
        .round{
          width 8px
          height 8px
          margin auto 0
        }
        .schedule{
          white-space nowrap
          margin-left 5px
        }
      }
      .apply-btn{
        cursor pointer
        margin-left 5px
      }
    }
  }
  .my-order-frame{
    width 1200px
    margin 0 auto
    .breadcrumb{
      margin 30px 0
      color #333333
      font-size 16px
      .breadcrumb-first{
        color #828282
        cursor pointer
      }
    }
    .order-box{
      min-height 495px
      width 100%
      background #FFFFFF
      border 1px solid #e8f5fc
      border-top 4px solid #36a6fe
      border-radius 5px
      .order-head{
        display flex
        .order-info-left{
          text-align center
          width 334px
          height 246px
          border-right 1px solid #d7ebfb
          border-bottom 1px solid #d7ebfb
          .audit{
            font-size 14px
            margin-top 5px
            color #333333
          }
          .order{
            display flex
            padding 30px 40px
          }
          .order img{
            width 20px
            height 20px
            margin-left 10px
            cursor pointer
          }
          .notpass{
            display flex
            margin-left 100px
            font-size 14px
            margin-top 5px
          }
          .notpass img{
            width 13px
            height 13px
            margin-top 3px
            margin-left 2px
            cursor pointer
          }
          .pay-order{
            color #fb0400
            width 74px
            margin 10px auto
            font-size 12px
            border-radius 4px
            padding 4px 0
            border 1px solid #fb0400
            cursor pointer
          }
          .pay-order-cancel{
            color #999999
            border 1px solid #999999
          }
          .pay-cancel{
            margin-bottom 10px
            color #999999 !important
          }
          .cancel-order{
            font-size 14px
            color #333333
            margin-top 5px
            cursor pointer
          }
          .delte-order{
            font-size 14px
            color #333333
            cursor pointer
          }
          .order-status{
            font-size 24px
            color #ff5b06
            font-weight 550
          }
          .ready-tailpay{
            display flex
            width 214px
            font-size 12px
            margin 10px auto
            img{
              width 12px
              height 12px
              margin auto 0
            }
          }
          .hastailpay{
            font-size 12px
            width 150px
            margin 10px auto
          }
          .tail-pay{
            width 214px
            height 35px
            line-height 35px
            color #FFFFFF
            background #36A6FE
            text-align center
            margin 0 auto
            border-radius 4px
            font-size 12px
            cursor pointer
            span{
              font-size 16px
              font-weight 550
            }
          }
        }
        .progress{
          width 865px
          height 246px
          color #333333
          border-bottom 1px solid #d7ebfb
          .steps{
            display flex
            height 120px
            padding 67px 110px
            .step-status{
              width 100px
              font-size 14px
              text-align center
            }
            .line{
              width 180px
              margin 0 -17px
              margin-top 23px
              border 1px solid #cdcdcd
            }
            .active-line{
              border 1px solid #14cb1d
            }
          }
        }
        .progress img{
          width 46px
          height 46px
        }
      }
      
    }
    .area-info{
      border-top 1px solid #D7EBFB
      min-height 79px
      color #666666
      font-size 12px
      .area-title{
        font-size 14px
        font-weight 550
        color #333333
        margin-top 18px
        margin-left 40px
      }
      .area-content{
        margin-left 40px
        line-height 20px
        display grid
        grid-template-columns 20% 50% 24%
        grid-gap: 30px
        .progress-btn{
          padding 5px 10px
          border 1px solid #36A6FE
          color #36A6FE
        }
      }
      .task-info{
        border 1px solid #d7ebfb
        margin 12px 40px
        padding 25px 50px
        line-height 20px
        border-radius 4px
        display grid
        font-size 14px
        grid-template-columns 40% 60%
        .progress-btn{
          padding 5px 10px
          border 1px solid #36A6FE
          color #36A6FE
          cursor pointer
          border-radius 4px
          margin-left 5px
        }
      }
    }
    .order-info{
      display flex
      padding 40px 0 40px 40px
      .order-type{
        color #999999
        font-size 14px
        line-height 20px
        margin-top: 10px;
      }
      .spec{
        color: #838383;
        font-size: 12px;
        margin-top: 15px;
        max-width 150px
        overflow hidden
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
      }
      .price{
        width 825px
        margin auto 0
        line-height 30px
        margin-left 60px
        font-size 14px
        color #666666
        display grid
        text-align center
        grid-template-columns repeat(6, 1fr)
        font-family: Source Han Sans CN, Source Han Sans CN-Regular;
        .price-title{
          font-family: Microsoft YaHei, Microsoft YaHei-Bold;
          font-weight 550
          color #666666
        }
        .price-amount{
          display: grid
          grid-template-columns repeat(2, 1fr)
          text-align right
        }
        .price-amount :nth-child(2n){
          padding-right 30px
        }
        .amount{
          font-size 18px
          font-weight 550
          margin auto 0
        }
        .project-price{
          margin auto 0
          color #333333
        }
        .bright{
          color #FB0400
        }
        .grey{
          color #999999
        }
      }
      .price-project{
        margin-left 0
        width 100%
        grid-template-columns repeat(4, 1fr)
      }
      .product{
        cursor pointer
        height 84px 
        margin auto 0
      }
      .order-name{
        color #333333
        font-size 14px
        font-weight 550
        width 150px
        display: -webkit-box;
        overflow: hidden;
        white-space: normal !important;
        text-overflow: ellipsis;
        word-wrap: break-word;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical
      }
    }
    .order-info img,video{
      width 120px
      height 84px
      margin auto 0
      margin-right 5px
      cursor pointer
    }
  }
}
.viewrefund{
  font-weight: 400;
  color: #999999;
  font-size: 12px;
  cursor: pointer;
  margin-top: 4px;
}
 .torecom{
    color: #36a6fe;
    width: 74px;
    margin: 3px auto 5px auto;
    border-radius: 4px;
    padding: 4px 0;
    border: 1px solid #36a6fe;
    cursor: pointer;
}
.cancel-content{
  font-size: 16px;
  text-align: center;
  padding: 28px 0 5px 0;
}
.ess-content{
  font-size: 14px;
  text-align: center;
  padding: 28px 0 5px 0;
}
.cancel-tip{
    font-size: 16px;
    text-align: center;
    margin-bottom: 22px;
}
.btns{
    float right
    margin-right 30px
    .applybtn{
        width: 76px;
        height: 29px;
        background: #ffffff;
        border: 1px solid #36a6fe;
        border-radius: 4px;
        color: #36a6fe;
        font-size: 14px;
        display:inline-block;
        text-align: center;
        line-height: 29px;
        margin-right: 10px;
        cursor pointer
  }

}

.replay{
    margin-top 10px
    .lefttip{
        font-size 12px
        color #666
    }
    .rightip{
        font-size 12px
        color #FF5B06
    }
}
.twoSign{
  display: flex;
  justify-content: center;
}
.twoSign p {
  margin: 4px 8px;
}
.gosigncontract{
    min-width: 74px;
    max-width: 100px;
    height: 28px;
    border: 1px solid #fb0400;
    border-radius: 4px;
    color: #fb0400;
    text-align: center;
    line-height: 28px;
    margin: 8px auto;
    cursor:  pointer;
}
.viewcontract{
    width: 76px;
    height: 28px;
    border: 1px solid #36a6fe;
    border-radius: 4px;
    color: #36a6fe;
    text-align: center;
    line-height: 28px;
    margin: 8px auto;
    cursor:  pointer;
}
.mytime{
    width: 80px;
    margin-top:4px;
}
.change-contract{
  margin-left: 20px;
  margin-top: 20px
}
.sign-btn{
  width: 216px;
  height: 36px;
  background: #3da1ff;
  border: 1px solid #3da1ff;
  border-radius: 2px;
  margin: 30px auto;
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  color: #f5f5f5;
  line-height: 36px;
  cursor: pointer;
}
.close{
  font-size: 20px;
  width 16px
  height 16px
  color: #FFFFFF
  position absolute
  right 21px
  top 21px
  cursor pointer
}
.ccc{
  color: #ccc !important;  
}
.bgccc{
  background: #ccc !important;  
}