<!--product/pages/extend/extend.wxml-->
<!-- 生成推广码 -->
<van-action-sheet bind:close="closeSheet" title="分享" show="{{ showCode }}" close-on-click-overlay="{{false}}">
  <view class="generate-code">
    <view class="popup-sty">
      <view class="link-box">
        <!-- 链接区域 -->
        <view class="link-contain">
          <text class="common-sty">客户使用PC端</text>
          <view class="link-desc">
            <text>{{detailInfo.spuTitle}}</text>
            <text>{{webUrl}}productdetails/details?spuId={{id}}&type={{type}}&link={{wxCode}}</text>
            <text>网站地址已复制</text>
          </view>
        </view>
        <!-- 二维码区域 -->
        <text class="common-sty">客户使用小程序</text>
        <view class="code-contain-main">
          <view id="code-contain" class="code-contain">
            <canvas class="canvans-sty" canvas-id="myQrcode"></canvas>
            <image src="{{bgUrl}}" class="share-bg" data-type="image" data-url="{{bgUrl}}"></image>
            <image bindtap="wxShare" data-type="image" data-url="{{shareImgUrl}}" data-delay="1" mode="aspectFit" class="share-img-sty" src="{{shareImgUrl}}"></image>
            <image src="{{imageUrl + coverImg}}" class="cover-img" data-type="image" data-url="{{imageUrl + coverImg}}"></image>
            <view class="share-text-box">
              <view data-type="text" data-text="{{detailInfo.spuTitle}}" class="share-title">{{detailInfo.spuTitle}}</view>
              <view class="price-num-box">
                <text class="price-num" data-type="text" data-text="{{depositFee}}">{{depositFee}}</text>
              </view>
            </view>
            <text wx:if="{{system=='android'}}" class="android-share-text" data-type="text" data-text="{{number}}">{{number}}</text>
            <text wx:else class="ios-share-text" data-type="text" data-text="{{number}}">{{number}}</text>
          </view>
        </view>
        <view class="share-list">
          <view class="share-item" bindtap="wxShare">
            <image src="../../image/wx.png" class="draw-logo"></image>
            <text class="text-sty">分享</text>
          </view>
          <view class="share-item" bindtap="saveImg">
            <image src="../../image/picture.png" class="draw-logo"></image>
            <text class="text-sty">保存图片</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <canvas hidden="{{showCanvas}}" class="cavan-sty" canvas-id="share"></canvas>
</van-action-sheet>