/* product/pages/extend/extend.wxss */
/*
  生成码区域
*/
page {
  width: 100%;
  height: 100%;
  position: relative;
}

.extend_box {
  width: 100% !important;
  height: 100% !important;
}

.generate-code {
  width: 100% !important;
  height: 100% !important;
  border-radius: 20rpx 20rpx 0 0;
  background-color: #fff;
  font-size: 28rpx;
  overflow-x: hidden;
  margin-top: -30rpx;
}

/*
  链接区域
*/
.link-contain {
  width: 100%;
  margin-top: 5rpx;
  margin-bottom: 10rpx;
}

.link-desc {
  width: 648rpx;
  background: #EEF1F2;
  display: flex;
  flex-direction: column;
  padding: 10rpx 20rpx 6rpx 20rpx;
  border-radius: 15rpx;
  margin: 12rpx 0 0 15rpx;
}

.link-desc>text {
  margin-bottom: 6rpx;
}

.link-desc>text:nth-of-type(3) {
  color: #0082FC;
}

/*
  生成推广码区域
*/

.code-contain-main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.code-contain {
  width: 351rpx;
  height: 484rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  border-radius: 14rpx;
  margin-top: 12rpx;
}

.code-contain>text {
  margin-top: 24rpx;
}

.share-bg {
  width: 100%;
  height: 100% !important;
  position: absolute;
  left: 0rpx;
}

.canvans-sty {
  width: 420rpx;
  height: 420rpx;
  position: absolute;
  bottom: 10000rpx;
  background-color: #ffffff;
}

.share-img-sty {
  width: 100rpx !important;
  height: 100rpx !important;
  position: absolute;
  bottom: 87rpx;
  right: 25rpx;
}

.cover-img {
  position: absolute;
  top: 65rpx;
  left: 21rpx;
  width: 307rpx;
  height: 217rpx;
  z-index: 1;
  border-radius: 5rpx;
}

.ios-share-text {
  display: inline-block !important;
  text-align: center;
  font-size: 13rpx;
  color: #B4B4B4;
  position: absolute;
  bottom: 75rpx;
  right: 23rpx;
  width: 120rpx !important;
  z-index: 999 !important;
}

.android-share-text {
  display: inline-block !important;
  width: 100% !important;
  text-align: center;
  font-size: 13rpx;
  color: #B4B4B4;
  position: absolute;
  bottom: 60rpx !important;
  right: 23rpx !important;
  width: 110rpx !important;
  z-index: 999 !important;
}

.share-text-box {
  width: 175rpx;
  height: 115rpx;
  position: absolute;
  bottom: 71rpx;
  left: 30rpx;
}

.share-title {
  color: #333333;
  font-weight: bold;
  font-size: 13rpx;
  padding-bottom: 4rpx;
}

.price-text {
  display: flex;
  margin-top: 7rpx;
}

.price-name {
  flex: 1;
  color: #555555;
  font-size: 12rpx;
}

.price-num-box {
  display: flex;
  padding-top: 6rpx;
}

.price-num {
  display: inline-block !important;
  flex: 1;
  color: #FA7A42;
  font-size: 15rpx;
  font-weight: bold;
}

/*
  分享按钮区域
*/
.share-contain {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 48rpx;
}

.popup-sty {
  width: 100%;
  padding-top: 26rpx;
  background-color: #fff;
}

.pop-sty {
  height: 150rpx;
  display: flex;
  align-items: center;
  margin-bottom: 40rpx;
}

.share-list {
  display: flex;
  align-items: center;
  margin-top: 0rpx;
  padding-bottom: 10rpx;
}

.share-item {
  flex: 1;
  height: 150rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #000000;
  font-size: 24rpx;
}

.share-item image {
  width: 72rpx;
  height: 72rpx;
  margin-bottom: 8rpx;
}

.text-sty {
  font-size: 25rpx;
  color: #000000;
}

.cancel-btn {
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
  font-size: 28rpx;
  background: #F5F7FB;
  margin-top: 20rpx;
}

/*
  公共样式区域
*/
.common-sty {
  width: 100%;
  text-align: left;
  font-weight: bold;
  margin-bottom: 16rpx;
  padding: 20rpx;
}

.common-bold-sty {
  font-weight: bold !important;
  color: #333333 !important;
}

.share-sty {
  color: #0082FC;
}

.cavan-sty {
  width: 351rpx;
  height: 484rpx;
  z-index: 0 !important;
  position: fixed;
  bottom: -1000rpx;
}