<!--components/index/projectItem/projectItem.wxml-->
<wxs src="/utils/order/order.wxs" module="orders"></wxs>
<view class="new-product-item" bindtap="toDeatil">
  <view class="img-show-contain" wx:if="{{item.coverUrls.length>0}}">
    <view wx:for="{{item.coverUrls}}" wx:for-item="pItem" wx:key="index" wx:if="{{pItem.isCover==1}}">
      <image wx:if="{{pItem.spUrl&&pItem.spUrl!==null&&pItem.spUrl!==''}}" src="{{imageUrl+pItem.spUrl}}"></image>
      <image wx:else src="{{imageUrl+pItem.url}}"></image>
    </view>
  </view>
  <view class="img-show-contain" wx:else>
    <image src="{{imageUrl+item.newCoverUrl}}"></image>
  </view>
  <view class="new-bottom">
    <text class="new-title">{{item.title}}</text>
    <text class="new-desc">{{item.slogan}}</text>
    <view class="new-price-contain">
      <!-- 价格显示逻辑 -->
      <view class="price-main">
        <!-- 1:未填写任何价格：显示面议 -->
        <view class="price-content" wx:if="{{orders.fixListPrice(item) == 1}}">
          <text class="special-sty" class="price-num">面议</text>
        </view>
        <!-- 2:只填写定金：显示定金 -->
        <view class="price-content" wx:if="{{orders.fixListPrice(item) == 2||orders.fixListPrice(item) == 6}}">
          <text>￥</text>
          <text class="price-num">{{orders.priceFix(item.earnestMoney)}}</text>
          <view class="detail-price">
            <text>/</text>
            <text>定金</text>
          </view>
        </view>
        <!-- 3:只填写服务费原价：显示放大原价 -->
        <view class="price-content" wx:if="{{orders.fixListPrice(item) == 3}}">
          <text>￥</text>
          <text class="price-num">{{orders.priceFix(item.previousFee)}}</text>
        </view>
        <!-- 4:只填写服务费现价：显示放大现价 -->
        <view class="price-content" wx:if="{{orders.fixListPrice(item) == 4}}">
          <text>￥</text>
          <text class="price-num">{{orders.priceFix(item.nowFee)}}</text>
        </view>
        <!-- 5:原价和现价都填写，未填写订金：显示放大现价和划线原价 -->
        <view class="price-content" wx:if="{{orders.fixListPrice(item) == 5}}">
          <text>￥</text>
          <text class="price-num">{{orders.priceFix(item.nowFee)}}</text>
          <view class="previous-price price-num">
            <text>{{orders.priceFix(item.previousFee)}}</text>
            <text></text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>