<!--search/pages/globalSearch/globalSearch.wxml-->
<import src="../wxParse/wxParse.wxml" />
<wxs src="/utils/productdetails/productdetails.wxs" module="tools"></wxs>
<wxs src="/utils/common/filters.wxs" module="filters"></wxs>
<view class="global-search">
  <!-- 全局搜索框 -->
  <view style="background-color: #fff;z-index:9999;">
    <view class="input-box">
    <view class="city-box"  bindtap="changeCity">
      <view>{{filters.handleStr(city)}}</view>
      <image src="/image/index/area_icon.png"></image>
    </view>

    <view class="input-contain">
      <input bindinput="changeKeyWords" value="{{keyWords}}" bindconfirm="confirmTap" data-word="{{keyWords}}" placeholder="搜索想要的内容" type="text"  placeholder-class="text-sty"/>
      <view catchtap="clearKeyWords" class="btn-border"  wx:if="{{keyWords!=''}}">
        <image class="clear-btn" src="/image/index/clear_button.png"></image>
      </view>
    </view>    
    <view class="btn-click" bindtap="skipToGlobal" data-word="{{keyWords}}">
      <text class="search-txt">搜索</text>      
    </view>
    </view>
    <view class="filter-bar">
      <view class="filter-item" >
      <!-- 综合搜索 -->
        <view bindtap="chooseFilter" data-item="{{filterType1}}" class="txt-zh-sty">
          <text class="txt-sty" wx:if="{{filterType1.name.length>4}}">{{filters.returnList(0,2,filterType1.name)}}...</text>
          <text class="txt-sty" wx:else>{{filterType1.name}}</text>
          <image class="{{ choosed == filterType1.type && flag ?'arrowTransform' :'arrowTransformReturn'}}" src="/image/common/sanjiaoxing_icon_blue@2x.png"></image>
        </view>
      </view>
      <!-- 地区 -->
      <view class="filter-item" wx:if="{{searchId==1&&categoryId==1}}">
        <view bindtap="chooseFilter" data-item="{{filterType2}}">
          <text class="{{filterType2.name!='地区'?'txt-black-sty':'txt-size-sty'}}" wx:if="{{filterType2.name.length>4}}">{{filters.returnList(0,2,filterType2.name)}}...</text>
          <text class="{{filterType2.name!='地区'?'txt-black-sty':'txt-size-sty'}}" wx:else>{{filterType2.name}}</text>
          <image class="{{ choosed == filterType2.type && flag ?'arrowTransform' :'arrowTransformReturn'}}" src="/image/common/sanjiaoxing_icon_blue@2x.png"></image>
        </view>
      </view>
      <!-- 级别 -->
      <view class="filter-item"  wx:if="{{searchId==1&&categoryId==1}}">
        <view bindtap="chooseFilter" data-item="{{filterType3}}">
          <text class="{{filterType3.name!='级别'?'txt-black-sty':'txt-size-sty'}}" wx:if="{{filterType3.name.length>4}}">{{filters.returnList(0,2,filterType3.name)}}...</text>
          <text class="{{filterType3.name!='级别'?'txt-black-sty':'txt-size-sty'}}" wx:else>{{filterType3.name}}</text>
          <image class="{{ choosed == filterType3.type && flag ?'arrowTransform' :'arrowTransformReturn'}}" src="/image/common/sanjiaoxing_icon_blue@2x.png"></image>
        </view>
      </view>
      <!-- 类型-->
      <view class="filter-item" wx:if="{{searchId==1&&categoryId==2}}">
        <view bindtap="chooseFilter" data-item="{{filterType4}}">
          <text class="{{filterType4.name!='类型'?'txt-black-sty':'txt-size-sty'}}" wx:if="{{filterType4.name.length>4}}">{{filters.returnList(0,2,filterType4.name)}}...</text>
          <text class="{{filterType4.name!='类型'?'txt-black-sty':'txt-size-sty'}}" wx:else>{{filterType4.name}}</text>
          <image class="{{ choosed == filterType4.type && flag ?'arrowTransform' :'arrowTransformReturn'}}" src="/image/common/sanjiaoxing_icon_blue@2x.png"></image>
        </view>
      </view>
      <!-- 归口-->
      <view class="filter-item"  wx:if="{{searchId==1&&categoryId==1}}">
        <view bindtap="chooseFilter" data-item="{{filterType5}}">
          <text class="{{filterType5.name!='归口'?'txt-black-sty':'txt-size-sty'}}" wx:if="{{filterType5.name.length>4}}">{{filters.returnList(0,2,filterType5.name)}}...</text>
          <text class="{{filterType5.name!='归口'?'txt-black-sty':'txt-size-sty'}}" wx:else>{{filterType5.name}}</text>
          <image class="{{ choosed == filterType5.type && flag ?'arrowTransform' :'arrowTransformReturn'}}" src="/image/common/sanjiaoxing_icon_blue@2x.png"></image>
        </view>
      </view>
      <!-- 专业分类-->
      <view class="filter-item"  wx:if="{{searchId==2}}">
        <view bindtap="chooseFilter" data-item="{{filterType6}}">
          <text class="{{filterType6.name!='专业分类'?'txt-black-sty':'txt-size-sty'}}" wx:if="{{filterType6.name.length>4}}">{{filters.returnList(0,2,filterType6.name)}}...</text>
          <text class="{{filterType6.name!='专业分类'?'txt-black-sty':'txt-size-sty'}}" wx:else>{{filterType6.name}}</text>
          <image class="{{ choosed == filterType6.type && flag ?'arrowTransform' :'arrowTransformReturn'}}" src="/image/common/sanjiaoxing_icon_blue@2x.png"></image>
        </view>
      </view>
      <!-- 收费类型-->
      <view class="filter-item"  wx:if="{{searchId==2&&categoryId==1}}">
        <view bindtap="chooseFilter" data-item="{{filterType7}}">
          <text class="{{filterType7.name!='收费类型'?'txt-black-sty':'txt-size-sty'}}" wx:if="{{filterType7.name.length>4}}">{{filters.returnList(0,2,filterType7.name)}}...</text>
          <text class="{{filterType7.name!='收费类型'?'txt-black-sty':'txt-size-sty'}}" wx:else>{{filterType7.name}}</text>
          <image class="{{ choosed == filterType7.type && flag ?'arrowTransform' :'arrowTransformReturn'}}" src="/image/common/sanjiaoxing_icon_blue@2x.png"></image>
        </view>
      </view>
      <!-- 综合排序-->
      <view class="filter-item"  wx:if="{{searchId==2}}">
        <view bindtap="chooseFilter" data-item="{{filterType8}}">
          <text class="{{filterType8.name!='综合排序'?'txt-black-sty':'txt-size-sty'}}" wx:if="{{filterType8.name.length>4}}">{{filters.returnList(0,2,filterType8.name)}}...</text>
          <text class="{{filterType8.name!='综合排序'?'txt-black-sty':'txt-size-sty'}}" wx:else>{{filterType8.name}}</text>
          <image class="{{ choosed == filterType8.type && flag ?'arrowTransform' :'arrowTransformReturn'}}" src="/image/common/sanjiaoxing_icon_blue@2x.png"></image>
        </view>
      </view>
    </view>
    <view>
      <view class="popup" hidden="{{mask}}" catchtap="closeMask">
        <view catchtouchmove="preventTouchMove" catchtap="closeMask"></view>
        <scroll-view enhanced="{{true}}" show-scrollbar="{{false}}" scroll-y="true" class="{{choosed=='putunder'?'newpopup_main':'popup_main'}}">
        <!-- 综合搜索 -->
          <classify-selection wx:if="{{choosed=='comprehensiveSearch'}}" bind:passval="getPassVal" bind:category="getCategory"></classify-selection>
          <!-- 地区 -->
            <area wx:if="{{choosed=='area'}}" newIndex="{{district}}" bind:childChange="childChange" class="most-box"></area>
          <!-- 级别 -->
          <level wx:if="{{choosed=='level'}}" newIndex="{{level}}" bind:childChange="childChange" class="most-box"></level>
          <!-- 类型 -->
          <type wx:if="{{choosed=='type'}}" newIndex="{{type}}" bind:childChange="childChange" class="most-box"></type>
          <!-- 归口 -->
          <putunder wx:if="{{choosed=='putunder'}}" newIndex="{{putunder}}" bind:childChange="childChange" class="most-box"></putunder>
          <!-- 专业分类 -->
          <profession wx:if="{{choosed=='profession'}}" newIndex="{{profession}}" bind:childChange="childChange" class="most-box"></profession>
          <!-- 收费类型 -->
          <charge wx:if="{{choosed=='chargeType'}}" newIndex="{{chargeType}}" bind:childChange="childChange" class="most-box"></charge>
          <!-- 综合排序 -->
          <sort wx:if="{{choosed=='sort'}}" newIndex="{{sort}}" bind:childChange="childChange" class="most-box"></sort>
        </scroll-view>
      </view>
    </view>
  </view>
  <!-- 产品类型切换tab栏 -->
  <view class="home-new">
    <scroll-view scroll-x="true" class="scroll-contain" enhanced="{{true}}" show-scrollbar="{{false}}">
      <view class="new-scroll">
        <view class="scroll-item" wx:for="{{newList}}" wx:key="index">
          <text class="{{newIndex == item.type? 'active-scroll-sty':''}}" bindtap="changeNew" data-type="{{item.type}}">{{item.title}}</text>
          <text wx:if="{{newIndex == item.type}}"></text>
        </view>
      </view>
    </scroll-view>
  </view>

  <!-- 搜索结果数量提示区域 -->
  <!-- <view class="search-count">
    共{{searchCount}}个搜索结果
  </view> -->

  <!-- 搜索结果列表展示页 -->
  <view wx:if="{{!mask}}" class="search-list-mask" catchtouchmove="preventTouchMove" catchtap="closeMask"></view>
  <view class="search-list" wx:if="{{searchCount > 0 }}">
  <!-- 课程列表 -->
    <!-- 产品列表 -->
      <view class="search-item" wx:for="{{searchList}}" wx:key="index" bindtap="toDetail" data-item="{{item[0]}}">
        <!-- 3产品 -->
        <view class="search-item-top" wx:if="{{item[0].type==3}}">
          <block wx:if="{{item[0].flag==0}}">
            <image class="item-img" src="{{imageUrl+item[0].imageUrl}}"></image>
            <view class="item-top-desc">
              <view class="product-title" wx:if="{{item[0].spuTitle}}">
                <template is="wxParse" data="{{wxParseData:item[0].spuTitle}}"/>
              </view>
              <view class="product-text"  wx:if="{{item}}">
                <template is="wxParse" data="{{wxParseData:item}}"/>
              </view>
              <text wx:if="{{item[0].isOnline}}" class="item-price">
                  <text>￥</text>
                  <text wx:if="{{(item[0].spuMinAmount/1)!=0}}">{{tools.filterDecimalPrice(item[0].spuMinAmount)}}</text>
                  <text wx:else>{{tools.filterDecimalPrice(item[0].spuMaxAmount)}}</text>
                  <text wx:if="{{item[0].spuMinAmount!=item[0].spuMaxAmount&&(item[0].spuMinAmount/1)!=0}}">起</text>
              </text>
              <text wx:else class="item-price bright-fee">面议</text>
            </view>
          </block>
          <block wx:else>
            <image class="item-img" src="{{imageUrl+item[0].image_url}}"></image>
            <view class="item-top-desc">
              <view class="product-title" wx:if="{{item[0].spu_title}}">
                <template is="wxParse" data="{{wxParseData:item[0].spu_title}}"/>
              </view>
              <view class="product-text"  wx:if="{{item}}">
                <template is="wxParse" data="{{wxParseData:item}}"/>
              </view>
              <text wx:if="{{item[0].is_online}}" class="item-price">
                  <text>￥</text>
                  <text wx:if="{{(item[0].spu_min_amount/1)!=0}}">{{tools.filterDecimalPrice(item[0].spu_min_amount)}}</text>
                  <text wx:else>{{tools.filterDecimalPrice(item[0].spu_max_amount)}}</text>
                  <text wx:if="{{item[0].spu_min_amount!=item[0].spu_max_amount&&(item[0].spu_min_amount/1)!=0}}">起</text>
              </text>
              <text wx:else class="item-price bright-fee">面议</text>
            </view>
          </block>
        </view>
        <!-- 1课程 2短视频 -->
        <view class="search-item-top" wx:else>
          <block wx:if="{{item[0]}}">
            <courseItem courseInfo="{{item[0]}}"  info="{{item}}" wx:key="index"></courseItem>
          </block>
        </view>
      </view>
  </view>
  <view wx:else class="no-data">
    <text wx:if="{{codeFailed}}">网络出错了，请稍后重试</text>
    <text wx:else>暂无匹配数据，请换个搜索条件试试吧</text>
  </view>

  <!-- 省市区弹窗  -->
  <areaItem bind:getCityName="getCityName" areaDialog="{{areaDialog}}" region="{{region}}" areaValue="{{optionValue}}"></areaItem>

</view>