/* search/pages/globalSearch/globalSearch.wxss */
/* @import '../wxParse/wxParse.wxss';   */
/* .global-search {
  
} */
.city-box {
  margin-left: 25rpx;
  font-size: 28rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Bold;
  font-weight: 700;
  color: #333333;
  display: flex;
  flex-direction: row;
}

.city-box view {
  width: 115rpx;
  height: 28rpx;
  line-height: 28rpx;
  font-size: 28rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Bold;
  font-weight: 700;
  color: #333333;
  text-align: center;
}

.city-box image {
  width: 35rpx;
  height: 35rpx;
}

/*
全局搜索框 
*/
.input-box{
  width: 100%;
  padding: 26rpx 0;
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 9999;
  top: -5rpx;
  background-color: #fff;
}

.input-contain {
  width: 488rpx;
  height: 72rpx;
  margin-left: 10rpx;
  background-color: #fff;
  border: 2rpx solid #36a6fe;
  border-radius: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-contain>input {
  width: 488rpx;
  margin-left: 30rpx;
  font-size: 28rpx;
  color: #333333;
}

.text-sty {
  color: #747474;
}

.btn-border {
  padding: 8rpx 12rpx 8rpx 8rpx;
  z-index: 9999;
}

.clear-btn {
  width: 32rpx;
  height: 32rpx;
}

.btn-click {
  width: 15%;
  text-align: center;
}

.filter-bar{
  width: 100vw;
  display: flex;
  align-items: center;
  padding-bottom: 10rpx;
  position: fixed;
  z-index: 9999;
  top: 120rpx;
  background-color: #fff;
}

.filter-item{
  width: 25%;
  text-align: center;
  align-items: center;
  box-sizing: border-box;
  line-height: 40rpx;
}

.filter-item image{
  width: 24rpx;
  height: 12rpx;
  margin-left: 8rpx;
  flex: 1;
}

.filter-item view{
  height: 32rpx;
  color: #333333;
  font-weight: 600;
  font-size: 28rpx;
}

.txt-sty {
  width: 42rpx;
  height: 32rpx;
  font-size: 28rpx !important;
  color: #333 !important;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  flex: 1;
}

.txt-size-sty {
  font-size: 24rpx;
  color: #b4b4b4;
}

.txt-black-sty {
  color: #333;
  font-size: 24rpx;
}

.txt-zh-sty {
  width: 150rpx;
  font-size: 28rpx !important;
  color: #b4b4b4 !important;
}

.newtxt-sty{
  display: inline-block;
  width: 140rpx;
  height: 38rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 28rpx !important;
  color: #b4b4b4 !important;
}

.popup{
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
}

.popup_main{
  position: fixed;
  width: 100%;
  min-height: 100rpx;
  max-height: 800rpx;
  top: 160rpx;
  left: 0;
  border-radius: 0;
}

.newpopup_main{
  position: fixed;
  width: 100%;
  height: 457rpx;
  min-height: 405px;
  max-height: 500px;
  top: 80px;
  left: 0;
  background: #fff;
  border-radius: 0;
}

.arrowTransform{
  transition: 0.2s;
  transform-origin: center;
  transform: rotateZ(180deg);
}

.arrowTransformReturn{
  transition: 0.2s;
  transform-origin: center;
  transform: rotateZ(0deg);
}

.search-txt{
  color: #333;
  font-size: 28rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Medium;
  font-weight: bold;
}

.btn-click>image:nth-of-type(1) {
  width: 48rpx;
  height: 48rpx;
  margin-right: 40rpx;
}

/*
产品类型切换tab栏
*/
.home-new {
  margin-top: 10rpx;
  width: 100%;
}

.scroll-contain {
  width: 96%;
  white-space: nowrap;
}

.new-scroll {
  display: flex;
  margin: 0 24rpx;
}

.scroll-item>text:nth-of-type(2) {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: inline-block;
  width: 32rpx;
  height: 6rpx;
  background: #36a6fe;
  margin-top: 18rpx;
}

/*
搜索结果数量提示区域
*/
.search-count {
  width: 100%;
  height: 52rpx;
  background: #f1f4f9;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999999;
  font-size: 24rpx;
}

/*
搜索结果列表展示页
*/
.search-list {
  display: flex;
  flex-direction: column;
  margin-top: 150rpx;
  height: 100%;
}

.search-item {
  display: flex;
  height: 174rpx;
  flex-direction: column;
  margin-bottom: 24rpx;
  padding-left: 46rpx;
}

.search-item-top {
  height: 174rpx;
  display: flex;
  align-items: center;
}

.item-img{
  width: 243rpx;
  height: 174rpx;
  line-height: 174rpx;
  display: inline-block;
  border-radius: 12rpx;
  margin-right: 24rpx;
} 

.item-top-desc {
  height: 174rpx;
  display: flex;
  flex-direction: column;
}

.product-title {
  font-size: 26rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Medium;
  font-weight: bold;
  color: #333333;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.product-text {
  width: 390rpx !important;
  font-size: 26rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Regular;
  font-weight: bold;
  color: #888888;
  margin-top: 11rpx;
  margin-bottom: 12rpx;
  align-items: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.item-price {
  font-size: 24rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Bold;
  font-weight: bold;
  color: #fd651c;
  padding-top: 5rpx;
}

.search-item-time {
  color: #999999;
  font-size: 24rpx;
  padding-left: 52rpx;
}

.no-data{
  font-size: 28rpx;
  margin-top: 100rpx;
  text-align: center;
  color: #999;
  margin-top: 200rpx;
}


/*
内容区域
*/
.home-content {
  margin-top: 120rpx;
  display: flex;
}

.content-left {
  position: fixed;
  width: 206rpx;
  left: 0;
  background: #ECEEEF;
  z-index: 1000;
}

.content-left view {
  width: 206rpx;
  height: 96rpx;
  color: #122037;
  text-align: center;
  line-height: 96rpx;
}

.left-fixed {
  position: fixed;
  top: 0;
  left: 0;
}

.content-right {
  background: #fff;
  width: 542rpx;
  margin-left: 206rpx;
  padding-bottom: 120rpx;
}

.choosed {
  position: relative;
  background: #fff;
  font-weight: bold;
  font-size: 30rpx;
  z-index: 1000;
}

.choosed-img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 8rpx;
  height: 32rpx;
  background: #36a6fe;
  border-radius: 0px 8rpx 8rpx 0px;
}

.project-content {
  position: relative;
  padding-bottom: 100rpx;
}

.items-list {
  display: flex;
  flex-direction: column;
  padding: 70rpx 32rpx 30rpx;
  padding-bottom: 120rpx;
}

.active-items-list {
  padding-top: 0 !important;
}

/*
 筛选条件样式
*/
.scroll-contain {
  width: 100%;
  white-space: nowrap;
  padding-top: 20rpx;
}

.fixed-content {
  position: fixed;
  width: 542rpx;
  top: 120rpx;
  left: 206rpx;
  background: #ffffff;
  z-index: 1000;
  padding-left: 30rpx;
  padding-bottom: 20rpx;
}

.new-scroll {
  display: flex;
}

.scroll-item {
  height: 56rpx;
  background: #deefff;
  border-radius: 16rpx;
  color: #747474;
  font-size: 24rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10rpx 0 20rpx;
  margin-right: 16rpx;
}

.scroll-item>text:nth-of-type(2) {
  display: inline-block;
  width: 0rpx;
  height: 0rpx;
  border-top: 12rpx solid transparent;
  border-right: 12rpx solid transparent;
  border-left: 12rpx solid #888888;
  transform: rotate(-45deg) translateY(-50%);
  margin-left: 10rpx;
}

.active-scroll-sty {
  color: #36A6FE;
}

.active-angle-sty {
  border-left: 12rpx solid #36A6FE !important;
}

.option-list {
  width: 542rpx;
  position: absolute;
  top: 76rpx;
  left: 0;
  background: #ffffff;
  display: flex;
  flex-wrap: wrap;
  z-index: 1000;
  padding: 20rpx 0 100rpx 30rpx;
}

.option-item {
  margin-right: 24rpx;
  margin-bottom: 24rpx;
  font-size: 24rpx;
  color: #888888;
}

.active-option {
  color: #36A6FE !important;
}

.wxParse-inline{
  display: inline;
  margin: 0;
  padding: 0;
}

.WxEmojiView{
  align-items: center;
}

/*
  遮罩样式
*/
.search-list-mask {
  position: fixed;
  display: flex;
  margin-top: 150rpx;
  height: 100%;
  overflow-y: hidden;
  width: 100%;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 999;
}
