<!--personal/components/search-order/order-item.wxml-->
<wxs src="/utils/order/order.wxs" module="orders"></wxs>
<view class="order-item">
  <view wx:if="{{type == '0'}}">
    <view class="order-no">
      <view>{{orderInfo.orderNo}}
        <image catchtap="copyText" data-text="{{orderInfo.orderNo}}" class="common-img-sty" src="/personal/image/my-clue/icon_duplicate@2x.png"></image>
      </view>
      <view class="head-right">
        <text></text>
        <text>{{orders.filterOrderStatus(orderInfo.orderStatus)}}</text>
      </view>
    </view>
    <view class="order-spuName">
      <text>{{orderInfo.spuName}}</text>
      <text class="order-buyNum">x{{orderInfo.buyNum}}</text>
    </view>
    <view>主体名称：{{orderInfo.subjectName == 'null' ? '' : orderInfo.subjectName}}</view>
    <view>尾款状态：{{orders.filterTailStatus(orderInfo.tailStatus)}}</view>
    <view class="order-belongName">
      <text>订单归属：{{orderInfo.belongName}}</text>
      <text>线索归属：{{orderInfo.clueAttributionEmpName}}</text>
      <text>业务员：{{orderInfo.clueSalesmanEmpName}}</text>
    </view>
    <view class="order-createTime">创建时间：{{orderInfo.createTime}}</view>
    <view class="order-totalAmount">
      订单总价：<text class="price">￥{{orders.fixPrice(orderInfo.totalAmount)}}</text>
    </view>
  </view>
  <view wx:elif="{{type == '1'}}">
    <view class="order-no">
      <view>{{orderInfo.orderNo}}
        <image catchtap="copyText" data-text="{{orderInfo.orderNo}}" class="common-img-sty" src="/personal/image/my-clue/icon_duplicate@2x.png"></image>
      </view>
      <view class="head-right">
        <text></text>
        <text>{{orders.filterCourseOrderStatus(orderInfo.orderStatus)}}</text>
      </view>
    </view>
    <view class="order-spuName">{{orderInfo.baseTitle}}</view>
    <view>主体名称：{{!orderInfo.authName ? '' : orderInfo.authName}}</view>
    <view>联系方式：{{orderInfo.accountMobile}}</view>
    <view>专业类型：{{professionIds}}</view>
    <view>课程期限：永久</view>
    <view class="order-belongName">订单归属：{{orderInfo.belongName}}</view>
    <view class="order-createTime">创建时间：{{orderInfo.createTime}}</view>
    <view class="order-totalAmount">
      订单总价：<text class="price">￥{{orders.fixPrice(orderInfo.orderAmount)}}</text>
    </view>
  </view>
  <view wx:else="{{type == '2'}}">
    <view class="order-no">
      <view>{{orderInfo.orderNo}}
        <image catchtap="copyText" data-text="{{orderInfo.orderNo}}" class="common-img-sty" src="/personal/image/my-clue/icon_duplicate@2x.png"></image>
      </view>
      <view class="head-right">
        <text></text>
        <text>{{orders.filterMemberOrderStatus(orderInfo.orderStatus, orderInfo.validStart, orderInfo.validEnd)}}</text>
      </view>
    </view>
    <view class="order-spuName">{{orderInfo.vipProductName}}</view>
    <view>主体名称：{{!orderInfo.authName ? '' : orderInfo.authName}}</view>
    <view>联系方式：{{orderInfo.accountMobile}}</view>
    <view>有效期限：
      <text wx:if="{{orderInfo.orderStatus == 0}}">/</text>
      <text wx:else>
        <text wx:if="{{orderInfo.validStart != null}}">{{orderInfo.validStart}} 起 </text>
        <text wx:if="{{orderInfo.validEnd != null}}"> {{orderInfo.validEnd}}止</text>
      </text>
    </view>
    <view class="order-belongName">订单归属：{{orderInfo.belongName}}</view>
    <view class="order-createTime">创建时间：{{orderInfo.createTime}}</view>
    <view class="order-totalAmount">
      订单总价：<text class="price">￥{{orders.fixPrice(orderInfo.orderAmount)}}</text>
    </view>
  </view>
</view>