<!--personal/pages/my-process/detail/contract-detail/index.wxml-->
<wxs src="/utils/order/order.wxs" module="orders"></wxs>
<wxs src="/utils/process/process.wxs" module="tools"></wxs>

<view class="contract-item">
  <!-- 头部区域 -->
  <view class="contract-head">
    <view class="head-left">
      <text>{{taskNo}}</text>
      <image catchtap="copyText" data-text="{{taskNo}}" class="common-img-sty" src="/personal/image/my-clue/icon_duplicate@2x.png"></image>
    </view>
    <view class="head-right">
      <text class="{{auditType == 2 ? 'passdot' : auditType == 3 ? 'notpass' : 'wait'}}"></text>
      <text>{{tools.filterChangeStatus(auditType)}}</text>
    </view>
  </view>

  <swiper class="swiper-sty" current="{{index}}" bindchange="bindchange">
    <swiper-item>
      <view class="contract-info" bindtap="viewDetail">
        <text>订单编号：</text>
        <text>{{contractInfo.orderInfo.orderNo}}</text>
        <text>订单类型：</text>
        <text>{{orders.filterorderType( contractInfo.auditInfo.orderType)}}</text>
        <text>客户名称：</text>
        <text>{{ contractInfo.orderInfo.subjectName}}</text>
        <text>签约人：</text>
        <text>{{contractInfo.orderInfo.contactName}} {{ contractInfo.orderInfo.contactMobile }}</text>
        <text>下单时间： </text>
        <text>{{contractInfo.orderInfo.orderTime||'-'}}</text>
        <text>订单备注：</text>
        <text></text>
        <text class="srt-sty" wx:if="{{auditType==2}}">{{orders.filtersData(contractInfo.auditInfo.mainContractNo)}}</text>
        <text class="srt-sty" wx:else>{{orders.filtersData(contractInfo.orderInfo.remark)}}</text>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="newcontract-info">
        <text>合同附件：</text>
        <view wx:if="{{contractFileInfo.length>0}}">
          <view wx:for="{{contractFileInfo}}" wx:key="index" class="url-contract" bindtap="checkContract" data-url="main" data-item="{{item}}">{{item.contractName}}</view>
        </view>
        <view wx:else>
          暂无数据
        </view>
      </view>
      <view class="contract-info" bindtap="viewDetail">
        <text>线索编号：</text>
        <text>{{contractInfo.orderInfo.clueNo}}</text>
        <text>业务员：</text>
        <text>{{contractInfo.orderInfo.clueSalesmanEmpName }}</text>
        <text>客户联系人：</text>
        <text>{{contractInfo.orderInfo.contactName}}</text>
        <text>创建时间：</text>
        <text>{{contractInfo.auditInfo.createTime}}</text>
      </view>
    </swiper-item>
  </swiper>

</view>
<view class="dot-sty-box">
  <view class="dot-sty">
    <view class="{{index ==0 ? 'dot-sty-state' : 'dot-sty-item' }}"></view>
    <view class="{{index ==1 ? 'dot-sty-state' : 'dot-sty-item' }}"></view>
  </view>
</view>
<!-- tab切换区域 -->
<van-tabs ellipsis="{{false}}" color="#0082FC" title-active-color="#0082FC" active="{{ cTabIndex }}" bind:change="changeTab" lazy-render="{{false}}">
  <van-tab wx:for="{{contractDetailTabList}}" wx:key="index" title="{{item}}"></van-tab>
</van-tabs>
<view>
  <view wx:if="{{cTabIndex == 0}}">
    <view class="tab-info ">
      <block wx:if="{{type!== 3}}">
        <view class="clue-info">
          <view>
            <view class="number-df">
              <text class="typeface">{{contractInfo.orderInfo.spuName}}</text> <text class="number">x{{buyNum}}</text>
            </view>
            <view>
              <text class="typefaceblue-box"><text class="typefaceblue">{{contractInfo.orderInfo.spec }}</text></text>
              <view class="contract-line"></view>
              <view class="typeface"><text>标准商品（定金尾款）</text> </view>
            </view>

            <view class="basic-clue-info">
              <view>
                <view class="radiussty"></view> <text class="typeface">定金</text>
              </view>
              <text></text>
              <text>代理费：</text>
              <text>{{tools.fixPayTypePrice(1, 1,frontlist)}}</text>
              <text>第三方费用：</text>
              <text>{{tools.fixPayTypePrice(1, 2,frontlist)}}</text>
              <text>官方费用：</text>
              <text>{{tools.fixPayTypePrice(1, 3,frontlist)}}</text>
            </view>
            <view class="basic-clue-info">
              <view>
                <view class="radiussty"></view> <text class="typeface">尾款</text>
              </view>
              <text></text>
              <text>代理费：</text>
              <text>{{tools.fixPayTypePrice(2, 1,frontlist)}}</text>
              <text>第三方费用：</text>
              <text>{{tools.fixPayTypePrice(2, 2,frontlist)}}</text>
              <text>官方费用：</text>
              <text>{{tools.fixPayTypePrice(2, 3,frontlist)}}</text>
            </view>
            <view class="total">
              <text>总价合计：</text>
              <text class="price" wx:if="{{tools.fixPayTypePrice(2, 1,frontlist)=='待定'||tools.fixPayTypePrice(2, 2,frontlist)=='待定'||tools.fixPayTypePrice(2, 3,frontlist)=='待定'}}">￥待定</text>
              <text class="price" wx:else>￥{{ tools.getsummoenty(frontlist, 1,buyNum) }}</text>
            </view>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class="clue-info">
          <view>
            <view class="number-df">
              <text class="typeface">{{contractInfo.orderInfo.spuName}}</text> <text class="number">x{{buyNum}}</text>
            </view>
            <text class="typefaceblue-box"><text class="typefaceblue">{{contractInfo.orderInfo.spec }}</text></text>
            <view class="contract-line"></view>
            <view class="typeface">
              <text>标准商品（一次性付款）</text>
            </view>
            <view class="basic-clue-info">
              <text>代理费：</text>
              <text>{{tools.fixPrice(1,frontlist)}}</text>
              <text>第三方费用：</text>
              <text>{{tools.fixPrice(2,frontlist)}}</text>
              <text>官方费用：</text>
              <text>{{tools.fixPrice(3,frontlist)}}</text>
            </view>
            <view class="total">
              <text>总价合计：</text>
              <text class="price">￥{{ tools.getsummoenty(frontlist, 1,buyNum) }}</text>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view>
      <block wx:if="{{queenType !== 3 && queenList !== null}}">
        <view class="clue-info " style="margin-bottom: 100rpx;">
          <view>
            <view class="number-df"> <text class="typeface">改价后（定金尾款）</text><text>x{{infoBuyNum}}</text></view>
            <view class="basic-clue-info">
              <view>
                <view class="radiussty"></view> <text class="typeface">定金</text>
              </view>
              <text></text>
              <text>代理费：</text>
              <text>{{tools.fixPayTypePriceQueen(1, 1,queenList)}}</text>
              <text>第三方费用：</text>
              <text>{{tools.fixPayTypePriceQueen(1, 2,queenList)}}</text>
              <text>官方费用：</text>
              <text>{{tools.fixPayTypePriceQueen(1, 3,queenList)}}</text>
            </view>
            <view class="basic-clue-info">
              <view>
                <view class="radiussty"></view> <text class="typeface">尾款</text>
              </view>
              <text></text>
              <text>尾款：</text>
              <text>{{tools.fixPayTypePriceQueen(2, 1,queenList)}}</text>
              <text>第三方费用：</text>
              <text>{{tools.fixPayTypePriceQueen(2, 2,queenList)}}</text>
              <text>官方费用：</text>
              <text>{{tools.fixPayTypePriceQueen(2, 3,queenList)}}</text>
            </view>
            <view class="total">
              <text>总价合计：</text>
              <text class="price" wx:if="{{tools.fixPayTypePriceQueen(2, 1,queenList)=='待定'||tools.fixPayTypePriceQueen(2, 2,queenList)=='待定'||tools.fixPayTypePriceQueen(2, 3,queenList)=='待定'}}">￥待定</text>
              <text class="price" wx:else>￥{{ tools.getsummoenty(queenList,2,infoBuyNum) }}</text>
            </view>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class="clue-info" style="margin-bottom: 100rpx;">
          <view>
            <view class="number-df"> <text class="typeface">改价后（一次性付款）</text><text>x{{infoBuyNum}}</text></view>
            <view class="basic-clue-info">
              <text>代理费：</text>
              <text>{{tools.fixPriceQueen(1,queenList)}}</text>
              <text>第三方费用：</text>
              <text>{{tools.fixPriceQueen(2,queenList)}}</text>
              <text>官方费用：</text>
              <text>{{tools.fixPriceQueen(3,queenList)}}</text>
            </view>
            <view class="total">
              <text>总价合计：</text>
              <text class="price">￥{{ tools.getsummoenty(queenList,2,infoBuyNum) }}</text>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view style="height: 1rpx;" wx:if="{{ auditType == 1}}"></view>
  </view>
  <!-- 操作信息 -->
  <view wx:if="{{cTabIndex == 1}}" class="tab-info">
    <view wx:if="{{auditLogsList.length == 0}}">
      <view class="empty-order">暂无数据</view>
    </view>
    <view wx:if="{{auditLogsList.length > 0}}" wx:for="{{auditLogsList}}" wx:key="index" class="time-line">
      <view>
        <view class="current-time"></view>
        <view class="vertical-line" wx:if="{{index != auditLogsList.length-1}}"></view>
      </view>
      <view class="operate">
        <view class="operate-content">{{item.title}}</view>
        <view class="operate-name">操作人：{{item.createByName||'-'}}</view>
        <view class="operate-name audit-txt">审批意见：{{ item.auditReason ? item.auditReason :item.remark ||'-'}}</view>
        <view class="operate-time">{{item.createTime}}</view>
      </view>
    </view>
  </view>
  <view class="operate-btn" wx:if="{{ auditType == 1&&userId==contractInfo.auditInfo.handleByNo}}">
    <view bindtap="confirmRemark" data-operate="3">审核不通过</view>
    <view bindtap="confirmRemark" data-operate="2">审核通过</view>
  </view>
  <van-dialog use-slot title="审核备注" show="{{ auditDialog }}" show-cancel-button before-close="{{onBeforeClose}}" bind:confirm="confirmAudit" bind:cancel="onClose">
    <textarea value="{{auditRemark}}" bindblur="getAuditRemark" maxlength="100" class="common-item-textarea" placeholder="请输入审批意见"></textarea>
    <view wx:if="{{auditRequired}}" class="phone-error-code">请输入审批意见</view>
  </van-dialog>
  <van-dialog id="van-dialog" show="{{ Dialog }}" show-cancel-button before-close="{{onBeforeClose}}" bind:confirm="confirmAuditretuer" message="审核不通过，流程将驳回到改价发起人" bind:cancel="onClose" title="提示" />
</view>