/* components/common/navBar/navBar.wxss */
.nav-bar {
    width: 100%;
    background: #ffffff;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999;
}
.bg-color{
  background: linear-gradient(270deg,#36a6fe, #497aff) !important;
  color: #fff;
}

.nav-leave-content {
    padding: 24rpx 24rpx 28rpx 28rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg-color .nav-leave{
  border-top: 4rpx solid #fff;
  border-left: 4rpx solid #fff;
}
.nav-leave {
    display: flex;
    width: 20rpx;
    height: 20rpx;
    border-top: 4rpx solid #000000;
    border-left: 4rpx solid #000000;
    transform: rotate(-45deg);
}

.nav-title {
    padding: 20rpx 24rpx 16rpx 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32rpx;
}