@import '../wxParse/wxParse.wxss';

.bg-img {
  width: 100%;
  height: 502rpx;
  border-radius: 8rpx;
}

.desc-list {
  display: flex;
  margin-top: 32rpx;
}

#top {
  padding: 16rpx 6rpx 24rpx;
}

.desc-list view {
  width: 102rpx;
  height: 36rpx;
  background: #FFECDE;
  border-radius: 4rpx;
  margin-right: 24rpx;
  color: #FF6D27;
  font-size: 20rpx;
  line-height: 36rpx;
  text-align: center
}

.top-title {
  width: 702rpx;
  margin-top: 32rpx;
  font-weight: bold;
  font-size: 38rpx;
  color: #3A414B;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  padding: 0 14rpx;
}

.top-desc {
  width: 702rpx;
  margin-top: 10rpx;
  color: #999999;
  font-size: 28rpx;
  line-height: 42rpx;
  padding: 0 14rpx;
}

.top-img {
  width: 170rpx;
  height: 170rpx;
  position: absolute;
  top: 115rpx;
  left: 500rpx;
  opacity: .8;
}


.navbar {
  width: 750rpx;
  height: 60rpx;
  color: #C4C4C4;
  font-size: 28rpx;
  white-space: nowrap;
  display: flex;
  justify-content: center;
  top: 30rpx;
  padding: 16rpx 0;
  border-bottom: 1px solid #EAEBEF;
}

.navbar-fixed {
  height: 80rpx;
  position: fixed;
  top: 0rpx;
  z-index: 99;
  padding: 0 24rpx;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.5);
  color: #737B88;
  background: #fff;
}

.navbar-items {
  width: 250rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* 每切换一次顶部距离，根据导航栏的高度而定 */
.item-fixed {
  padding-top: 80rpx;
}

.title-img {
  width: 46rpx;
  height: 32rpx;
  opacity: .8;
}

.content-title {
  height: 114rpx;
  justify-content: center;
}

.content-title text {
  color: #3A414B;
  font-size: 32rpx;
  font-weight: bold;
  margin-left: 26rpx;
  margin-right: 26rpx;
}

.navbar-item-active {
  color: #36A6FE;
  font-weight: bold;
}

.checked-border {
  margin-top: 8rpx;
  width: 48rpx;
  height: 8rpx;
  background: #36A6FE;
  border-radius: 7rpx;
}

.block {
  background: #ECEEEF;
  height: 8rpx;
}

.service-evaluate {
  width: 100%;
  height: 120rpx;
  background: #ffffff;
  display: flex;
}

.evaluate-item {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #333333;
  font-size: 24rpx;
}

.evaluate-item image {
  width: 36rpx;
  height: 36rpx;
  margin-bottom: 4rpx;
}

.evaluate-item>text:nth-of-type(2) {
  display: inline-block;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 2rpx;
  height: 40rpx;
  background: #cccccc;
}

.content {
  height: 100%;
  padding: 4rpx 24rpx 108rpx 24rpx;
}

.foot {
  height: 98rpx;
  width: 726rpx;
  padding: 0 0rpx 0 24rpx;
  background: #fff;
  position: fixed;
  z-index: 99;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: -3px -3px 4px 0px rgba(0,0,0,0.03); 
}

.foot-img {
  width: 44rpx;
  height: 44rpx;
}

.foot-index {
  color: #3A414B;
  font-size: 22rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 400;
}
.distance{
  margin-left: 80rpx;
}
.left-btn {
  width: 176rpx !important;
  height: 72rpx;
  background: linear-gradient(270deg,#3da1ff 98%, #7bb6f0);
  border-radius: 36px 0px 0px 36px;
  font-size: 24rpx;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-foot{
  text-align: right;
  display: flex;
}
/* .collected {
  background: linear-gradient(to right, #FFC527, #FFA927);
  color: #fff;
} */
/* 
.not-collected {
  border: 1px solid #FFAF27;
  color: #FFBD27
} */

.loginBtn {
  width: 176rpx !important;
  height: 72rpx;
  line-height: 72rpx;
  padding: 0 !important;
  background: #0082fc;
  border-radius: 0px 36px 36px 0px;
  font-size: 24rpx;
  color: #fff;
  margin: 0 16px 0 0 !important;
}
.ask-btn{
  background: none;
  margin: 0 !important;
  padding: 0 !important;
}
.foot-icon {
  width: 20rpx;
  height: 20rpx;
  margin-right: 10rpx;
}