<wxs src="/utils/common/filters.wxs" module="handles"></wxs>
<!-- 遮罩样式 -->
<view wx:if="{{openFilter}}" class="global-tip" bindtap="closeTip"></view>
<view class="classify-content">
  <!-- 回到顶部 -->
  <view wx:if="{{showTop}}">
    <image class="toTop" bindtap="toTop" src="/image/common/icon_back@2x.png" />
  </view>

  <!-- 搜索页面 -->
  <view class="top-fixed">
    <view class="search-contain">
      <view class="search-contain-left" bindtap="skipToArea">
        <text>{{handles.handleStr(province)}}</text>
        <image src="../../image/index/area_icon.png"></image>
      </view>
      <text class="lang-sty"></text>
      <view class="search-contain-right" bindtap="skipToGlobal">
        <text>搜索想要的内容</text>
      </view>
    </view>
    <text bindtap="skipToGlobal" class="fixed-search">搜索</text>
  </view>

  <!-- 内容区域 -->
  <view class="home-content">
    <!-- 左侧固定导航区域 -->
    <view class="content-left" style="min-height:{{contentHeight}}">
      <view wx:for="{{serviceList}}" wx:key="index" class="{{newIndex==index?'choosed':''}}">
        <view catchtap="bindChange" data-index="{{index}}" data-item="{{item}}">
          <text wx:if="{{newIndex==index}}" class="choosed-img"></text>
          <text class="{{newIndex==index?'choosed-text':''}}">{{item.categoryName}}</text>
        </view>
      </view>
    </view>

    <!-- 右侧内容区域 -->
    <view class="content-right">
      <!-- 新产品 -->
      <view class="project-content">
        <!-- 筛选条件选择 -->
        <view class="fixed-content" wx:if="{{classFilter.length>0}}">
          <scroll-view scroll-x="true" class="scroll-contain" enhanced="{{true}}" show-scrollbar="{{false}}">
            <view class="new-scroll">
              <view class="scroll-item" wx:for="{{classFilter}}" wx:key="index" bindtap="changeNew" data-index="{{index}}" data-item="{{item}}">
                <text class="{{((cFilterId == index)&&openFilter||item.selectChildId!='')? 'active-scroll-sty':''}}">{{item.attributeName}}</text>
                <text class="{{(cFilterId == index)&&openFilter? 'active-angle-sty':''}}"></text>
              </view>
            </view>
          </scroll-view>
          <!-- 选择option区域 -->
          <view class="option-list {{classFilter[cFilterId].id==2?'pad1':classFilter[cFilterId].id==3?'pad2':''}}" wx:if="{{openFilter}}">
            <text class="option-item {{classFilter[cFilterId].selectChildId == '' ?'active-option':''}}" bindtap="changeOption" data-item="{{null}}">
              <text wx:if="{{classFilter[cFilterId].id==1}}">{{province}}</text>
              <text wx:else>全部</text>
            </text>
            <text class="option-item {{classFilter[cFilterId].selectChildId == item.id ?'active-option':''}}" bindtap="changeOption" data-item="{{item}}" wx:for="{{optionList}}" wx:key="index">{{item.categoryName}}</text>
          </view>
        </view>
        <!-- 产品列表 -->
        <view class="items-list {{classFilter.length>0?'':'active-items-list'}}" wx:if="{{newTotal>0}}">
          <view class="project-item" data-number="{{item.number}}" wx:for="{{newProductList}}" wx:key="index">
            <!-- 其他产品item -->
            <otherItem projectInfo="{{item}}" index="{{cProId}}"></otherItem>
          </view>
        </view>
        <view class="items-list {{classFilter.length>0?'':'active-items-list'}}" wx:else>
          <view class="no-data">
            暂无匹配数据
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 省市区弹窗  -->
<areaItem bind:getCityName="getCityName" areaDialog="{{areaDialog}}" region="{{region}}" areaValue="{{areaValue}}"></areaItem>