/* search/pages/classifySearch/classifySearch.wxss */
.head {
  position: fixed;
  top: -1px;
  z-index: 99999;
  background: #fff;
}

.background {
  background: #ECEEEF;
  height: 40rpx;
}

/* 全局搜索头部 */
.input-global {
  background: #F4F4F4;
  margin-left: 24rpx;
  width: 702rpx;
  height: 64rpx;
  border-radius: 32rpx;
  margin-top: 16rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.input-global-border {
  width: 750rpx;
  padding-bottom: 16rpx;
  border-bottom: 1px solid #EAEBEF;
}

.input-left-global {
  display: flex;
  align-items: center;
  width: 410rpx
}

.input-icon-global {
  width: 28rpx;
  height: 28rpx;
  margin-right: 14rpx
}

.input-clear-global {
  width: 42rpx;
  height: 42rpx;
  margin-left: 14rpx
}

.down-icon-global {
  width: 26rpx;
  height: 22rpx;
}

.search-code {
  color: #3A414B
}

.search-content-global {
  color: #220a0a;
  font-size: 24rpx;
  text-align: left;
  width: 100%
}

.header-down-global {
  width: 120rpx;
  color: #A1A6AE;
  font-size: 22rpx
}

/* 分类搜索样式 */
.head-img {
  width: 750rpx;
  height: 168rpx;
}

.head-input {
  width: 702rpx;
  height: 64rpx;
  border-radius: 34rpx;
  position: absolute;
  top: 24rpx;
  left: 24rpx;
  background: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.input-left {
  display: flex;
  align-items: center;
  width: 560rpx
}

.input-icon {
  width: 36rpx;
  height: 36rpx;
  margin-right: 14rpx
}

.search-content {
  color: #B4B4B4;
  font-size: 24rpx;
  text-align: left;
  width: 100%
}

.input-cancel {
  width: 44rpx;
  height: 44rpx;
}

.nodata {
  margin-top: 160rpx;
  color: #C4C4C4;
  font-size: 22rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}

.nodata-img {
  width: 293rpx;
  height: 261rpx;
}

.content-global {
  background: #fff;
  padding-top: 170rpx;
}

.content {
  background: #ECEEEF;
  padding-top: 235rpx;
}

.property-content {
  padding-top: 100rpx
}

.item {
  height: 166rpx;
  width: 638rpx;
  padding: 32rpx;
  margin-left: 24rpx;
  background: #fff;
  margin-bottom: 25rpx;
  border-radius: 8rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.property-item {
  padding: 24rpx 32rpx;
  height: 152rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #EAEBEF;
}

.item-global {
  width: 686rpx;
  border-bottom: 1px solid #EAEBEF;
  margin-left: 0rpx;
  margin-bottom: 0rpx;
}

.item-left {
  width: 334rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}







.item-img {
  width: 238rpx;
  height: 170rpx;
  border-radius: 4rpx;
}

.bg {
  width: 750rpx;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3) !important;
  position: fixed;
  z-index: 1
}

.loading {
  width: 750rpx;
  height: 50rpx;
  text-align: center;
  font-size: 26rpx;
  color: #122037;
}

.loading-global {
  height: 80rpx;
  line-height: 80rpx;
}