<!--personal/pages/my-process/detail/contract-detail/index.wxml-->
<wxs src="/utils/process/process.wxs" module="tools"></wxs>
<view class="cephalic">
  <view>
    <view class="head-left">
      <text>{{taskNo}}</text>
      <image catchtap="copyText" data-text="{{taskNo}}" class="common-img-sty" src="/personal/image/my-clue/icon_duplicate@2x.png"></image>
    </view>
  </view>
  <view>
    <view class="head-right">
      <text class="{{contractInfo.flowStatus == 1 ? 'passdot' : auditType == 2? 'notpass' : 'wait'}}"></text>
      <text>{{tools.filterStatus(contractInfo.flowStatus)}}</text>
    </view>
  </view>
</view>
<view class="contract-item">
  <!-- 头部区域 -->
  <view class="head-sty">
    用户信息
  </view>
  <view class="contract-info" wx:if="{{contractInfo.type == 2}}">
    <view>
      <text>认证等级</text>
      <text class="primary_txt"> 新增授权</text>
    </view>
    <view>
      <text>主体名称</text>
      <text>{{headInfo.companyName}}</text>
    </view>
    <view>
      <text>信用代码</text>
      <text>{{ headInfo.organization}}</text>
    </view>
    <view>
      <text>主体ID</text>
      <text>{{headInfo.userNo}}</text>
    </view>
    <view>
      <text>用户名</text>
      <text>{{headInfo.username}}</text>
    </view>
    <view>
      <text>手机号</text>
      <text>{{headInfo.legalMobile }}</text>
    </view>
    <view>
      <text>客服</text>
      <text>{{headInfo.customerServerName}}</text>
    </view>
    <view>
      <text>推广归属</text>
      <text>{{headInfo.promoteAttributionName}}</text>
    </view>
  </view>
  <view class="contract-info" wx:else>
    <view>
      <text>认证等级</text>
      <text class="primary_txt">初级认证</text>
    </view>
    <view>
      <text>主体ID</text>
      <text>{{headInfo.userNo||'暂无数据'}}</text>
    </view>
    <view>
      <text>用户名</text>
      <text>{{ headInfo.username||'暂无数据' }}</text>
    </view>
    <view>
      <text>手机号</text>
      <text>{{ headInfo.mobile||'暂无数据' }}</text>
    </view>
    <view>
      <text>客服</text>
      <text>{{ headInfo.customerServerName||'暂无数据' }}</text>
    </view>
    <view>
      <text>推广归属</text>
      <text>{{ headInfo.promoteAttributionName||'暂无数据' }}</text>
    </view>
  </view>
</view>
<!-- tab切换区域 -->
<van-tabs ellipsis="{{false}}" color="#0082FC" title-active-color="#0082FC" active="{{ cTabIndex }}" bind:change="changeTab" lazy-render="{{false}}">
  <van-tab wx:for="{{contractDetailTabList}}" wx:key="index" title="{{item}}"></van-tab>
</van-tabs>

<view>
  <view wx:if="{{cTabIndex == 0}}">
    <view class="tab-info ">
      <view class="head-content">
        线索信息
      </view>
      <view class="basic-info">
        <text>线索编号：</text>
        <text>{{contractInfo.clueNo||'暂无数据'}}</text>
        <block wx:if="{{clueType == 2}}"> 
          <text>单位名称：</text>
          <!-- <text>{{contractInfo.clueName||'暂无数据'}}</text> -->
          <text>武汉星辰空间科技有限公司</text>
        </block>
        <block v-else>
          <text>个人姓名：</text>
          <text>{{contractInfo.contactName||'暂无数据'}}</text>
        </block>
        <text wx:if="{{clueType== 2}}">信用代码：</text>
        <text wx:else>身份证号：</text>
        <text>{{contractInfo.organization||'暂无数据'}}</text>
        <text>授权签约人：</text>
        <text>{{contractInfo.contactName||'暂无数据'}}</text>
        <text>授权签约人手机：</text>
        <text>{{contractInfo.contactMobile||'暂无数据'}}</text>
        <block wx:if="{{clueType == 2}}">
          <text>法人姓名：</text>
          <text>{{contractInfo.legalName||'暂无数据'}}</text>
          <text>法人手机号：</text>
          <text>{{contractInfo.legalMobile||'暂无数据'}}</text>
        </block>
        <text>业务员：</text>
        <text>{{contractInfo.clueSalesmanEmpName||'暂无数据'}}</text>
      </view>
      <view>
        <view class="head-content bor-sty">认证材料</view>
        <view class="botton-info">
          <view class="flex">
            <text wx:if="{{contractInfo.authType==2}}">电商订单截图：</text>
            <text wx:else>合同附件：</text>
            <view class="blue" bindtap="checkContract" data-url="{{contractInfo.contractUrl}}">{{contractInfo.contractName||'暂无数据'}}</view>
          </view>
          <view class="flex" wx:if="{{clueType==2}}">
            <text>营业执照：</text>
            <view class="blue" bindtap="checkContract" data-url="{{contractInfo.licenseUrl}}">{{contractInfo.licenseName||'暂无数据'}}</view>
          </view>
          <view>
            <view>认证备注</view>
            <view>{{contractInfo.remark||'暂无数据'}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="container">
      <block wx:for="{{pictures}}" wx:for-item='images' wx:for-index='idx' wx:key="itm">
        <image class="previewimg" src="{{images}}" data-src="{{images}}" data-index="{{idx}}" bindtap="previewImage"></image>
      </block>
    </view>
    <view wx:if="{{contractInfo.flowStatus==0 && userId!=createBy}}" class="hingth-sty">
    </view>
  </view>
  <!-- 操作信息 -->
  <view wx:if="{{cTabIndex == 1}}" class="tab-info">
    <view wx:if="{{auditLogsList.length == 0}}">
      <view class="empty-order">暂无数据</view>
    </view>
    <view wx:if="{{auditLogsList.length > 0}}" wx:for="{{auditLogsList}}" wx:key="index" class="time-line">
      <view>
        <view class="current-time"></view>
        <view class="vertical-line" wx:if="{{index != auditLogsList.length-1}}"></view>
      </view>
      <view class="operate">
        <view class="operate-content">{{item.title}}</view>
        <view class="operate-name">操作人：{{item.createByName||'-'}}</view>
        <view class="operate-name" wx:if="{{item.title=='提交审核'}}">备注：{{item.title}}</view>
        <view class="operate-name" wx:else>审批意见：{{ item.auditReason ? item.auditReason :item.remark ||'-'}}</view>
        <view class="operate-time">{{item.createTime}}</view>
      </view>
    </view>
  </view>
  <view class="operate-btn" wx:if="{{ contractInfo.flowStatus==0 }}">
    <view bindtap="confirmRemark" data-operate="2">审核不通过</view>
    <view bindtap="confirmRemark" data-operate="1">审核通过</view>
  </view>

  <van-dialog use-slot title="审核备注" show="{{ auditDialog }}" show-cancel-button before-close="{{onBeforeClose}}" bind:confirm="confirmAudit" bind:cancel="onClose">
    <textarea value="{{auditRemark}}" bindinput="getAuditRemark" maxlength="100" class="common-item-textarea" placeholder="请输入审批意见"></textarea>
    <view wx:if="{{auditRequired}}" class="phone-error-code">请输入审批意见</view>
  </van-dialog>
  <van-dialog id="van-dialog" show="{{ Dialog }}" show-cancel-button before-close="{{onBeforeClose}}" bind:confirm="confirmAuditretuer" message="审核不通过，流程将驳回到{{contractInfo.type==1?'认证':'授权'}}发起人" bind:cancel="onClose" title="提示" />
</view>