<!--pages/index/index.wxml-->
<image class="work-bench-bg" src="{{bgUrl}}"></image>
<view class="index">
  <!-- 工作台区域 -->
  <view class="work-bench">
    <view class="emp-info">
      <view class="emp-wel">
        <text>Hi~</text>
        <text wx:if="{{isLogin}}">欢迎您，{{userInfo.name}}</text>
        <text wx:else>欢迎您，请先登录</text>
      </view>
      <text class="work-lang"></text>
      <view class="my-work-bench">
        <!-- 公共样式 -->
        <view wx:if="{{!userInfo.isPartner && swiprList.length > 0}}" class="common-title-sty">
          <text>快捷工具</text>
          <text></text>
        </view>
        <view wx:if="{{!userInfo.isPartner && swiprList.length > 0}}" class="work-head">
          <block wx:for="{{swiprList}}" wx:key="index">
            <view wx:if="{{item.permisson.value}}" class="work-head-item" bindtap="skipToPage" data-item="{{item}}">
              <text class="work-head-text {{item.path==''?'gray-sty':''}}">{{item.title}}</text>
              <image src="{{item.imgUrl}}"></image>
            </view>
          </block>
        </view>
        <view class="common-title-sty" wx:if="{{workList.length > 0 || heZhuoList.length > 0}}">
          <text>我的数据</text>
          <text></text>
        </view>
        <view class="work-list_tow" wx:if="{{workList.length > 0 || heZhuoList.length > 0}}">
          <view class="work-item" wx:for="{{!userInfo.isPartner? workList : heZhuoList}}" wx:key="index" bindtap="skipToPage" data-item="{{item}}">
            <image src="{{item.imgUrl}}"></image>
            <text class="{{item.path==''?'gray-sty':''}}">{{item.title}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 精选推广区域 -->
  <selected-promotion userInfo="{{userInfo}}"></selected-promotion>
  <!-- 微信订阅弹窗 -->
  <qrcode class="qrcode" show="{{show}}" url="{{url}}"></qrcode>
</view>