/* pages/index/index.wxss */
.index {
  margin-top: -710rpx;
  padding-bottom: 96rpx;
  position: relative;
}

.qrcode {
  position: absolute;
  top: 300rpx;
  left: 100rpx;
  z-index: 9999;
}

/*
  工作台
*/

.work-bench {
  width: 100%;
  /* height: 1160rpx; */
  /* height: 100% !important ; */
  position: relative;
  display: flex;
  flex-direction: column;
}

.work-bench_tow {
  width: 100%;
  height: 1160rpx;
  /* height: 100% !important; */
  /* position: relative; */
  display: flex;
  flex-direction: column;
}

.work-bench-bg {
  width: 100%;
  height: 706rpx;
  /* min-height: 450rpx; */
  /* height: 1000rpx; */
}

.work-bench-bg_1 {
  width: 100%;
  height: 700rpx;
}

.emp-info {
  float: left;
  /* position: absolute;
  top: 0;
  left: 0; */
  padding: 24rpx;
}

.emp-wel {
  display: flex;
  flex-direction: column;
  color: #333333;
  font-size: 40rpx;
  font-weight: bold;
}

.work-lang {
  margin: 45rpx 0 20rpx 0;
  display: inline-block;
  width: 128rpx;
  height: 4rpx;
  background: #d9d9d9;
}

.my-work-bench {
  display: flex;
  flex-direction: column;
}

.swiper-sty {
  margin-top: 60rpx;
  width: 710rpx;
  height: 650rpx;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.work-list_tow {
  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
  flex-wrap: wrap;
  justify-content: space-between;
}

.work-item {
  display: flex;
  /* flex: 1; */
  flex-direction: column;
  /* align-items: center; */
  text-align: center;
  color: #333333;
  font-size: 28rpx;
  margin-bottom: 40rpx;
}

.work-item image {
  width: 224rpx;
  height: 128rpx;
  margin-bottom: 10rpx;
}

.gray-sty {
  color: #A5A5A5;
}

/*
  公共样式区域
*/

.common-title-sty {
  position: relative;
  height: 42rpx;
  display: flex;
  align-items: flex-end;
}

.common-title-sty:nth-last-child(2) {
  position: relative;
  height: 42rpx;
  display: flex;
  align-items: flex-end;
  margin-bottom: 36rpx;
}

.common-title-sty>text:nth-of-type(1) {
  position: absolute;
  top: 0;
  left: 0;
  color: #333333;
  font-size: 32rpx;
  font-weight: bold;
  z-index: 10;
}

.common-title-sty>text:nth-of-type(2) {
  display: inline-block;
  width: 128rpx;
  height: 14rpx;
  opacity: 0.5;
  background: #b1dcff;
}

.work-head {
  margin-top: 34rpx;
  /* margin-bottom: 64rpx; */
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.work-head-item {
  width: 224rpx;
  height: 140rpx;
  margin-right: 14rpx;
  margin-bottom: 16rpx;
}

.work-head-item:nth-of-type(3){
  margin-right: 0 !important;
}

.work-head-item image {
  width: 100%;
  height: 100%;
}

.work-head-text {
  font-size: 28rpx !important;
  font-family: Source Han Sans CN, Source Han Sans CN-Regular;
  font-weight: 400 !important;
  text-align: left;
  color: #333333;
}