<view class="component">
  <view class="header">
    <text class="pointer-left" bindtap="handlePrevMonthClick">上一月</text>
    <view class="pointer-date">{{year}} 年 {{month}} 月</view>
    <text class="pointer-right" bindtap="handleNextMonthClick">下一月</text>
  </view>
  <view class="week-list">
    <view class="week-item">周一</view>
    <view class="week-item">周二</view>
    <view class="week-item">周三</view>
    <view class="week-item">周四</view>
    <view class="week-item">周五</view>
    <view class="week-item">周六</view>
    <view class="week-item">周日</view>
  </view>
  <view class="daybox">
    <block wx:for="{{dayList}}" wx:key="index">
      <view wx:if="{{item.day}}" class="day {{item.day === day ? 'day-checked': ''}} {{item.bg ? 'day-bg' : ''}}" data-day="{{item.day}}" bindtap="handleDayClick">
        <view>{{item.isToday ? '今天' : item.day}}</view>
        <view wx:if="{{item.point}}">
          <view class="point color-a" wx:if="{{item.isEffective==0}}"></view>
          <view class="point color-b" wx:if="{{item.isEffective==1}}"></view>
          <view class="point color-c" wx:if="{{item.isEffective==2}}"></view>
          <view class="point color-d" wx:if="{{item.isEffective==3}}"></view>
        </view>
      </view>
      <view wx:else class="day"></view>
    </block>
  </view>
</view>