<!--components/project/projectItem/projectItem.wxml-->
<wxs src="/utils/order/order.wxs" module="orders"></wxs>
<view class="project-first" data-number="{{projectInfo.number}}">
  <view class="project-item">
    <view class="item-left">
      <!-- <image wx:if="{{projectInfo.spurl&&projectInfo.spurl!==null}}" lazy-load='true' class="comon-sty" src="{{imageUrl+projectInfo.spurl}}"></image>
      <image wx:else lazy-load='true' class="comon-sty" src="{{imageUrl+projectInfo.url}}"></image> -->
      <video class="comon-sty" custom-cache="{{false}}" controls="{{videoControl}}" show-center-play-btn="{{videoControl}}" wx:if="{{projectInfo.urlType=='mp4'||projectInfo.urlType=='avi'||projectInfo.urlType=='mov'}}" src="{{imageUrl+projectInfo.coverUrl}}"></video>
      <image wx:else lazy-load='true' class="comon-sty" src="{{imageUrl+projectInfo.coverUrl}}"></image>
      <text class="disabled-sty" wx:if="{{projectInfo.deleted==1||projectInfo.status==2||projectInfo.showStatus==2}}">已失效</text>
    </view>
    <view class="item-right {{manageStatus==true?'item-right-select':''}}">
      <view class="total-content">
        <view class="right-title">{{projectInfo.title}}</view>
        <view class="right-desc">{{projectInfo.slogan}}</view>
      </view>
      <view class="right-price">
        <!-- 显示价格逻辑 -->
        <!-- 1:未填写任何价格：显示面议 -->
        <view class="price-content" wx:if="{{orders.fixListPrice(projectInfo) == 1}}">
          <text class="special-sty">面议</text>
        </view>
        <!-- 2:只填写定金：显示定金 -->
        <view class="price-content" wx:if="{{orders.fixListPrice(projectInfo) == 2||orders.fixListPrice(projectInfo) == 6}}">
          <text>￥</text>
          <text>{{orders.priceFix(projectInfo.earnestMoney)}}</text>
          <view class="detail-price">
            <text>/</text>
            <text>定金</text>
          </view>
        </view>
        <!-- 3:只填写服务费原价：显示放大原价 -->
        <view class="price-content" wx:if="{{orders.fixListPrice(projectInfo) == 3}}">
          <text>￥</text>
          <text>{{orders.priceFix(projectInfo.previousFee)}}</text>
        </view>
        <!-- 4:只填写服务费现价：显示放大现价 -->
        <view class="price-content" wx:if="{{orders.fixListPrice(projectInfo) == 4}}">
          <text>￥</text>
          <text>{{orders.priceFix(projectInfo.nowFee)}}</text>
        </view>
        <!-- 5:原价和现价都填写，未填写订金：显示放大现价和划线原价 -->
        <view class="price-content" wx:if="{{orders.fixListPrice(projectInfo) == 5}}">
          <text>￥</text>
          <text>{{orders.priceFix(projectInfo.nowFee)}}</text>
          <view class="previous-price">
            <text>{{orders.priceFix(projectInfo.previousFee)}}</text>
            <text></text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>