<!--personal/components/my-clue/modify/modify-basic/modify-basic.wxml-->
<view class="modify-basic {{operateType == 1?'disabled-sty':''}}" hidden="{{showStatus}}">
  <!-- 线索类型 -->
  <view class="basic-type" wx:if="{{operateType == 0}}">
    <text class="basic-type-title">线索类型</text>
    <view class="basic-head">
      <picker disabled="{{isCertified}}" bindchange="changeClueType" range-key="title" range="{{clueTypeArray}}">
        <text>{{clueType == 2?'单位':'个人'}}</text>
        <image class="common-img-sty" src="/personal/image/my-clue/icon_drop-down@2x.png"></image>
      </picker>
    </view>
  </view>
  <!-- 线索信息 -->
  <view class="common-contain">
    <view class="common-label">
      <text>线索信息</text>
    </view>
    <view class="common-item disable-bg" wx:if="{{operateType == 1}}">
      <view class="common-item-head">
        <text class="common-require"></text>
        <text class="common-item-label">线索编号</text>
      </view>
      <view class="common-item-foot">
        <text>{{clueNo}}</text>
      </view>
    </view>
    <view class="common-item disable-bg" wx:if="{{operateType == 1}}">
      <view class="common-item-head">
        <text class="common-require"></text>
        <text class="common-item-label">线索类型</text>
      </view>
      <view class="common-item-foot">
        <text>{{clueType == 2?'单位':'个人'}}</text>
      </view>
    </view>
    <view class="common-item {{(validStatus&&!validateInfo.clueMarkError) == true?'error-sty':''}}">
      <view class="common-item-head">
        <text class="common-require">*</text>
        <text class="common-item-label">线索标签</text>
      </view>
      <view class="common-item-foot">
        <picker bindchange="changeClueMark" range-key="name" range="{{category[8].optionList}}">
          <text wx:if="{{basicInfo.clueMark!=''}}">{{basicInfo.clueMark}}</text>
          <text wx:else class="no-val">请选择线索标签</text>
          <image class="common-img-sty" src="/personal/image/my-clue/icon_drop-down@2x.png"></image>
        </picker>
      </view>
    </view>
    <view wx:if="{{operateType == 0}}" class="common-item {{(validStatus&&!validateInfo.salesManError) == true?'error-sty':''}}">
      <view class="common-item-head">
        <text class="common-require">*</text>
        <text class="common-item-label">业务员</text>
      </view>
      <view class="common-item-foot" bindtap="showEmpSheet" wx:if="{{!userInfo.isPartner}}">
        <text wx:if="{{salesManInfo.salesManLabel!=''}}">{{salesManInfo.salesManLabel}}</text>
        <text wx:else class="no-val">请选择业务员</text>
        <image class="common-img-sty" src="/personal/image/my-clue/icon_drop-down@2x.png"></image>
      </view>
      <view wx:else>
        <text class="connectEmpName">{{connectEmpinfo.connectEmpName}}</text>
      </view>
    </view>
  </view>

  <!-- 个人信息 -->
  <view class="common-contain" wx:if="{{clueType == 1}}">
    <view class="common-label">
      <text>个人信息</text>
    </view>
    <!-- 联系人单条信息 -->
    <view class="contact-item">
      <view class="contact-item-head {{basicInfo.contactNameStatus?'disable-bg':''}} {{(validStatus&&!validateInfo.contactNameError) == true?'error-sty':''}}">
        <view class="contact-head-label">
          <text class="common-require" wx:if="{{!basicInfo.contactNameStatus}}">*</text>
          <text class="common-item-label">联系人</text>
        </view>
        <input disabled="{{basicInfo.contactNameStatus}}" bindblur="changeContactInfo" data-type="0" value="{{basicInfo.contactName}}" class="contact-long-input" type="text" placeholder="请输入联系人姓名" placeholder-class="p-sty" />
      </view>
      <view class="contact-item-foot">
        <view class="contact-info-item {{(validStatus&&!validateInfo.contactJobError) == true?'error-sty':''}}">
          <view class="contact-head-label">
            <text class="common-require">*</text>
            <text class="common-item-label">职位</text>
          </view>
          <input bindblur="changeContactInfo" data-type="1" value="{{basicInfo.contactJob}}" class="contact-input" type="text" placeholder="请输入职位" placeholder-class="p-sty" />
        </view>
        <view class="contact-info-item {{basicInfo.contactMobileStatus?'disable-bg':''}} {{(validStatus&&!validateInfo.contactMobleError) == true?'error-sty':''}}">
          <view class="contact-head-label">
            <text class="common-require" wx:if="{{!basicInfo.contactMobileStatus}}">*</text>
            <text class="common-item-label">手机号</text>
          </view>
          <input disabled="{{basicInfo.contactMobileStatus}}" bindblur="changeContactInfo" data-type="2" value="{{basicInfo.contactMobile}}" type="number" class="contact-input" type="number" placeholder="请输入手机号" placeholder-class="p-sty" />
        </view>
      </view>
    </view>
  </view>
  <!-- 单位基础信息 -->
  <view class="common-contain">
    <view class="common-label">
      <text>单位基础信息</text>
    </view>
    <view class="common-item {{isCertified?'disable-bg':''}} {{(clueType == 2)&&((validStatus&&!validateInfo.unitNameError) == true)?'error-sty':''}}">
      <view class="common-item-head">
        <text class="common-require" wx:if="{{clueType == 2&&!isCertified}}">*</text>
        <text class="common-item-label">单位名称</text>
      </view>
      <view class="common-item-foot">
        <input disabled="{{isCertified}}" value="{{basicInfo.unitName}}" bindblur="changeUnitName" class="contact-long-input" type="text" placeholder="请输入单位名称" placeholder-class="p-sty" />
      </view>
    </view>
    <view class="common-item {{isCertified?'disable-bg':''}} {{(validStatus&&!validateInfo.usccError) == true?'error-sty':''}}" wx:if="{{clueType == 2}}">
      <view class="common-item-head">
        <text class="common-require" wx:if="{{!isCertified}}">*</text>
        <text class="common-item-label">信用代码</text>
      </view>
      <view class="common-item-foot">
        <input disabled="{{isCertified}}" value="{{basicInfo.uscc}}" bindinput="changeUscc" class="contact-long-input" type="text" placeholder="请输入18位信用代码" placeholder-class="p-sty" />
      </view>
    </view>
    <view class="common-item {{((clueType == 2)&&(validStatus&&!validateInfo.unitTypeError) == true)?'error-sty':''}}">
      <view class="common-item-head">
        <text class="common-require" wx:if="{{clueType == 2}}">*</text>
        <text class="common-item-label">单位类型</text>
      </view>
      <view class="common-item-foot">
        <picker bindchange="changeUnitType" range-key="name" range="{{category[5].optionList}}">
          <text wx:if="{{basicInfo.unitType!=''}}">{{basicInfo.unitType}}</text>
          <text wx:else class="no-val">请选择单位类型</text>
          <image class="common-img-sty" src="/personal/image/my-clue/icon_drop-down@2x.png"></image>
        </picker>
      </view>
    </view>
    <view class="common-item {{((clueType == 2)&&(validStatus&&!validateInfo.industryError) == true)?'error-sty':''}}">
      <view class="common-item-head">
        <text class="common-require" wx:if="{{clueType == 2}}">*</text>
        <text class="common-item-label">行业类型</text>
      </view>
      <view class="common-item-foot" bindtap="showIndustryPanel">
        <text wx:if="{{basicInfo.industry!=''}}" class="common-long-sty">{{basicInfo.industry}}</text>
        <text wx:else class="no-val">请选择行业类型</text>
        <image class="common-img-sty" src="/personal/image/my-clue/icon_drop-down@2x.png"></image>
      </view>
    </view>
    <view class="common-item {{((clueType == 2)&&(validStatus&&!validateInfo.areaError) == true)?'error-sty':''}}">
      <view class="common-item-head">
        <text class="common-require" wx:if="{{clueType == 2}}">*</text>
        <text class="common-item-label">所在地区</text>
      </view>
      <view class="common-item-foot">
        <picker mode="multiSelector" bindchange="changeArea" bindcolumnchange="changeColumnArea" value="{{areaIndex}}" range="{{areaRange}}" range-key="{{'name'}}">
          <text wx:if="{{basicInfo.area!=''}}" class="common-long-sty">{{basicInfo.area}}</text>
          <text wx:else class="no-val">请选择地区</text>
          <image class="common-img-sty" src="/personal/image/my-clue/icon_drop-down@2x.png"></image>
        </picker>
      </view>
    </view>
    <view class="common-item-column">
      <view class="common-item-column-head">
        <text class="common-item-label">详细地址</text>
      </view>
      <textarea value="{{basicInfo.detailAddress}}" bindblur="changeDetailAddress" maxlength="100" class="common-item-textarea" placeholder="请输入100字以内的地址信息" placeholder-class="p-sty"></textarea>
    </view>
  </view>

  <!-- 联系人信息 -->
  <view class="common-contain" wx:if="{{clueType == 2}}">
    <view class="common-label">
      <text>联系人信息</text>
      <text>联系人左滑删除</text>
    </view>
    <!-- 联系人单条信息 -->
    <view class="contact-item">
      <view class="contact-item-head {{basicInfo.contactNameStatus?'disable-bg':''}} {{(validStatus&&!validateInfo.contactNameError) == true?'error-sty':''}}">
        <view class="contact-head-label">
          <text class="common-require" wx:if="{{!basicInfo.contactNameStatus}}">*</text>
          <text class="common-item-label">联系人1</text>
        </view>
        <input disabled="{{basicInfo.contactNameStatus}}" bindblur="changeContactInfo" data-type="0" value="{{basicInfo.contactName}}" class="contact-long-input" type="text" placeholder="请输入联系人姓名" placeholder-class="p-sty" />
      </view>
      <view class="contact-item-foot">
        <view class="contact-info-item {{(validStatus&&!validateInfo.contactJobError) == true?'error-sty':''}}">
          <view class="contact-head-label">
            <text class="common-require">*</text>
            <text class="common-item-label">职位</text>
          </view>
          <input bindblur="changeContactInfo" data-type="1" value="{{basicInfo.contactJob}}" class="contact-input" type="text" placeholder="请输入职位" placeholder-class="p-sty" />
        </view>
        <view class="contact-info-item {{basicInfo.contactMobileStatus?'disable-bg':''}} {{(validStatus&&!validateInfo.contactMobleError) == true?'error-sty':''}}">
          <view class="contact-head-label">
            <text class="common-require" wx:if="{{!basicInfo.contactMobileStatus}}">*</text>
            <text class="common-item-label">手机号</text>
          </view>
          <input disabled="{{basicInfo.contactMobileStatus}}" bindblur="changeContactInfo" data-type="2" value="{{basicInfo.contactMobile}}" type="number" class="contact-input" type="number" placeholder="请输入手机号" placeholder-class="p-sty" />
        </view>
      </view>
    </view>
    <block wx:if="{{contactList.length>0}}">
      <van-swipe-cell right-width="{{ 48 }}" wx:for="{{contactList}}" wx:key="index">
        <view class="contact-item">
          <view class="contact-item-head {{item.contactNameStatus?'disable-bg':''}}">
            <view class="contact-head-label">
              <text class="common-require"></text>
              <text class="common-item-label">联系人{{index+2}}</text>
            </view>
            <input disabled="{{item.contactNameStatus}}" bindblur="bindContactInfo" data-type="0" data-index="{{index}}" value="{{item.contactName}}" class="contact-long-input" type="text" placeholder="请输入联系人姓名" placeholder-class="p-sty" />
          </view>
          <view class="contact-item-foot">
            <view class="contact-info-item">
              <view class="contact-head-label">
                <text class="common-require"></text>
                <text class="common-item-label">职位</text>
              </view>
              <input bindblur="bindContactInfo" data-type="1" data-index="{{index}}" value="{{item.contactJob}}" class="contact-input" type="text" placeholder="请输入职位" placeholder-class="p-sty" />
            </view>
            <view class="contact-info-item {{item.contactMobileStatus?'disable-bg':''}}">
              <view class="contact-head-label">
                <text class="common-require"></text>
                <text class="common-item-label">手机号</text>
              </view>
              <input disabled="{{item.contactMobileStatus}}" bindblur="bindContactInfo" data-type="2" data-index="{{index}}" value="{{item.contactMobile}}" type="number" class="contact-input" type="number" placeholder="请输入手机号" placeholder-class="p-sty" />
            </view>
          </view>
        </view>
        <view slot="right" class="del-btn-sty" bindtap="confirmDel" data-index="{{index}}">
          <van-icon name="delete-o" color="#ffffff" />
        </view>
      </van-swipe-cell>
    </block>
    <view class="add-contact" bindtap="addContact">
      新增联系人
    </view>
  </view>

  <!-- 按钮区域 -->
  <view class="common-btn">
    <block wx:if="{{operateType == 0}}">
      <text bindtap="handelOperate" data-num="0">直接创建</text>
      <text bindtap="handelOperate" data-num="2">继续填写</text>
    </block>
    <block wx:else>
      <text bindtap="handelOperate" data-num="2">继续编辑</text>
      <text bindtap="handelOperate" data-num="1">直接保存</text>
    </block>
  </view>
  <!-- 行业类型多选框 -->
  <action-sheet hidden="{{showPanel}}">
    <view class="industry-panel">
      <view class="panel-head">
        <text bindtap="closeIndustryPanel">取消</text>
        <text bindtap="getIndustryValue">确认</text>
      </view>
      <view class="panel-contain">
        <checkbox-group bindchange="checkboxIndustryChange">
          <label class="panel-contain-item" wx:for="{{industryList}}" wx:key="index">
            <checkbox disabled="{{item.disabled}}" checked="{{item.checked}}" class="checkbox-sty" value="{{item.id}}" />
            <text>{{item.name}}</text>
          </label>
        </checkbox-group>
      </view>
    </view>
  </action-sheet>

  <!-- 弹出员工选择下拉框 -->
  <query-emp bind:selectEmp="selectEmp" id="query-emp"></query-emp>
</view>