<!--personal/components/my-order/task-info/task-info.wxml-->
<wxs src="/utils/order/order.wxs" module="orders"></wxs>
<view class="task-info">
  <view class="task-list">
    <view class="list-item">
      <text>任务编号</text>
      <view class="flex-dis">
        <view wx:if="{{orders.filterBelong(taskInfo.refundStatus,[1,2,3,4])}}" class="'circle' {{taskInfo.refundStatus == 4 ? 'success-circle' : 'warning-circle'}}">退</view>
        <text>{{taskInfo.taskNo}}</text>
      </view>
    </view>
    <view class="list-item">
      <text>交付物名称</text>
      <text>{{taskInfo.deliveryName||'-'}}</text>
    </view>
    <view class="list-item">
      <text>工程师</text>
      <view class="special-sty">
        <block wx:for="{{taskInfo.trTaskEngineerList}}" wx:key="index">
          <text>{{item.engineerName}}</text>
          <text wx:if="{{index != taskInfo.trTaskEngineerList.length-1}}">、</text>
        </block>
      </view>
    </view>
    <view class="list-item">
      <text>计划交付时间</text>
      <text>{{taskInfo.deliveryTime||'-'}}</text>
    </view>
    <view class="list-item">
      <text>完成时间</text>
      <text>{{taskInfo.finishTime||'-'}}</text>
    </view>
    <view class="list-item">
      <text>任务进度</text>
      <text wx:if="{{taskInfo.taskStatus==1}}">{{taskInfo.stepName}}</text>
      <text wx:elif="{{taskInfo.taskStatus==2}}">{{taskInfo.finishLabel}}</text>
      <text wx:else>{{orders.taskStatus(taskInfo.taskStatus)}}</text>
    </view>
    <view class="list-item list-total-sty">
      <text></text>
      <text bindtap="showProgress">查看进度</text>
    </view>
  </view>
</view>