/* personal/pages/class/member.wxss */
page {
  background: #2F65CD;
}
.class-wrap{
  width: 100%;
  color: #fff;
  position: relative;
}
.head-nav{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 48rpx;
  line-height: 48rpx;
  z-index: 9999;
  background: linear-gradient(270deg,#36a6fe, #497aff);
  display: flex;
  padding: 120rpx 0 16rpx 0;
  align-items: center;
}
.back-ico{
  width: 32rpx;
  height: 32rpx;
  padding-left: 24rpx;
}
.head-nav text{
  padding-left: 16rpx;
}
.body-cont{
  position: relative;
  width: 100%;
  margin-top: 180rpx;
}
.bg-img{
  width: 100%;
  height: 1049rpx;
  position: absolute;
  left: 0;
  top: 96rpx;
  z-index: -1;
}
.fixed-nav{
  position: fixed;
  z-index: 9999;
  top: 182rpx;
  left: 0;
  width: 92%;
  height: 48rpx;
  line-height: 48rpx;
  background: #0F3B7E;
  display: flex;
  font-size: 28rpx;
  align-items: center;
  padding: 24rpx 4%;
}
.dead-time{
  flex: 1;
  display: flex;
  position: absolute;
  right: 24rpx;
}
.dead-time-down{
  flex: 1;
  position: absolute;
  right: 24rpx;
}
.renewal{
  width: 140rpx !important;
  height: 52rpx;
  line-height: 52rpx;
  padding: 0 !important;
  margin: 0 0 0 20rpx !important;
  color: #fff;
  font-size: 24rpx;
  font-weight: 400;
  background: #2674F5;
}
.class-cont{
  width: 100%;
  padding-top: 400rpx;
}
.info-short{
  flex: 1;
  display: flex;
  align-items: center;
  padding-left: 24rpx;
  font-size: 28rpx;
}
.img-box{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background: #fff;
  overflow: hidden;
  position: relative;
}
.img-box image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
}
.info-desc{
  padding-left: 16rpx;
}
.info-desc view{
  line-height: 40rpx;
}
.limited-width{
  max-width: 248rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}
  .time-card{
  display: flex;
  width: 92%;
  margin: 0 4%;
  height: 154rpx;
  line-height: 154rpx;
  border-radius: 12rpx;
  background-repeat: no-repeat;
  background-size: 100%;
  z-index: 999;
}

.buy-bg{
  color: #663E05;
  background-image: url('//static-tst.wotao.com/filebase/5461a42c2f1f44a895de506209a88b8b.png');
}
.gray-bg{
  color: #999;
  background-image: url('//static-tst.wotao.com/filebase/69962f08daa44dab8cd5a96f22269dbc.png');
}
.time-card .renewal{
  right: 32rpx;
  top: 50rpx;
}
.buy-bg .renewal{
  background: #663E05 !important;
}
.gray-bg .renewal{
  background: #2674F5 !important;
}
.card-title{
  padding-left: 24rpx;
  font-weight: 600;
}
.gray-bg .dead-time-text{
  color: #999 !important;
}
.hello-user{
  font-weight: 600;
  font-size: 28rpx;
  display: flex;
}
.dead-time-text{
  color: #9E7A31;
  padding-right: 28rpx;
  font-size: 24rpx;
}
.img-introduce{
  width: 92%;
  margin: 32rpx 4% 0 4%;
}
.color-bg{
  background: #2F65CD;
  width: 100%;
}
.advantage{
  height: 3095rpx;
  /* height: 320rpx; */
}
.rights{
  height: 780rpx;
}
.be-member{
  height: 686rpx;
}
.member-goods{
  background: #fff;
  width: 92%;
  margin: 0 4%;
  border-radius: 24rpx;
  padding: 40rpx 0;
}
.distance{
  padding: 60rpx 0;
}
.title-img{
  width: 70%;
  height: 82rpx;
  margin: 20rpx 15%;
}
.goods-title{
  width: 92%;
  padding: 4%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #663E05;
}
.goods-title image{
  width: 40rpx;
  height: 24rpx;
}
.goods-title text{
  font-size: 32rpx;
  font-weight: 600;
  margin: 0 24rpx;
}
.goods-item{
  width: 92%;
  padding: 20rpx 4%;
  display: flex;
  align-items: start;
  justify-content: space-between;
}
  .left-img{
  width: 35%;
  position: relative;
}
.test-tip{
  position: absolute;
  left: 0;
  top: 0;
  width: 56rpx;
  height: 32rpx;
}
.goods-pic{
  width: 100%;
  height: 124rpx;
  border-radius: 12rpx;
}
.goods-info{
  width: 62%;
}
.item-title{
  color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item-title image{
  width: 23%;
  height: 32rpx;
}
.title-txt{
  width: 75%;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  font-size: 28rpx;
  text-overflow: ellipsis;
  word-break: break-all;
}
.slogan{
  font-size: 24rpx;
  color: #999;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  line-height: 56rpx;
  text-overflow: ellipsis;
  word-break: break-all;
}
.tags{
  display: flex;
  align-items: center;
  margin-top: 12rpx;
}
.tag-item{
  font-size: 20rpx;
  color: #418AFE;
  padding: 4rpx 12rpx;
  background: #eff5ff;
  border: 2rpx solid #418cfe;
  border-radius: 8rpx;
  margin-right: 12rpx;
}
.goods-price{
  color: #FA7A42;
  font-size: 28rpx;
  font-weight: 600;
}
.goods-old-price{
  color: #999;
  font-size: 24rpx;
  margin-left: 16rpx;
  text-decoration: line-through;
}