<!--personal/pages/questionsAnswer/initiateQuestion/initiateQuestion.wxml-->
<head title="卧涛问答"></head>
<view class="initiateQuestion">
  <view class="initiateQuestion-top">
    <view class="tiwen">
      <image src="/image/questions/icon-quiz@2x.png" mode=""/>
      <text>提问</text>
    </view>
    <view class="ruhetiwen" catchtap="openDialog">如何提问？</view>
  </view>
  <input type="text" placeholder="一句话完整的描述你的问题（必填）" class="input-class" maxlength="50" value="{{title}}" bindinput="inputTitle"/>
  <text class="textword">{{inputTextLen+'/50'}}</text>
  <textarea type="text" placeholder="详细说明问题，以便更好的获得回答（选填）" class="textarea-class" maxlength="200" value="{{description}}" bindinput="inputDescription" />
  <text class="textword">{{textareaTextLen+'/200'}}</text>
</view>
<view class="dialog" wx:if="{{showDialog}}">
  <view class="dialog-top">
    <text>如何提问</text>
    <image src="/image/questions/guanbi_icon@2x.png" mode="" bindtap="closeDialog"/>
  </view>
  <view class="dialog-content">
    <view class="dialog-content-title">如何提问才能更快得到有帮助的答案？</view>
    <view>卧涛问答上的提问应遵循真实、完整、明确、简洁的原则；</view>
    <view>·真实:自己的真实疑惑，希望得到帮助;</view>
    <view>·完整:问句完整，以“?”结束，让别人看得懂；</view>
    <view>·明确:有针对性的提问，描述不模糊，阐明要点；</view>
    <view>·简洁:不整述，问题一句话，描述1~3句说清楚。个好提问需要包含如下</view>
    <view class="dialog-content-title">个好提问需要包含如下信息：</view>
    <view class="dialog-content-info">
      <image src="/image/questions/icon-right@2x.png" mode=""/>
      <text>问题是什么:说出你想得到的帮助，每次只问一件事，以“?”结束。</text>
    </view>
    <view class="dialog-content-info">
      <image src="/image/questions/icon-right@2x.png" mode=""/>
      <text>具体情况:目前“你”遇到的问题情况描述，你对遇到现状和问题的理解和观点。</text>
    </view>
    <view class="dialog-content-info">
      <image src="/image/questions/icon-right@2x.png" mode=""/>
      <text>时间信息:你的问题是什么时间出现的，持续多久，希望在什么时间被解决?</text>
    </view>
    <view class="dialog-content-title">请避免如下的提问:</view>
    <view class="dialog-content-info">
      <image src="/image/questions/icon-wrong@2x.png" mode=""/>
      <text>违反法律法规，政治敏感的:例如色情、暴力血腥、求盗版资源等违法内容。</text>
    </view>
    <view class="dialog-content-info">
      <image src="/image/questions/icon-wrong@2x.png" mode=""/>
      <text>不友善行为:辱骂、人身攻击、地域攻击等引起其他用户不悦等内容。</text>
    </view>
    <view class="dialog-content-info">
      <image src="/image/questions/icon-wrong@2x.png" mode=""/>
      <text>含有垃圾广告信息等内容。</text>
    </view>
    <view class="dialog-content-info">
      <image src="/image/questions/icon-wrong@2x.png" mode=""/>
      <text>表意不明确，别人无从回答的。</text>
    </view>
  </view>
</view>
<view class="zhezhaoceng" bindtap="" catchtouchmove="preventTouchMove" wx:if="{{showDialog}}"></view>
<view class="button-class" catchtap="handleConfirm">提交</view>
