<!--personal/pages/phoneLogin/phoneLogin.wxml-->
<view class="container "> 
  <image class="logo" src="/image/common/icon_login@2x.png"></image>
  <text class="text">卧涛商城</text>
  <view class="tab-sty">
    <view class="word-sty {{currentTab==0?'select-sty':''}}"  data-current="0" bindtap="switchTab">手机号码登录</view>
    <view wx:if="{{!pageFrom.mobile}}" class="word-sty {{currentTab==1?'select-sty':''}}" data-current="1" bindtap="switchTab">账号密码登录</view>
  </view>
  <!-- 手机号码登录 -->
  <view wx:if="{{currentTab==0}}">
    <view class="form">
      <view class="phone {{phoneError?'error':''}}">
        <text class="label-width">手机号码</text>
        <input type="number" class="input" disabled="{{pageFrom.mobile}}" bindblur="checkPhone" bindinput="getPhone" value="{{pageFrom.mobile}}"  placeholder-class="holder-style" placeholder="请输入手机号码"/>
      </view>
      <view wx:if="{{phoneError}}" class="phoneError">{{error[0]}}</view>
      <view class="phone check {{codeError?'error':''}}">
        <text class="label-width">验证码</text>
        <input bindinput="getCode" type="number" class="input check-input" bindblur="checkCode"  placeholder-class="holder-style" placeholder="请输入验证码"/>
        <button type="primary" plain="true" bindtap="sendMsg" disabled="{{btnDisabled&&!pageFrom.mobile}}">{{btnText}}</button>
      </view>
      <view wx:if="{{codeError}}" class="phoneError">{{error[1]}}</view>
    </view> 
    <button  bindtap="phoneLogin" class="loginBtn {{loginDisabled?'errorLogin':''}}">登录</button>
    <view class="popup" hidden="{{mask}}">
      <view class="mask" catchtouchmove="preventTouchMove" catchtap="closeMask"></view>
      <view class="popup_main">
      <view class="relative-fix">
        <view class="pop-title">
          <text>选择一个关联账号登录</text>
          <image catchtap="closeMask" class="close-ico" src="{{imageUrl+'icon/head/b0b594b92ed64062b013ab47da74b923.png'}}"></image>
        </view>
        <view class="scroll-item">
          <view class="user-item" wx:for="{{accountList}}" wx:key="index" catchtap="chooseOne" data-index="{{index}}">
            <image wx:if="{{userIndex == index&&item.isDisabled!=1}}" src="/personal/image/center/radio_check.png"></image>
            <image wx:else src="/personal/image/center/radio_gray.png"></image>
            <text class="{{item.isDisabled==1?'gray-txt':''}}">{{item.username ? item.username : '暂无用户名(登录后请尽快完善)' }}</text>
            <text class="warn-text" wx:if="{{item.isDisabled==1}}">该账号已禁用</text>
          </view>
        </view>
        <view class="note-text" wx:if="{{userIndex == -1}}">该手机号码绑定的所有账号都已被禁用，如有需要请重新注册或联系客服处理</view>
        <!-- <view class="submit-btn {{userIndex == -1?'gray-btn':''}}" catchtap="submitLogin">确 定</view> -->
        <view class="fixed-btn"><view class="submit-btn {{userIndex == -1?'gray-btn':''}}" catchtap="submitLogin">确 定</view></view>
      </view>
      </view>
      <!-- <view class="fixed-btn"><view class="submit-btn {{userIndex == -1?'gray-btn':''}}" catchtap="submitLogin">确 定</view></view> -->
    </view>
  </view>
  <!-- 账号密码登录 -->
  <view wx:if="{{currentTab==1}}">
    <accountLogin loginDisabled="{{loginDisabled}}"></accountLogin>
  </view>  
</view>
<view class="agreement">
  <checkbox-group bindchange="checkboxChange">
    <checkbox value="agree" class="checkbox" color="#fff" /><text class="color3">登录即表示同意 </text>
    <text class="agreement-link" bindtap="openAgreement">《卧涛用户协议》</text>和<text class="agreement-link" bindtap="openSecrecy">《隐私保护声明》</text>
  </checkbox-group>
</view>
<!-- 认证提示弹窗 -->
<Tips bind:cancel='cancel' wx:if="{{tipStatus}}"></Tips>

