<!--personal/components/my-clue/user-item/user-item.wxml-->
<view class="user-box" wx:for="{{userList}}" wx:key="index" bindtap="setValue" data-item="{{item}}" >
  <image src="/personal/image/common/icon_check@2x.png" alt="" class="user-img" wx:if="{{item.checked}}"/>
  <view class="user-item">
    <view class="user-title">主体ID</view>
    <view class="user-content">{{item.userNo}}</view>
  </view>
  <view class="user-item">
    <view class="user-title">用户名：</view>
    <view class="user-content">{{item.username}}</view>
  </view>
  <view class="user-item">
    <view class="user-title">手机号：</view>
    <view class="user-content">{{item.mobile}}</view>
  </view>
  <view class="user-item">
    <view class="user-title">客服：</view>
    <view class="user-content">{{item.customerServerName}}</view>
  </view>
  <view class="user-item">
    <view class="user-title">推广归属：</view>
    <view class="user-content">{{item.promoteAttributionName}}</view>
  </view>
  <view class="user-item">
    <view class="user-title">注册时间：</view>
    <view class="user-content">{{item.createTime}}</view>
  </view>
</view>
