
<view wx:if="{{!statustype}}" style="background: #f4f4f4;min-height:100vh">
  <!-- <view wx:if="{{!statustype && authInfo && !userInfo.certifiedType}}" style="background: #f4f4f4;min-height:100vh"> -->
  <view class="content">
    <view class="item" wx:for="{{list}}" wx:key="index" bindtap="toComfirm" data-type="{{item.type}}">
      <view style="display:flex">
        <image mode="aspectFit" src="{{item.imgurl}}"></image>
        <view style="margin-left:16rpx">
          <view class="flex">
            <text style="font-weight:700">{{item.title}}</text>
            <text class="account-type" wx:if="{{item.type==accountType}}">当前账户类型</text>
          </view>
          <view style="font-size:22rpx;color:#999;margin-top:4rpx">{{item.desc}}</view>
        </view>
      </view>
      <image src="/image/center/back@2x.png" class="link-icon"></image>
    </view>
  </view>
  <!-- 弹窗背景 -->
  <view class="bg" wx:if="{{isShow}}" bindtap="showFalse"></view>
  <view class="dialog" wx:if="{{isShow}}">
    <view class="dialog-box">
      <view class="dialog-title flex">
        <view style=" margin-left:28rpx; ">温馨提示</view>
        <image bindtap="showFalse" src="/personal/image/center/guanbi_icon@2x.png" />
      </view>
      <view style="padding:32rpx 20rpx">
        <view class="info">您选择的实名认证类型与当前账号类型不一致。认证通过后，当前账号将绑定该认证类型，是否继续认证？</view>
        <view class="btn flex">
          <view class="btn-cancle" bindtap="showFalse">取 消</view>
          <view class="btn-next" bindtap="toComfirmNext">继续认证</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 关注公众号提示 -->
  <view class="me-focus">
    <wxFocus></wxFocus>
  </view>
</view>
<!-- 实名认证过 -->
<view wx:else class="audit-result">
  <!-- 审核中 -->
  <view class="result" wx:if="{{authenticationStatus=='3'}}">
    <image class="result-image" src="/personal/image/center/shz_icon.png" />
    <view class="result-title">您的{{authInfo.autType==1?"个人":"单位"}}高级实名认证正在审核中...</view>
    <view class="result-desc">审核将会在2-3个工作日内完成，请您耐心等待</view>
    <view class="justified">
      <view bindtap="changeStatus" class="result-btn gray-btn">重新认证</view>
      <view bindtap="continueApprove" class="result-btn">继续认证</view>
    </view>
  </view>
  <!-- 通过'2' 和 继续认证'1' -->
  <!-- {{authenticationStatus.authorizedType==1}} -->
  <view class="result" wx:if="{{authenticationStatus=='1'|| authenticationStatus=='2'|| authenticationStatus=='6'|| authInfo.authorizedType == 1}}">
    <!-- {{authenticationStatus=='1'|| authenticationStatus=='2'|| authenticationStatus=='6'|| authInfo.authorizedType == 1 || userInfo.certifiedType == 1}} -->
    <view class="result" wx:if="{{authenticationStatus=='1'||authenticationStatus=='6'}}">
      <image class="result-image" src="/personal/image/center/ytg_icon@2x.png" />
      <view class="result-title">您的{{authInfo.autType == 1 ? "个人":"单位"}}高级实名认证尚未完成，请继续认证</view>
    </view>
    <view wx:else class="result">
      <image class="result-image" src="/personal/image/center/ytg_icon.png" />
      <view class="result-title">您已通过{{authInfo.autType == 1 ? "个人":"单位"}}{{userInfo.certifiedType == 1 ? '初级':'高级'}}实名认证审核！</view>
    </view>
    <view wx:if="{{authInfo.autType=='2'}}" class="result-info">
      <view>单位名称：{{authInfo.companyName}}</view>
      <view>统一社会信用代码：{{authInfo.organization}}</view>
    </view>
    <view wx:else class="result-info">
      <view>真实姓名：{{authInfo.personName}}</view>
      <view>身份证号码：{{authInfo.idCard}}</view>
    </view>
    <view wx:if="{{authenticationStatus=='1'||authenticationStatus=='6'||authInfo.certifiedType||authInfo.authorizedType==2}}" class="justified">
      <!-- && authInfo.certifiedType -->
      <view class="justified" wx:if="{{authenticationStatus=='1'||authenticationStatus=='6' }}">
        <view bindtap="changeStatus" class="result-btn gray-btn">重新认证</view>
        <view bindtap="continueApprove" class="result-btn">继续认证</view>
      </view>
      <view wx:if="{{ isManager==1 &&authInfo.authorizedType == 2 || authenticationStatus == '2' && authInfo.autType == 1&&isManager==1}}" bindtap="updateApprove" class="result-btn top-50">更新认证</view>
    </view>
      <view wx:else>
      <!-- authenticationStatus=='2'&& -->
      <view wx:if="{{ isManager==1 &&authInfo.authorizedType == 2 || authenticationStatus == '2' && authInfo.autType == 1&&isManager==1}}" bindtap="updateApprove" class="result-btn top-50">更新认证</view>
      <view wx:if="{{ userInfo.certifiedType == 1 || authInfo.authorizedType==1 }}" bindtap="goToapprove" class="result-btn top-50">高级认证</view>
    </view>
  </view>
  <!-- 未通过 -->
  <view class="result" wx:if="{{authenticationStatus=='4'}}">
    <image class="result-image" src="/personal/image/center/wtg_icon.png" />
    <view class="result-title">很抱歉，您的{{authInfo.autType==1?"个人":"单位"}}高级实名认证未通过审核！</view>
    <!-- wx:if="{{authInfo.autType==2}}" -->
    <view class="result-desc">未通过原因：{{authInfo.auditFailReason}}</view>
    <view bindtap="changeStatus" class="result-btn">重新提交申请</view>
  </view>
  <!-- 关注公众号提示 -->
  <view class="me-focus">
    <wxFocus id="wx"></wxFocus>
  </view>
</view>