<!--components/project/priceInfo/priceInfo.wxml-->
<wxs src="/utils/order/order.wxs" module="orders"></wxs>
<!-- 价格显示区域 -->
<view class="price-content">
  <!-- 第一种情况：打开交易开关，有下单按钮，定金、服务费原价和服务费现价都有：显示定金，现尾款和划线原尾款 -->
  <view class="show-price" wx:if="{{projectInfo.isOnline == 1||orders.fixPriceType(projectInfo)==8}}">
    <view class="price-sty-one">
      <text>定金</text>
      <view class="price-desc">
        <text>￥</text>
        <text>{{orders.priceFix(projectInfo.earnestMoney)}}</text>
      </view>
    </view>
    <view class="price-sty-one">
      <text>尾款</text>
      <view class="price-desc">
        <text>￥</text>
        <text>{{orders.priceFixReduce(projectInfo.nowFee,projectInfo.earnestMoney)}}</text>
      </view>
    </view>
    <view class="previous-price">
      <text>{{orders.priceFixReduce(projectInfo.previousFee,projectInfo.earnestMoney)}}</text>
      <text></text>
    </view>
  </view>

  <!-- 第二种情况：无下单按钮 -->
  <view wx:if="{{projectInfo.isOnline == 0}}">
    <!-- 1:未填写任何价格：显示面议 -->
    <view class="show-price start-sty" wx:if="{{orders.fixPriceType(projectInfo) == 1}}">
      <view class="price-sty-two">
        <text>服务费</text>
        <view class="price-desc-two">
          <text>￥</text>
          <text>面议</text>
        </view>
      </view>
    </view>

    <!-- 2:只填写定金：显示定金 -->
    <view class="show-price start-sty" wx:if="{{orders.fixPriceType(projectInfo) == 2}}">
      <view class="price-sty-two">
        <text class="bottom-ding-sty">定金</text>
        <view class="price-desc-two">
          <text class="bottom-sty">￥</text>
          <text class="six-font-sty">{{orders.priceFix(projectInfo.earnestMoney)}}</text>
        </view>
      </view>
    </view>

    <!-- 3:只填写服务费原价：显示原价（不划线） -->
    <view class="show-price start-sty" wx:if="{{orders.fixPriceType(projectInfo) == 3}}">
      <view class="price-sty-two">
        <text>服务费</text>
        <view class="price-desc-two">
          <text>￥</text>
          <text>{{orders.priceFix(projectInfo.previousFee)}}</text>
        </view>
      </view>
    </view>

    <!-- 4:只填写服务费现价：显示现价 -->
    <view class="show-price start-sty" wx:if="{{orders.fixPriceType(projectInfo) == 4}}">
      <view class="price-sty-two">
        <text>服务费</text>
        <view class="price-desc-two">
          <text>￥</text>
          <text>{{orders.priceFix(projectInfo.nowFee)}}</text>
        </view>
      </view>
    </view>

    <!-- 5:原价和现价都填写，未填写订金：显示现价和划线原价 -->
    <view class="show-price start-sty" wx:if="{{orders.fixPriceType(projectInfo) == 5}}">
      <view class="price-sty-two">
        <text class="bottom-ding-sty">服务费</text>
        <view class="price-desc-two">
          <text class="bottom-sty">￥</text>
          <text class="six-font-sty">{{orders.priceFix(projectInfo.nowFee)}}</text>
        </view>
        <view class="bottom-previous-sty">
          <text>{{orders.priceFix(projectInfo.previousFee)}}</text>
          <text></text>
        </view>
      </view>
    </view>
  </view>

  <!-- 6:有定金和服务费现价：显示定金，现尾款 -->
  <view class="show-price" wx:if="{{orders.fixPriceType(projectInfo)==6}}">
    <view class="price-sty-one">
      <text>定金</text>
      <view class="price-desc">
        <text>￥</text>
        <text>{{orders.priceFix(projectInfo.earnestMoney)}}</text>
      </view>
    </view>
    <view class="price-sty-one">
      <text>尾款</text>
      <view class="price-desc">
        <text>￥</text>
        <text>{{orders.priceFixReduce(projectInfo.nowFee,projectInfo.earnestMoney)}}</text>
      </view>
    </view>
  </view>

  <!-- 7:有定金和服务费原价：显示定金，原尾款（不划线） -->
  <view class="show-price" wx:if="{{orders.fixPriceType(projectInfo)==7}}">
    <view class="price-sty-one">
      <text>定金</text>
      <view class="price-desc">
        <text>￥</text>
        <text>{{orders.priceFix(projectInfo.earnestMoney)}}</text>
      </view>
    </view>
    <view class="price-sty-one">
      <text>尾款</text>
      <view class="price-desc">
        <text>￥</text>
        <text>{{orders.priceFixReduce(projectInfo.previousFee,projectInfo.earnestMoney)}}</text>
      </view>
    </view>
  </view>

  <!-- 显示地区和归口 -->
  <view class="show-desc">
    <view class="desc-item" wx:for="{{categories}}" wx:key="index">
      <text>{{item.name}}</text>
      <text>{{item.optionName}}</text>
    </view>
  </view>
</view>