.order_personal {
  background: #FFFFFF;
  width: 950px;
  min-height: 600px;
  margin-bottom: 0;

  .del-box {
    background: #FFFFFF;
    position: fixed;
    top: 25%;
    left: 35%;
    z-index: 9999;
    width: 458px;
    height: 214px;
    border-radius: 5px;
    color: #333333;
    overflow: hidden;

    .del-title {
      font-size: 20px;
      line-height: 58px;
      background: #3DA1FF;
      text-align: center;
    }

    .del-content {
      font-size: 16px;
      padding: 40px 90px;
    }

    .del-btn {
      margin-left: 112px;
      text-align: center;
      display: flex;

      .cancel-del-btn {
        width: 102px;
        height: 40px;
        margin-right: 20px;
        border-radius: 3px;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        color: #FFFFFF;
        background: #36A6FE;
        cursor: pointer;
      }

      .confirm-del-btn {
        color: #333333;
        background: rgb(224, 242, 251);
      }
    }
  }

  .del-box img {
    width: 16px;
    height: 16px;
    position: absolute;
    right: 21px;
    top: 21px;
    cursor: pointer;
  }

  .empty-box {
    height: 600px;
  }

  .empty-img {
    width: 200px;
    min-height: 580px;
    margin: 0 auto;
    color: #666666;
    text-align: center;
  }

  .empty-img img {
    width: 200px;
    margin-top: 100px;
    margin-bottom: 20px;
  }

  .order_title {
    font-size: 18px;
    font-weight: 550;
    line-height: 55px;
    padding-left: 30px;
    border-bottom: 1px #E0F2FB solid;
  }

  .order_status {
    display: flex;
    border: 1px solid #e0f2fb;

    .status-label {
      font-size: 16px;
      font-weight: 400;
      cursor: pointer;
    }

    .active-label {
      color: #36a6fe;
      background: #f3fbfe;
      border: 1px solid #36a6fe87;
    }
  }

  .order-tr {
    display: grid;
    width: 900px;
    margin: 20px auto 0 auto;
    background: #f3fbfe;
    border: 1px solid #e0f2fb;
    padding: 12px 0 10px 0;
    text-align: center;
    color: #666666;
    // grid-template-columns 32.57% 18.286% 10.286% 10.286% 14.286% 14.286%
    grid-template-columns: 32.57% 18.286% 10.286% 10.286% 15.286% 13.286%;
  }

  .refund-tr {
    display: grid;
    width: 900px;
    margin: 20px auto 0 auto;
    background: #f3fbfe;
    border: 1px solid #e0f2fb;
    padding: 12px 0 10px 0;
    text-align: center;
    color: #666666;
    grid-template-columns: 32.57% 18.286% 10.286% 10.286% 15.286% 13.286%;
  }

  .selected {
    box-shadow: 0px 2px 6px 0px rgba(15, 56, 88, 0.1);
    border: 1px solid #36A6FE !important;
  }

  .order-table {
    width: 900px;
    margin: 14px auto;
    border: 1px solid #e0f2fb;

    .order-no {
      display: flex;
      line-height: 40px;
      background: #f3fbfe;
    }

    .order-no p {
      margin: 0 16px;
      color: #333333;
      font-size: 14px;
    }

    .order-no img {
      width: 20px;
      height: 20px;
      margin: auto 10px;
      cursor: pointer;
    }

    .sign-prompt {
      width: 410px;
      color: #555555;
      text-align: right;
    }

    .warning-txt {
      color: #FB0400 !important;
    }

    .order-info {
      width: 100%;
      display: flex;

      .refund {
        width: 300px !important;
        grid-template-columns: 55% !important;
      }

      .product-order {
        width: 608px;
        border-right: 1px solid #e0f2fb;
        display: grid;
        grid-template-columns: 55% 30% 15%;
      }

      .product-info {
        border-right: 1px solid #e0f2fb;

        .project-price {
          border-left: 1px solid #E0F2FB;
          border-right: 1px solid #E0F2FB;
          text-align: center;

          p {
            line-height: 49px;
          }

          .earnest-money {
            border-bottom: 1px solid #E0F2FB;
          }

          .outstanding {
            padding-top: 3px;
            color: #999999;
          }
        }

        .product-img {
          line-height: 19px;
          display: flex;

          .right-bar {
            margin: auto 2px;
            cursor: pointer;

            .product-name {
              width: 165px;
              font-size: 14px;
              font-weight: 550;
              color: #333333;
              display: -webkit-box;
              overflow: hidden;
              white-space: normal !important;
              text-overflow: ellipsis;
              word-wrap: break-word;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
            }

            .order-type {
              color: #999999;
              font-size: 12px;
            }

            .spec {
              color: #838383;
              font-size: 12px;
              margin: 3px 0;
              max-width: 150px;
              overflow: hidden;
              text-overflow: ellipsis;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 1;
            }
          }
        }

        .fee {
          text-align: center;
          line-height: 96px;
          color: #333333;
        }

        .gover-fee {
          border-top: 1px solid #e0f2fb;
          line-height: 51px;
          font-size: 14px;
          color: #333333;
        }

        .fee-name {
          padding-left: 16px;
        }

        .fee-other {
          text-align: center;
        }
      }

      .product-info img, video {
        width: 90px;
        height: 64px;
        margin: 16px;
        cursor: pointer;
      }

      .pay-info {
        color: #333333;
        display: grid;
        text-align: center;
        // grid-template-columns 89px 149px 107px
        grid-template-columns: 84px 154px 107px;

        .general {
          border-right: 1px solid #E0F2FB;
          position: relative;
        }

        .ingeneral {
          border-right: 0;
          padding: 6px 0;
        }

        .amount-price {
          font-weight: 550;
        }

        .amount-pay {
          font-size: 14px;
          position: relative;
          top: 50%;
          transform: translateY(-50%);

          .notpass {
            display: flex;
          }

          .notpass img {
            width: 13px;
            height: 13px;
            margin-top: 3px;
            cursor: pointer;
          }

          .order-status {
            font-weight: 700;
          }

          .server-order {
            // color #333333 !important
            font-weight: 550;
          }

          .cancel {
            color: #999999;
          }

          .order-detail {
            line-height: 25px;
            cursor: pointer;
          }

          .pay-order {
            color: #fb0400;
            width: 74px;
            margin: 0 auto;
            border-radius: 4px;
            padding: 4px 0;
            border: 1px solid #fb0400;
            cursor: pointer;
          }

          .cancel-order {
            color: #999999;
            font-size: 14px;
            margin-top: 5px;
            cursor: pointer;
          }

          .delte-order {
            font-size: 14px;
            color: #333333;
            cursor: pointer;
          }
        }
      }
    }
  }

  .pagination {
    text-align: center;
    margin: 10px 0;
  }
}

.refund-info {
  color: #333;
  width: 100%;
  display: grid;
  text-align: center;
  grid-template-columns: 32.57% 18.286% 10.286% 10.286% 15.286% 13.286%;

  .refund-price {
    line-height: 96px;
    border-right: 1px solid #e0f2fb;
    font-size: 14px;
    font-weight: 700;
  }

  .refund-fee {
    height: 96px;
    border-right: 1px solid #e0f2fb;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .refund-num {
    line-height: 96px;
    border-right: 1px solid #e0f2fb;
    font-size: 14px;
  }

  .refund-status {
    font-size: 14px;
    color: #ff5b06;
    font-weight: 700;
    font-size: 14px;
    height: 96px;
    border-right: 1px solid #e0f2fb;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .refund-operation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .refund-cancel {
      cursor: pointer;
      color: #FB0400;
      font-weight: 400;
      width: 74px;
      height: 28px;
      border: 1px solid #fb0400;
      border-radius: 4px;
      line-height: 28px;
    }

    .refund-detail {
      cursor: pointer;
    }
  }
}

.ccc {
  color: #999 !important;
}

.cancel-content {
  font-size: 16px;
  text-align: center;
  padding: 28px 0 5px 0;
}

.ess-content {
  font-size: 14px;
  text-align: center;
  padding: 28px 0 5px 0;
}

.cancel-tip {
  font-size: 16px;
  text-align: center;
  margin-bottom: 22px;
}

.audit-tip {
  color: #ff5b06;
  font-size: 12px;
}

.refund-detail {
  font-size: 12px;
  color: #333333;
}

.order-refund-detail {
  font-size: 12px;
  color: #ff5b06;
}

.make-pay {
  font-size: 14px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);

  .notpass {
    display: flex;
  }

  .notpass img {
    width: 13px;
    height: 13px;
    margin-top: 3px;
    margin-left: 2px;
    cursor: pointer;
  }

  .order-status {
    font-weight: 700;
  }

  .server-order {
    font-weight: 550;
  }

  .cancel {
    color: #999999;
  }

  .order-detail {
    line-height: 25px;
    cursor: pointer;
  }

  .pay-order {
    color: #fb0400;
    width: 74px;
    margin: 0 auto;
    border-radius: 4px;
    padding: 4px 0;
    border: 1px solid #fb0400;
    cursor: pointer;
  }

  .cancel-order {
    color: #999999;
    font-size: 14px;
    margin-top: 5px;
    cursor: pointer;
  }

  .delte-order {
    font-size: 14px;
    color: #333333;
    cursor: pointer;
  }

  .torecom {
    color: #36a6fe;
    width: 74px;
    margin: 0 auto 5px auto;
    border-radius: 4px;
    padding: 4px 0;
    font-size: 12px;
    border: 1px solid #36a6fe;
    cursor: pointer;
  }
}

.pay-order-cancel {
  color: #999999 !important;
  border: 1px solid #999999 !important;
}

.cur {
  color: #36a6fe;
  cursor: pointer;
}

.fontbig {
  font-size: 12px;
  margin-left: 3px;
  display: flex;
  justify-content: center;

  img {
    width: 14px;
    height: 14px;
    margin-top: 3px;
    cursor: pointer;
  }
}

.statusitem {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 73px;
}

.wordstep {
  position: relative;
  left: 10px;
  font-weight: 550;
}

.whichbord {
  width: 1px;
  height: 16px;
  border: 1px solid #e6e6e6;
}

.clickmore {
  text-align: center;
  margin-bottom: 12px;
  color: #000;
  cursor: pointer;
}

.change-contract {
  margin-left: 20px;
  margin-top: 20px;
}

.sign-btn {
  width: 216px;
  height: 36px;
  background: #3da1ff;
  border: 1px solid #3da1ff;
  border-radius: 2px;
  margin: 30px auto;
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  color: #f5f5f5;
  line-height: 36px;
  cursor: pointer;
}

.close {
  font-size: 20px;
  width: 16px;
  height: 16px;
  color: #FFFFFF;
  position: absolute;
  right: 21px;
  top: 21px;
  cursor: pointer;
}

.sign-title {
  font-size: 20px;
  line-height: 58px;
  color: #FFFFFF;
  background: #3DA1FF;
  text-align: center;
}
