.newproduct{
    background: #f5f7fb;
    min-height: 100vh;
}
.header{
    width: 100%;
    height: 44px;
    line-height:44px;
    background: #ffffff;
    display:flex;
    align-items: center;
    justify-content: center;
    position :relative;
}
.navimg{
    width:24px;
    height: 24px;
    position: absolute;
    left: 2px;
}
.navtitle{
    font-weight: 500;
    font-size: 18px;
    color: #333333;
}
.infocontent{
    padding-bottom $fs60
}
.hot-title{
    margin 0 $fs12
    display flex
    align-items center
}
.hot-title h3{
    color #555
    font-weight 550
}
.title-circle{
    width $fs10
    height $fs10
    border-radius $fs48
    background #0082fc
    margin-right $fs6
}
.wrapper {
  width: 100%;
  height: 5.866666666666666rem;
  overflow: hidden;
}
.wrapper >>> .swiper-pagination-bullets {
  bottom: 0.3rem;
}

.wrapper >>> .swiper-container {
  width: 100%;
  height: 100%;
}

.wrapper >>> .swiper-pagination-bullet-active {
  background: rgb(0, 122, 255);
}
.swiperImg{
    width:100%;
    height:100%;
}
.serviceprice{
    width 100%
    height 55.5px
    background url('~assets/images/productdetails/pic_details@2x.png') no-repeat center/cover
    display flex
    padding 10px 0
    position relative
}
.pricemark{
    display flex
    .nat{
        margin-left 20px
    }
    p{
        color: #ffffff; 
        font-size: 11px;
        margin-bottom:3px;
    }
    .markprice{
        font-size: 14px;
        font-weight: 400;
        color: #fed91f;
    }
    .markyuan{
        font-size 11px
    }
    .special{
        margin-left 60px
    }
}
.area{
    display: flex;
    width: 152px
    position: absolute;
    right: 0;
    justify-content: center;
    div{
        flex 1
        color #ffffff
        text-align center
    }
    div:first-child{
        border-right: 1px solid #ffffff;
    }
    p{
        font-size 12px
    }
    .mb{
        margin-bottom 4px
    }
}
.info-html{
    padding 10px 6px 0 6px
}

.infotitle{
    width: 100%;
    background: #ffffff;
    border-radius: 10px;
    padding:12px 6px 12px 6px;
    position: relative;
}
.biaoti{
    color: #333333;
    font-size: 14px;
    font-weight: 700;
    text-overflow:ellipsis;
    overflow:hidden;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
    margin-bottom: 10px;
}
.sologan{
    font-size: 13px;
    color: #b7b4b4;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.advantage{
    font-size: 12px;
    color: #555555;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top 12px
    padding: 0 14px;
    img{
        width 12px
        height 12px
        position: relative;
        top: 1px;
    }
    div{
        flex 1
    }
}
.fixed-width{
    position fixed
    top 0 
    left 0
    width 100%
    background #fff
    display: flex
    justify-content: space-around
    align-items: center
    padding 0 $fs12
    height: $fs42
    line-height: $fs42
    box-shadow: 0px 3px 6px 0px rgba(217,217,217,0.30);
    .nav-flex{
        position relative
        .html-active{
            color: #36A6FE
            font-weight 550
        }
        .bottom-line{
            width $fs14
            height $fs4
            background #36A6FE
            border-radius $fs12
            position absolute
            bottom 0 
            left 50%
            transform: translate(-50%, -50%)
        }
    }
}

.guige{
    margin-top: 10px;
    background: #ffffff;
    border-radius: 10px;
    .guanfee{
       padding 14px 8px
       display: flex;
       align-items: center;
       position relative
       .fees{
           font-size: 13px;
           color: #b7b4b4;
           margin-right: 16px;
       }
       .nums{
           font-weight: 700;
           font-size: 13px;
           color: #fbab2b;
       }
       .numsact{
           font-size: 13px;
           color: #555555;
           font-weight 600
       }
       img{
           width 6px
           height 6px
           position: absolute;
           top: 20px;
           right: 20px;
       }
    }
}


.productdetailsfooter{
    padding 0 12px 0 33px
    width 100%
    height 50px
    position fixed
    left 0
    right 0
    bottom 0
    display flex
    box-shadow -3px -3px 4px 0px rgba(0,0,0,0.03)
    align-items center
    background #fff
    z-index 10000
    img{
        width 20px
        height 20px
    }
    .fotimg{
        color: #555555;
        font-size: 13px;
        margin-top: 2px;
    }
    .text{
        position relative
        left -2px
    }
    .fotimg:first-child{
        margin-right 60px
    }
    .operation{
        position: absolute;
        right: 10px;
        display flex
        .collect{
          width: 88px;
          height: 36px;
          line-height 36px
          text-align: center;
          color: #ffffff;
          background: linear-gradient(270deg,#3da1ff 98%, #7bb6f0);
          border-radius: 18px 0px 0px 18px;
        }
        .buy{
          width: 88px;
          height: 36px;
          line-height 36px
          text-align: center;
          color: #ffffff;
          border-radius: 0 18px 18px 0;
          background: #0082fc;
        }
    }
}

//富文本
.fuwenben{
    margin-top 10px
    padding 10px
    background #fff
    border-radius: 10px;
    margin-bottom $fs20
    >>> img {
        max-width: 100%;
        height: auto !important;
    }
    >>> iframe {
    max-width: 100%;
    height: 300px;
    }
    >>> video {
        margin-top:15px;
        width:100%;
        height: 300px;
    }
    .tagname{
        font-size 16px
        color #676060
        margin-bottom 12px
    }
}

//dialog
.mint-popup-bottom{
    bottom: 50px;
    border-radius: 10px 10px 0px 0px
}
.popImg{
    width 122px
    height 86px
    border-radius 7.5px
    margin-bottom 12px
    margin-right 15px
}
.attribute{
    padding 18px 12px 38px 12px
    .attrleft{
        font-weight: 700;
        font-size: 14px;
        color: #555555;
        margin: 6px 0;
    }
    .attrright{
        .attributeItem{
            padding 8px 20px
            background: #f8f8f8;
            border-radius: 4px;
            margin-right 6px 
            font-size: 14px;
            color: #b7b4b4;
            display: inline-block;
        }
        .activeTip{
            background: #eff7ff;
            color: #0082fc;
        }
   
    }
    .flex{
        display flex
        margin-top 25px
        justify-content space-between
        align-items: center;
        padding-right 6px
        .att{
            font-weight: 700;
            font-size: 14px;
            color: #555555;
        }
        .buy{
            width: 30px;
            height: 30px;
            line-height 30px
            background: #eff7ff;
            border-radius: 4px;
            color: #0082fc;
            font-weight: 700;
            font-size: 14px;
            display inline-block
            text-align center
            margin 0 16px
        }
        .min{
            font-weight 700
            font-size 20px
        }
    }
}
.popfee{
    .a{
       color: #555555;
       font-size: 14px;
       margin-right:6px;
    }
    .b{
       font-weight: 700;
       font-size: 13px;
       color: #fa7a42;
    }
    .second{
        margin-top 6px
        color: #555;
    }
}
.notallow{
    background #d5d5d5 !important
}