<!--components/order/refundDetail/refundProgress/refundProgress.wxml-->
<wxs src="/utils/order/order.wxs" module="tools"></wxs>
<view class="refund-progress">
  <!-- 退款拒绝 -->
  <view wx:if="{{refundInfo.taskStatus == 2}}" class="refund-refuse">
    <view class="refuse-title">平台已拒绝</view>
    <view class="refuse-time">
      拒绝时间：{{refundInfo.completeTime}}
    </view>
    <view class="refuse-reason">
      <text>拒绝原因：</text>
      <text>{{refundInfo.rejectReason}}</text>
    </view>
    <view class="refuse-desc">
      您可以修改退款申请后再次发起退款申请，平台会重新处理
    </view>
  </view>

  <!-- 退款关闭 -->
  <view wx:if="{{refundInfo.taskStatus == 5}}" class="refund-close">
    <view class="close-title">退款关闭</view>
    <view class="close-time">
      完结时间：{{refundInfo.completeTime}}
    </view>
    <view class="close-desc">
      您已撤销本次退款申请，交易将正常进行，如问题未解决，您可以重新发起申请。
    </view>
  </view>

  <!-- 退款完成 -->
  <view wx:if="{{refundInfo.taskStatus == 1}}" class="refund-completed">
    <view class="completed-title">
      <image src="/image/orders/refuse-success.png"></image>
      <text>退款成功</text>
    </view>
    <view class="completed-time">
      退款金额：￥{{tools.priceFix(refundInfo.refundAmount)}}
    </view>
    <view class="completed-time">
      退款成功时间：{{refundInfo.completeTime}}
    </view>
    <view class="completed-time">
      <text>钱款去向：</text>
      <text wx:if="{{refundInfo.whereMoney.pay!==null&&refundInfo.whereMoney.pay==0}}">支付宝原路返回支付宝账户</text>
      <text wx:if="{{refundInfo.whereMoney.trans==1&&refundInfo.whereMoney.pay==0}}">，</text>
      <text wx:if="{{refundInfo.whereMoney.trans!==null&&refundInfo.whereMoney.trans==1}}">对公转账原路返回对公转账银行账户</text>
    </view>
  </view>

  <!-- 退款中 -->
  <view wx:if="{{refundInfo.taskStatus == 0}}" class="refusing">
    <view class="refusing-title">
      退款进度
    </view>
    <view class="refusing-contain">
      <!-- 左边进度条 -->
      <view class="left-progress">
        <text wx:for="{{list}}" wx:key="index"></text>
      </view>
      <!-- 右边进度描述 -->
      <view class="right-progress-desc">
        <view class="two-step">
          <text class="two-step-title">请等待平台处理</text>
          <text class="two-step-desc">您已成功发起退款申请，请耐心等待平台处理。如果平台拒绝，您可以修改退款申请后再次发起退款申请。</text>
          <text class="two-step-time">{{refundInfo.gmtCreate}}</text>
        </view>
        <view class="one-step">
          <text class="one-step-title">退款申请已经提交</text>
          <text class="one-step-time">{{refundInfo.gmtCreate}}</text>
        </view>
      </view>
    </view>
  </view>
</view>