<!--personal/pages/footmark/footmark.wxml-->
<view wx:if="{{nodata}}" class="flex nodata"> 
  <image src="/image/common/nodata_home@2x.png"></image>
  <view>抱歉找不到您的足迹</view>
  <view style="margin-top:6rpx">请先看看
    <text bindtap="toIndex" style="color:#333;border-bottom:1px solid #F4F4F4">其他产品</text>吧
  </view>
</view>
<view wx:else  class="footmark {{isOperate?'footmark-fixed':''}}"> 
  <view class="head">
    <view>共{{total}}条，最多为您保存100条</view>
    <view class="operate" bindtap="operate">
    <view wx:if="{{isOperate}}">完成</view>
    <view wx:else>编辑</view>
    </view>
  </view>
  <!-- 占位：固定的head -->
  <view style="height:114rpx"></view>
  <!-- 编辑可删除状态的列表 -->
  <view wx:if="{{isOperate}}" >
    <view  wx:for="{{footmarkList}}" wx:key="index" wx:for-item="itemList" wx:for-index="index">
      <view class="daily">{{itemList.daily}}</view>
      <checkbox-group  class="list"  catchchange="checkboxChange">
        <label class="list-item" wx:for="{{itemList.footmarks}}" wx:key="idx">
          <view  class="list-check">
            <checkbox value="{{item.id}}" checked="{{item.checked}}"/>
          </view>
          <view class="weui-cell">
            <view style="height:{{item.type==0?'112rpx':'140rpx'}}" class="{{item.type==0?'item-outimg':''}}">
            <video custom-cache="{{false}}" controls="{{videoControl}}" show-center-play-btn="{{videoControl}}" wx:if="{{item.urlType=='mp4'||item.urlType=='avi'||item.urlType=='mov'}}" class="item-project-img"  src="{{imageUrl+item.coverUrl}}"></video>
            <image wx:else  lazy-load='true' class="{{item.type==0?'item-img':'item-project-img'}}" src="{{imageUrl+item.coverUrl}}" />
            </view>        
            <view class="item-name text-hiden " >{{item.title}}</view>
            <view class="text-hiden">{{item.slogan}}</view>
            <view class="todetail">了解详情 ></view>
            <view wx:if="{{item.invalid==1}}" class="invalid">已失效</view>
          </view>
        </label>
      </checkbox-group>        
    </view>
  </view>
  <!-- 展示可进详情状态的列表 -->
  <view wx:else>
    <view  wx:for="{{footmarkList}}" wx:key="index" wx:for-item="itemList" wx:for-index="index">
    <view class="daily">{{itemList.daily}}</view>   
    <view  class="list"  catchchange="checkboxChange">
      <view class="list-item" wx:for="{{itemList.footmarks}}" wx:key="idx">
        <view class="weui-cell"  bindtap="toDetail" data-number="{{item.number}}" data-type="{{item.type}}" data-invalid="{{item.invalid}}">
          <view style="height:{{item.type==0?'112rpx':'140rpx'}}" class="{{item.type==0?'item-outimg':''}}">
            <video custom-cache="{{false}}" controls="{{videoControl}}" show-center-play-btn="{{videoControl}}" wx:if="{{item.urlType=='mp4'||item.urlType=='avi'||item.urlType=='mov'}}" class="item-project-img"  src="{{imageUrl+item.coverUrl}}"></video>
            <image wx:else  lazy-load='true' class="{{item.type==0?'item-img':'item-project-img'}}" src="{{imageUrl+item.coverUrl}}" />
          </view>        
          <view class="item-name text-hiden">{{item.title}}</view>
          <view class="text-hiden">{{item.slogan}}</view>
          <view class="todetail">了解详情 ></view>
          <view wx:if="{{item.invalid==1}}" class="invalid">已失效</view>
        </view>
      </view>
    </view>            
  </view> 
  </view>     
</view>

<view  class="foot" wx:if="{{isOperate}}"> 
  <label class="foot-left " bindtap='selectAll'>
    <checkbox class="flex" checked="{{isall}}" />
    <text class="allSelect {{isall?'all-checked':''}}" >全选</text>
  </label> 
  <view class="foot-delete" bindtap="delFootmark">删除</view>
</view>
