/* personal/pages/footmark/footmark.wxss */
.footmark{
  background:#F4F4F4;
  min-height:100vh;
}
.footmark-fixed{
  padding-bottom:120rpx
}
.head{
  width:702rpx;
  background:#F4F4F4;
  padding:40rpx 24rpx;
  color:#b4b4b4;
  font-size:26rpx;
  display:flex;
  justify-content: space-between;
  position:fixed;
  top:0;
  z-index:100
}
.operate{
  color:#FF3627
}
.list{
  padding:20rpx 0 20rpx 24rpx;
  display:flex;
  flex-wrap: wrap;
}
.list-item{
  margin-right:10rpx;
  margin-bottom:10rpx;
  width:226rpx;
  height:306rpx;
  background:#fff;
  border-radius: 10rpx;
  position: relative;
}
.daily{
  color:#B4B4B4;
  font-size:26rpx;
  padding-left:24rpx;
  margin-top:8rpx
}
.invalid{
  width:100%;
  height:52rpx ;
  line-height:52rpx ;
  text-align: center;
  background:rgba(134, 137, 141,.86);
  position: absolute;
  bottom:0;
  font-size:26rpx;
  color:white
}
.weui-cell{
  padding:24rpx 10rpx;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  color:#B4B4B4;
  font-size:22rpx;
  position: relative;
}
.item-outimg{
  width:112rpx;
  height:112rpx;
  background:#DFEBFE;
  border-radius: 10rpx;
  margin-bottom:28rpx;
  display:flex;
  justify-content: center;
  align-items: center;
}
.item-img{
  width:76rpx;
  height:76rpx;
  opacity: .8;
}
.item-project-img{
  width:198rpx;
  height:140rpx;
  border-radius: 10rpx;
}
.item-name{
  color:#122037;
  font-size:26rpx;
  margin-top:12rpx;
  margin-bottom:10rpx;
  font-weight:bold;  
}

.text-hiden{
  text-align: center;
  width:100%;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1; /* 这里是超出几行省略 */
  overflow: hidden; 
}
.todetail{
  color:#FF6D27;
  font-size:20rpx;
  margin-top:10rpx;
  font-weight:bold;
}
.list-check{
  position: absolute;
  right:0;
  z-index: 99;
}
.list-check .wx-checkbox-input {
  width: 28rpx; /* 背景的宽 */
  height: 28rpx; /* 背景的高 */  
  border-radius:20rpx;
}
.list-check .wx-checkbox-input.wx-checkbox-input-checked {
  background: #FF3627;
  border:0;
}
.list-check .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 60%;
  height: 30%;
  border-left:2px solid #fff;
  border-bottom:2px solid #fff;
  content: '';
  transform:rotate(-45deg) translate(0,-120%);
}
.nodata{
  width:100%;
  height:90vh;
  color:#A3CAF6;
  font-size:22rpx;
  flex-direction: column;
  justify-content: center;
  letter-spacing: 2rpx;
}
.nodata image{
  width:223rpx;
  height:198rpx;
  margin-bottom:42rpx
}
.foot{
  width:750rpx;
  height:96rpx;
  background:#fff;
  position:fixed;
  z-index: 99;
  bottom:0;
  display:flex;
  justify-content: space-between;
}
.foot-left{
  width:200rpx;
  height:100%;
  font-size:26rpx;
  display:flex;
  justify-content: center;
  align-items: center;
  color:#86898D;
}
.foot .wx-checkbox-input {
  width: 28rpx; /* 背景的宽 */
  height: 28rpx; /* 背景的高 */  
  border-radius:20rpx;
}
.foot .wx-checkbox-input.wx-checkbox-input-checked {
  background: #FF3627;
  border:0;
}
.foot .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 60%;
  height: 30%;
  border-left:2px solid #fff;
  border-bottom:2px solid #fff;
  content: '';
  transform:rotate(-45deg) translate(0,-120%);
}
.foot-delete{
  width: 200rpx;
  height:96rpx;
  background:#FF3627;
  color:#fff;
  font-size:30rpx;
  text-align:center;
  line-height:96rpx;
}
.all-checked{
  color:#FF3627; 
}