<!--order/pages/tsAgreement/projectTa/projectTa.wxml-->
<view class="ts-agreement">
  <view class="ts-desc-center">《卧涛网平台交易协议》</view>
  <view>欢迎您使用卧涛网平台服务！</view>
  <view class="ts-desc">
    本说明是卧涛科技有限公司（简称为“卧涛网”）与您之间，就您本人及/或您所代表的第三方，使用卧涛网平台服务（以下简称“本服务”）所订立交易协议的相关说明，提交订单即视为认同本说明，卧涛网有权保留您相应的操作记录。
  </view>
  <view class="strong">一、服务方说明</view>
  <view class="ts-desc">
    卧涛网系服务平台，具体服务/产品将由与平台自营品牌及平台签约的第三方入驻平台商家进行，即您的此笔订单系卧涛网与平台自营品牌/第三方入驻平台商家共同为您提供服务。为了让您享有最优质优惠的服务/产品，卧涛网将根据您订单的种类、数量、具体内容等匹配给合适的平台自营品牌/平台入驻商，您的订单信息将直接匹配到相应具体服务协议中。若您订单服务涉及多项的，将可能被拆解为多个服务协议匹配给不同的入驻商。
  </view>
  <view class="strong">二、合同生效说明</view>
  <view class="ts-desc">
    提请您注意《卧涛网平台交易协议》及其附件等，都将在您完成支付后生效。可能个别特殊支付方式的服务/产品，将在您签署《卧涛网平台交易协议》时自动生效。卧涛网所提供的任何服务以及技术支持，均发生于您已完成支付相应款项后。任何服务因您延迟付款造成的损失，包括但不限于证书失效、申报被驳回等都将由您自行承担。
  </view>
  <view class="strong">三、付款说明</view>
  <view class="ts-desc">
    1.若您未在订单显示的该笔订单协议有效时间内未完成支付相应款项，视为您放弃该笔订单（具体订单有效时间以平台订单显示的时间为准），该合同将自动作废，各方就服务所达成的一切行为失效。您有权选择重新下单，继续办理相应服务/产品。若服务/产品为续费业务的，您在应当完成续费当日（上一笔订单到期日24小时内）未完成支付的，您的上一笔订单到期后将视为完结，您可选择重新下单办理，但新订单可能会失去上一笔订单相应的优惠活动等。
    2.提请您注意，卧涛网及平台自营品牌/平台入驻商可能在您未按照约定支付全部费用之前不向您提供服务和技术支持，或者终止服务和/或技术支持。同时，卧涛网及平台自营品牌/平台入驻商将保留对后付费服务中的欠费行为追究法律责任的权利。
    3.若您对卧涛网订购页面显示的价格、收费标准、费用结算事项等内容有异议的，应在下单前告知卧涛网并停止支付，否则，将被视为您认可卧涛网订购页面显示的价格、收费标准及结算事项，双方应据此进行费用的结算及支付等。
  </view>
  <view class="strong">四、信息确认</view>
  <view class="ts-desc">
    提请您注意您在下单填写的联系方式（《卧涛网 平台服务协议》中的联系方式）将作为卧涛网在提供服务和技术支持的唯一认可联系方式，请您在下单前再一次核实信息的准确完整性。如服务过程中您的联系方式发生变化，您应及时通知卧涛网，以免影响本服务信息和文件的传达。因联系方式有误或更换导致您未能收到卧涛网的联系通知的所有损失将由您自行承担。一旦卧涛网按照您提供的联系方式完成送达，即视为卧涛网已完成相应义务。
  </view>
  <view class="strong">五、订单取消说明</view>
  <view class="ts-desc">
    在服务完成前，您可就《卧涛网平台交易协议》的全部或部分服务内容申请取消订单，点击取消订单后即视为您向平台提出解除《卧涛网平台交易协议》的申请，在与卧涛网平台取得联系并经过平台审核通过后订单取消，《卧涛网平台交易协议》解除，解除部分的权利义务作废，不再具有任何约束力，卧涛网将不再就交易协议与您另行单独签订解除协议。
    提请您注意，您有权在提出取消订单申请后，平台审核通过前撤回或修改取消订单的申请。卧涛网将在收到您的申请后【7】个工作日进行审核，并与您联系核实订单生产进度与具体退款金额，卧涛网审核通过后将在【10】个工作日内按照您支付的账户退回您的费用，退款完成视为相应的服务已解除不再履行。
  </view>
  <view class="strong">六、退款售后说明</view>
  <view class="ts-desc">
    提请您注意，若您对订单中的单个或部分业务内容变更、取消退款的，您应及时联系平台企服规划师或授权规划师发起业务变更或取消退款等，《卧涛网平台交易协议》相应部分作废，相关的权利义务不再具有任何溯及力和约束力，您若需要再次办理该项业务，可联系该平台企服规划师重新下单另行支付订单。
    提请您注意根据您订单不同状态和阶段时，取消订单的退款规则如下:
  </view>
  <view class="ts-desc">
    (1)未付款：未付款情况下您选择取消订单，经卧涛网平台确认取消订单后，不收取任何费用。
  </view>
  <view class="ts-desc">
    (2)已付款且未生产：从付款起7天内若订单未进入生产办理阶段，您可在说明理由后申请取消订单，经卧涛网平台与您联系审核确认后，将不收取任何费用，并将向您支付的原账号退回您支付的费用。若是由您单方原因导致订单无法生产办理的，将视为您在签订合同后单方违约，提请您注意此种情况下该笔订单无法取消退款，卧涛网平台将拒绝您的退款申请。除此以外，在和平台客服或对接工作人员沟通确认违约金后，您可操作退单申请并提交退单原因，确认退单后进入审核流程，待核实审核通过，您可操作退款。
  </view>
  <view class="ts-desc">
    (3)已付款并进入生产阶段：订单已付款且进入生产阶段，原则上不支持退单，若由于客观原因、政策变更等不可抗力因素，您与卧涛网客服或对接工作人员沟通确认违约金后，卧涛网平台将核实订单实际生产投入产生的成本费用，在您操作申请退单并提交退单原因后，订单将进入审核流程，核实审核通过后，卧涛网将对扣除违约金及成本费后的款项操作退款。
  </view>
  <view class="ts-desc">
    (4)已付款且生产完成：订单已付款且生产完成情况下，不支持退单退款。
  </view>
</view>