/* personal/pages/my-task/list/list.wxss */
page {
  padding-bottom: 100rpx;
}

.botton-pof {
  display: flex;
  width: 100%;
  align-items: center;
  height: 100rpx;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  background: #ffffff;
}

.botton-pof>view {
  align-items: center;
  display: flex;
  font-size: 14px;
  font-family: Source Han Sans CN, Source Han Sans CN-Bold;
  font-weight: 700;
  text-align: left;
  color: #333333;
}

.botton-box {
  vertical-align: auto;
  display: flex;
  align-items: center;

}

.img-box {
  margin: 0 auto;
  /* line-height: 32rpx; */
  width: 32rpx;
  height: 32rpx;
  margin-right: 16rpx;
}

.btn_img {
  width: 32rpx;
  height: 32rpx;
}

.task-item {
  height: 100%;
  width: 100%;
  background-color: red;
}

/* personal/components/my-order/product-item/product-item.wxss */
.product-item {
  width: 654rpx;
  background: #ffffff;
  margin: 0 auto;
  padding: 32rpx 24rpx;
  border-radius: 10px;
  margin-bottom: 24rpx;
}

/*
  订单编号—状态
*/
.product-head {
  display: flex;
  justify-content: space-between;
}

.head-left {
  display: flex;
  align-items: center;
}

.head-left>text:nth-of-type(1) {
  color: #555555;
  font-size: 28rpx;
}

.head-right {
  display: flex;
  align-items: center;
}

.head-right>text:nth-of-type(1) {
  display: inline-block;
  width: 12rpx;
  height: 12rpx;
  background: #0989e8;
  border-radius: 50%;
  margin-right: 8rpx;
}

.head-right>text:nth-of-type(2) {
  color: #555555;
  font-size: 28rpx;
}

/*
  产品名称—数量
*/
.product-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 32rpx;
  font-size: 28rpx;
}

.product-name>text:nth-of-type(1) {
  color: #333333;
  font-weight: bold;
}

.product-name>view:nth-of-type(1) {
  width: 80rpx;
  height: 40rpx;
  background: #4EC37E;
  border-radius: 4rpx 0rpx 0rpx 4rpx;
  text-align: center;
  color: #ffffff;
  font-size: 24rpx;
}

.btn-sty {
  background: #FE3B30 !important;
}

.btn-sty_1 {
  background: #f78a0b !important;
}

.btn-sty_3 {
  background: #0082FC !important;
}


/*
  规格属性
*/
.product-attribute {
  display: flex;
  margin-top: 16rpx;
}

.product-attribute>text {
  display: inline-block;
  background: #C4E2FF;
  border-radius: 8rpx;
  color: #4BA8FF;
  font-size: 24rpx;
  padding: 4rpx 10rpx;
  margin-right: 16rpx;
}

/* 
  客户名称/尾款状态/创建时间
*/
.common-contain {
  display: flex;
  align-items: center;
  color: #7B7B7B;
  font-size: 28rpx;
  margin-top: 16rpx;
}


/*
  按钮区域
*/

.btn-contain {
  border-top: 2rpx solid #EAEBEF;
  display: flex;
  justify-content: space-between;
  padding: 32rpx 0 0 0;
  margin-top: 24rpx;
}

.btn-left {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 28rpx;
}

.btn-left>text:nth-of-type(1) {
  color: #333333;
}

.btn-left>text:nth-of-type(2) {
  color: #FA7A42;
}

.btn-right {
  display: flex;
  align-items: center;
  color: #0082FC;
  font-size: 28rpx;
}

.btn-right>text {
  margin-left: 24rpx;
}

.disabled-color {
  color: #B4B4B4;
}

/*
  公共样式
*/
.common-img-sty {
  width: 32rpx;
  height: 32rpx;
  margin-left: 16rpx;
}

.disabled-sty {
  color: #B4B4B4 !important;
}

.disabled-bg-sty {
  background: #EAECF1 !important;
}

.disabled-price-sty {
  color: #555555 !important;
}

.btn-contain-box {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.product-item_1 {
  width: 637rpx;
  background: #ffffff;
  margin: 0 auto;
  padding: 32rpx 0 32rpx 22rpx;
  border-radius: 10px;
  margin-bottom: 24rpx;
}

.btn-contain-box {
  padding: 0 24rpx;
}

.query-emp {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 850rpx;
  background: #ffffff;
  padding: 60rpx 0 24rpx 0;
  position: relative;
  z-index: 9999 !important;
}

.van-radio_sty {
  margin-top: 120rpx;
}

.query-emp_1 {
  width: 100%;
  /* display: flex;
  flex-direction: column; */
  /* align-items: center; */
  height: 700rpx;
  background: #ffffff;
  padding: 60rpx 0 24rpx 0;
  position: relative;
  z-index: 9999 !important;
}

.search-sty {
  width: 100%;
  position: absolute;
  top: 60rpx;
  z-index: 888 !important;
}

.query-emp-head {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  color: #555555;
  background: #ffffff;
  z-index: 999 !important;
  top: 24rpx;
}

.query-emp-head>text:nth-of-type(1) {
  margin-left: 24rpx;
}

.query-emp-head>text:nth-of-type(3) {
  margin-right: 24rpx;
}

/*
  查询结果列表
*/

.emp-list {
  width: 100%;
  height: inherit;
  color: #555555;
  z-index: 1 !important;
}

.emp-item {
  display: flex;
  height: 80rpx;
  line-height: 80rpx;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  padding-left: 30rpx;
  /* border-bottom: 1px solid #d6c4c4; */
}

.priority-item {
  display: flex;
  height: 80rpx;
  line-height: 80rpx;
  justify-content: center;
  font-size: 28rpx;
}



.emp-item>text:nth-of-type(1) {
  flex: 1;
  margin-left: 24rpx;
}

.emp-item>text:nth-of-type(2) {
  flex: 1;
  text-align: center;
}

.emp-item>text:nth-of-type(3) {
  flex: 1;
  margin-right: 24rpx;
  text-align: center;
}

.indicator-sty {
  height: 80rpx !important;
}

.picker-sty {
  /* margin-top: 200rpx; */
  width: 100%;
  height: 100% !important;
}

.van-radio {
  margin-left: 30rpx;
}

.pickViewColumn {
  margin-top: -100rpx;
  overflow: hidden;
}

.empty-sty {
  height: 360rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
}

.phone-call {
  width: 32rpx;
  height: 32rpx;
  margin-left: 16rpx;
}

.clue-info-area {
  margin-top: 24rpx;
  color: #555555;
}

.clue-info-label {
  margin-top: 24rpx;
  /* display: flex; */
  line-height: 56rpx;
  align-items: center;
  color: #555555;
}

.clue-info-label image {
  width: 48rpx;
  height: 48rpx;
  margin-right: 16rpx;
}

.common-item-textarea {
  padding: 18rpx;
  width: 618rpx;
  height: 180rpx;
  font-size: 28rpx;
  color: #7B7B7B;
  background: #F9FBFC;
}

.phone-error-code {
  margin: 20rpx 0;
  font-size: 24rpx;
  color: red;

}

.query-emp-sub {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.query-emp-sub>view {
  position: absolute;
  bottom: 20rpx;
  left: 0;
  right: 0;
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #0F89FC;
}

.state {
  background: #0f89fc !important;
  color: #FFFFFF !important;
}

.query-emp-head_1 {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  color: #555555;
  background: #ffffff;
  z-index: 999 !important;
  top: 24rpx;
}

.btn-sty-sub {
  width: 376rpx;
  height: 88rpx;
  text-align: center;
  line-height: 88rpx;
}

.common-item-textarea {
  margin-top: 16rpx;
  padding: 18rpx;
  width: 654rpx;
  height: 380rpx;
  font-size: 28rpx;
  color: #555555;
  background: #F9FBFC;
}

.title {
  margin-left: 12rp;
  font-size: 28rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Bold;
  font-weight: 700;
  text-align: left;
  color: #333333;
}

.textarea-sty {
  margin: 0 24rpx;
}

.schedule {
  padding: 18rpx;
  display: flex;
}

.schedule>view:nth-last-child(1) {
  margin-right: 12rpx;

}

.scroll-y {
  height: 600rpx;
  text-align: center;
}

.item {
  width: 100%;
  height: 500rpx;
  font-size: 48px;
  color: #fff;
  text-align: center;
  line-height: 100px;
}

.item:nth-child(2n) {
  background-color: green;
}

.item:nth-child(2n+1) {
  background-color: blue;
}

.empty-task-sty {
  margin-top: -100rpx;
}

/* 交付信息 */

.btn-change {
  text-align: center;
  height: 300rpx;
  border-radius: 5%;
  color: #333333;
  font-size: 28rpx;
}

.btn-change>view:nth-last-child(1) {

  border-top: 1px solid #333333;
}

.btn-change>view {
  height: 100rpx;
  line-height: 100rpx;
}

.partnerName {
  /*强制文本在一行内显示*/
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.name_list_sty {
  /* height: 100%; */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  text-align: left;
  padding: 0 20rpx;
  margin: 120rpx 0 20rpx 0;
}

.icon_sty {
  width: 40rpx;
  height: 40rpx;
}

.name_list_sty>view {
  line-height: 50%;
}

.userInfo_sty {
  display: flex;
  align-items: center;
}