/* personal/pages/paySuccess/paySuccess.wxss */
page {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pay-success {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.pay-success>image:nth-of-type(1) {
  margin-top: 332rpx;
  width: 140rpx;
  height: 172rpx
}

.pay-desc {
  color: #333333;
  font-size: 32rpx;
  font-weight: bold;
  margin: 40rpx 0 20rpx 0;
}

.pay-success view:nth-of-type(1) {
  color: #333333;
  font-size: 24rpx;
}

.my-order {
  color: #36a6fe;
}

.pay-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 476rpx;
  height: 76rpx;
  background: linear-gradient(153deg, #36a6fe 0%, #0c89e9 100%);
  border-radius: 34rpx;
  color: #FFFFFF;
  font-size: 28rpx;
  margin-top: 40rpx;
}
