<!--personal/pages/orderprojectDetail/orderprojectDetail.wxml-->
<wxs src="/utils/order/order.wxs" module="tools"></wxs>
<view class="order-detail">
  <view class="wait-tip">
    <text>{{tools.documentOrderStatus(orderInfo.orderStatus)}}</text>
  </view>

  <!-- 订单状态进度 -->
  <view class="order-progress">
    <view class="progress-item" wx:for="{{progressList}}" wx:key="index">
      <image wx:if="{{item.status == 0 || orderInfo.orderStatus == 2}}" src="/image/orders/process_gray.png"></image>
      <view wx:else class="progress-item">
        <image wx:if="{{item.status == 1}}" src="/image/orders/process_green.png"></image>
        <image wx:if="{{item.status == 2}}" src="/image/orders/success.png"></image>
      </view>
      <text class="{{item.langStatus == true || item.status == 1 ?'active-lang':''}}">{{item.title}}</text>
      <text>{{item.status == 0 ?'' : item.time}}</text>
      <text wx:if="{{index!==2}}" class="{{item.langStatus == true||item.status == 2?'active-span':''}}"></text>
    </view>
  </view>


  <!-- 订单信息 -->
  <view class="order-info">
    <!-- 下单时间 -->
    <view class="order-info-title"> 商品信息 </view>
    <view class="order-top">
      <view class="create-time">下单时间：{{orderInfo.createTime}}</view>
    </view>
    <!-- 订单内容 -->
    <view class="order-center">
      <!-- 订单产品信息 -->
      <view class="center-top" bindtap="toProductDetail">
        <view class="img-container">
          <image class="product-img" src="{{imageUrl+orderInfo.fileImageUrl}}"></image>
          <image src="{{iconUrl[orderInfo.fileType]}}" mode="" class="icon-position"/>
        </view>
        <view class="order-desc">
          <text class="desc-title line-2-ellipsis">{{orderInfo.fileName}}</text>
        </view>
        <view class="order-price">
          <view class="price-value">
            <text class="price-Symbol">￥</text>
            <text>{{tools.toPenny(orderInfo.price)}}</text>
          </view>
          <text class="price-count">x 1</text>
        </view>
      </view>
      <!-- 订单详细信息 -->
      <view class="order-main">
        <view class="order-main-item">
          <view class="blackcolor">
            <text>订单编号</text>
            <text bindtap="copyText" data-no="{{orderInfo.orderNo}}" class="copy_text">复制</text>
          </view>
          <text class="blackcolor">{{orderInfo.orderNo}}</text>
        </view>     
        <view class="order-main-item">
          <text class="weigh">购买数量</text>
          <text class="weigh">1</text>
        </view>
        <view>
          <view class="order-main-item line-devide">
            <text class="weigh">本次应支付金额</text>
            <text class="actcolor">￥{{tools.toPenny(orderInfo.price)}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="order-info" wx:if="{{orderInfo.orderStatus == 1}}">
    <view class="order-info-title"> 付款信息 </view>
    <view class="order-main line-devide">
      <view class="order-main-item">
        <text class="gray-txt">付款时间</text>
        <text class="weigh">{{orderInfo.updateTime}}</text>
      </view>
      <view class="order-main-item">
        <text class="gray-txt">付款金额</text>
        <text class="weigh">{{orderInfo.price}}</text>
      </view>
      <view class="order-main-item">
        <text class="gray-txt">费用类型</text>
        <text class="weigh">文件单价</text>
      </view>
      <view class="order-main-item">
        <text class="gray-txt">支付方式</text>
        <text class="weigh">{{tools.documentPayChannel(orderInfo.tmFileOrderPayment.payChannel)}}</text>
      </view>
      <view class="order-main-item">
        <text class="gray-txt">付款流水号</text>
        <text class="weigh">{{orderInfo.tmFileOrderPayment.tradeNo}}</text>
      </view>
    </view>
  </view>
</view>
<!-- 操作按钮 -->
<view class="foot" wx:if="{{orderInfo.orderStatus != 1}}">
  <view></view>
  <view class="order-foot-last">
    <text wx:if="{{orderInfo.orderStatus == 2}}" class="cancel-btn common-btn footwidth" bindtap="cancelOperete">删除订单</text>
    <text wx:if="{{orderInfo.orderStatus == 0 }}" class="cancel-btn common-btn footwidth" bindtap="cancelOperete">取消订单</text>
    <text wx:if="{{orderInfo.orderStatus == 0 }}" bindtap="submitPay" class="footwidth pay-btn">立即支付</text>
  </view>
</view>
