/* personal/pages/orderprojectDetail/orderprojectDetail.wxss */
page {
  background: #eef1f2;
  position: relative;
}

.order-detail {
  width: 702rpx;
  padding: 24rpx 24rpx 40rpx 24rpx;
}
.order-info {
  width: 100%;
  background: #ffffff;
  border-radius: 20rpx;
  margin-bottom: 24rpx;
  padding-bottom: 24rpx;
}
.wait-tip {
  font-size: 36rpx;
  font-weight: bold;
  color: #333333;
  text-align: center;
  margin: 40rpx 0;
}
.order-progress {
  width: 100%;
  height: 230rpx;
  background: #ffffff;
  border-radius: 20rpx;
  margin: 24rpx 0 24rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.progress-item {
  flex: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.icon-position{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 36rpx;
  height: 36rpx;
}
.progress-item>image {
  width: 56rpx;
  height: 56rpx;
}
.progress-item>text:nth-of-type(1) {
  color: #CDCDCD;
  font-size: 24rpx;
  font-weight: bold;
  margin: 20rpx 0 12rpx 0;
}
.active-lang {
  color: #333333 !important;
}
.progress-item>text:nth-of-type(2) {
  width: 120rpx;
  height: 54rpx;
  color: #999999;
  font-size: 20rpx;
  text-align: center;
}
.progress-item>text:nth-of-type(3) {
  position: absolute;
  display: inline-block;
  top: 28rpx;
  right: -90rpx;
  width: 178rpx;
  height: 2rpx;
  background: #CDCDCD;
}
.active-span {
  background: #14CB1D !important;
}
.order-info-title{
  padding: 24rpx 0 0 24rpx;
  font-weight: 550;
}
.order-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 92rpx;
  border-bottom: 1px solid #f4f4f4;
}
.create-time {
  color: #333333;
  font-size: 24rpx;
  margin-left: 24rpx;
}
.center-top {
  display: flex;
  align-items: flex-start;
  padding: 24rpx;
}
.img-container {
  margin-right: 16rpx;
  position: relative;
}
.product-img {
  width: 192rpx;
  height: 260rpx;
  border: 2rpx solid #eee;
  border-radius: 12rpx;
}
.order-desc {
  width: 260rpx;
  height: 138rpx;
  margin-right: 16rpx;
  display: flex;
  flex-direction: column;
}
.desc-title {
  width: 260rpx;
  height: 75rpx;
  color: #333333;
  font-size: 28rpx;
}
.order-price {
  width: 160rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 14rpx;
}
.price-value {
  color: #999999;
  font-size: 30rpx;
}
.price-Symbol {
  font-size: 24rpx;
}
.price-count {
  color: #999999;
  font-size: 24rpx;
  margin-top: 6rpx;
}
.order-main {
  display: flex;
  flex-direction: column;
  margin: 10rpx 24rpx;
  position: relative;
}
.order-main-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 28rpx;
  font-size: 28rpx;
}
.line-devide{
  padding-top: 28rpx;
  border-top: 2rpx solid #eee;
}
.blackcolor {
  color: #333 !important;
  font-size: 28rpx;
}
.copy_text {
  display: inline-block;
  margin-left: 16rpx;
  background: #F1F4F9;
  padding: 0 16rpx;
  font-size: 24rpx;
  border-radius: 8rpx;
  margin-bottom: 6rpx;
}
.gray-txt{
  color: #888;
}
.weigh {
  color: #333 !important;
}
.actcolor {
  color: #FD651C !important;
}
.foot {
  width: 100%;
  height: 100rpx;
  background: #fff;
  padding: 24rpx 0 36rpx 0;
  z-index: 999;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #f4f4f4;
}
.order-foot-last {
  display: flex;
  font-size: 24rpx;
  justify-content: flex-end !important;
  align-items: center;
}
.cancel-btn {
  border: 1px solid #666;
  color: #666 !important;
}
.pay-btn {
  width: 160rpx;
  height: 68rpx;
  background: #36a6fe;
  border-radius: 34rpx;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 24rpx;
}
.common-btn{
  width: 160rpx;
  height: 60rpx;
  border-radius: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 24rpx;
  font-size: 24rpx;
}
.footwidth {
  width: 168rpx;
  height: 68rpx;
}