<!--personal/components/my-clue/clue-info/clue-info.wxml-->
<wxs src="/utils/clue/clue.wxs" module="tools"></wxs>
<view class="clue-info">
  <view class="clue-info-card-box" wx:if="{{taskMyInfo.clueType==2}}">
    <view bindtap="clickTabBtn" data-name="0"><text class="{{btnIndex==0 ? 'btnstyle' : ''}}">基本信息</text></view>
    <view bindtap="clickTabBtn" data-name="1"><text class="{{btnIndex==1 ? 'btnstyle' : ''}}">单位数据</text></view>
    <view bindtap="clickTabBtn" data-name="2"><text class="{{btnIndex==2 ? 'btnstyle' : ''}}">人员信息</text></view>
    <view bindtap="clickTabBtn" data-name="3"><text class="{{btnIndex==3 ? 'btnstyle' : ''}}">开票信息</text></view>
  </view>
  <view class="clue-info-card-tow" wx:if="{{taskMyInfo.clueType==1}}">
    <view bindtap="clickTabBtn" data-name="0"><text class="{{btnIndex==0 ? 'btnstyle' : ''}}">基本信息</text></view>
    <view bindtap="clickTabBtn" data-name="3"><text class="{{btnIndex==1 ? 'btnstyle' : ''}}">开票信息</text></view>
  </view>
  <!-- 基本信息 -->
  <block wx:if="{{btnIndex==0 }}">
    <view class="clue-info-card">
      <view class="clue-info-item">
        <text>成交客户编号</text>
        <text>{{taskListdata.userNo}}</text>
      </view>
      <view class="clue-info-item">
        <text>客户归属</text>
        <text>{{taskListdata.clueAttributionEmpName}}</text>
      </view>
      <view class="clue-info-item">
        <text>客户归属方</text>
        <text>{{taskListdata.clueAttributionPartnerName}}</text>
      </view>
    </view>
    <!-- 单位基础信息 -->
    <view class="clue-info-card" wx:if="{{taskMyInfo.clueType==2}}">
      <view class="clue-info-title">单位基础信息</view>
      <view class="clue-info-item">
        <text>单位类型</text>
        <text>{{taskListdata.orgType}}</text>
      </view>
      <view class="clue-info-item">
        <text>行业类型</text>
        <text>{{taskListdata.isDeal}}</text>
      </view>
      <view class="clue-info-item">
        <text>所在地区</text>
        <text>{{taskListdata.area}}</text>
      </view>
      <view class="clue-info-item">
        <text>详细地址</text>
        <text wx:if="{{taskListdata.detailAddress}}">{{taskListdata.detailAddress}}</text>
        <text wx:else>暂无数据</text>
      </view>
      <view class="clue-info-item">
        <text>营业执照</text>
        <view class="license">
          <text wx:if="{{taskListdata.tmCustomerResource}}" data-url="{{taskListdata.tmCustomerResource.fileUrl}}" bindtap="viewLicense">查看</text>
          <text wx:if="{{!taskListdata.tmCustomerResource}}">暂无数据</text>
          <text wx:if="{{taskListdata.tmCustomerResource}}" bindtap="uploadLicense">更新</text>
          <text wx:if="{{!taskListdata.tmCustomerResource}}" bindtap="uploadLicense">上传</text>
        </view>
      </view>
    </view>
    <view class="clue-info-card" wx:if="{{taskMyInfo.clueType==1}}">
      <view class="clue-info-title">个人基础信息</view>
      <view class="clue-info-item">
        <text>客户名称</text>
        <text>{{taskListdata.contactName}}</text>
      </view>
      <view class="clue-info-item">
        <text>职位</text>
        <text>{{tools.filterNull( taskListdata.jobName)}}</text>
      </view>
      <view class="clue-info-item">
        <text>手机号</text>
        <text>{{taskListdata.mobile}}</text>
      </view>
      <view class="clue-info-item">
        <text>单位名称</text>
        <text>{{transInfo.companyName}}</text>
      </view>
      <view class="clue-info-item">
        <text>单位类型</text>
        <text>{{ tools.filterNull(taskListdata.orgType)}}</text>
      </view>
      <view class="clue-info-item">
        <text>行业类型</text>
        <text>{{tools.filterNull(taskListdata.industry)}}</text>
      </view>
      <view class="clue-info-item">
        <text>所在地区</text>
        <text>{{taskListdata.area}}</text>
      </view>
      <view class="clue-info-item">
        <text>详细地址</text>
        <text wx:if="{{taskListdata.detailAddress}}">{{taskListdata.detailAddress}}</text>
        <text wx:else>暂无数据</text>
      </view>
    </view>
    <!-- 联系人信息 -->
    <!-- wx:if="{{taskMyInfo.clueType==1}}" -->
    <view class="clue-info-card">
      <view class="clue-info-title">
        <text>联系人信息</text>
      </view>
      <view wx:for="{{taskListdata.clueCompanyContactList}}" wx:key="index">
        <view>
          <view class="clue-info-item">
            <view>
              <view class="clue-info-item">
                <text>联系人{{index+1}}</text>
                <text>{{item.contactName}}</text>
              </view>
            </view>
            <view>
              <view class="clue-info-item">
                <text>手机号</text>
                <text>{{item.mobile}}</text>
              </view>
            </view>
          </view>
          <view class="clue-info-item">
            <view>
              <view class="clue-info-item">
                <text>职位</text>
                <text>{{item.jobName==null ? "无" : item.jobName}}</text>
              </view>
            </view>
            <view>
              <view class="clue-info-item">
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

  </block>
  <!-- 个人开票信息 -->
  <view class="clue-info-card" wx:if="{{btnIndex==3}}">
    <view class="clue-info-title">开票信息</view>
    <view class="clue-info-item">
      <text class="fix-title-sty">单位名称</text>
      <block wx:if="{{taskListdata.clueCompanyInvoice}}">
        <text>{{tools.filterNull(taskListdata.companyName)}}</text>
      </block>
      <block wx:if="{{taskListdata.cluePersonInvoice}}">
        <text>{{tools.filterNull(taskListdata.cluePersonInvoice.companyName)}}</text>
      </block>
    </view>
    <view class="clue-info-item">
      <text>发票税号</text>
      <block wx:if="{{taskListdata.clueCompanyInvoice}}">
        <text>{{tools.filterNull(taskListdata.organization)}}</text>
      </block>
      <block wx:if="{{taskListdata.cluePersonInvoice}}">
        <text>{{tools.filterNull(taskListdata.cluePersonInvoice.organization)}}</text>
      </block>
    </view>
    <view class="clue-info-item">
      <text class="fix-title-sty">注册地址</text>
      <block wx:if="{{taskListdata.clueCompanyInvoice}}">
        <text>{{tools.filterNull(taskListdata.clueCompanyInvoice.registerAddress)}}</text>
      </block>
      <block wx:if="{{taskListdata.cluePersonInvoice}}">
        <text>{{tools.filterNull(taskListdata.cluePersonInvoice.registerAddress)}}</text>
      </block>
    </view>
    <view class="clue-info-item">
      <text>注册电话</text>
      <block wx:if="{{taskListdata.clueCompanyInvoice}}">
        <text>{{tools.filterNull(taskListdata.clueCompanyInvoice.registerMobile)}}</text>
      </block>
      <block wx:if="{{taskListdata.cluePersonInvoice}}">
        <text>{{tools.filterNull(taskListdata.cluePersonInvoice.registerMobile)}}</text>
      </block>
    </view>
    <view class="clue-info-item">
      <text>开户银行</text>
      <block wx:if="{{taskListdata.clueCompanyInvoice}}">
        <text>{{tools.filterNull(taskListdata.clueCompanyInvoice.bankName)}}</text>
      </block>
      <block wx:if="{{taskListdata.cluePersonInvoice}}">
        <text>{{tools.filterNull(taskListdata.cluePersonInvoice.bankName)}}</text>
      </block>
    </view>
    <view class="clue-info-item">
      <text>银行账号</text>
      <block wx:if="{{taskListdata.clueCompanyInvoice}}">
        <text>{{tools.filterNull(taskListdata.clueCompanyInvoice.bankAccount)}}</text>
      </block>
      <block wx:if="{{taskListdata.cluePersonInvoice}}">
        <text>{{tools.filterNull(taskListdata.cluePersonInvoice.bankAccount)}}</text>
      </block>
    </view>
  </view>
  <!-- 单位数据 -->

  <block wx:if="{{btnIndex == 1}}">
    <!-- 知识产权 -->
    <block wx:if="{{!monad}}">
      <view class="clue-info-card">
        <view class="clue-info-title">知识产权</view>
        <view class="clue-info-item">
          <text>发明专利数</text>
          <text>{{tools.filterNull(taskListdata.clueCompanyUnit.inventionList.length)}}</text>
        </view>
        <view class="clue-info-item">
          <text>实用新型专利数</text>
          <text>{{tools.filterNull(taskListdata.clueCompanyUnit.practicalList.length)}}</text>
        </view>
        <view class="clue-info-item">
          <text>外观专利数</text>
          <text>{{tools.filterNull(taskListdata.clueCompanyUnit.appearanceList.length)}}</text>
        </view>
        <view class="clue-info-item">
          <text>版权数</text>
          <text>{{tools.filterNull(taskListdata.clueCompanyUnit.copyrightList.length)}}</text>
        </view>
        <view class="clue-info-item">
          <text>商标数</text>
          <text>{{tools.filterNull(taskListdata.clueCompanyUnit.trademarkList.length)}}</text>
        </view>
        <view class="clue-info-item">
          <text>其他知产数</text>
          <text>{{tools.filterNull(taskListdata.clueCompanyUnit.otherList.length)}}</text>
        </view>
      </view>
      <!-- 主要业务描述 -->
      <view class="clue-info-card">
        <view class="clue-info-title">
          <text>财务及人员情况</text>
          <picker bindchange="bindYearChange" range-key="name" range="{{yearsList}}">
            <text>-{{currentYear}}年度</text>
            <image class="common-img-sty" src="/personal/image/my-clue/icon_drop-down@2x.png"></image>
          </picker>
        </view>
        <view class="clue-info-unit">
          <view class="unit-head">
            <text>上年销售总额</text>
            <text>{{tools.filterNull(financeInfo.lastYearSale)}}</text>
          </view>
          <view class="unit-footer">
            <text>{{tools.filterNull(financeInfo.lastYearSaleAmount)}}</text>
            <text>万元</text>
          </view>
        </view>
        <view class="clue-info-unit">
          <view class="unit-head">
            <text>上年资产总计</text>
            <text>{{tools.filterNull(financeInfo.lastYearAssets)}}</text>
          </view>
          <view class="unit-footer">
            <text>{{tools.filterNull(financeInfo.lastYearAssetsAmount)}}</text>
            <text>万元</text>
          </view>
        </view>
        <view class="clue-info-unit">
          <view class="unit-head">
            <text>上年利润总额</text>
            <text>{{tools.filterNull(financeInfo.lastYearProfit)}}</text>
          </view>
          <view class="unit-footer">
            <text>{{tools.filterNull(financeInfo.lastYearProfitAmount)}}</text>
            <text>万元</text>
          </view>
        </view>
        <view class="clue-info-unit">
          <view class="unit-head">
            <text>上年研发总额</text>
            <text>{{tools.filterNull(financeInfo.lastYearDevExpenses)}}</text>
          </view>
          <view class="unit-footer">
            <text>{{tools.filterNull(financeInfo.lastYearDevExpensesAmount)}}</text>
            <text>万元</text>
          </view>
        </view>
        <view class="clue-info-unit">
          <view class="unit-head">
            <text>单位人数</text>
            <text>{{tools.filterNull(financeInfo.unitEmployees)}}</text>
          </view>
          <view class="unit-footer">
            <text>{{tools.filterNull(financeInfo.unitEmployeesNum)}}</text>
            <text>人</text>
          </view>
        </view>
      </view>
      <!-- 主要业务描述 -->
      <view class="clue-info-card">
        <view class="clue-info-title">主营业务</view>
        <view class="clue-info-item">
          <text>{{tools.filterNull(financeInfo.mainBusiness)}}</text>
        </view>
      </view>
      <!-- 项目规划描述 -->
      <view class="clue-info-card">
        <view class="clue-info-title">下一步项目规划</view>
        <view class="clue-info-item">
          <text>{{tools.filterNull(financeInfo.nextPlanning)}}</text>
        </view>
      </view>

    </block>
    <block wx:else>
      <!-- 知识产权 -->
      <view class="common-contain">
        <view class="common-label">
          <text>知识产权</text>
        </view>
        <view class="common-item">
          <view class="common-item-head">
            <text class="common-item-label">发明专利数</text>
          </view>
          <view class="common-item-foot">
            <input bindblur="changeInput" data-type="0" value="{{unitData.inventionNum}}" disabled class="contact-long-input" type="number" placeholder="请输入数量" placeholder-class="p-sty" />
          </view>
        </view>
        <view class="common-item">
          <view class="common-item-head">
            <text class="common-item-label">实用专利数</text>
          </view>
          <view class="common-item-foot">
            <input bindblur="changeInput" data-type="2" value="{{unitData.practicalNum}}" disabled class="contact-long-input" type="number" placeholder="请输入数量" placeholder-class="p-sty" />
          </view>
        </view>
        <view class="common-item">
          <view class="common-item-head">
            <text class="common-item-label">外观专利数</text>
          </view>
          <view class="common-item-foot">
            <input bindblur="changeInput" data-type="4" value="{{unitData.appearanceNum}}" disabled class="contact-long-input" type="number" placeholder="请输入数量" placeholder-class="p-sty" />
          </view>
        </view>
        <view class="common-item">
          <view class="common-item-head">
            <text class="common-item-label">版权数量</text>
          </view>
          <view class="common-item-foot">
            <input bindblur="changeInput" data-type="3" value="{{unitData.copyrightNum}}" disabled class="contact-long-input" type="number" placeholder="请输入数量" placeholder-class="p-sty" />
          </view>
        </view>
        <view class="common-item">
          <view class="common-item-head">
            <text class="common-item-label">商标数量</text>
          </view>
          <view class="common-item-foot">
            <input bindblur="changeInput" data-type="1" value="{{unitData.trademarkNum}}" disabled class="contact-long-input" type="number" placeholder="请输入数量" placeholder-class="p-sty" />
          </view>
        </view>
        <view class="common-item">
          <view class="common-item-head">
            <text class="common-item-label">其他知产数</text>
          </view>
          <view class="common-item-foot">
            <input bindblur="changeInput" data-type="5" value="{{unitData.otherNum}}" disabled class="contact-long-input" type="number" placeholder="请输入数量" placeholder-class="p-sty" />
          </view>
        </view>
      </view>
      <!-- 财务及人员情况 -->
      <view class="common-contain">
        <view class="common-label">
          <text>财务及人员情况 -{{currentYear}}年度</text>
        </view>
        <view class="common-item">
          <view class="common-item-head">
            <text class="common-item-label">上年销售总额</text>
            <picker bindchange="bindSaleChange" data-type="1" range-key="name" range="{{category[6].optionList}}">
              <text wx:if="{{unitData.lastYearSalesName!=''}}" class="common-select-sty">{{unitData.lastYearSalesName}}</text>
              <text wx:else class="common-select-sty no-val">请选择金额</text>
              <image class="common-img-sty" src="/personal/image/my-clue/icon_drop-down@2x.png"></image>
            </picker>
          </view>
          <view class="common-item-foot">
            <input bindblur="changeInput" value="{{unitData.lastYearSaleAmount}}" data-type="6" class="common-input-sty" type="number" placeholder="具体数额" placeholder-class="p-sty" />
            <text class="common-name-sty">万元</text>
          </view>
        </view>
        <view class="common-item">
          <view class="common-item-head">
            <text class="common-item-label">上年资产总计</text>
            <picker bindchange="bindSaleChange" data-type="2" range-key="name" range="{{category[6].optionList}}">
              <text wx:if="{{unitData.lastYearCapitalName!=''}}" class="common-select-sty">{{unitData.lastYearCapitalName}}</text>
              <text wx:else class="common-select-sty no-val">请选择金额</text>
              <image class="common-img-sty" src="/personal/image/my-clue/icon_drop-down@2x.png"></image>
            </picker>
          </view>
          <view class="common-item-foot">
            <input bindblur="changeInput" value="{{unitData.lastYearAssetsAmount}}" data-type="7" class="common-input-sty" type="number" placeholder="具体数额" placeholder-class="p-sty" />
            <text class="common-name-sty">万元</text>
          </view>
        </view>
        <view class="common-item">
          <view class="common-item-head">
            <text class="common-item-label">上年利润总额</text>
            <picker bindchange="bindSaleChange" data-type="3" range-key="name" range="{{category[6].optionList}}">
              <text wx:if="{{unitData.lastYearProfitName!=''}}" class="common-select-sty">{{unitData.lastYearProfitName}}</text>
              <text wx:else class="common-select-sty no-val">请选择金额</text>
              <image class="common-img-sty" src="/personal/image/my-clue/icon_drop-down@2x.png"></image>
            </picker>
          </view>
          <view class="common-item-foot">
            <input bindblur="changeInput" value="{{unitData.lastYearProfitAmount}}" data-type="8" class="common-input-sty" type="number" placeholder="具体数额" placeholder-class="p-sty" />
            <text class="common-name-sty">万元</text>
          </view>
        </view>
        <view class="common-item">
          <view class="common-item-head">
            <text class="common-item-label">上年研发总额</text>
            <picker bindchange="bindSaleChange" data-type="4" range-key="name" range="{{category[6].optionList}}">
              <text wx:if="{{unitData.lastYearDevelopName!=''}}" class="common-select-sty">{{unitData.lastYearDevelopName}}</text>
              <text wx:else class="common-select-sty no-val">请选择金额</text>
              <image class="common-img-sty" src="/personal/image/my-clue/icon_drop-down@2x.png"></image>
            </picker>
          </view>
          <view class="common-item-foot">
            <input bindblur="changeInput" value="{{unitData.lastYearDevelopCount}}" data-type="9" class="common-input-sty" type="number" placeholder="具体数额" placeholder-class="p-sty" />
            <text class="common-name-sty">万元</text>
          </view>
        </view>
        <view class="common-item">
          <view class="common-item-head">
            <text class="common-item-label">单位人数</text>
            <picker bindchange="bindPersonChange" range-key="name" range="{{category[7].optionList}}">
              <text wx:if="{{unitData.unitPersonName!=''}}" class="common-select-sty">{{unitData.unitEmployees}}</text>
              <text wx:else class="common-select-sty no-val">请选择数量</text>
              <image class="common-img-sty" src="/personal/image/my-clue/icon_drop-down@2x.png"></image>
            </picker>
          </view>
          <view class="common-item-foot">
            <input bindblur="changeInput" value="{{unitData.unitEmployeesNum}}" data-type="10" class="common-input-sty" type="number" placeholder="具体数额" placeholder-class="p-sty" />
            <text class="common-name-sty">人数</text>
          </view>
        </view>
      </view>

      <!-- 主要业务描述 -->
      <view class="common-contain">
        <view class="common-label hide-border">
          <text>主营业务</text>
        </view>
        <view class="common-item-column">
          <textarea bindinput="changeInput" value="{{unitData.mainBusiness}}" data-type="11" maxlength="500" class="common-item-textarea" placeholder="请输入业务描述文字" placeholder-class="p-sty"></textarea>
        </view>
      </view>

      <!-- 项目规划描述 -->
      <view class="common-contain">
        <view class="common-label hide-border">
          <text>下一步项目规划</text>
        </view>
        <view class="common-item-column">
          <textarea bindinput="changeInput" value="{{unitData.nextPlanning}}" data-type="12" maxlength="500" class="common-item-textarea" placeholder="请输入业务描述文字" placeholder-class="p-sty"></textarea>
        </view>
      </view>
    </block>
    <!-- <view class="compile" bindtap="monadtxt">
      <text wx:if="{{monad}}" class="compile-txt"> 保存修改</text>
      <text wx:if="{{!monad}}" class="compile-txt"> 编辑信息</text>
    </view> -->

  </block>
  <!-- 人员信息 -->
  <block wx:if="{{btnIndex == 2}}">
    <block wx:if="{{!monad}}">
      <view class="clue-info-card">
        <view class="clue-info-item">
          <text>法人名</text>
          <text>{{tools.filterNull(taskListdata.clueCompanyStaff.legalName)}}</text>
        </view>
        <view class="clue-info-item">
          <text>电话</text>
          <text>{{tools.filterNull(taskListdata.clueCompanyStaff.legalMobile)}}</text>
        </view>
        <view class="clue-info-item">
          <text>财务主管</text>
          <text>{{tools.filterNull(taskListdata.clueCompanyStaff.treasurerName)}}</text>
        </view>
        <view class="clue-info-item">
          <text>手机号</text>
          <text>{{tools.filterNull(taskListdata.clueCompanyStaff.treasurerMobile)}}</text>
        </view>
        <view class="clue-info-item">
          <text>技术主管</text>
          <text>{{tools.filterNull(taskListdata.clueCompanyStaff.technicalName)}}</text>
        </view>
        <view class="clue-info-item">
          <text>手机号</text>
          <text>{{tools.filterNull(taskListdata.clueCompanyStaff.technicalMobile)}}</text>
        </view>
        <view class="clue-info-item">
          <text>人事主管</text>
          <text>{{tools.filterNull(taskListdata.clueCompanyStaff.administrativeName)}}</text>
        </view>
        <view class="clue-info-item">
          <text>手机号</text>
          <text>{{tools.filterNull(taskListdata.clueCompanyStaff.administrativeMobile)}}</text>
        </view>
      </view>
    </block>
    <block wx:else>
      <!-- 人员信息 -->
      <view class="basic-type">
        <text class="basic-type-title">人员信息</text>
      </view>

      <!-- 法人姓名 -->
      <view class="common-contain">
        <view class="common-item">
          <view class="common-item-head">
            <text class="common-item-label">法人姓名</text>
          </view>
          <view class="common-item-foot">
            <input value="{{personInfo.legalName}}" bindinput="changeInputpop" data-type="0" class="contact-long-input" type="text" placeholder="请输入法人姓名" placeholder-class="p-sty" />
          </view>
        </view>
        <view class="common-item">
          <view class="common-item-head">
            <text class="common-item-label">电话</text>
          </view>
          <view class="common-item-foot">
            <input value="{{personInfo.legalMobile}}" bindblur="changeInputpop" data-type="1" class="contact-long-input" type="number" placeholder="请输入电话" placeholder-class="p-sty" />
          </view>
        </view>
      </view>
      <!-- 财务主管 -->
      <view class="common-contain">
        <view class="common-item">
          <view class="common-item-head">
            <text class="common-item-label">财务主管</text>
          </view>
          <view class="common-item-foot">
            <input value="{{personInfo.treasurerName}}" bindblur="changeInputpop" data-type="2" class="contact-long-input" type="text" placeholder="请输入财务主管姓名" placeholder-class="p-sty" />
          </view>
        </view>
        <view class="common-item">
          <view class="common-item-head">
            <text class="common-item-label">电话</text>
          </view>
          <view class="common-item-foot">
            <input value="{{personInfo.treasurerMobile}}" bindblur="changeInputpop" data-type="3" class="contact-long-input" type="number" placeholder="请输入电话" placeholder-class="p-sty" />
          </view>
        </view>
      </view>
      <!-- 技术主管 -->
      <view class="common-contain">
        <view class="common-item">
          <view class="common-item-head">
            <text class="common-item-label">技术主管</text>
          </view>
          <view class="common-item-foot">
            <input value="{{personInfo.technicalName}}" bindblur="changeInputpop" data-type="4" class="contact-long-input" type="text" placeholder="请输入技术主管姓名" placeholder-class="p-sty" />
          </view>
        </view>
        <view class="common-item">
          <view class="common-item-head">
            <text class="common-item-label">电话</text>
          </view>
          <view class="common-item-foot">
            <input value="{{personInfo.technicalMobile}}" bindblur="changeInputpop" data-type="5" class="contact-long-input" type="number" placeholder="请输入电话" placeholder-class="p-sty" />
          </view>
        </view>
      </view>
      <!-- 营销主管 -->
      <view class="common-contain">
        <view class="common-item">
          <view class="common-item-head">
            <text class="common-item-label">营销主管</text>
          </view>
          <view class="common-item-foot">
            <input value="{{personInfo.marketingName}}" bindblur="changeInputpop" data-type="6" class="contact-long-input" type="text" placeholder="请输入营销主管姓名" placeholder-class="p-sty" />
          </view>
        </view>
        <view class="common-item">
          <view class="common-item-head">
            <text class="common-item-label">电话</text>
          </view>
          <view class="common-item-foot">
            <input value="{{personInfo.marketingDlMobile}}" bindblur="changeInputpop" data-type="7" class="contact-long-input" type="number" placeholder="请输入电话" placeholder-class="p-sty" />
          </view>
        </view>
      </view>
      <!-- 行政主管 -->
      <view class="common-contain">
        <view class="common-item">
          <view class="common-item-head">
            <text class="common-item-label">人事主管</text>
          </view>
          <view class="common-item-foot">
            <input value="{{personInfo.administrativeName}}" bindblur="changeInputpop" data-type="8" class="contact-long-input" type="text" placeholder="请输入行政主管姓名" placeholder-class="p-sty" />
          </view>
        </view>
        <view class="common-item">
          <view class="common-item-head">
            <text class="common-item-label">电话</text>
          </view>
          <view class="common-item-foot">
            <input value="{{personInfo.administrativeMobile}}" bindblur="changeInputpop" data-type="9" class="contact-long-input" type="number" placeholder="请输入电话" placeholder-class="p-sty" />
          </view>
        </view>
      </view>
    </block>
    <view class="compile" bindtap="monadtxt">
      <text wx:if="{{monad}}" class="compile-txt"> 保存修改</text>
      <text wx:if="{{!monad}}" class="compile-txt"> 编辑信息</text>
    </view>
  </block>
</view>