/* personal/pages/Settings/Settings.wxss */
.setting {
  font-size: 27rpx;
  min-height: 100vh;
  background: #F4F4F4;
}

.block {
  width: 100%;
  display: flex;
  align-items: center;
  background: #F4F4F4;
  padding: 20rpx 0;
}
.block text{
  color:#555;
  margin-left: 24rpx;
  padding-left: 12rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  border-left: 8rpx solid #36A6FE;
}
.to-top{
  margin-top: 172rpx;
}
.unit {
  height: 96rpx;
  border-bottom: 2px solid #F4F4F4;
  display: flex;
  align-items: center;
  color: #333333;
  justify-content: space-between;
  padding: 0 24rpx;
  background: #fff;

}

.required {
  color: red;
  margin-right: 10rpx
}
.tips{
  padding: 32rpx 0 0 24rpx;
  color: #999;
}
.title {
  color: #999;
  font-size: 26rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.title-text {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-right: 16rpx;
  margin-left: 20rpx;
  text-align: right
}

.logo {
  color: #999;
  font-size: 24rpx;
  padding: 10rpx 0;
  display: flex;
  align-items: center;
}

.headerIcon {
  width: 100rpx;
  height: 100rpx;
  border-radius: 110rpx;
  margin-right: 22rpx
}

.orgName {
  display: flex;
  align-items: center;
  z-index: 0
}
.to-confirm{
  margin-left: 32rpx;
  color: #36A6FE;
}
.orgName-input {
  width: 500rpx;
  margin-right: 16rpx;
  text-align: right;
}
.phoneError{
  margin-top:-34rpx;
  padding:0;
  color:red;
  font-size:24rpx
}

.error {
  background: #F4F4F4;
  padding-left: 34rpx;
  padding-bottom: 24rpx;
  color: red;
  font-size: 22rpx;
}

.foot {
  width: 100%;
  height: 182rpx;
  background: #F4F4F4;
  justify-content: center;
}

.foot view {
  width: 686rpx;
  height: 74rpx;
  font-size: 30rpx;
  line-height: 74rpx;
  text-align: center;
  color: #fff;
  letter-spacing: 2rpx;
  background: linear-gradient(to right, #36A6FE, #346BFF);
  border-radius: 8rpx
}

/* 行业类型多选底部弹框 */
.bg {
  background: rgba(0, 0, 0, 0.4) !important;
  width: 100vw;
  height: 100vh;
  top: 0;
  position: fixed;
  transition-property: background-color;
  transition-timing-function: ease;
  transition-duration: 1s;
  transition-delay: 0;
  z-index: 1;
}

.element-wrapper {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 480rpx;
  width: 100%;
  background: #fff;
  z-index: 99;
  padding: 24rpx;
}

.element {
  width: 702rpx;
  display: flex;
  justify-content: space-between;
  font-size: 34rpx;
  color: #999;
  margin-bottom: 40rpx
}

.right-bt {
  color: #07C193;
}

.project-content-item {
  height: 70rpx;
  justify-content: flex-start;
  align-items: center;
}

/* 管理列表样式 */
.item-checked {
  margin-right: 10rpx;
}

.item-name {
  color: #666;
  font-size: 26rpx;
}

.project-content-item .wx-checkbox-input {
  width: 28rpx;
  /* 背景的宽 */
  height: 28rpx;
  /* 背景的高 */
  border-radius: 20rpx;
}

.project-content-item .wx-checkbox-input.wx-checkbox-input-checked {
  background: #07C193;
  border: 0;
}

.project-content-item .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 60%;
  height: 30%;
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;
  content: '';
  transform: rotate(-45deg) translate(0, -120%);
}

.pointer-right {
  display: inline-block;
  width: 12rpx;
  height: 12rpx;
  border-top: 2rpx solid #999999;
  border-right: 2rpx solid #999999;
  transform: rotate(45deg);
  margin: 4rpx 0 0 2rpx;
}
.bg-sty {
  background-color: #FF9201 !important;
}

.info-type {
  width: 80rpx;
  height: 36rpx;
  background: #36a6fe;
  border-radius: 20rpx;
  color: #FFFFFF;
  font-size: 20rpx;
  text-align: center;
  line-height: 36rpx;
  margin-left: 16rpx;
  padding: 2rpx 12rpx;
}
.goToAdvanced {
  position: absolute;
  right: 20rpx;
  font-size: 24rpx;
  font-family: Source Han Sans CN, Source Han Sans CN-Regular;
  font-weight: 400;
  text-align: left;
  color: #36a6fe;
}
