/* order/pages/launch/launch.wxss */
.goods-info, .subject-info{
  background: #fff;
  width: 94%;
  padding: 24rpx;
  border-radius: 20rpx;
  margin: 40rpx 0;
}
.body-info{
  margin: 0 3%;
  padding-top: 180rpx;
}
.card-title{
  margin-bottom: 32rpx;
  font-weight: 600;
  color: #333;
}
.snapshot{
  display: flex;
  align-items: flex-start;
  position: relative;
  /* justify-content: space-between; */
}
.snapshot image{
  width: 192rpx;
  height: 136rpx;
}
.info-shot{
  flex: 1;
  max-width: 340rpx;
  margin-left: 24rpx;
  font-size: 24rpx;
  color: #777;
}
.info-shot>view{
  margin-bottom: 12rpx;
}
.color-3{
  color: #333;
  font-size: 28rpx;
}
.total-info{
  color: #999;
  font-size: 24rpx;
  text-align: right;
  position: absolute;
  top: 0;
  right: 0;
}
.fee-info{
  margin-top: 40rpx;
  font-size: 28rpx;
  color: #555;
}
.txt-right{
  text-align: right;
}
.fee-info .flex{
  margin-bottom: 18rpx;
  align-items: flex-start;
}
.tip-icon{
  color: #fff;
  padding: 6rpx 10rpx;
  font-size: 20rpx;
  border-radius: 8rpx;
  margin-right: 8rpx;
}
.desipost-bg{
  background: #FB322F;
}
.gray-tip{
  background: #ccc;
}
.status-success-icon{
  background: #14CB1D;
}
.tail-show{
  margin-top: 16rpx;
  color: #999;
  text-align: right;
}
.price-show{
  color: #FD651C;
}
.bold-txt{
  font-weight: 600;
}
.info-item{
  font-size: 28rpx;
  color: #666;
  margin-bottom: 40rpx;
  display: flex;
  justify-content: space-between;
}
.login-btn{
  padding: 8rpx 20rpx;
  border-radius: 30rpx;
  font-size: 24rpx;
  border: 2rpx solid #FD651C;
  color: #FD651C;
}
.mar-bo-short{
  margin-bottom: 20rpx;
}
.right-info{
  position: relative;
}
.right-info>text:first-child{
  margin-right: 90rpx;
} 
.right-info>text:last-child{
  position: absolute;
  margin: 0;
  right: 0;
  top: -16rpx;
}
.tips{
  color: #FD651C;
  font-size: 24rpx;
}
.tips-gray{
  color: #999 !important;
}
.horizon-center{
  align-items: center !important;
}
.bottom-btn{
  width: 94%;
  height: 80rpx;
  line-height: 80rpx;
  margin: auto;
  text-align: center;
  position: fixed;
  z-index: 9999;
  bottom: 80rpx;
  background: #36a6fe;
  border-radius: 80rpx;
  color: #fff;
  font-size: 28rpx;
}