@import '../wxParse/wxParse.wxss';
.top{
  width:750rpx;
  height:374rpx;
  color:#fff;
  position: relative;  
}
.bg-img{
  width:702rpx;
  height:342rpx;  
  margin:16rpx 24rpx 0 24rpx;
}
.top-title{
  width:526rpx;
  position: absolute;
  font-weight: bolder;
  font-size:42rpx;
  top:88rpx;
  left:88rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1; /* 这里是超出几行省略 */
  overflow: hidden;
}
.top-slogan{
  width:526rpx;
  position: absolute;
  font-size:22rpx;
  top: 154rpx;
  left:89rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; /* 这里是超出几行省略 */
  overflow: hidden;
}
.top-img{
  width:170rpx;
  height:170rpx;  
  position: absolute;
  bottom:50rpx;
  right:62rpx;
  opacity: .2;
}
.navbar{
  width:750rpx;
  height:60rpx;
  /* line-height: 60rpx; */
  color:#C4C4C4;
  font-size:28rpx;
  /* white-space: nowrap; */
  display:flex;
  justify-content:center;
  /* top:30rpx; */
  padding-bottom:16rpx;
}
.navbar-fixed{
  height:80rpx;
  position: fixed;
  top:0rpx;
  z-index:99;
  box-shadow:2px 0 2px rgba(0,0,0,0.5);
  color:#737B88;  
  background:#fff;
}
.navbar-items{
  width:250rpx;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* 每切换一次顶部距离，根据导航栏的高度而定 */
.item-fixed{
  padding-top:66rpx;
}
.navbar-item-active{
  color:#36A6FE; 
  font-weight:bold;
}
.checked-border{
  margin-top: 8rpx;
  width:48rpx;
  height:8rpx;
  background: #36A6FE;
  border-radius:7rpx;
}
.block{
  background:#ECEEEF;
  height:24rpx;
}
.content{
  height:100%;
  padding:10rpx 24rpx 108rpx 24rpx;
}
.foot{
  height:98rpx;
  width:100%;
  padding:0 0rpx 0 24rpx;
  background:#fff;
  position:fixed;
  z-index: 99;
  bottom:0;
  display:flex;
  justify-content: space-between;
  align-items: center;
  border-top:1px solid #ECEEEF
}
.foot-btn{
  display: flex;
  margin-right: 60rpx;
}
.foot-img{
  width:44rpx;
  height:44rpx;
}
.foot-price{
  color:#FF3627;
  font-size:32rpx;
  font-weight: bold;
  display:flex;
  justify-content: center;
  align-items: center;
  margin-right:30rpx;
  margin-left:20rpx;
}
.left-btn{
  width: 176rpx !important;
  height: 72rpx;
  background: linear-gradient(270deg,#3da1ff 98%, #7bb6f0);
  border-radius: 36px 0px 0px 36px;
  font-size: 24rpx;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loginBtn{
  width: 176rpx !important;
  height: 72rpx;
  line-height: 72rpx;
  padding: 0 !important;
  background: #0082fc;
  border-radius: 0px 36px 36px 0px;
  font-size: 24rpx;
  color: #fff;
  margin: 0 16px 0 0 !important;
}
.foot-icon{
  width:20rpx;
  height:20rpx;
  margin-right:10rpx
}

.property-price{
  margin-left: 24rpx;
  margin-bottom: 16rpx;
}
.price-content{
  color: #FF3627;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 26rpx;
  margin-bottom: 24rpx;
  font-weight: bold;
}
.price-detail{
  font-size: 46rpx;
}
.service-evaluate{
 display: flex;
 margin-bottom: 32rpx;
}
.evaluate-item{
  display: flex;
  background: #FFECDE;
  color: #FF6D27;
  font-size: 20rpx;
  padding: 8rpx 11rpx;
  justify-content: center;
  align-items: center;
  border-radius: 4rpx;
  margin-right: 16rpx;
}
.dialog-contain{
  border-radius: 20rpx;
}
.dialog-main{
  width: 100%;
  bottom: 0;
  left: 0;
  position: absolute;
  min-height: 300rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40rpx 0rpx 20rpx 0rpx;
  color: #333333;
  border-radius: 10rpx !important;
  background: #ffffff;
}
.dialog-title{
  display: flex;
  font-weight: bold;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30rpx;
  margin-left: 20rpx;
}

.title-desc{
  font-size: 28rpx;
}
.title-unit{
  margin-left: 20rpx;
  font-size: 20rpx;
  color: #FF6A22;
}
.title-price{
  font-size: 34rpx;
  color: #FF6A22;
}
.dialog-option{
  display: flex;
  flex-direction: column;
  margin-bottom: 20rpx;
  margin-left: 20rpx;
}
.option-title{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 28rpx;
  font-weight: bold;
  margin-bottom: 14rpx;
}
.wen-sty{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #36A6FE;
  width:24rpx;
  height: 24rpx;
  font-size: 20rpx;
  margin-left: 12rpx;
  border-radius: 24rpx;
  border: 2rpx solid #36A6FE;
}
.option-list{
  display: flex;
  margin-bottom: 20rpx;
}
.option-item{
  position: relative;
  color: #666666;
  width: 220rpx;
  height: 116rpx;
  font-size: 24rpx;
  background: #ECF5FF;
  border: 2rpx solid #ECF5FF;
  border-radius: 12rpx;
  margin-right: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.choosed-img{
 position: absolute;
 right: 0;
 bottom: 0;
 width: 48rpx;
 height: 48rpx;
}
.option-item-selected{
  border: 2rpx solid #36A6FE !important;
  background: #ffffff !important;
  color: #36A6FE !important;
}
.option-price-unit{
  font-size: 20rpx;
}
.option-price-value{
  width: 100%;
  font-size: 28rpx !important;
  text-align: center;
}
.option-guanfei{
  margin-bottom: 0rpx;
  width: 200rpx;
  text-align: center;
  height: 40rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.dialog-count{
  margin-left: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.count-title{
  font-size: 28rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}
.dialog-btn{
  margin-top: 23rpx;
  margin-left: 20rpx;
  width: 702rpx;
  height: 80rpx;
  background: #36A6FE;
  border-radius: 40rpx;
  color: #ffffff;
  font-size: 32rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.close-btn{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 24rpx;
  right: 20rpx;
}
.count-choose{
  margin-right: 24rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.count-btn{
  width: 40rpx;
  height: 40rpx;
}
.count-value{
  width: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333333;
  font-size: 32rpx;
  margin: 0 20rpx;
}
.previos-price{
  position: relative;
  display: flex;
  font-size: 20rpx;
  justify-content: flex-end;
  align-items: flex-end;
  color: #999999;
  margin-left: 10rpx;
  margin-top: 10rpx;
}
.price-pre{
  margin-left: 14rpx !important;
}

.center-lang{
  position: absolute;
  bottom: 50%;
  transform: translateY(50%);
  left: 0;
  display: flex;
  width: 100%;
  height: 2rpx;
  background: #999999;
}
