<import src="../wxParse/wxParse.wxml" />
<wxs src="/utils/common/filters.wxs" module="tools"></wxs>
<view class="property-detail">
  <!-- 回到顶部 -->
  <view wx:if="{{showTop}}">
    <image class="toTop" bindtap="toTop" src="/image/common/icon_back@2x.png" />
  </view>
  <!-- 导航区域 -->
  <!-- 必须在fixed的元素包层父元素，否则会导致元素下划下不来 -->
  <view id="productBox">
    <view class="navbar {{isShowNavbar?'navbar-fixed':''}}">
      <view wx:for="{{bannerList}}" wx:key="index" wx:for-index="index" class="navbar-items">
        <view class="{{toViewid==item.id? 'navbar-item-active':''}}" bindtap="changeNavBar" data-myid="{{'list'+index}}" wx:for-item="item">
          {{item.name}}
        </view>
        <view class="checked-border" wx:if="{{toViewid==item.id}}"></view>
      </view>
    </view>
  </view>
  <!-- 顶部大banner图 -->
  <view class="top" id="top">
    <image class="bg-img" src="/search/image/details/bg_zhichan_details@2x.png" />
    <view class="top-title">{{title}}</view>
    <view class="top-slogan">{{slogan}}</view>
    <image class="top-img" src="{{imageUrl+coverUrl}}" />
  </view>
  <!-- 价格显示区域 -->
  <view class="property-price">
    <view class="price-content">
      <block wx:if="{{agencyFee!==''&&agencyFee!==null}}">
        <text>￥</text>
        <text class="price-detail">{{agencyFee/100}}</text>
        <view class="previos-price price-pre" wx:if="{{feeType !== 2&&previousFee!==''&&previousFee!==null}}">
          <text>￥{{previousFee/100}}</text>
          <text class="center-lang"></text>
        </view>
      </block>
      <block wx:else>
        <text>￥</text>
        <text class="price-detail">面议</text>
      </block>
    </view>
    <view class="service-evaluate">
      <text class="evaluate-item" wx:for="{{evaluateList}}" wx:key="index">{{item}}</text>
    </view>
  </view>
  <view class="block"></view>
  <!-- 内容区域 -->
  <view class="content">
    <view class="{{toViewid=='list'+index&&isShowNavbar?'item-fixed':''}}" wx:for="{{articleArray}}" id="{{'list'+index}}" wx:key="index" wx:for-index="index" style="margin-top:20rpx">
      <view wx:if="{{item.tag == 'video'}}">
        <template is="wxParseVideo" data="{{wxParseData:item}}" />
      </view>
      <view wx:else>
        <template is="wxParse" data="{{wxParseData:item}}" />
      </view>
    </view>
  </view>
  <!-- 固定底部按钮 -->
  <view class="foot">
    <footBar></footBar>
    <view class="foot-btn">
      <view bindtap="handlCollection" class="left-btn {{isCollected==0?'collected':'not-collected'}}">
        <text wx:if="{{isCollected==0}}">已收藏</text>
        <text wx:if="{{isCollected!=0}}">加入收藏</text>
      </view>
      <block wx:if="{{isOnline == 0&&agencyFee!==''}}">
        <button class="loginBtn" bindtap="showPriceDialog">立即下单</button>
      </block>
      <block wx:else>
        <button open-type="contact" class="loginBtn">立即咨询</button>
      </block>
    </view>
  </view>
  <!-- \上拉弹框面板 -->
  <action-sheet hidden="{{show}}">
    <view class="dialog-main">
      <image class="close-btn" bindtap="closePriceDialog" src="/image/common/close_icon@2x.png"></image>
      <view class="dialog-title">
        <text class="title-desc" wx:if="{{feeType == 2}}">官费价格</text>
        <text class="title-desc" wx:else>服务价格</text>
        <text class="title-unit">￥</text>
        <text class="title-price">{{agencyFee/100}}</text>
        <view class="previos-price" wx:if="{{feeType !== 2&&previousFee!==''&&previousFee!==null}}">
          <text>￥{{previousFee/100}}</text>
          <text class="center-lang"></text>
        </view>
      </view>
      <view class="dialog-option" wx:if="{{feeType !== 2&&hasPublicExpense == 0}}">
        <view class="option-title">
          <text>官费代缴</text>
          <text bindtap="toAgencyFee" class="wen-sty">?</text>
        </view>
        <view class="option-list">
          <view class="option-item {{agencyFeeType == index?'option-item-selected':''}}" wx:for="{{tools.returnList(0,3,optionList)}}" wx:key="index" data-optionIndex="{{index}}" bindtap="changeAgencyType">
            <image wx:if="{{agencyFeeType == index}}" class="choosed-img" src="/search/image/details/duihao@2x.png"></image>
            <view class="option-guanfei">{{item.typeName}}</view>
            <view>
              <text class="option-price-unit">￥</text>
              <text class="option-price-value">{{item.typeFee/100}}</text>
            </view>
          </view>
        </view>
        <view class="option-list" wx:if="{{tools.returnLength(optionList)>3}}">
          <view class="option-item {{agencyFeeType == index+3?'option-item-selected':''}}" wx:for="{{tools.returnList(3,5,optionList)}}" wx:key="index" data-optionIndex="{{index+3}}" bindtap="changeAgencyType">
            <image wx:if="{{agencyFeeType == index+3}}" class="choosed-img" src="/search/image/details/duihao@2x.png"></image>
            <view class="option-guanfei">{{item.typeName}}</view>
            <view>
              <text class="option-price-unit">￥</text>
              <text class="option-price-value">{{item.typeFee}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class="dialog-count">
        <view class="count-title">数量</view>
        <view class="count-choose">
          <image class="count-btn" bindtap="reduceCount" src="/image/common/jian_icon@2x.png"></image>
          <text class="count-value">{{productCount}}</text>
          <image class="count-btn" bindtap="addCount" src="/image/common/jia_icon@2x.png"></image>
        </view>
      </view>
      <view class="dialog-btn" bindtap="checkUser">确定</view>
    </view>
  </action-sheet>
</view>