<!--personal/components/my-order/product-item/product-item.wxml-->
<wxs src="/utils/order/order.wxs" module="orders"></wxs>
<view class="product-item" >
  <!-- 订单编号—状态 -->
  <view class="product-head">
    <view class="head-left">
      <text>{{orderInfo.orderNo}}</text>
      <image catchtap="copyText" data-text="{{orderInfo.orderNo}}" class="common-img-sty" src="/personal/image/my-clue/icon_duplicate@2x.png"></image>
    </view>
    <view class="head-right">
      <text></text>
      <text>{{orders.filterOrderStatus(orderInfo.orderStatus)}}</text>
    </view>
  </view>
  <view>
    <!-- 产品名称—数量 -->
    <view class="product-name">
      <text class="{{disabled==true?'disabled-sty':''}}">{{orderInfo.spuName}}</text>
      <text>x{{orderInfo.buyNum}}</text>
    </view>
    <!-- 规格属性 -->
    <view class="product-attribute {{disabled==true?'disabled-sty':''}}">
      <text class="{{disabled==true?'disabled-sty disabled-bg-sty':''}}">{{orderInfo.spec}}</text>
    </view>
    <view class="common-contain {{disabled==true?'disabled-sty':''}}">
      <text>客户名称：</text>
      <text>{{orderInfo.subjectName}}</text>
    </view>
    <view class="common-contain {{disabled==true?'disabled-sty':''}}">
      <text>创建时间：</text>
      <text>{{orderInfo.createTime}}</text>
    </view>
    <view class="common-contain {{disabled==true?'disabled-sty':''}}">
      <text>下单线索：</text>
      <text>{{orderInfo.clueNo}}</text>
    </view>
  </view>
  <!-- 按钮区域 -->
  <view class="btn-contain">
    <view class="btn-left">
      <text>总价：</text>
      <text wx:if="{{orderInfo.tailStatus == 0}}">待定</text>
      <text wx:else>￥{{orders.fixPrice(orderInfo.totalAmount)}}</text>
    </view>
  </view>
</view>